;; @package         Regular Labs Library
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - Regular Labs - laienduste jaoks"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs laiendused ei tööta ilma selle pluginata.<br><br>Regular Labs laienused sisaldavad:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Ära eemalda ega keela seda pluginat, kuna seda vajavad kõik Regular Labs laiendused."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Iseloomustus"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Iseloomustus"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Vaikeseaded"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administraatori mooduli seaded"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktori laiendusnupu seaded"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Turvalisuse seaded"

RL_ADMIN="Adminnis"
RL_ADVANCED="Täpsemalt"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Kõik"
RL_ALL_RIGHTS_RESERVED="Kõik õigused kaitstud"
RL_ALSO_ON_CHILD_ITEMS="Ka alamüksustele"
RL_ALSO_ON_CHILD_ITEMS_DESC="Kas rakendada ka valitud elementide alamüksustele?"
RL_AND="KÕIK"
RL_AND_DESC="Avaldatakse kui <strong>KÕIK</strong> määratud ülesanded klapivad."
RL_ARE_YOU_SURE="Oled kindel?"
RL_ARTICLE="Artikkel"
RL_ARTICLE_AUTHORS="Autorid"
RL_ARTICLE_AUTHORS_DESC="Vali autorid millega siduda."
RL_ARTICLES="Artiklid"
RL_ARTICLES_DESC="Vali artiklid millega siduda."
RL_AS_EXPORTED="Nagu eksporditud"
RL_ASSIGNMENTS_DESC="Määrates sidumisi, saad sa piirata kus %s näidatakse või ei näidata.<br>Kui soovid, et oleks seotud igal pool, siis pole ühtegi sidumist vaja määrata."
RL_AUSTRALIA="Austraalia"
RL_AUTO="Automaatne"
RL_BEHAVIOR="Käitumine"
RL_BOOTSTRAP="Eellaadimine"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Bootstrap raamistik on keelatud. %s aga vajab seda oma töös. Veendu, et sinu kujundus või mõni muu lisa laeb vajalikud skriptid."
RL_BOTH="Mõlemad"
RL_BOTTOM="Alla"
RL_BROWSERS="Brauserid"
RL_BROWSERS_DESC="Vali brauserid millega siduda. Tea, et brauseri tuvastamine pole 100% töötav lahendus."
RL_BUTTON_ICON="Nupu ikoon"
RL_BUTTON_ICON_DESC="Vali, millist ikooni nupul näidatakse."
RL_BUTTON_TEXT="Nupu tekst"
RL_BUTTON_TEXT_DESC="Seda teksti näidatakse redaktori nupu peal."
RL_CACHE_TIME="Puhvri aeg"
RL_CACHE_TIME_DESC="Maksimaalne aeg minutitets mil andmeid puhverdatakse. Tühjaks jättes rakendatakse vaikeseaded."
RL_CATEGORIES="Kategooriad"
RL_CATEGORIES_DESC="Vali kategooriad millega siduda."
RL_CHANGELOG="Muudatuste logi"
RL_COLLAPSE="Koonda"
RL_COM="Komponent"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Komponendid"
RL_COMPONENTS_DESC="Vali komponendid millega siduda."
RL_CONTENT="Sisu"
RL_CONTENT_KEYWORDS="Sisu võtmesõnad"
RL_CONTENT_KEYWORDS_DESC="Määra võtmesõnad. Eralda komaga."
RL_CONTINENTS="Kontinendid"
RL_CONTINENTS_DESC="Vali kontinente millega siduda."
RL_COOKIECONFIRM="Küpsistega nõustumine"
RL_COOKIECONFIRM_COOKIES="Küpsised lubatud"
RL_COOKIECONFIRM_COOKIES_DESC="Kas küpsised on lubatud või keelatud, baseerub Cookie Confirm (Twentronix'i toode) skriptil, mille põhjal kasutajatele antakse valida, kas küpsistega nõustutakse või mitte."
RL_COPY_OF="Koopia %s"
RL_COPYRIGHT="Autoriõigused"
RL_COUNTRIES="Riigid"
RL_COUNTRIES_DESC="Vali riigid millega siduda."
RL_CSS_CLASS="Klass (CSS)"
RL_CSS_CLASS_DESC="Määra CSS klassi nimi."
RL_CURRENT_DATE="Praegune kuupäev/aeg: <strong>%s</strong>"
RL_CURRENT_VERSION="Sinu praegune versioon: %s"
RL_CUSTOM_CODE="Oma kood"
RL_CUSTOM_CODE_DESC="Sisesta kood mida redaktori nupuga artiklisse sisestada (vaikekoodi asemel)."
RL_DATE="Kuupäev"
RL_DATE_RECURRING="Korduv"
RL_DATE_RECURRING_DESC="Vali iga aasta kuupäevavahemik. (Sel juhul aastat valikus ignoreeritakse)"
RL_DATE_TIME="Kuupäev & aeg"
RL_DATE_TIME_DESC="Kuupäeva ja aja seaded kasutavad serveri kuupäeva/aega, mitte külastaja süsteemi omi."
RL_DAYS="Nädalapäevadel"
RL_DAYS_DESC="Vali nädalapäevad millega siduda."
RL_DEFAULT_ORDERING="Vaikejärjestus"
RL_DEFAULT_ORDERING_DESC="Määra nimekirja vaikejärjestus"
RL_DEFAULT_SETTINGS="Vaikeseaded"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Suund"
RL_DIRECTION_DESC="Vali suund"
RL_DISABLE_ON_COMPONENTS="Keela järgmistes komponentides"
RL_DISABLE_ON_COMPONENTS_DESC="Vali, millistes komponentides sa EI SOOVI seda lisa kasutada."
RL_DISPLAY_EDITOR_BUTTON="Näita redaktori nuppu"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vali, kas redaktori aknas nuppu näidatakse."
RL_DISPLAY_LINK="Näita linki"
RL_DISPLAY_LINK_DESC="Kuidas sa tahad et linki näidatakse?"
RL_DISPLAY_TOOLBAR_BUTTON="Näita tööriistariba nuppu"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Vali, kas tööriistariba näidatakse."
RL_DISPLAY_TOOLTIP="Näita infosilti"
RL_DISPLAY_TOOLTIP_DESC="Vali kas näidatakse infosilti lisainfoga, kui hiirega üle lingi/ikooni liikuda."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Luba"
RL_ENABLE_IN="Luba see"
RL_ENABLE_IN_ADMIN="Luba administratsioonis"
RL_ENABLE_IN_ADMIN_DESC="Kui on lubatud, siis töötab see plugin ka admin osas.<br><br>Tavaliselt seda ei vajata. Pealegi võib see aeglustada admin poole tööd ja võib toimida ka alades kus sa seda ei vaja."
RL_ENABLE_IN_ARTICLES="Luba artiklites"
RL_ENABLE_IN_COMPONENTS="Luba komponentides"
RL_ENABLE_IN_DESC="Vali, kas lubada see esilehel või admin poolel või mõlemal poolel."
RL_ENABLE_IN_FRONTEND="Luba esilehel"
RL_ENABLE_IN_FRONTEND_DESC="Kui on lubatud, siis on see lubatud ka esilehel."
RL_ENABLE_OTHER_AREAS="Luba teistes alades"
RL_EXCLUDE="Välista"
RL_EXPAND="Ava"
RL_EXPORT="Ekspordi"
RL_EXTRA_PARAMETERS="Lisaparameetrid"
RL_EXTRA_PARAMETERS_DESC="Sisesta lisaparameetrid mida ei saa määrata olemasolevate seadetega"
RL_FALL="Langus"
RL_FIELD_NAME="Nime väli"
RL_FIELD_VALUE="Väärtuse väli"
RL_FILES_NOT_FOUND="Vajalikke %s faile ei leitud!"
RL_FINISH_PUBLISHING="Lõpeta avalikustamine"
RL_FINISH_PUBLISHING_DESC="Sisesta kuupäev, mil avalikustamine lõpetatakse"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Lisafunktsionaalsuse saamiseks pead ostma PRO versiooni."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Paistab, et Regular Labs Library'i ei kasuta ükski teine lisa. Seega võid sa ta keelata või hoopis eemaldada."
RL_FRONTEND="Esileht"
RL_GEO="Geoasukoht"
RL_GEO_DESC="Geoasukoht pole alati 100&#37; õige. Geoasukoht määratakse külastaja IP aadressi järgi. Kõikide IP aadressite asukohti aga ei teata."
RL_GEO_GEOIP_COPYRIGHT_DESC="See toode sisaldab GeoLite2 andmeid mis on loodus MaxMind poolt, saadaval [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs - GeoIP pole paigaldatud. Pead selel[[%1:link start%]]paigaldama sealt[[%2:link end%]] et seda kasutada."
RL_GO_PRO="Hangi Pro!"
RL_HEADING_ACCESS_ASC="Kasutus kasvavalt"
RL_HEADING_ACCESS_DESC="Kasutus kahanevalt"
RL_HEADING_CATEGORY_ASC="Kategooria kasvavalt"
RL_HEADING_CATEGORY_DESC="ategooria kahanevalt"
RL_HEADING_CLIENTID_ASC="Asukoht kasvavalt"
RL_HEADING_CLIENTID_DESC="Asukoht kahanevalt"
RL_HEADING_COLOR_ASC="Värv kasvavalt"
RL_HEADING_COLOR_DESC="Värv kahanevalt"
RL_HEADING_DEFAULT_ASC="Vaikimisi kasvavalt"
RL_HEADING_DEFAULT_DESC="Vaikimisi kahanevalt"
RL_HEADING_DESCRIPTION_ASC="Iseloomustus kasvavalt"
RL_HEADING_DESCRIPTION_DESC="Iseloomustus kahanevalt"
RL_HEADING_ID_ASC="ID kasvavalt"
RL_HEADING_ID_DESC="ID kahanevalt"
RL_HEADING_LANGUAGE_ASC="Keel kasvavalt"
RL_HEADING_LANGUAGE_DESC="Keel kahanevalt"
RL_HEADING_ORDERING_ASC="Järjestus kasvavalt"
RL_HEADING_ORDERING_DESC="Järjestus kahanevalt"
RL_HEADING_PAGES_ASC="Menüükirjed kasvavalt"
RL_HEADING_PAGES_DESC="Menüükirjed kahanevalt"
RL_HEADING_POSITION_ASC="Asukoht kasvavalt"
RL_HEADING_POSITION_DESC="Asukoht kahanevalt"
RL_HEADING_STATUS_ASC="Staatus kasvavalt"
RL_HEADING_STATUS_DESC="Staatus kahanevalt"
RL_HEADING_STYLE_ASC="Stiil kasvavalt"
RL_HEADING_STYLE_DESC="Stiil kahanevalt"
RL_HEADING_TEMPLATE_ASC="Kujundus kasvavalt"
RL_HEADING_TEMPLATE_DESC="Kujundus kahanevalt"
RL_HEADING_TITLE_ASC="Pealkiri kasvavalt"
RL_HEADING_TITLE_DESC="Pealkiri kahanevalt"
RL_HEADING_TYPE_ASC="Tüüp kasvavalt"
RL_HEADING_TYPE_DESC="Tüüp kahanevalt"
RL_HEIGHT="Kõrgus"
RL_HEMISPHERE="Poolkera"
RL_HEMISPHERE_DESC="Vali millisel poolkeral su leht paikneb"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Koduleht"
RL_HOME_PAGE_DESC="Reaalne kodulehe aadress, mitte see mis saadakse valides kodulehe peamist lehte menüüst.<br><br>See ei pruugi töötada kõigi kolmandate osapoolte SEF laiendustega."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Ainult ikoon"
RL_IGNORE="Eira"
RL_IMAGE="Pilt"
RL_IMAGE_ALT="Pildi alternatiivne tekst"
RL_IMAGE_ALT_DESC="Pildi alternatiivne tekst mida näidatakse kursoriga peal seistes."
RL_IMAGE_ATTRIBUTES="Pildi atribuudid"
RL_IMAGE_ATTRIBUTES_DESC="Pildi lisaatribuudid, näiteks: alt=&quot;Minu pilt&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Impordi"
RL_INCLUDE="Kaasa"
RL_INCLUDE_NO_ITEMID="Kaasa itemid'ta"
RL_INCLUDE_NO_ITEMID_DESC="Kaasa isegi kui menüü itemid pole URLis määratud?"
RL_INITIALISE_EVENT="Rakendu toimingul"
RL_INITIALISE_EVENT_DESC="Määra Joomla sisene toiming mil plugin rakendub. Kasuta seda siis kui sul on probleeme plugina töös."
RL_INSERT="Sisesta"
RL_IP_RANGES="IP aadressid / vahemikud"
RL_IP_RANGES_DESC="Komaga ja/või reavahetusega eraldatud nimekiri IP aadressidest ja IP aadressite vahemikest. Näiteks:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP aadressid"
RL_IS_FREE_VERSION="See on tasuta versioon %s'st"
RL_ITEM="Kirje"
RL_ITEM_IDS="Kirje ID'd"
RL_ITEM_IDS_DESC="Sisesta kirjete ID'd millega siduda. Eraldamiseks kasuta koma."
RL_ITEMS="Kirjed"
RL_ITEMS_DESC="Vali millega siduda."
RL_JCONTENT="Joomla! sisu"
RL_JED_REVIEW="Kas see lisa meeldib Sulle? [[%1:start link%]]Jäta siis arvustus JEDi[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Kasutad Joomla 2.5 versiooni lisa %1$s Joomla 3 peal. Palun paigalda %1$s , et see viga lahendada."
RL_JQUERY_DISABLED="Sul on jQuery skript keelatud. %s aga vajab seda. Veendu, et sinu kujundus või mõni lisadest asendaks selle vajaduse."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategooriad"
RL_LANGUAGES="Keeled"
RL_LANGUAGES_DESC="Vali keeled millega siduda."
RL_LEVELS="Tasemed"
RL_LEVELS_DESC="Vali tasemed millega siduda."
RL_LIB="Kogu"
RL_LINK_TEXT="Lingi tekst"
RL_LINK_TEXT_DESC="Tekst mida kuvatakse lingina."
RL_LIST="Nimekiri"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Lae Bootstrap raamistik"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Saab keelata Bootstrap raamistiku laadimise"
RL_LOAD_JQUERY="Lae jQuery skript"
RL_LOAD_JQUERY_DESC="Vali jQuery skripti laadimine. Sa võid selle välja lülitada kui sinu kujundus või mõni lisadest laeb oma versiooni jQueryst."
RL_LOAD_MOOTOOLS="Lae sisemine MooTools"
RL_LOAD_MOOTOOLS_DESC="Vali kas laetakse sisemine MooTools skript. Saad selle siin välja lülitada, kui avastad mõningased konfliktid kujunduse või teiste lisadega mis samamoodi kasutavad MooTools'i."
RL_LOAD_STYLESHEET="Lae CSS"
RL_LOAD_STYLESHEET_DESC="Vali stiilifail. Sa võid selle keelata kui oma stiilikoodi hoiad mõnes teises css failis mida nagunii kujundusega koos laetakse."
RL_LTR="Vasakult paremale"
RL_MATCHING_METHOD="Sobiv meetod"
RL_MATCHING_METHOD_DESC="Kas kõik või mõned sidumised peavad klappima?<br><br><strong>KÕIK</strong><br>avalikustatakse kui <strong>KÕIK</strong> üleval olevad sidumised klapivad.<br><br><strong>MÕNED</strong><br>avalikustatakse kui <strong>MÕNED</strong> sidumised klapivad.<br>Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
RL_MAX_LIST_COUNT="Maksimaalne nimekirja pikkus"
RL_MAX_LIST_COUNT_DESC="Maksimaalne elementide arv mida näidatakse mitmevaliku nimekirjades. Kui kirjete arv on sellest suurem, siis valikuvälja näidatakse kui tekstivälja.<br><br>Saad selle numbri määrata väiksemaks kui sinu lehe laadimine aeglustub liiga paljudest kirjetest nimekirjas."
RL_MAXIMIZE="Maksimeeri"
RL_MEDIA_VERSIONING="Kasuta meediafailidel versioone"
RL_MEDIA_VERSIONING_DESC="Vali, et lisada meediafailide (js/css) urlide lõppu versiooni nimber, et brauser saaks laadida temale vajaliku faili."
RL_MENU_ITEMS="Menüükirjed"
RL_MENU_ITEMS_DESC="Vali menüükirjed millega siduda."
RL_META_KEYWORDS="META võtmesõnad"
RL_META_KEYWORDS_DESC="Määra META võtmesõnad. Eralda komaga."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimeeri"
RL_MOBILE_BROWSERS="Mobiili brauserid"
RL_MOD="Moodul"
RL_MONTHS="Kuud"
RL_MONTHS_DESC="Vali kuud millega siduda."
RL_MORE_INFO="Rohkem infot"
RL_N_ITEMS_ARCHIVED="%d kirjet arhiveeritud"
RL_N_ITEMS_ARCHIVED_1="Kirje arhiveeritud"
RL_N_ITEMS_DELETED="%d kirjet kustutatud."
RL_N_ITEMS_DELETED_1="Kirje kustutatud"
RL_N_ITEMS_PUBLISHED="%d kirjet lubatud"
RL_N_ITEMS_PUBLISHED_1="Kirje lubatud"
RL_N_ITEMS_TRASHED="%d kirjet tõstetud prügikasti"
RL_N_ITEMS_TRASHED_1="Kirje tõstetud prügikasti"
RL_N_ITEMS_UNPUBLISHED="%d kirjet keelatud"
RL_N_ITEMS_UNPUBLISHED_1="Kirje keelatud"
RL_N_LINKS_UPDATED="%d kirjet uuendatud"
RL_N_LINKS_UPDATED_1="Kirje uuendatud"
RL_NEW_CATEGORY="Uud kategooria"
RL_NEW_CATEGORY_ENTER="Sisesta kategooria nimi"
RL_NEW_VERSION_AVAILABLE="Saadaval on uuem versioon"
RL_NEW_VERSION_OF_AVAILABLE="Uuem versioon %s -st on saadaval"
RL_NO_ICON="Ilma ikoonita"
RL_NO_ITEMS_FOUND="Midagi pole."
RL_NORMAL="Normaalne"
RL_NORTHERN="Põhjamaine"
RL_NOT="Ei"
RL_ONLY="Ainult"
RL_ONLY_AVAILABLE_IN_PRO="<em>Saadaval ainult PRO versioonis!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Saadaval vaid PRO versioonis)"
RL_ONLY_VISIBLE_TO_ADMIN="Seda teadet näidatakse ainult (super-) administraatoritele."
RL_OPTION_SELECT="- Vali -"
RL_OPTION_SELECT_CLIENT="- Vali klient -"
RL_OR="MÕNI"
RL_OR_DESC="Avalikustatakse kui <strong>MÕNI</strong> üleval olev sidumine klapib.<br>Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
RL_OS="Operatsioonisüsteemid"
RL_OS_DESC="Vali operatsioonisüsteem millega siduda. Pea meeles, et operatsioonisüsteemi tuvastamine pole alati 100 % kindel. Kasutajad saavad brauserit manipuleerida, et veebilehele näidataks mõnda muud operatsioonisüsteemi."
RL_OTHER_AREAS="Teised alad"
RL_OTHER_OPTIONS="Teised valikud"
RL_OTHER_SETTINGS="Teised seaded"
RL_OTHERS="Muud"
RL_PAGE_TYPES="Lehe tüübid"
RL_PAGE_TYPES_DESC="Vali milliste lehe tüüpidega on sidumised aktiivsed."
RL_PHP="Oma PHP"
RL_PHP_DESC="Sisesta PHP koodi jupp mida uurida. Kood peab tagastama vastuse true või false (tõene või väär).<br><br>Näiteks:<br><br>$user = JFactory:‍:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="HTML kommentaaride ala"
RL_PLACE_HTML_COMMENTS_DESC="Vaikimisi on HTML kommentaarid näha selle laienduse väljundis.<br><br>Need kommentaarid aitavad sul leida vigu, kui avastad, et laiendused ei tööta nii nagu peaks.<br><br>Kui arvad, et sa neid kommentaare näha ei taha, lülita see seade välja."
RL_PLG_EDITORS-XTD="Redaktori nupu plugin"
RL_PLG_SYSTEM="Süsteemi plugin"
RL_POSTALCODES="Postikoodid"
RL_POSTALCODES_DESC="Komaga eraldatud nimekiri postikoodidest (12345) või vahemikest (12300-12500).<br>Seda kasutatakse vaid [[%1:start link%]] vähestes maades ja IP aadresside vahemikes[[%2:end link%]]."
RL_POWERED_BY="Kasutatud tarkvara %s"
RL_PRODUCTS="Tooted"
RL_PUBLISHED_DESC="Seda saad kasutada, et (ajutiselt) see kirje välja lülitada"
RL_PUBLISHING_ASSIGNMENTS="Avalikustamise seosed"
RL_PUBLISHING_SETTINGS="Avalikusta kirjed"
RL_RANDOM="Suvaline"
RL_REDSHOP="RedShop"
RL_REGIONS="Regioon / riik"
RL_REGIONS_DESC="Vali regioon / riik millega siduda."
RL_REGULAR_EXPRESSIONS="Kasuta regulaaravaldisi"
RL_REGULAR_EXPRESSIONS_DESC="Vali väärtuste töötlemiseks regulaaravaldisi"
RL_REMOVE_IN_DISABLED_COMPONENTS="Peida keelatud komponentides"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Kui on valitud, siis plugini süntaks eemaldatakse komponendist. Kui ei, siis originaalne plugini süntaks jäetakse puutumatuna."
RL_RTL="Paremalt vasakule"
RL_SAVE_CONFIG="Peale selle seade salvestamist ei näidata enam lehe laadimisel hüpikakent."
RL_SEASONS="Hooajad"
RL_SEASONS_DESC="Vali hooajad et siduda."
RL_SELECT="Vali"
RL_SELECT_A_CATEGORY="Vali kategooria"
RL_SELECT_ALL="Vali kõik"
RL_SELECT_AN_ARTICLE="Vali artikkel"
RL_SELECTED="Valitud"
RL_SELECTION="Valik"
RL_SELECTION_DESC="Vali, kas valituid ridu kaasata või välistada.<br><br><strong>Kaasa</strong><br>Avalta ainult valitutel.<br><br><strong>Välista</strong><br>Avalda kõikjal, välja arvatud valitutel."
RL_SETTINGS_ADMIN_MODULE="Administraatori mooduli seaded"
RL_SETTINGS_EDITOR_BUTTON="Redaktori laiendusnupu seaded"
RL_SETTINGS_SECURITY="Turvalisuse seaded"
RL_SHOW_ASSIGNMENTS="Näita sidumisi"
RL_SHOW_ASSIGNMENTS_DESC="Määra, kus valitud seoseid näidatakse. Saad seda kasutada, et näha puhast seoste ülevaadet."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Kõik mitte valitud sidumised on nüüd vormivaatest peidetud."
RL_SHOW_COPYRIGHT="Näita 'Kõik Õigused Kaitstud'"
RL_SHOW_COPYRIGHT_DESC="Kui on valitud, siis näidataks elisainfot õiguste suhtes administraatori poolel. Regular Labs lisad ei näita kaitstud õiguste infot esilehel mitte kunagi."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Näita nupu ikooni"
RL_SHOW_ICON_DESC="Kui on valitud, siis näidatakse redaktori nupul ikooni."
RL_SHOW_UPDATE_NOTIFICATION="Näita uuenduse teadet"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Kui on valitud, siis näidatakse uuenduse teadet komponendi vaates kui uus versioon on saadaval."
RL_SIMPLE="Lihtne"
RL_SLIDES="Kihid"
RL_SOUTHERN="Lõunapoolne"
RL_SPRING="Kevad"
RL_START="Start"
RL_START_PUBLISHING="Alusta avalikustamist"
RL_START_PUBLISHING_DESC="Sisesta avalikustamise alguse kuupäev"
RL_STRIP_SURROUNDING_TAGS="Eemalda ümbritsevad tagid"
RL_STRIP_SURROUNDING_TAGS_DESC="Vali, et alati eemaldatakse HTML tagid(div, p, span) mis ümbritsevad plugina võtit. Kui on välja lülitatud, siis plugin üritab eemaldada katkised tagid, et HTMLi struktuur ei kahjustuks (näiteks p võti p võtmes)."
RL_STYLING="Kujundamine"
RL_SUMMER="Suvi"
RL_TABLE_NOT_FOUND="Vajalikku %s andmebaasi tabelit ei leitud!"
RL_TABS="Sakid"
RL_TAG_CHARACTERS="Andmete võtme tähed"
RL_TAG_CHARACTERS_DESC="Andmevõtmete tähed.<br><br><strong>NB:</strong>Kui sa seda muudad, siis kõik olemasolevad võtmed ei pruugi enam toimida."
RL_TAG_SYNTAX="Taxi süntaks"
RL_TAG_SYNTAX_DESC="Sõna, mida kasutatakse artikli välja kutsumiseks.<br><br><strong>NB:</strong>Kui sa seda muudad, siis juba kasutuses olevad koodijupid enam ei tööta."
RL_TAGS="Võtmesõnad"
RL_TAGS_DESC="Vali võtmesõnad millega siduda. Eralda komaga."
RL_TEMPLATES="Kujundused"
RL_TEMPLATES_DESC="Vali kujundused millega siduda."
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Ainult tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="See laiendus vajab %s et töötada korralikult!"
RL_TIME="Aeg"
RL_TIME_FINISH_PUBLISHING_DESC="Sisesta avalikustamise lõpu aeg.<br><br><strong>Formaat:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Sisesta avalikustamise alguse aeg.<br><br><strong>Formaat:</strong> 23:59"
RL_TOGGLE="Lülita"
RL_TOOLTIP="Infosilt"
RL_TOP="Üles"
RL_TOTAL="Kokku"
RL_TYPES="Tüübid"
RL_TYPES_DESC="Kirejte tüübid"
RL_UNSELECT_ALL="Tühista kõik valikud"
RL_UNSELECTED="Valikuta"
RL_UPDATE_TO="Uuenda versioonini %s"
RL_URL="URL"
RL_URL_PARTS="URL klappimine"
RL_URL_PARTS_DESC="Sisesta URL (osa) mis peab klappima.<br><br>Kasuta uut rida igale uuele klappivusele."
RL_URL_PARTS_REGEX="URL osade sobivusi otsitakse regulaaravaldiste järgi. <strong>Seega veendu, et string kasutab õiget regex süntaksit.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Kategooria ja artikli sideumiseks, vaata üle Joomla! sisu sektsioon."
RL_USE_CUSTOM_CODE="Kasuta oma koodi"
RL_USE_CUSTOM_CODE_DESC="Kui on valitud, siis redaktori nupp sisestab selle koodi."
RL_USE_SIMPLE_BUTTON="Kasuta lihtsat nuppu"
RL_USE_SIMPLE_BUTTON_DESC="Kasutatakse lihtsat nuppu mille abil saab mingit teksti redaktori aknasse sisestada."
RL_USER_GROUP_LEVELS="Kasutajate gruppide tasemed"
RL_USER_GROUPS="Kasutajagrupid"
RL_USER_GROUPS_DESC="Vali kasutajagrupid millega siduda."
RL_USER_IDS="Kasutajate ID'd"
RL_USER_IDS_DESC="Sisesta kasutajate ID'd. Eralda komaga."
RL_USERS="Kasutajad"
RL_UTF8="UTF-8"
RL_VIEW="Vaade"
RL_VIEW_DESC="Vali millist vaike-vaadet kasutatakse, kui luuakse uut kirjet."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Laius"
RL_WINTER="Talv"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO kategooriad"
