;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Jenny Stensby <jenny@stensbymedia.no> Stensby Media (www.stensbymedia.no)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knapp - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - plasser artikler hvor som helst i Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Artikkel"
ARTICLES_ANYWHERE_DESC="Denne knappen gjør innsettingen av {article} tagger enkelt."
INSERT_ARTICLE="Sett inn artikkel"

AA_SETTINGS="Vennligst sjekk [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] for innstillinger."
AA_THE_SYSTEM_PLUGIN="system pluginen til Articles Anywhere"
