;; @package         Regular Labs Library
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Riadh Troudi <riadh.troudi@gmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet <mat@idimweb.com> IDIMweb (idimweb.com), Mihàly Marti alias Sarki (info@sarki.ch)

PLG_SYSTEM_REGULARLABS="Système - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Le plug-in système Regular Labs Library permet d'intégrer la prise en charge des bibliothèques de scripts Regular Labs."
REGULAR_LABS_LIBRARY="Regular Labs Library"
