;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru), Alex Smirnov

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - плагин библиотеки, используемой всеми расширениями Regular Labs"
REGULAR_LABS_LIBRARY="Плагин библиотеки Regular Labs"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Расширениям Regular Labs необходим этот плагин.<br><br>Расширения Regular Labs это:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Не удаляйте и не отключайте этот плагин, если вы используете хотя бы одно расширение Regular Labs."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Описание"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Описание"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Настройки по умолчанию"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Параметры административного модуля"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Настроки кнопки редактора"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Настройки безопасности"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
RL_ADMIN="Admin"
RL_ADVANCED="Продвинутый"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="все"
RL_ALL_DESC="Расширение будет активно (опубликовано), если <strong>сразу все</strong> условия, перечисленные ниже<br>будут соблюдены."
RL_ALL_RIGHTS_RESERVED="Все права защищены"
RL_ALSO_ON_CHILD_ITEMS="активно и во вложенных пунктах"
RL_ALSO_ON_CHILD_ITEMS_DESC="Расширение будет активно также и во вложенных пунктах меню"
RL_AND="И"
RL_AND_DESC="Расширение будет активно (опубликовано), если <strong>сразу все</strong> условия, перечисленные ниже<br>будут соблюдены."
RL_ANY="ИЛИ"
RL_ANY_DESC="Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные<br>ниже, будут соблюдены.<br>При этом условия, имеющие значения 'Всегда' будут проигнорированы."
RL_ARE_YOU_SURE="Вы уверены?"
RL_ARTICLE="Статья"
RL_ARTICLE_AUTHORS="Авторы"
RL_ARTICLE_AUTHORS_DESC="Выберите каких авторов назначить."
RL_ARTICLES="Материалы"
RL_ARTICLES_DESC="Выберите статью, к которой необходимо сделать привязку."
RL_AS_EXPORTED="Как при экспорте"
RL_ASSIGNMENTS_DESC="Выбирая определённые привязки, Вы можете ограничивать где %s должен или не должен быть опубликован.<br>Для его публикации на всех страницах просто не указываете привязки."
RL_AUSTRALIA="Австралия"
RL_AUTO="Автоматически"
RL_BEHAVIOR="Поведение"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Вы отключили инициализацию Bootstrap Framework. Для работы %s нужен Bootstrap Framework. Убедитесь в том, что Ваш шаблон или другое расширение загрузило нужные скрипты для замены требуемой функциональности."
RL_BOTH="Оба"
RL_BOTTOM="Bottom"
RL_BROWSERS="Интернет-обозреватели"
RL_BROWSERS_DESC="Выберите обозреватели, в которых будет активно данное расширение. Однако, помните, что распознавание интернет-обозревателей не всегда 100&#37; гарантировано. Пользователи могут настроить свои браузеры так, что они будут маскироваться под другие обозреватели."
RL_BUTTON_ICON="Иконка кнопки"
RL_BUTTON_ICON_DESC="Выберите, какую иконку необходимо отображать на кнопке."
RL_BUTTON_TEXT="Текст на кнопке"
RL_BUTTON_TEXT_DESC="Этот текст будет выведен на кнопке в редакторе."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Категории"
RL_CATEGORIES_DESC="Выберите категории, в которых будет активно данное расширение."
RL_CHANGELOG="Изменения"
RL_COLLAPSE="Свернуть"
RL_COM="Компонент"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Компоненты"
RL_COMPONENTS_DESC="Укажите, в каких компонентах расширение будет активно."
RL_CONTENT="Материалы"
RL_CONTENT_KEYWORDS="Содержание ключевых слов"
RL_CONTENT_KEYWORDS_DESC="Введите ключевые слова в содержании, по которым назначать привязку. Используйте запятые для разделения ключевых слов."
RL_CONTINENTS="Континеты"
RL_CONTINENTS_DESC="Выберите континенты для которых необходимо сделать привязку."
RL_COOKIECONFIRM="Подтверждения Cookie"
RL_COOKIECONFIRM_COOKIES="Разрешены Cookies"
RL_COOKIECONFIRM_COOKIES_DESC="Указывает на возможность или не возможность использования Cookies, основываясь на настройках подтверждения Cookie (от Twentronix) и выборе пользователя о принятии или отклонении cookies."
RL_COPY_OF="Копия %s"
RL_COPYRIGHT="Авторские права"
RL_COUNTRIES="Страны"
RL_COUNTRIES_DESC="Выберите страны для которых необходимо сделать привязку."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="Текущая дата/время: <strong>%s</strong>"
RL_CURRENT_VERSION="Установленная версия: %s"
RL_CUSTOM_CODE="Собственный код"
RL_CUSTOM_CODE_DESC="Введите свой код, который будет вставлен в редактор при нажатии на кнопку"
RL_DATE="Дата"
RL_DATE_RECURRING="Повторяющийся"
RL_DATE_RECURRING_DESC="Выберите данную опцию для соотношения выбранной даты с текущим годом. (Выбранный в списке год будет проигнорирован)"
RL_DATE_TIME="Дата и время"
RL_DATE_TIME_DESC="Дата и время указанное здесь -- это дата и время сервера, на котором расположен ваш сайта, а НЕ дата и время у посетителей вашего сайта."
RL_DAYS="Дни недели"
RL_DAYS_DESC="Выберите дни недели, в течение которых будет активно данное расширение."
RL_DEFAULT_ORDERING="Порядок сортировки по умолчанию"
RL_DEFAULT_ORDERING_DESC="Выберите порядок сортировки элементов по умолчанию"
RL_DEFAULT_SETTINGS="Настройки по умолчанию"
; RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Мобильный"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Направление"
RL_DIRECTION_DESC="Выберите направление"
; RL_DISABLE_ON_ADMIN COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Отключить в компонентах"
RL_DISABLE_ON_COMPONENTS_DESC="Выберет, для какого компонента НЕ надо включать исспользование данного расширения во фронтальной части сайта."
RL_DISPLAY_EDITOR_BUTTON="Отображать кнопку редактора"
RL_DISPLAY_EDITOR_BUTTON_DESC="Выберите, если необходимо отображать кнопку редактора."
RL_DISPLAY_LINK="Показать ссылку"
RL_DISPLAY_LINK_DESC="Как Вы хотите, чтобы ссылка была выведена на экран?"
RL_DISPLAY_TOOLBAR_BUTTON="Отображать кнопку на панели управления"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Выберите, нужно ли отображать кнопку на панели управления"
RL_DISPLAY_TOOLTIP="Отображать подсказку"
RL_DISPLAY_TOOLTIP_DESC="Выберите, чтобы появлялась подсказка с дополнительной информацией, когда мышь находится над ссылкой/значком."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Разрешить"
RL_ENABLE_IN="Вклюяить в"
RL_ENABLE_IN_ADMIN="Включить в административной части"
RL_ENABLE_IN_ADMIN_DESC="Если включить данную опцию, то плагин будет работать и в административной части сайта.<br><br>Как правило, Вам это ненужно. И это может привести к не желаемым последствиям, например, к замедлению работы административной части и обработке плагинов там, где Вам это не нужно."
RL_ENABLE_IN_ARTICLES="Разрешить в Статьях"
RL_ENABLE_IN_COMPONENTS="Разрешить в Компонентах"
RL_ENABLE_IN_DESC="Выберите, включать во фронтальной, административной частях или и там и там."
RL_ENABLE_IN_FRONTEND="Включить на лицевой части"
RL_ENABLE_IN_FRONTEND_DESC="Если включено, то она будет также доступна и в лицевой части сайта."
RL_ENABLE_OTHER_AREAS="Разрешить в других местах"
RL_EXCLUDE="Исключить"
RL_EXPAND="Развернуть"
RL_EXPORT="Экспорт"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Осень"
RL_FIELD_NAME="Название поля"
RL_FIELD_VALUE="Значение поля"
RL_FILES_NOT_FOUND="Запрашиваемый файл %s не найден!"
RL_FINISH_PUBLISHING="Окончание публикации"
RL_FINISH_PUBLISHING_DESC="Укажите дату деактивации расширения"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Для получения дополнительных возможностей вы можете приобрести PRO-версию расширения."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Лицевая часть сайта"
RL_GEO="Геолокация"
RL_GEO_DESC="Геолокация не всегда 100&#37; точная. Геолокация основывается на IP адресе посетителя. Не все IP адреса фиксированные или известные."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Переходи на PRO!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="Доступ по возрастанию"
RL_HEADING_ACCESS_DESC="Доступ по убыванию"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
RL_HEADING_CLIENTID_ASC="По возрастанию метоположения"
RL_HEADING_CLIENTID_DESC="По убыванию местоположения"
RL_HEADING_COLOR_ASC="По возрастанию цвета"
RL_HEADING_COLOR_DESC="По убыванию цвета"
RL_HEADING_DEFAULT_ASC="По умолчанию по возрастанию"
RL_HEADING_DEFAULT_DESC="По умолчанию по убыванию"
RL_HEADING_DESCRIPTION_ASC="Описание по возрастанию"
RL_HEADING_DESCRIPTION_DESC="Описание по убыванию"
RL_HEADING_ID_ASC="По возрастанию ID"
RL_HEADING_ID_DESC="По убыванию ID"
RL_HEADING_LANGUAGE_ASC="По возрастанию языка"
RL_HEADING_LANGUAGE_DESC="По убыванию языка"
RL_HEADING_ORDERING_ASC="По возрастанию по порядку"
RL_HEADING_ORDERING_DESC="По убыванию по порядку"
RL_HEADING_PAGES_ASC="По возрастанию элементов меню"
RL_HEADING_PAGES_DESC="По убыванию элементов меню"
RL_HEADING_POSITION_ASC="По возрастанию позиций"
RL_HEADING_POSITION_DESC="По убыванию позиций"
RL_HEADING_STATUS_ASC="По возрастанию статуса"
RL_HEADING_STATUS_DESC="По убыванию статуса"
RL_HEADING_STYLE_ASC="По возрастанию стиля"
RL_HEADING_STYLE_DESC="По убыванию стиля"
RL_HEADING_TEMPLATE_ASC="По возрастанию шаблона"
RL_HEADING_TEMPLATE_DESC="По убыванию шаблона"
RL_HEADING_TITLE_ASC="По возрастанию заголовка"
RL_HEADING_TITLE_DESC="По убыванию заголовка"
RL_HEADING_TYPE_ASC="По возрастанию типа"
RL_HEADING_TYPE_DESC="По убыванию типа"
RL_HEIGHT="Высота"
RL_HEMISPHERE="Полушарие"
RL_HEMISPHERE_DESC="Выберите полушарие, в котором размещен СЕРВЕР с вашим сайтом"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Главная страница"
RL_HOME_PAGE_DESC="Данное условие сработает только при соответствии текущего URL реальной домашней странице.<br><br>Может не работать с некоторыми сторонними SEF-расширениями."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Только значок"
RL_IGNORE="Игнорировать"
RL_IMAGE="Картинка"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Импорт"
RL_IMPORT_ITEMS="Импортировать объекты"
RL_INCLUDE="Включить"
RL_INCLUDE_NO_ITEMID="активно и без Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Расширение будет активно также и при отсутствии Itemid в ссылке"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="Вставить"
RL_IP_RANGES="IP адреса / диапазоны"
RL_IP_RANGES_DESC="Записи и\или списки IP адресов и IP диапазонов, разделённые запятой. Например:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP адреса"
RL_IS_FREE_VERSION="Это бесплатная версия %s."
RL_ITEM="Объект"
RL_ITEM_IDS="Идентификаторы статей"
RL_ITEM_IDS_DESC="Укажите через запятую идентификаторы (ID) статей Joomla, для которых расширение будет активно."
RL_ITEMS="элементы"
RL_ITEMS_DESC="Выберите элементы, к которым необходимо сделать привязку."
RL_JCONTENT="Материалы Joomla!"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Вы используете версию %1$s для Joomla 2.5 в Joomla 3. Пожалуйста, переустановите %1$s для исправления проблемы."
RL_JQUERY_DISABLED="Вы отключили скрипт jQuery. Для работы %s нужен jQuery. Убедитесь в том, что Ваш шаблон или другое расширение загрузило нужные скрипты для замены требуемой функциональности."
RL_K2="K2"
RL_K2_CATEGORIES="Категории K2"
RL_LANGUAGES="Языки"
RL_LANGUAGES_DESC="Укажите языки, для которых расширение будет активно."
RL_LEVELS="Уровни"
RL_LEVELS_DESC="Выберите уровни, к которым необходимо сделать привязку."
RL_LIB="Библиотека"
RL_LINK_TEXT="Текст ссылки"
RL_LINK_TEXT_DESC="Текст, который будет выведен на кнопке."
RL_LIST="Список"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Загрузить Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Отключите для того, что бы не инициализировать Bootstrap Framework."
RL_LOAD_JQUERY="Загружать скрипт jQuery"
RL_LOAD_JQUERY_DESC="Загружать ли скрипт jQuery. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию jQuery и они конфликтуют."
RL_LOAD_MOOTOOLS="Загружать библиотеку MooTools"
RL_LOAD_MOOTOOLS_DESC="Загружать ли скрипт библиотеки MooTools. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию MooTools и они конфликтуют."
RL_LOAD_STYLESHEET="Загружать стили"
RL_LOAD_STYLESHEET_DESC="Загрузка расширением собственных стилей. Если вы определили свои описания стилей для этого расширения в отдельном файле, напр. в css-файле шаблона, вам необходимо выключить этот параметр."
RL_LTR="Слева направо"
RL_MATCHING_METHOD="Режим сравнения условий"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Максимальное количество в списке"
RL_MAX_LIST_COUNT_DESC="Максимальное количество элементов, которое будет отображено в мульти-выборном списке. Если общее число элементов больше, выбранное поле будет отображаться как текстовое поле.<br><br>Вы можете задать меньшее число в случае, если наблюдается длительная загрузка страницы при большом количестве элементов в списках."
RL_MAXIMIZE="Развернуть"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Пункты меню"
RL_MENU_ITEMS_DESC="Укажите пункты меню, в которых расширение будет активно."
RL_META_KEYWORDS="Мета - ключевые слова"
RL_META_KEYWORDS_DESC="Введите ключевые слова в meta keywords привязку. Используйте запятые для разделения ключевых слов."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Свернуть"
RL_MOBILE_BROWSERS="Мобильные браузеры."
RL_MOD="Модуль"
RL_MONTHS="Месяцы"
RL_MONTHS_DESC="Выберите месяцы, в которых будет активно данное расширение."
RL_MORE_INFO="Помощь"
RL_N_ITEMS_ARCHIVED="%d элементов успешно помещено в архив"
RL_N_ITEMS_ARCHIVED_1="Элемент успешно зарезервирован"
RL_N_ITEMS_DELETED="%d элементов успешно удалено"
RL_N_ITEMS_DELETED_1="Элемент успешно удален"
RL_N_ITEMS_PUBLISHED="%d элементов успешно активировано"
RL_N_ITEMS_PUBLISHED_1="Элемент успешно активирован"
RL_N_ITEMS_TRASHED="%d элементов успешно помещено в корзину"
RL_N_ITEMS_TRASHED_1="Элемент помещен в корзину"
RL_N_ITEMS_UNPUBLISHED="%d элементов успешно отключено"
RL_N_ITEMS_UNPUBLISHED_1="Элемент успешно отключен"
RL_N_LINKS_UPDATED="%d элементов обновлено"
RL_N_LINKS_UPDATED_1="Элемент успешно обновлен"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Доступна новая версия"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Без иконки"
RL_NO_ITEMS_FOUND="Элементы не найдены."
RL_NORMAL="Обычный"
RL_NORTHERN="Северное"
RL_NOT="Не"
RL_ONLY="Только"
RL_ONLY_AVAILABLE_IN_PRO="<em>Доступно только в версии PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Это сообщение будет показанно только для (супер) администраторов."
RL_OPTION_SELECT="--Выбрать--"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="ИЛИ"
RL_OR_DESC="Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные<br>ниже, будут соблюдены.<br>При этом условия, имеющие значения 'Всегда' будут проигнорированы."
RL_OS="Операционные системы"
RL_OS_DESC="Выберите операционные системы для которых сработает привязка. Помните, что определение операционной системы не всегда 100&#37; точное. Пользователи могут настроить свои ​​браузеры для имитации других операционных систем."
RL_OTHER_AREAS="Другие места"
RL_OTHER_OPTIONS="Дополнительные параметры"
RL_OTHER_SETTINGS="Другие Настройки"
RL_OTHERS="Другие"
RL_PAGE_TYPES="Типы страниц"
RL_PAGE_TYPES_DESC="Укажите, на каких типах страниц будет активно расширение."
RL_PHP="Пользовательский PHP"
RL_PHP_DESC="Введите сюда PHP-код. Результат выполнения кода должен возвращать либо <strong>true</strong>, либо <strong>false</strong>.<br><br>Например:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Включать в код страницы HTML-комментарии"
RL_PLACE_HTML_COMMENTS_DESC="По умолчанию HTML-комментарии окружают конечный результат работы расширения в коде страницы.<br><br>Наличие комментариев помогает отладить работу расширения в тех случаях, когда вы не получаете на выходе ожидаемого результата.<br><br>Если вы нехотите, чтобы в коде страницы присутствовали HTML-комментарии этого расширения, отключите данный параметр."
RL_PLG_EDITORS-XTD="Плагин кнопки редактора"
RL_PLG_SYSTEM="Системный плагин"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Товары"
RL_PUBLISHED_DESC="Можно использовать для (временного) выключения этого элемента."
RL_PUBLISHING_ASSIGNMENTS="Активация расширения по условиям"
RL_PUBLISHING_SETTINGS="Настройки публикации"
RL_RANDOM="Произвольно"
RL_REDSHOP="RedShop"
RL_REGIONS="Регион / Область:"
RL_REGIONS_DESC="Выберите регион / область для которой необходимо сделать привязку."
RL_REGULAR_EXPRESSIONS="Использовать регулярные выражения"
RL_REGULAR_EXPRESSIONS_DESC="Выберите, что относиться к регулярным выражениям."
RL_REMOVE_IN_DISABLED_COMPONENTS="Удалить отключенные компоненты"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Если выбрать, вставной синтаксис будет удален из компонента. В противном случае, оригинальный синтаксис дополнений к программе останется в такте."
RL_RTL="Справа на лево"
RL_SAVE_CONFIG="После сохранение опции это больше не будет отображаться при загрузке страницы."
RL_SEASONS="Времена года"
RL_SEASONS_DESC="Выберите времена года, в которые будет активно данное расширение."
RL_SELECT="Выберите"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Выбрать все"
RL_SELECT_AN_ARTICLE="Выберите материал"
RL_SELECTED="Выбрано"
RL_SELECTION="Выбрать"
RL_SELECTION_DESC="Выберите, необходимо включать или исключать выбранные элементы для привязки.<br><br><strong>Включать</strong><br>Опубликовано только для выбранных элементов.<br><br><strong>Исключать</strong><br>Опубликовано везде, кроме выбранных элементов."
RL_SETTINGS_ADMIN_MODULE="Параметры административного модуля"
RL_SETTINGS_EDITOR_BUTTON="Настроки кнопки редактора"
RL_SETTINGS_SECURITY="Настройки безопасности"
RL_SHOW_ASSIGNMENTS="Отображать привязки"
RL_SHOW_ASSIGNMENTS_DESC="Выберите, следует ли показывать только выбранные привязки. Вы можете использовать это, чтобы получить очищенный список активных привязок."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Теперь все не выбранные типы привязок скрыты от просомтра."
RL_SHOW_COPYRIGHT="Отображать авторское право"
RL_SHOW_COPYRIGHT_DESC="Если опция включена, то будет отображена информация об авторе в административной части сайта. Расширения Regular Labs никогда не отображают информацию об авторе или обратную ссылку во фронтальной части сайта."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Иконка на кнопке"
RL_SHOW_ICON_DESC="Если выбрано, иконка будет отображена на кнопке в редакторе."
RL_SHOW_UPDATE_NOTIFICATION="Показывать уведомления об обновлениях"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Если опция включена, то будет отображено сообщение об обновлении основного компонента, если появилась новая версия этого расширени."
RL_SIMPLE="Простой"
RL_SLIDES="Слайды"
RL_SOUTHERN="Южное"
RL_SPRING="Весна"
RL_START="Пуск"
RL_START_PUBLISHING="Начало публикации"
RL_START_PUBLISHING_DESC="Укажите дату начала активации расширения"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Оформление"
RL_SUMMER="Лето"
RL_TABLE_NOT_FOUND="Требуемая таблица %s базы данных не найдена!"
RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Синтаксис тегов"
RL_TAG_SYNTAX_DESC="Слово, которое будет использоваться в тегах.<br><br><strong>Примечание:</strong> Если Вы измените это слово, все существующие теги, больше не будут работать."
RL_TAGS="Теги"
RL_TAGS_DESC="Укажите через запятую теги, для которых будет активно данное расширение."
RL_TEMPLATES="Шаблоны"
RL_TEMPLATES_DESC="Укажите шаблоны, для которых расширение будет активно."
RL_TEXT="Текст"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Только текст"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Это расширение требует %s для правильной работы!"
RL_TIME="Время"
RL_TIME_FINISH_PUBLISHING_DESC="Время окончания публикации расширения.<br><br><strong>Формат:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Время начала публикации расширения.<br><br><strong>Формат:</strong> 23:59"
RL_TOGGLE="Переключатель"
RL_TOOLTIP="Всплывающие подсказки"
RL_TOP="Top"
RL_TOTAL="Всего"
RL_TYPES="Типы"
RL_TYPES_DESC="Выберите типы для которых необходимо сделать привязку."
RL_UNSELECT_ALL="Снять выбор"
RL_UNSELECTED="Не выбрано"
RL_UPDATE_TO="Обновить до версии %s"
RL_URL="URL"
RL_URL_PARTS="Соответствие URL"
RL_URL_PARTS_DESC="Введите (часть) URL адресов для сопоставления.<br>Вводите каждое сопоставление с новой строки."
RL_URL_PARTS_REGEX="Части URL будут сопоставлены исспользуя регулярные выражения.<strong>Убедитесь в том, что строки содержат действительные регулярные выражения.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Для привязок к (элементам) категорий и статей, предварительно просмотрите раздел материалов Joomla."
RL_USE_CUSTOM_CODE="Вставлять свой код"
RL_USE_CUSTOM_CODE_DESC="Вставка собственного кода в редактор вместо исходного"
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Группы пользователей"
RL_USER_GROUPS="Группы пользователей"
RL_USER_GROUPS_DESC="Выберите группы пользователей, для которых будет активно данное расширение."
RL_USER_IDS="ID пользователей"
RL_USER_IDS_DESC="Укажите идентификаторы пользователей, для которых расширение будет активно."
RL_USERS="Пользователи"
RL_UTF8="UTF-8"
RL_VIEW="Вид"
RL_VIEW_DESC="Выберите, какой режим по умолчанию должен использоваться при создании нового элемента."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Ширина"
RL_WINTER="Зима"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Категории ZOO"
