PLG_SYSTEM_RSFPEWAYPAYMENT="System - RSForm! Pro eWAY Payment"
PLG_SYSTEM_RSFPEWAYPAYMENT_DESC="RSForm!Pro - eWAY Payment Plugin allows you to add an eWAY payment procedure to your form."
RSFP_EWAY_PAYMENT="eWAY Configuration"
RSFP_EWAY_COMPONENT="(Payment) eWAY"
RSFP_EWAY_LABEL="eWAY"
RSFP_EWAY_USERNAME="API Key"
RSFP_EWAY_PASSWORD="API Password"
RSFP_EWAY_TEST="Live mode"
RSFP_EWAY_CREDITCARD="Card Number"
RSFP_EWAY_CARDHOLDER="Card Holder"
RSFP_EWAY_EXPIRATION_MONTH="Card Expiration Month"
RSFP_EWAY_EXPIRATION_YEAR="Card Expiration Year"
RSFP_EWAY_CSC="Card Security Code (CSC)"
RSFP_EWAY_MONTH_DESC="Please note that the values for the Month field would have to be in the "MM" format. (eg. 01, 02, 03)"
RSFP_EWAY_YEAR_DESC="Please note that the values for the Year field would have to be in the "YY" format. (eg. 11, 12 ,13)"
RSFP_EWAY_SUCCESS="Payment successfully received."
RSFP_EWAY_ERROR="There was an error processing your payment."
RSFP_EWAY_IGNORE="- IGNORE -"
RSFP_EWAY_PLEASE_WAIT_WHILE_PROCESSING="Please wait while we are processing your payment details..."

RSFP_EWAY_A2000="Transaction Approved"
RSFP_EWAY_A2008="Honour With Identification"
RSFP_EWAY_A2010="Approved For Partial Amount"
RSFP_EWAY_A2011="Approved, VIP"
RSFP_EWAY_A2016="Approved, Update Track 3"
RSFP_EWAY_D4401="Refer to Issuer"
RSFP_EWAY_D4402="Refer to Issuer, special"
RSFP_EWAY_D4403="No Merchant"
RSFP_EWAY_D4404="Pick Up Card"
RSFP_EWAY_D4405="Do Not Honour"
RSFP_EWAY_D4406="Error"
RSFP_EWAY_D4407="Pick Up Card, Special"
RSFP_EWAY_D4409="Request In Progress"
RSFP_EWAY_D4412="Invalid Transaction"
RSFP_EWAY_D4413="Invalid Amount"
RSFP_EWAY_D4414="Invalid Card Number"
RSFP_EWAY_D4415="No Issuer"
RSFP_EWAY_D4419="Re-enter Last Transaction"
RSFP_EWAY_D4421="No Action Taken"
RSFP_EWAY_D4422="Suspected Malfunction"
RSFP_EWAY_D4423="Unacceptable Transaction Fee"
RSFP_EWAY_D4425="Unable to Locate Record On File"
RSFP_EWAY_D4430="Format Error"
RSFP_EWAY_D4431="Bank Not Supported By Switch"
RSFP_EWAY_D4433="Expired Card, Capture"
RSFP_EWAY_D4434="Suspected Fraud, Retain Card"
RSFP_EWAY_D4435="Card Acceptor, Contact Acquirer, Retain Card"
RSFP_EWAY_D4436="Restricted Card, Retain Card"
RSFP_EWAY_D4437="Contact Acquirer Security Department, Retain Card"
RSFP_EWAY_D4438="PIN Tries Exceeded, Capture"
RSFP_EWAY_D4439="No Credit Account"
RSFP_EWAY_D4440="Function Not Supported"
RSFP_EWAY_D4441="Lost Card"
RSFP_EWAY_D4442="No Universal Account"
RSFP_EWAY_D4443="Stolen Card"
RSFP_EWAY_D4444="No Investment Account"
RSFP_EWAY_D4450="Visa Checkout Transaction Error"
RSFP_EWAY_D4451="Insufficient Funds"
RSFP_EWAY_D4452="No Cheque Account"
RSFP_EWAY_D4453="No Savings Account"
RSFP_EWAY_D4454="Expired Card"
RSFP_EWAY_D4455="Incorrect PIN"
RSFP_EWAY_D4456="No Card Record"
RSFP_EWAY_D4457="Function Not Permitted to Cardholder"
RSFP_EWAY_D4458="Function Not Permitted to Terminal"
RSFP_EWAY_D4459="Suspected Fraud"
RSFP_EWAY_D4460="Acceptor Contact Acquirer"
RSFP_EWAY_D4461="Exceeds Withdrawal Limit"
RSFP_EWAY_D4462="Restricted Card"
RSFP_EWAY_D4463="Security Violation"
RSFP_EWAY_D4464="Original Amount Incorrect"
RSFP_EWAY_D4466="Acceptor Contact Acquirer, Security"
RSFP_EWAY_D4467="Capture Card"
RSFP_EWAY_D4475="PIN Tries Exceeded"
RSFP_EWAY_D4482="CVV Validation Error"
RSFP_EWAY_D4490="Cut off In Progress"
RSFP_EWAY_D4491="Card Issuer Unavailable"
RSFP_EWAY_D4492="Unable To Route Transaction"
RSFP_EWAY_D4493="Cannot Complete, Violation Of The Law"
RSFP_EWAY_D4494="Duplicate Transaction"
RSFP_EWAY_D4495="Amex Declined"
RSFP_EWAY_D4496="System Error"
RSFP_EWAY_D4497="MasterPass Error"
RSFP_EWAY_D4498="PayPal Create Transaction Error"
RSFP_EWAY_D4499="Invalid Transaction for Auth/Void"
RSFP_EWAY_F7000="Undefined Fraud Error"
RSFP_EWAY_F7001="Challenged Fraud"
RSFP_EWAY_F7002="Country Match Fraud"
RSFP_EWAY_F7003="High Risk Country Fraud"
RSFP_EWAY_F7004="Anonymous Proxy Fraud"
RSFP_EWAY_F7005="Transparent Proxy Fraud"
RSFP_EWAY_F7006="Free Email Fraud"
RSFP_EWAY_F7007="International Transaction Fraud"
RSFP_EWAY_F7008="Risk Score Fraud"
RSFP_EWAY_F7009="Denied Fraud"
RSFP_EWAY_F7010="Denied by PayPal Fraud Rules"
RSFP_EWAY_F9001="Custom Fraud Rule"
RSFP_EWAY_F9010="High Risk Billing Country"
RSFP_EWAY_F9011="High Risk Credit Card Country"
RSFP_EWAY_F9012="High Risk Customer IP Address"
RSFP_EWAY_F9013="High Risk Email Address"
RSFP_EWAY_F9014="High Risk Shipping Country"
RSFP_EWAY_F9015="Multiple card numbers for single email address"
RSFP_EWAY_F9016="Multiple card numbers for single location"
RSFP_EWAY_F9017="Multiple email addresses for single card number"
RSFP_EWAY_F9018="Multiple email addresses for single location"
RSFP_EWAY_F9019="Multiple locations for single card number"
RSFP_EWAY_F9020="Multiple locations for single email address"
RSFP_EWAY_F9021="Suspicious Customer First Name"
RSFP_EWAY_F9022="Suspicious Customer Last Name"
RSFP_EWAY_F9023="Transaction Declined"
RSFP_EWAY_F9024="Multiple transactions for same address with known credit card"
RSFP_EWAY_F9025="Multiple transactions for same address with new credit card"
RSFP_EWAY_F9026="Multiple transactions for same email with new credit card"
RSFP_EWAY_F9027="Multiple transactions for same email with known credit card"
RSFP_EWAY_F9028="Multiple transactions for new credit card"
RSFP_EWAY_F9029="Multiple transactions for known credit card"
RSFP_EWAY_F9030="Multiple transactions for same email address"
RSFP_EWAY_F9031="Multiple transactions for same credit card"
RSFP_EWAY_F9032="Invalid Customer Last Name"
RSFP_EWAY_F9033="Invalid Billing Street"
RSFP_EWAY_F9034="Invalid Shipping Street"
RSFP_EWAY_F9037="Suspicious Customer Email Address"
RSFP_EWAY_F9050="High Risk Email Address and amount"
RSFP_EWAY_F9113="Card issuing country differs from IP address country"
RSFP_EWAY_S5000="System Error"
RSFP_EWAY_S5011="PayPal Connection Error"
RSFP_EWAY_S5012="PayPal Settings Error"
RSFP_EWAY_S5085="Started 3dSecure"
RSFP_EWAY_S5086="Routed 3dSecure"
RSFP_EWAY_S5087="Completed 3dSecure"
RSFP_EWAY_S5088="PayPal Transaction Created"
RSFP_EWAY_S5099="Incomplete (Access Code in progress/incomplete)"
RSFP_EWAY_S5010="Unknown error returned by gateway"
RSFP_EWAY_V6000="Validation error"
RSFP_EWAY_V6001="Invalid CustomerIP"
RSFP_EWAY_V6002="Invalid DeviceID"
RSFP_EWAY_V6003="Invalid Request PartnerID"
RSFP_EWAY_V6004="Invalid Request Method"
RSFP_EWAY_V6010="Invalid TransactionType, account not certified for eCome only MOTO or Recurring available"
RSFP_EWAY_V6011="Invalid Payment TotalAmount"
RSFP_EWAY_V6012="Invalid Payment InvoiceDescription"
RSFP_EWAY_V6013="Invalid Payment InvoiceNumber"
RSFP_EWAY_V6014="Invalid Payment InvoiceReference"
RSFP_EWAY_V6015="Invalid Payment CurrencyCode"
RSFP_EWAY_V6016="Payment Required"
RSFP_EWAY_V6017="Payment CurrencyCode Required"
RSFP_EWAY_V6018="Unknown Payment CurrencyCode"
RSFP_EWAY_V6021="Cardholder Name Required"
RSFP_EWAY_V6022="Card Number Required"
RSFP_EWAY_V6023="Card CVN Required"
RSFP_EWAY_V6033="Invalid Expiry Date"
RSFP_EWAY_V6034="Invalid Issue Number"
RSFP_EWAY_V6035="Invalid Valid From Date"
RSFP_EWAY_V6040="Invalid TokenCustomerID"
RSFP_EWAY_V6041="Customer Required"
RSFP_EWAY_V6042="Customer FirstName Required"
RSFP_EWAY_V6043="Customer LastName Required"
RSFP_EWAY_V6044="Customer CountryCode Required"
RSFP_EWAY_V6045="Customer Title Required"
RSFP_EWAY_V6046="TokenCustomerID Required"
RSFP_EWAY_V6047="RedirectURL Required"
RSFP_EWAY_V6048="CheckoutURL Required when CheckoutPayment specified"
RSFP_EWAY_V6049="Invalid Checkout URL"
RSFP_EWAY_V6051="Invalid Customer FirstName"
RSFP_EWAY_V6052="Invalid Customer LastName"
RSFP_EWAY_V6053="Invalid Customer CountryCode"
RSFP_EWAY_V6058="Invalid Customer Title"
RSFP_EWAY_V6059="Invalid RedirectURL"
RSFP_EWAY_V6060="Invalid TokenCustomerID"
RSFP_EWAY_V6061="Invalid Customer Reference"
RSFP_EWAY_V6062="Invalid Customer CompanyName"
RSFP_EWAY_V6063="Invalid Customer JobDescription"
RSFP_EWAY_V6064="Invalid Customer Street1"
RSFP_EWAY_V6065="Invalid Customer Street2"
RSFP_EWAY_V6066="Invalid Customer City"
RSFP_EWAY_V6067="Invalid Customer State"
RSFP_EWAY_V6068="Invalid Customer PostalCode"
RSFP_EWAY_V6069="Invalid Customer Email"
RSFP_EWAY_V6070="Invalid Customer Phone"
RSFP_EWAY_V6071="Invalid Customer Mobile"
RSFP_EWAY_V6072="Invalid Customer Comments"
RSFP_EWAY_V6073="Invalid Customer Fax"
RSFP_EWAY_V6074="Invalid Customer URL"
RSFP_EWAY_V6075="Invalid ShippingAddress FirstName"
RSFP_EWAY_V6076="Invalid ShippingAddress LastName"
RSFP_EWAY_V6077="Invalid ShippingAddress Street1"
RSFP_EWAY_V6078="Invalid ShippingAddress Street2"
RSFP_EWAY_V6079="Invalid ShippingAddress City"
RSFP_EWAY_V6080="Invalid ShippingAddress State"
RSFP_EWAY_V6081="Invalid ShippingAddress PostalCode"
RSFP_EWAY_V6082="Invalid ShippingAddress Email"
RSFP_EWAY_V6083="Invalid ShippingAddress Phone"
RSFP_EWAY_V6084="Invalid ShippingAddress Country"
RSFP_EWAY_V6085="Invalid ShippingAddress ShippingMethod"
RSFP_EWAY_V6086="Invalid ShippingAddress Fax"
RSFP_EWAY_V6091="Unknown Customer CountryCode"
RSFP_EWAY_V6092="Unknown ShippingAddress CountryCode"
RSFP_EWAY_V6100="Invalid EWAY_CARDNAME"
RSFP_EWAY_V6101="Invalid EWAY_CARDEXPIRYMONTH"
RSFP_EWAY_V6102="Invalid EWAY_CARDEXPIRYYEAR"
RSFP_EWAY_V6103="Invalid EWAY_CARDSTARTMONTH"
RSFP_EWAY_V6104="Invalid EWAY_CARDSTARTYEAR"
RSFP_EWAY_V6105="Invalid EWAY_CARDISSUENUMBER"
RSFP_EWAY_V6106="Invalid EWAY_CARDCVN"
RSFP_EWAY_V6107="Invalid EWAY_ACCESSCODE"
RSFP_EWAY_V6108="Invalid CustomerHostAddress"
RSFP_EWAY_V6109="Invalid UserAgent"
RSFP_EWAY_V6110="Invalid EWAY_CARDNUMBER"
RSFP_EWAY_V6111="Unauthorised API Access, Account Not PCI Certified"
RSFP_EWAY_V6112="Redundant card details other than expiry year and month"
RSFP_EWAY_V6113="Invalid transaction for refund"
RSFP_EWAY_V6114="Gateway validation error"
RSFP_EWAY_V6115="Invalid DirectRefundRequest, Transaction ID"
RSFP_EWAY_V6116="Invalid card data on original TransactionID"
RSFP_EWAY_V6117="Invalid CreateAccessCodeSharedRequest, FooterText"
RSFP_EWAY_V6118="Invalid CreateAccessCodeSharedRequest, HeaderText"
RSFP_EWAY_V6119="Invalid CreateAccessCodeSharedRequest, Language"
RSFP_EWAY_V6120="Invalid CreateAccessCodeSharedRequest, LogoUrl"
RSFP_EWAY_V6121="Invalid TransactionSearch, Filter Match Type"
RSFP_EWAY_V6122="Invalid TransactionSearch, Non numeric Transaction ID"
RSFP_EWAY_V6123="Invalid TransactionSearch,no TransactionID or AccessCode specified"
RSFP_EWAY_V6124="Invalid Line Items. The line items have been provided however the totals do not match the TotalAmount field"
RSFP_EWAY_V6125="Selected Payment Type not enabled"
RSFP_EWAY_V6126="Invalid encrypted card number, decryption failed"
RSFP_EWAY_V6127="Invalid encrypted cvn, decryption failed"
RSFP_EWAY_V6128="Invalid Method for Payment Type"
RSFP_EWAY_V6129="Transaction has not been authorised for Capture/Cancellation"
RSFP_EWAY_V6130="Generic customer information error"
RSFP_EWAY_V6131="Generic shipping information error"
RSFP_EWAY_V6132="Transaction has already been completed or voided, operation not permitted"
RSFP_EWAY_V6133="Checkout not available for Payment Type"
RSFP_EWAY_V6134="Invalid Auth Transaction ID for Capture/Void"
RSFP_EWAY_V6135="PayPal Error Processing Refund"
RSFP_EWAY_V6140="Merchant account is suspended"
RSFP_EWAY_V6141="Invalid PayPal account details or API signature"
RSFP_EWAY_V6142="Authorise not available for Bank/Branch"
RSFP_EWAY_V6150="Invalid Refund Amount"
RSFP_EWAY_V6151="Refund amount greater than original transaction"
RSFP_EWAY_V6152="Original transaction already refunded for total amount"
RSFP_EWAY_V6153="Card type not support by merchant"
RSFP_EWAY_V6160="Encryption Method Not Supported"
RSFP_EWAY_V6165="Invalid Visa Checkout data or decryption failed"
RSFP_EWAY_V6170="Invalid TransactionSearch, Invoice Number is not unique"
RSFP_EWAY_V6171="Invalid TransactionSearch, Invoice Number not found"
RSFP_EWAY_S9900="eWAY library has encountered unknown exception"
RSFP_EWAY_S9901="eWAY library has encountered invalid JSON response from server"
RSFP_EWAY_S9902="eWAY library has encountered empty response from server"
RSFP_EWAY_S9903="eWAY library has encountered unexpected method call"
RSFP_EWAY_S9904="eWAY library has encountered invalid data provided to models"
RSFP_EWAY_S9990="eWAY library does not have an endpoint initialised, or not initialise to a URL"
RSFP_EWAY_S9991="eWAY library does not have API Key or password, or are invalid"
RSFP_EWAY_S9992="eWAY library has encountered a problem connecting to Rapid"
RSFP_EWAY_S9993="eWAY library has encountered an invalid API key or password"
RSFP_EWAY_S9995="eWAY library has encountered invalid argument in method call"
RSFP_EWAY_S9996="eWAY library has encountered an Rapid server error"

PLG_SYSTEM_RSFPEWAY_TRANSACTION_SUCCESFUL="The transaction with the invoice ID: %s has been approved."