;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Gumb - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - vstavljanje prispevkov kjerkoli v Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Članek"
ARTICLES_ANYWHERE_DESC="Ta gumb omogoča vstavljanje [prispevka] oznake enostavno!"
INSERT_ARTICLE="Prispevek"

AA_SETTINGS="Prosimo, glejte [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] za nastavitve."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere sistem vtičnik"
