;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - clean cache fast in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator."
CLEAN_CACHE="Clean Cache"

CC_CACHE_CLEANED="Cache cleaned"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache could not be cleaned"
CC_CLEANING_CACHE="Cleaning cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Not all cache could be removed"
CC_SETTINGS="Please see the [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] for settings."
CC_SYSTEM_PLUGIN_NOT_ENABLED="The Cache Cleaner system plugin is not enabled! [[%1:start link%]]Enable?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="the Cache Cleaner system plugin"
