;; @package         Regular Labs Installer
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fabrizio <fabzeta@gmail.com>

RLI_COM="Componente"
RLI_ERROR_BEFORE_SWITCH="La tua attuale versione è precedente al passaggio alle versioni FREE e PRO."
RLI_ERROR_PRO_TO_FREE="Attualmente hai installato la versione PRO."
RLI_ERROR_UNINSTALL_FIRST="Aggiornando all'ultima versione FREE, perderai alcune funzionalità.<br>Se vuoi mantenere tute le funzionalità devi [[%1:start link%]]acquistare la versione PRO[[%2:end link%]].<br><br>Per aggiornare alla nuova versione FREE, dovrai prima disinstallare [[%3:extension name%]]."
RLI_LIB="Libreria"
RLI_MOD="Modulp"
RLI_NOT_COMPATIBLE="Questa estensione non è compatibile con Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Questa estensione non è compatibile con PHP %1$s. Necessiti di PHP %2$s o superiore per poter installare ed utilizzare questa estensione."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Pulisci la tua cache dei browser"
RLI_PLG_EDITORS-XTD="Plugin Bottone Modifica"
RLI_PLG_SYSTEM="Plugin di Sistema"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) è stata installato con successo"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
