;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yasser Kinanah <ykinanah@gmail.com> Jazit.co

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - الوسيلة الأسرع لمسح الملفات المؤقتة (الذاكرة الوسيطة) من نظام جوملا!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="باستخدام تطبيق Cache Cleaner تستطيع مسح ملفات الذاكرة الوسيطة بسرعة وبكل سهولة من خلال رابط في أعلى يسار لوحة التحكم"
; CLEAN_CACHE="Clean Cache"

CC_CACHE_CLEANED="تم مسح الكاش"
CC_CACHE_COULD_NOT_BE_CLEANED="لا يمكن تنظيف ملفات الكاش"
CC_CLEANING_CACHE="جاري مسح الكاش"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="ليس كل ملفات الكاش يمكن إزالتها"
CC_SETTINGS="يرجى زيارة [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] للتطبيقات."
; CC_SYSTEM_PLUGIN_NOT_ENABLED="The Cache Cleaner system plugin is not enabled! [[%1:start link%]]Enable?[[%2:end link%]]"
; CC_THE_SYSTEM_PLUGIN="the Cache Cleaner system plugin"
