;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - placerar artiklar var som helst i Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Placera enkelt artiklar var som helst på din webbplats.</p><p>Du kan placera artiklar med syntaxen:<br>Genom att använda artikelns rubrik: <span class=&quot;rl_code&quot;>{artikel En artikel}...{/article}</span><br>Genom att använda artikelns alias: <span class=&quot;rl_code&quot;>{artikel en-artikel}...{/article}</span><br>Genom att använda modulens ID: <span class=&quot;rl_code&quot;>{artikel 123}...{/article}</span></p><p>Inom dessa taggar kan du placera olika taggar för att ange olika artikeldata/detaljer:<br><span class=&quot;rl_code&quot;>[text]</span> (hela texten: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (en läs-mer-länk)<br><span class=&quot;rl_code&quot;>[url]</span> (artikelns URL)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Eller annat tillgängligt data (måste matcha kolumnens namn i databasen)</p><p>Vis visning av text (all text, introtext eller fulltext), kan du också ange taggen att visa ett begränsat antal tecken:<br><span class=&quot;rl_code&quot;>[text:100]</span> (visar de första 100 tecknen för hela texten)</p><p>Vid visning av Läs mer-länk kan du också kringgå standardtexten &quot;Läs mer...&quot; text:<br><span class=&quot;rl_code&quot;>[readmore:Fortsätt läsa!]</span></p><p><em>Färgerna som används exemplen är för bättre läsbarhet. Använd inte färger i de verkliga taggarna eftersom de då inte fungerar korrekt.</em></p>"
INSERT_ARTICLE="Infoga artikel"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin är inte installerad."

AA_ACCESS_TO_ARTICLE_DENIED="Åtkomst nekad till artikeln"
AA_ALIGNMENT="Justering"
AA_ALIGNMENT_DESC="Ange DIV:ens justering."
AA_ALL_TEXT="All text"
AA_ARTICLES_DESC="Dessa inställningar påverkar Artiklar och Kategorier."
AA_CLASSNAME="Klassnamn"
AA_CLASSNAME_DESC="Åsidosätt standard klassnamn för Läsmer-länk. Lämna tomt för att använda standard (Läs mer ...)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Välj vad som skall infogas och klicka på en av artiklarnas länkar. En tagg kommer att infogas med syntaxen: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Dessa inställningar påverkar komponentområdet.<br>Du kan välja i vilka komponenter Articles Anywhere inte ska aktiveras. Vi råder att inte tillåta Articles Anywhere i komponenter som användare utan adminbehörighet kan publicera innehåll i."
AA_CONTENT_TYPE="Artikeltyp"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Välj vilken artikeltyp att använda som standard"
AA_CONTENT_TYPE_K2="K2"
AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Standarddata Tagginställningar"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Sätt standardvärden för Datataggar för Articles Anywheres popupfönster"
AA_DISABLE_ON_COMPONENTS_DESC="Välj vilka komponenter som INTE skall aktiveras för användning av syntaxen. Detta är en lista över dina installerade frontend komponenter."
AA_DIV_CLASSNAME="Div klassnamn"
AA_DIV_CLASSNAME_DESC="Ange ett klassnamn för DIVen.<br>Du kan använda denna för att ge diven och dess innehåll en egen stil via CSS."
AA_EMBED_IN_A_DIV="Bädda in i en DIV"
AA_EMBED_IN_A_DIV_DESC="Välj att omge resultatet med en divtagg.<br>Du kan gör detta för att justera artikeln eller ge den ett annat utseende."
AA_ENABLE_IN_ARTICLES_DESC="Välj om du vill aktivera användningen av syntaxen i artiklar."
AA_ENABLE_IN_COMPONENTS_DESC="Välj om du vill aktivera användningen av syntaxen i komponenter."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Välj om du skall aktivera syntaxen i alla övriga områden, som moduler. Taggen hanteras/visas inte i HTML-huvudet (META-taggar och liknande)."
AA_ENABLE_READMORE_TAG="Aktivera Läsmer-tagg"
AA_ENABLE_READMORE_TAG_DESC="Välj att infoga [readmore] taggen som standard"
AA_ENABLE_TEXT_TAG="Aktivera Text-tagg"
AA_ENABLE_TEXT_TAG_DESC="Välj att infoga en av text-taggarna som standard"
AA_ENABLE_TITLE_TAG="Aktivera Rubrik-tagg"
AA_ENABLE_TITLE_TAG_DESC="Välj att infoga [title] taggen som standard"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Fulltext"
AA_HEIGHT_DESC="Ange en önskad höjd om nödvändigt.<br>Du kan använda något giltigt CSS höjdvärde (auto, ...px, ...%).<br>Numeriska värden tolkas som px."
AA_IGNORE_ARTICLE_ACCESS="Ignorera artikel tillgångsnivå"
AA_IGNORE_ARTICLE_ACCESS_DESC="Om vald kommer artikel tillgångsnivån att ignoreras."
AA_IGNORE_ARTICLE_LANGUAGE="Bortse från artikelns språktilldelning"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Om denna är markerad, kommer språktilldelningen till artikeln att bortses från."
AA_IGNORE_ARTICLE_STATE="Ignorera artikelstatus"
AA_IGNORE_ARTICLE_STATE_DESC="Om markerat, kommer opublicerade artiklar fortfarande placeras i taggen."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Introtext"
AA_LIMIT="Standard Max artiklar"
AA_LIMIT_DESC="Definiera standard max artiklar som ska returneras när du använder kategorier i artikel-taggen. Ställ till 0 eller lämna tomt för obegränsat."
AA_MAXIMUM_TEXT_LENGTH="Maximal textlängd"
AA_MAXIMUM_TEXT_LENGTH_DESC="Sätt antalet tecken för att trimma texten (html-taggar räknas inte). Sätt till 0 eller lämna tomt för att inaktivera trimning."
AA_ORDERING_DESC="Definiera standard artikel ordnings fältet när du använder kategorier i artikel-taggen."
AA_OTHER_AREAS_DESC="Dessa inställningar påverkar områden utanför komponenten (samma i moduler och resten av webbplatsen)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artikeln kan inte placeras eftersom Articles Anywhere inte är aktiverad här."
AA_OUTPUT_REMOVED_SECURITY="Artikeln kan inte placeras på grund av att ägaren av den här artikeln inte har rätt behörighet."
AA_READMORE_LINK="Läsmer-länk"
AA_READMORE_TAG_DESC="Välj att infoga [readmore] taggen"
AA_READMORE_TEXT="Läsmer-text"
AA_READMORE_TEXT_DESC="Ändra standard Läsmer-text. Lämna tomt om du vill använda standard."
AA_SECURITY_LEVEL="Säkerhetsnivå"
AA_SECURITY_LEVEL_DESC="Ställ in säkerhetsnivån. Artiklar Anywhere taggar kommer att tas bort från artiklar med ägare (skapare) under denna gruppnivå."
AA_STRIP_HTML_TAGS="Ta bort HTML-taggar"
AA_STRIP_HTML_TAGS_DESC="Välj att ta bort html-taggar från artikeltexten (för rå text utan styling eller taggning)"
AA_TAG="Artikeltagg"
AA_TAG_CHARACTERS_DATA="Datatagg-tecken"
AA_TAG_CHARACTERS_DATA_DESC="De tecken som omger en datatagg.<br><br><strong>OBS!:</strong> Om du ändrar detta kommer alla nuvarande taggar att sluta fungera."
AA_TAG_DESC="Ord som skall användas i taggarna.<br><br><strong>OBS!:</strong> Om du ändrar detta kommer alla befintliga taggar att sluta fungera."
AA_TAG2="Artikeltaggar"
AA_TAG2_DESC="Ordet som skall användas i taggar för flera artiklar.<br><br><strong>OBS!:</strong> Om du ändrar detta komma alla nuvarande taggar att sluta fungera."
AA_TEXT_TAG="Text-tagg"
AA_TEXT_TAG_DESC="Välj att infoga en av Text-taggarna"
AA_TEXT_TYPE="Texttyp"
AA_TEXT_TYPE_DESC="Välj vilken typ som skall användas.<br><strong>All text</strong> = Intro + Fulltext"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Rubrik-tagg"
AA_TITLE_TAG_DESC="Välj att infoga [title] taggen"
AA_USE_ALIAS_IN_TAG="Använd alias i taggen"
AA_USE_ELLIPSIS="Använd parenteser"
AA_USE_ELLIPSIS_DESC="Om aktiverat, kommer en parentes (...) att läggas till i slutet av texter som är begränsade till ett antal tecken / ord."
AA_USE_ID_IN_TAG="Använd ID i taggen"
AA_USE_TITLE_IN_TAG="Använd rubrik i taggen"
AA_WIDTH_DESC="Ange en önskad bredd om du vill.<br>Du kan använda något giltigt CSS breddvärde (auto, ...px, ...%).<br>Numeriska värden tolkas som px."
