; $Id: cs-CZ.com_jumi.ini 44 2008-12-02 13:32:16Z martin2hajek $
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JUMI="Jumi"
COM_JUMI="Detaily"
COM_JUMI_INCLFILE="Cesta k souboru obsahující uživateslký skript. Pokud ve skriptu máte Jumi argumenty, vložte definici pole $jumi[] do Uživatelského skriptu nahoře."
COM_JUMI_CUSTOMSCRIPT="Zde můžete vložit jakýkoliv kód php, html nebo javascript."
COM_JUMI_NEEDTITLE="Aplikace musí mít titulek"
COM_JUMI_NEEDSCRIPT="Musíte zadat soubor, který se má vložit nebo napsat váš skript."
COM_JUMI_TITLE="Titulek"
COM_JUMI_PATH="Cesta"
COM_JUMI_JUMI_APPLICATIONS_MANAGER="Manažer Jumi Aplikace"
COM_JUMI_EDIT_APPLICATION="Editace aplikace"
COM_JUMI_CUSTOM_SCRIPT="Uřivateslký skript"
COM_JUMI_PATHNAME="Cesta"
COM_JUMI_JUMI_APPLICATION="Jumi Applikace"
COM_JUMI_DESCRIPTION="This component includes custom scripts (html, php, js, css, ...) into Joomla! pages.<br />Collaboration between multiple Joomla! pages and other Jumi extensions is easy.<br />For Jumi downloads and guides visit <a href=\"http://edo.webmaster.am/jumi\" target=\"_blank\">http://edo.webmaster.am/jumi</a><br />For Jumi demos, tips and tricks visit <a href=\"http://edo.webmaster.am/jumi/tutorial\" target=\"_blank\">http://edo.webmaster.am/jumi/tutorial</a>"
COM_JUMI_APPLICATION_VIEW_DEFAULT_TITLE="Jumi application"
COM_JUMI_APPLICATION_VIEW_DEFAULT_DESC="This view displays a selected application"
COM_JUMI_MENU="Jumi"
