;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann, Kenneth Fribert (webmaster@dkdb.dk)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knap - Regular Labs - Artikler Allevegne"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Artikler Allevegne - indsæt artikler hvor som helst i Joomla!"
ARTICLES_ANYWHERE="Artikler Allevegne"

ARTICLE="Artikel"
ARTICLES_ANYWHERE_DESC="Denne knap gør indsætning af {artikel} nemt!"
INSERT_ARTICLE="Indsæt Artikel"

AA_SETTINGS="Se venligst [[%1:start link%]]Artikler Allevegne system programtilføjelse[[%2:end link%]] for at finde indstillinger."
AA_THE_SYSTEM_PLUGIN="Artikler Allevegne system programtilføjelsen"
