;; @package         Regular Labs Library
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Překlad: Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz), adovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk), Martin Měchura, Jiří Vírava

PLG_SYSTEM_REGULARLABS="Systém - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - podpůrný zásuvný modul, který potřebují ke svému chodu všechna rozšíření Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"
