/* Mixins
 ========================================================================== */

.border-radius(@value: 3px) {
	border-radius: @value;
	-moz-border-radius: @value;
	-webkit-border-radius: @value;
	-o-border-radius: @value;
}

.border-top-left-radius(@value: 3px) {
	border-top-left-radius: @value;
	-moz-border-top-left-radius: @value;
	-webkit-border-top-left-radius: @value;
	-o-border-top-left-radius: @value;
}

.border-bottom-left-radius(@value: 3px) {
	border-bottom-left-radius: @value;
	-moz-border-bottom-left-radius: @value;
	-webkit-border-bottom-left-radius: @value;
	-o-border-bottom-left-radius: @value;
}

.border-top-right-radius(@value: 3px) {
	border-top-right-radius: @value;
	-moz-border-top-right-radius: @value;
	-webkit-border-top-right-radius: @value;
	-o-border-top-right-radius: @value;
}

.border-bottom-right-radius(@value: 3px) {
	border-bottom-right-radius: @value;
	-moz-border-bottom-right-radius: @value;
	-webkit-border-bottom-right-radius: @value;
	-o-border-bottom-right-radius: @value;
}

.box-shadow(@value: 1px 1px 1px #000) {
	box-shadow: @value;
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
	-o-box-shadow: @value;
}

.transition(@value: all 0.2s linear 0s) {
	transition: @value;
	-moz-transition: @value;
	-webkit-transition: @value;
	-o-transition: @value;
}