;; @package         Regular Labs Library
;; @version         16.9.23873
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fordította: Balikó Sándor <vo101sanyo@gmail.com> (www.pcpilot.hu)

PLG_SYSTEM_REGULARLABS="Rendszer - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - a Regular Labs bővítményekhez szükséges"
REGULAR_LABS_LIBRARY="Regular Labs Library"

; REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]The Regular Labs extensions need this plugin and will not function without it.<br><br>Regular Labs extensions include:[[%2:extensions%]]"
; REGULAR_LABS_LIBRARY_DESC_WARNING="Do not uninstall or disable this plugin if you are using any Regular Labs extensions."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Leírás"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Leírás"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
; COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ADMIN="Admin"
RL_ADVANCED="Haladó"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Összes"
; RL_ALL_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
RL_ALL_RIGHTS_RESERVED="Minden jog fenntartva"
; RL_ALSO_ON_CHILD_ITEMS="Also on child items"
; RL_ALSO_ON_CHILD_ITEMS_DESC="Also assign to child items of the selected items?"
RL_AND="ÖSSZES"
; RL_AND_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
RL_ANY="BÁRMELY"
; RL_ANY_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br>Assignment groups where 'Ignore' is selected will be ignored."
RL_ARE_YOU_SURE="Biztos vagy benne?"
RL_ARTICLE="Cikk"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Cikkek"
; RL_ARTICLES_DESC="Select the articles to assign to."
; RL_AS_EXPORTED="As exported"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Ausztrália"
RL_AUTO="Automatikus"
RL_BEHAVIOR="Viselkedés"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="Mindkettő"
RL_BOTTOM="Alulra"
RL_BROWSERS="Böngészők"
; RL_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Gomb szöveg"
; RL_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategóriák"
; RL_CATEGORIES_DESC="Select the categories to assign to."
RL_CHANGELOG="Változások listája"
; RL_COLLAPSE="Collapse"
RL_COM="Komponens"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Komponensek"
; RL_COMPONENTS_DESC="Select the components to assign to."
RL_CONTENT="Tartalom"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; RL_CONTINENTS="Continents"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="%s másolata"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="orszĂˇgok"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
; RL_CURRENT_DATE="Current date/time: <strong>%s</strong>"
RL_CURRENT_VERSION="A jelenlegi verziód %s"
; RL_CUSTOM_CODE="Custom Code"
; RL_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
RL_DATE="Dátum"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Dátum & idő"
; RL_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
RL_DAYS="A hét napjai"
; RL_DAYS_DESC="Select days of the week to assign to."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Irány"
; RL_DIRECTION_DESC="Select the direction"
; RL_DISABLE_ON_ADMIN COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Letiltása a komponensekben"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Megjelenített hivatkozás"
; RL_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLTIP="Display Tooltip"
; RL_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Engedélyez"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
; RL_ENABLE_IN_ARTICLES="Enable in articles"
; RL_ENABLE_IN_COMPONENTS="Enable in components"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
; RL_ENABLE_IN_FRONTEND="Enable in frontend"
; RL_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; RL_ENABLE_OTHER_AREAS="Enable other areas"
RL_EXCLUDE="Kizárt"
RL_EXPAND="Bontás"
RL_EXPORT="Export"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
; RL_FALL="Fall / Autumn"
; RL_FIELD_NAME="Field Name"
; RL_FIELD_VALUE="Field Value"
; RL_FILES_NOT_FOUND="Required %s files not found!"
RL_FINISH_PUBLISHING="Közzététel vége"
; RL_FINISH_PUBLISHING_DESC="Enter the date to end publishing"
RL_FLEXICONTENT="FLEXIcontent"
; RL_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Kiszolgáló"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Pro verzióra frissítés!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
RL_HEADING_TITLE_ASC="Cím szerint növekvő"
RL_HEADING_TITLE_DESC="Cím szerint csökkenő"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Magasság"
; RL_HEMISPHERE="Hemisphere"
; RL_HEMISPHERE_DESC="Select the hemisphere your website is located in"
RL_HIKASHOP="HikaShop"
; RL_HOME_PAGE="Home Page"
; RL_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_ICON_ONLY="Icon only"
; RL_IGNORE="Ignore"
; RL_IMAGE="Image"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importálás"
RL_IMPORT_ITEMS="Elemek importálása"
RL_INCLUDE="Belefoglalt"
RL_INCLUDE_NO_ITEMID="Ne legyen benne az elem azonosító"
; RL_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
; RL_INSERT="Insert"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
; RL_IS_FREE_VERSION="This is the FREE version of %s."
RL_ITEM="Elem"
RL_ITEM_IDS="Elem AZ"
; RL_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
RL_ITEMS="Elemek"
; RL_ITEMS_DESC="Select the items to assign to."
; RL_JCONTENT="Joomla! Content"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategóriák"
RL_LANGUAGES="Nyelvek"
; RL_LANGUAGES_DESC="Select the languages to assign to."
; RL_LEVELS="Levels"
; RL_LEVELS_DESC="Select the levels to assign to."
; RL_LIB="Library"
RL_LINK_TEXT="Hivatkozás szöveg"
; RL_LINK_TEXT_DESC="The text to display as link."
RL_LIST="Lista"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
; RL_LOAD_MOOTOOLS="Load Core MooTools"
; RL_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; RL_LOAD_STYLESHEET="Load Stylesheet"
; RL_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
RL_LTR="Balról jobbra"
; RL_MATCHING_METHOD="Matching Method"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAXIMIZE="Maximize"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Menü elemek"
; RL_MENU_ITEMS_DESC="Select the menu items to assign to."
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalizál"
; RL_MOBILE_BROWSERS="Mobile Browsers"
RL_MOD="Modul"
RL_MONTHS="Hónap"
; RL_MONTHS_DESC="Select months to assign to."
; RL_MORE_INFO="More info"
RL_N_ITEMS_ARCHIVED="%d items successfully archived"
; RL_N_ITEMS_ARCHIVED_1="Item successfully archived"
RL_N_ITEMS_DELETED="%d items successfully deleted"
; RL_N_ITEMS_DELETED_1="Item successfully deleted"
; RL_N_ITEMS_PUBLISHED="%d items successfully enabled"
; RL_N_ITEMS_PUBLISHED_1="Item successfully enabled"
RL_N_ITEMS_TRASHED="%d items successfully trashed"
; RL_N_ITEMS_TRASHED_1="Item successfully trashed"
; RL_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; RL_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; RL_N_LINKS_UPDATED="%d items updated."
; RL_N_LINKS_UPDATED_1="One item has been updated"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Új verzió érhető el"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
; RL_NO_ITEMS_FOUND="No items found."
RL_NORMAL="Normál"
RL_NORTHERN="Északi"
RL_NOT="Nem"
RL_ONLY="Csak"
RL_ONLY_AVAILABLE_IN_PRO="<em>Ez csak a PRO verzióban érhető el!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
; RL_ONLY_VISIBLE_TO_ADMIN="This message will only be displayed to (Super) Administrators."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="BÁRMELY"
; RL_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br>Assignment groups where 'Ignore' is selected will be ignored."
; RL_OS="Operating Systems"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
RL_OTHER_AREAS="Egyéb területek"
RL_OTHER_OPTIONS="Egyéb beállítások"
RL_OTHER_SETTINGS="Egyéb beállítások"
RL_OTHERS="Egyebek"
RL_PAGE_TYPES="Oldal típusok"
; RL_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
; RL_PHP="Custom PHP"
; RL_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br><br>For instance:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
; RL_PLACE_HTML_COMMENTS="Place HTML comments"
; RL_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed around the output of this extension.<br><br>These comments can help you troubleshooting when you don't get the output you expect.<br><br>If you prefer to not have these comments in your HTML output, turn this option off."
; RL_PLG_EDITORS-XTD="Editor Button Plugin"
; RL_PLG_SYSTEM="System Plugin"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Termékek"
; RL_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
; RL_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
; RL_PUBLISHING_SETTINGS="Publish items"
RL_RANDOM="Véletlenszerű"
RL_REDSHOP="RedShop"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
; RL_RTL="Right-to-Left"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Évadok"
; RL_SEASONS_DESC="Select seasons to assign to."
RL_SELECT="Kijelölés"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Összes kijelölése"
RL_SELECT_AN_ARTICLE="Válasszon cikket"
; RL_SELECTED="Selected"
RL_SELECTION="Választás"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
; RL_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; RL_SETTINGS_EDITOR_BUTTON="Editor Button Options"
; RL_SETTINGS_SECURITY="Security Options"
; RL_SHOW_ASSIGNMENTS="Show Assignments"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
; RL_SHOW_ICON="Show Button Icon"
; RL_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Egyszerű"
; RL_SLIDES="Slides"
RL_SOUTHERN="Déli"
RL_SPRING="Tavasz"
RL_START="Start"
RL_START_PUBLISHING="Közzététel kezdete"
; RL_START_PUBLISHING_DESC="Enter the date to start publishing"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
; RL_STYLING="Styling"
RL_SUMMER="Nyár"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
; RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; RL_TAG_SYNTAX="Tag Syntax"
; RL_TAG_SYNTAX_DESC="The word to be used in the tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAGS="Címkék"
; RL_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
RL_TEMPLATES="Sablonok"
; RL_TEMPLATES_DESC="Select the templates to assign to."
; RL_TEXT="Text"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Csak szöveg"
; RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
RL_TIME="Idő"
; RL_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br><br><strong>Format:</strong> 23:59"
; RL_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Átkapcsolás"
RL_TOOLTIP="Súgóbuborék"
RL_TOP="Felülre"
RL_TOTAL="Összesen"
RL_TYPES="típusok"
; RL_TYPES_DESC="Select the types to assign to."
; RL_UNSELECT_ALL="Unselect All"
RL_UNSELECTED="Nincs kiválasztva"
RL_UPDATE_TO="%s verzióra frissítés"
RL_URL="URL"
RL_URL_PARTS="URL egyezések"
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
; RL_USE_CUSTOM_CODE="Use Custom Code"
; RL_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
; RL_USER_GROUP_LEVELS="User Group Levels"
RL_USER_GROUPS="Felhasználói csoportok"
; RL_USER_GROUPS_DESC="Select the user groups to assign to."
RL_USER_IDS="Felhasználói AZ"
; RL_USER_IDS_DESC="Enter the user ids to assign to. Use commas to separate ids."
RL_USERS="Felhasználók"
RL_UTF8="UTF-8"
RL_VIEW="Nézet"
; RL_VIEW_DESC="Select what default view should be used when creating a new item."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Szélesség"
RL_WINTER="Tél"
RL_ZOO="ZOO"
; RL_ZOO_CATEGORIES="ZOO Categories"
