;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_ARTICLESANYWHERE="Системна - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"
