;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann, Kenneth Fribert (webmaster@dkdb.dk)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knap - Regular Labs - Artikler Allevegne"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Artikler Allevegne - indsæt artikler hvor som helst i Joomla!"
ARTICLES_ANYWHERE="Artikler Allevegne"
