;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     JATN <nogueira.jat@gmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Botão - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - artigos em qualquer lugar no Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Artigos"
ARTICLES_ANYWHERE_DESC="Este botão faz a inserção de tags {article} com facilidade!"
INSERT_ARTICLE="Inserir artigo"

AA_SETTINGS="Por favor, veja o [[%1:start link%]]sistema de plugin Articles Anywhere[[%2:end link%]] para configurações."
AA_THE_SYSTEM_PLUGIN="o sistema de plugin Articles Anywhere"
