; Date formats (if you're editing this, it's probably for this!
; see http://www.php.net/manual/en/function.date.php
; e.g. Wednesday, June 05, 2002
COM_JCALPRO_DATE_FORMAT_FULL_DATE="l, F d, Y"
; e.g. June 05, 2002
COM_JCALPRO_DATE_FORMAT_DATE="F d, Y"
; e.g. June 2002
COM_JCALPRO_DATE_FORMAT_MONTH_YEAR="F Y"
; e.g. Wed. 10 Sep, 2004
COM_JCALPRO_DATE_FORMAT_MINI_DATE="D. j M, Y"
; e.g. 17-Jan-1982
COM_JCALPRO_DATE_FORMAT_MICRO_DATE="d-M-Y"
; templates for date display
COM_JCALPRO_DATE_TEMPLATE_DISPLAY="%s (%s)"
COM_JCALPRO_DATE_TEMPLATE_RANGE="%s (%s - %s)"

; NOTE TO TRANSLATORS: this was accidentally overriding "COM_JCALPRO_DATE_TEMPLATE_DISPLAY"
; update appropriately!!!
COM_JCALPRO_TIME_TEMPLATE_DISPLAY="(%s)"

COM_JCALPRO_TIME_TEMPLATE_RANGE="(%s - %s)"

; time strings
COM_JCALPRO_YEAR="Year"
COM_JCALPRO_YEARS="Years"
COM_JCALPRO_MONTH="Month"
COM_JCALPRO_MONTHS="Months"
COM_JCALPRO_WEEK="Week"
COM_JCALPRO_WEEKS="Weeks"
COM_JCALPRO_DAY="Day"
COM_JCALPRO_DAYS="Days"
COM_JCALPRO_HOUR="Hour"
COM_JCALPRO_HOURS="Hours"
COM_JCALPRO_MINUTE="Minute"
COM_JCALPRO_MINUTES="Minutes"
COM_JCALPRO_SECOND="Second"
COM_JCALPRO_SECONDS="Seconds"

; event-specific strings
COM_JCALPRO_ADMIN_OPTIONS="Administrator Options"
COM_JCALPRO_ALL_DAY="All day"
COM_JCALPRO_AM="AM"
COM_JCALPRO_APPROVE_APPROVE="Approve"
COM_JCALPRO_APPROVE_TOGGLE="Toggle Approval"
COM_JCALPRO_APPROVE_UNAPPROVE="Unapprove"
COM_JCALPRO_APPROVED="Approved"
COM_JCALPRO_APPROVED_DESC="Event Approved Status"
COM_JCALPRO_CANNOT_REGISTER_ALREADY_REGISTERED="You are already registered for this event"
COM_JCALPRO_CANNOT_REGISTER_EVENT_FULL="This event has reached its capacity"
COM_JCALPRO_CANNOT_REGISTER_NOT_STARTED="Registration has not started for this event"
COM_JCALPRO_CANNOT_REGISTER_REGISTRATION_DISABLED="Registration is disabled for this event"
COM_JCALPRO_CANNOT_REGISTER_REGISTRATION_ENDED="Registration has ended for this event"
COM_JCALPRO_CANNOT_REGISTER_UNSPECIFIED_ERROR="There was an error processing your request"
COM_JCALPRO_CATSELECT_BUTTON="Continue"
COM_JCALPRO_CATSELECT_SELECT_CATEGORY="Select Default Category"
COM_JCALPRO_CATSELECT_SELECT_ONE="Please select a category"
COM_JCALPRO_CHANGE_CATEGORY="Change Category"
COM_JCALPRO_CHANGE_CATEGORY_BUTTON="Change Category"
COM_JCALPRO_CHANGE_EVENT="Change Event"
COM_JCALPRO_CHANGE_EVENT_BUTTON="Change Event"
COM_JCALPRO_CHANGE_LOCATION="Change Location"
COM_JCALPRO_CHANGE_LOCATION_BUTTON="Change Location"
COM_JCALPRO_CONFIRMATION_BODY="Thank you for registering for the event, %s, at %s (%s). The details of your registration are shown below.\n\nPlease confirm your registration by opening the following url in your Internet browser:\n\n%s\n\n%s"
COM_JCALPRO_CONFIRMATION_DATA_CUSTOM="%s: %s"
COM_JCALPRO_CONFIRMATION_DATA_END_DATE="End Date: %s"
COM_JCALPRO_CONFIRMATION_DATA_END_DATE_TIME="End Date: %s at %s"
COM_JCALPRO_CONFIRMATION_DATA_START_DATE="Start Date: %s"
COM_JCALPRO_CONFIRMATION_DATA_START_DATE_TIME="Start Date: %s at %s"
COM_JCALPRO_CONFIRMATION_DATA_TITLE="Event: %s"
COM_JCALPRO_CONFIRMATION_END_BODY="Thank you for registering and confirming for the event, %s, at %s (%s).\n\nHere are the details of your registration for your records::\n\n%s"
COM_JCALPRO_CONFIRMATION_END_SUBJECT="You Have Confirmed an Event Registration at %s"
COM_JCALPRO_CONFIRMATION_SUBJECT="Event Confirmation at %s"
COM_JCALPRO_DATETIME_AT=" At: "
COM_JCALPRO_DAY="Day"
COM_JCALPRO_DAY_LABEL="Day"
COM_JCALPRO_DETACHED_FROM_RECURRENCE="Detached from recurrence"
COM_JCALPRO_DURATION="Duration"
COM_JCALPRO_DURATION_TYPE_LABEL="Duration Type"
COM_JCALPRO_DURATION_TYPE_OPTION_ALL_DAY="All Day"
COM_JCALPRO_DURATION_TYPE_OPTION_AMOUNT=" %2$s"
COM_JCALPRO_DURATION_TYPE_OPTION_NO_END_DATE="No end date (Show start date only)"
COM_JCALPRO_DURATION_TYPE_OPTION_TIME=" %1$s"
COM_JCALPRO_DURATION_END_DAYS_DESC="How many days does this event last?"
COM_JCALPRO_DURATION_END_DAYS_LABEL="Days"
COM_JCALPRO_DURATION_END_HOURS_DESC="How many hours does this event last?"
COM_JCALPRO_DURATION_END_HOURS_LABEL="Hours"
COM_JCALPRO_DURATION_END_MINUTES_DESC="How many minutes does this event last?"
COM_JCALPRO_DURATION_END_MINUTES_LABEL="Minutes"
COM_JCALPRO_EVENT_APPROVE="Approve Event"
COM_JCALPRO_EVENT_APPROVE_TOOLTIP="Approve Event::Click here to approve this event."
COM_JCALPRO_EVENT_AWAITING_APPROVAL_BODY="Your event has been submitted at %s and is awaiting approval by a moderator."
COM_JCALPRO_EVENT_AWAITING_APPROVAL_SUBJECT="Your Event is Pending Approval at %s"
COM_JCALPRO_EVENT_CANONICAL_CATEGORY_NOT_SET="Please select a primary category"
COM_JCALPRO_EVENT_CAPTCHA="Captcha"
COM_JCALPRO_EVENT_CAPTCHA_DESC="Please enter a solution to prove you are a human."
COM_JCALPRO_EVENT_CAPTCHA_FIELDSET="Spam Protection"
COM_JCALPRO_EVENT_CHILD_DETACHED_WARNING="This event was part of a repetition series, but has been modified and separated from it"
COM_JCALPRO_EVENT_CHILD_NOT_DETACHED_WARNING="This event is part of a repetition series. <a href="_QQ_"%s"_QQ_">Edit Parent Event</a>"
COM_JCALPRO_EVENT_DATE="Event Date"
COM_JCALPRO_EVENT_DATE_AND_TIME="Date and Time"
COM_JCALPRO_EVENT_DELETE="Delete Event"
COM_JCALPRO_EVENT_DELETE_TOOLTIP="Delete Event::Click here to delete this event."
COM_JCALPRO_EVENT_DELETE_CONFIRM="Are you sure you want to delete this event?"
COM_JCALPRO_EVENT_DESCRIPTION_DESC="A description of the event."
COM_JCALPRO_EVENT_DESCRIPTION_LABEL="Event Description"
COM_JCALPRO_EVENT_DETAILS="Event Details"
COM_JCALPRO_EVENT_DOES_NOT_EXIST="Event does not exist or is no longer published"
COM_JCALPRO_EVENT_DOES_NOT_REPEAT="This event does not repeat"
COM_JCALPRO_EVENT_EDIT="Edit Event"
COM_JCALPRO_EVENT_EDIT_TOOLTIP="Edit Event::Click here to edit this event."
COM_JCALPRO_EVENT_EMPTY_TITLE="An event cannot have an empty title!"
COM_JCALPRO_EVENT_MUST_HAVE_DESCRIPTION="Event must have a description."
COM_JCALPRO_EVENT_NEEDS_APPROVAL_BODY="A new event has been submitted at %s and is awaiting approval by a moderator.\n\nYou may moderate this event at the following URL:\n\n%s\n\nNote: This is an automated message. Please contact your system administrator to adjust your moderation settings."
COM_JCALPRO_EVENT_NEEDS_APPROVAL_SUBJECT="A New Event is Ready For Approval at %s"
COM_JCALPRO_EVENT_NO_REGISTRATION="Event does not require registration"
COM_JCALPRO_EVENT_PUBLISH_TOOLTIP="Publish Event::Click here to publish this event."
COM_JCALPRO_EVENT_REGISTRATION="Event Registration"
COM_JCALPRO_EVENT_REGISTRATION_AFTER_START_DATE="An event's registration time cannot be past its start time"
COM_JCALPRO_EVENT_REGISTRATION_START="Registration Starts"
COM_JCALPRO_EVENT_SAVE_SUCCESS="Event successfully saved."
COM_JCALPRO_EVENT_SUBMIT_SAVE_SUCCESS="Event successfully submitted. Notification has been sent to the calendar moderators."
COM_JCALPRO_EVENT_SUCCESSFULLY_ADDED_BODY="Your event has been added at %s. You can view this event at the following URL:\n\n%s\n\nNote: This is an automated message."
COM_JCALPRO_EVENT_SUCCESSFULLY_ADDED_SUBJECT="Your Event Has Been Added at %s"
COM_JCALPRO_EVERY_DAY_UNTIL_X="Every Day until %s"
COM_JCALPRO_EVERY_MONTH_UNTIL_X="Every Month until %s"
COM_JCALPRO_EVERY_WEEK_UNTIL_X="Every Week until %s"
COM_JCALPRO_EVERY_X_DAYS_UNTIL_X="Every %d Days until %s"
COM_JCALPRO_EVERY_X_MONTHS_UNTIL_X="Every %d Months until %s"
COM_JCALPRO_EVERY_X_WEEKS_UNTIL_X="Every %d Weeks until %s"
COM_JCALPRO_FEATURED="Featured"
COM_JCALPRO_FEATURED_DESC="Display this event prominently"
COM_JCALPRO_FEATURED_FEATURE="Feature"
COM_JCALPRO_FEATURED_TOGGLE="Toggle Featured"
COM_JCALPRO_FEATURED_UNFEATURE="Unfeature"
COM_JCALPRO_HOURS_LABEL="Hours"
COM_JCALPRO_INSERT_DESCRIPTION_LABEL="Insert Description"
COM_JCALPRO_INSERT_END_DATE="End: %s"
COM_JCALPRO_INSERT_END_DATE_LABEL="Insert End Date"
COM_JCALPRO_INSERT_ITEMID_LABEL="Insert Itemid"
COM_JCALPRO_INSERT_LINK_LABEL="Insert Link"
COM_JCALPRO_INSERT_START_DATE="Start: %s"
COM_JCALPRO_INSERT_START_DATE_LABEL="Insert Start Date"
COM_JCALPRO_INSERT_TITLE_LABEL="Insert Title"
COM_JCALPRO_MIDNIGHT="Midnight"
COM_JCALPRO_MINUTES_LABEL="Minutes"
COM_JCALPRO_MONTH_LABEL="Month"
COM_JCALPRO_MIDNIGHT="Midnight"
COM_JCALPRO_N_ITEMS_APPROVED="%s Events Approved"
COM_JCALPRO_N_ITEMS_UNAPPROVED="%s Events Unapproved"
COM_JCALPRO_NO_END="-"
COM_JCALPRO_NOON="Noon"
COM_JCALPRO_PM="PM"
COM_JCALPRO_PRIMARY_CATEGORY="Primary Category"
COM_JCALPRO_PRIVATE="Privacy"
COM_JCALPRO_PRIVATE_DESC="Event Privacy"
COM_JCALPRO_PRIVATE_OPTION_PRIVATE="Private Event"
COM_JCALPRO_PRIVATE_OPTION_PUBLIC="Public Event"
COM_JCALPRO_REC_DAILY_PERIOD_DESC="Repeat this event every X number of days."
COM_JCALPRO_REC_DAILY_PERIOD_LABEL="Repeat every %s Day(s)"
COM_JCALPRO_REC_DAILY_PERIOD_NEGATIVE="Repeat daily period cannot be negative!"
COM_JCALPRO_REC_DAILY_PERIOD_ZERO="Repeat daily period cannot be 0!"
COM_JCALPRO_REC_INVALID_START_DAY="Start date is not valid. For a recurring event, start date must be on the first recurrence of the series (ie: if recurring every Tuesday, start date has to be a Tuesday)."
COM_JCALPRO_REC_MONTHLY_DAY_ORDER_OPTION_FIRST="first"
COM_JCALPRO_REC_MONTHLY_DAY_ORDER_OPTION_SECOND="second"
COM_JCALPRO_REC_MONTHLY_DAY_ORDER_OPTION_THIRD="third"
COM_JCALPRO_REC_MONTHLY_DAY_ORDER_OPTION_FOURTH="fourth"
COM_JCALPRO_REC_MONTHLY_DAY_ORDER_OPTION_LAST="last"
COM_JCALPRO_REC_MONTHLY_PERIOD_DESC="Repeat this event every X number of months."
COM_JCALPRO_REC_MONTHLY_PERIOD_LABEL="Repeat every %s Month(s)"
COM_JCALPRO_REC_MONTHLY_PERIOD_NEGATIVE="Repeat monthly period cannot be negative!"
COM_JCALPRO_REC_MONTHLY_PERIOD_ZERO="Repeat monthly period cannot be 0!"
COM_JCALPRO_REC_MONTHLY_TYPE_OPTION_0="on the: %s"
COM_JCALPRO_REC_MONTHLY_TYPE_OPTION_1="on the: %s"
COM_JCALPRO_REC_WEEKLY_NO_DAYS_CHECKED="No days were checked while trying to create a weekly recurrence."
COM_JCALPRO_REC_WEEKLY_PERIOD_DESC="Repeat this event every X number of weeks."
COM_JCALPRO_REC_WEEKLY_PERIOD_LABEL="Repeat every %s Week(s) on :"
COM_JCALPRO_REC_WEEKLY_PERIOD_NEGATIVE="Repeat weekly period cannot be negative!"
COM_JCALPRO_REC_WEEKLY_PERIOD_ZERO="Repeat weekly period cannot be 0!"
COM_JCALPRO_REC_YEARLY_DAY_ORDER_OPTION_FIRST="first"
COM_JCALPRO_REC_YEARLY_DAY_ORDER_OPTION_SECOND="second"
COM_JCALPRO_REC_YEARLY_DAY_ORDER_OPTION_THIRD="third"
COM_JCALPRO_REC_YEARLY_DAY_ORDER_OPTION_FOURTH="fourth"
COM_JCALPRO_REC_YEARLY_DAY_ORDER_OPTION_LAST="last"
COM_JCALPRO_REC_YEARLY_PERIOD_DESC="Repeat this event every X number of years."
COM_JCALPRO_REC_YEARLY_PERIOD_LABEL="Repeat every %s Year(s) in %s"
COM_JCALPRO_REC_YEARLY_PERIOD_NEGATIVE="Repeat yearly period cannot be negative!"
COM_JCALPRO_REC_YEARLY_PERIOD_ZERO="Repeat yearly period cannot be 0!"
COM_JCALPRO_REC_YEARLY_TYPE_OPTION_0="on the: %s"
COM_JCALPRO_REC_YEARLY_TYPE_OPTION_1="on the: %s"
COM_JCALPRO_RECUR_END_COUNT_NEGATIVE="Repeat count cannot be negative!"
COM_JCALPRO_RECUR_END_COUNT_ZERO="Repeat count cannot be 0!"
COM_JCALPRO_RECUR_END_TYPE_LABEL="%s %s"
COM_JCALPRO_RECUR_END_TYPE_OPTION_END_AFTER="End after %s occurrence(s)"
COM_JCALPRO_RECUR_END_TYPE_OPTION_REPEAT_UNTIL="Repeat until: %s"
COM_JCALPRO_RECUR_END_UNTIL_CANNOT_PARSE="Cannot parse repeat end date! Please ensure the format is YYYY-MM-DD!"
COM_JCALPRO_RECUR_TYPE_OPTION_DONT_REPEAT_THIS_EVENT="Don't repeat this event"
COM_JCALPRO_RECUR_TYPE_OPTION_REPEAT_DAILY="Repeat daily"
COM_JCALPRO_RECUR_TYPE_OPTION_REPEAT_MONTHLY="Repeat monthly"
COM_JCALPRO_RECUR_TYPE_OPTION_REPEAT_WEEKLY="Repeat weekly"
COM_JCALPRO_RECUR_TYPE_OPTION_REPEAT_YEARLY="Repeat yearly"
COM_JCALPRO_REGISTRATION="Registration"
COM_JCALPRO_REGISTRATION_CAPACITY="Capacity"
COM_JCALPRO_REGISTRATION_CAPACITY_DISPLAY="%s seats"
COM_JCALPRO_REGISTRATION_CAPACITY_DESC="How many seats are available for this event?"
COM_JCALPRO_REGISTRATION_DESC="Does this event allow registration?"
COM_JCALPRO_REGISTRATION_END_DATE="Registration End"
COM_JCALPRO_REGISTRATION_END_DATE_DESC="When does registration for this event end?"
COM_JCALPRO_REGISTRATION_SETUP_ERROR="Error %s setting up registration data: %s"
COM_JCALPRO_REGISTRATION_START_DATE="Registration Start"
COM_JCALPRO_REGISTRATION_START_DATE_DESC="Time and date to begin allowing registration"
COM_JCALPRO_REGISTRATION_UNTIL_EVENT="Registration Until Start"
COM_JCALPRO_REGISTRATION_UNTIL_EVENT_DESC="Should registration be allowed up to the beginning of this event?"
COM_JCALPRO_REPEAT_END_DATE="Repeat End Date"
COM_JCALPRO_REPEAT_EVENT="Repeat Event"
COM_JCALPRO_REPEAT_METHOD="Repeat Method"
COM_JCALPRO_SECONDARY_CATEGORIES="Secondary Categories"
COM_JCALPRO_SECONDARY_CATEGORIES_DESC="This event will also appear in these categories"
COM_JCALPRO_SELECT_A_CATEGORY="Select a Category"
COM_JCALPRO_SELECT_A_LOCATION="Select a Location"
COM_JCALPRO_SELECT_A_LOCATION_BUTTON="Select Location"
COM_JCALPRO_SELECT_AN_EVENT="Select an Event"
COM_JCALPRO_SELECT_CATEGORY_BUTTON="Select Category"
COM_JCALPRO_START_TIME="Start Time"
COM_JCALPRO_THIS_EVENT_DOES_NOT_REPEAT="This event does not repeat"
COM_JCALPRO_TIMEZONE="Timezone"
COM_JCALPRO_VALIDATION_FORM_FAILED="All required fields must be completed before the form can be saved."
COM_JCALPRO_VALIDATION_JFORM_TITLE_FAILED="Please enter a title"
COM_JCALPRO_VALIDATION_JFORM_CANONICAL_ID_FAILED="Please select a primary category"
COM_JCALPRO_YEAR_LABEL="Year"
