; Date formats (if you're editing this, it's probably for this!
; see http://www.php.net/manual/en/function.date.php
; e.g. Wednesday, June 05, 2002
COM_JCALPRO_DATE_FORMAT_FULL_DATE="l, F d, Y"
; e.g. June 2002
COM_JCALPRO_DATE_FORMAT_MONTH_YEAR="F Y"
; e.g. Wed. 10 Sep, 2004
COM_JCALPRO_DATE_FORMAT_MINI_DATE="D. j M, Y"

; com_jcalpro
COM_JCALPRO="JCalPro"
COM_JCALPRO_CATEGORIES_VIEW="Categories"
COM_JCALPRO_CATEGORIES_VIEW_DESCRIPTION="List of Categories"
COM_JCALPRO_CATEGORIES_VIEW_LABEL="Categories"
COM_JCALPRO_CATEGORY_REQUEST_CATEGORY="Category"
COM_JCALPRO_CATEGORY_REQUEST_CATEGORY_DESCRIPTION="Which category should this menu item point to?"
COM_JCALPRO_CATEGORY_VIEW="Category"
COM_JCALPRO_CATEGORY_VIEW_DESCRIPTION="View a single category"
COM_JCALPRO_CATEGORY_VIEW_LABEL="Category"
COM_JCALPRO_CONFIGURATION="JCalPro Configuration"
COM_JCALPRO_DESCRIPTION="JCal Pro - the Joomla! calendar"
COM_JCALPRO_EVENT_EDIT_VIEW="Add New Event"
COM_JCALPRO_EVENT_EDIT_VIEW_DESCRIPTION="Allow your users to add a new event"
COM_JCALPRO_EVENT_EDIT_VIEW_LABEL="Add New Event"
COM_JCALPRO_EVENT_REQUEST_EVENT="Event"
COM_JCALPRO_EVENT_REQUEST_EVENT_DESCRIPTION="Which event should this menu item point to?"
COM_JCALPRO_EVENT_VIEW="Event View"
COM_JCALPRO_EVENT_VIEW_DESCRIPTION="View a single event"
COM_JCALPRO_EVENT_VIEW_LABEL="Event View"
COM_JCALPRO_EVENTS_ADMIN_VIEW="Admin View"
COM_JCALPRO_EVENTS_ADMIN_VIEW_DESCRIPTION="List of events for a user to manage. This includes a user's private events, or if the user has moderator permissions they can manage these here as well."
COM_JCALPRO_EVENTS_ADMIN_VIEW_LABEL="Admin View"
COM_JCALPRO_EVENTS_DAY_VIEW="Daily View"
COM_JCALPRO_EVENTS_DAY_VIEW_DESCRIPTION="List of Events for a Day"
COM_JCALPRO_EVENTS_FLAT_VIEW="Flat View"
COM_JCALPRO_EVENTS_FLAT_VIEW_DESCRIPTION="Flat or Flyer View of Events"
COM_JCALPRO_EVENTS_MONTH_VIEW="Monthly View"
COM_JCALPRO_EVENTS_MONTH_VIEW_DESCRIPTION="Calendar View of Events"
COM_JCALPRO_EVENTS_WEEK_VIEW="Weekly View"
COM_JCALPRO_EVENTS_WEEK_VIEW_DESCRIPTION="List of Events for a Week"
COM_JCALPRO_FIELD_SELECT_CATEGORY_DESC="Select the category this view should point to."
COM_JCALPRO_FIELD_SELECT_CATEGORY_LABEL="Category"
COM_JCALPRO_FILTER_CATEGORY="Category Filter"
COM_JCALPRO_FILTER_CATEGORY_DESC="Filter the events in this menu item. In order to show all events regardless of category, either leave this option empty or only select "_QQ_"Root"_QQ_" by itself. Selecting "_QQ_"Root"_QQ_" in conjunction with other categories will be ignored."
COM_JCALPRO_FILTER_CATEGORY_INVERT="Filter Mode"
COM_JCALPRO_FILTER_CATEGORY_INVERT_DESC="Control the selection mode in the Category Filter option"
COM_JCALPRO_FILTER_CATEGORY_INVERT_OPTION_EXCLUDE="Exclude"
COM_JCALPRO_FILTER_CATEGORY_INVERT_OPTION_INCLUDE="Include"
COM_JCALPRO_SEARCH_VIEW="Search"
COM_JCALPRO_SEARCH_VIEW_DESCRIPTION="Search the JCal Pro Events"
COM_JCALPRO_SEARCH_VIEW_LABEL="Search"

; JCal Pro menu config
COM_MENUS_JCALPRO_FIELDSET_LABEL="JCal Pro Options"

JOOMLASHACK_FOOTER_LIKE_THIS_EXTENSION="Like this extension?"
JOOMLASHACK_FOOTER_GO_PRO_MORE_FEATURES="Go Pro to access more features"
JOOMLASHACK_FOOTER_LEAVE_A_REVIEW_ON_JED="Leave a review on the JED"
