;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_CACHECLEANER="Системна - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - изчиства бързо кеша от Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="С Cache Cleaner можете бързо и лесно да изтриете кеша от Joomla! администрацията.<br><br>За настройки на Cache Cleaner, вижте административния модул."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може да функционира."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Добавката Regular Labs Library не е включена."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Добавката Regular Labs Library не е инсталирана."

CC_3RD_PARTY_CACHE="Допълнителен кеш"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Автоматично изчистване базирано на интервал време"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Изчиства кеша на определени секунди"
CC_AUTOMATIC_CLEANING_ON_SAVE="Автоматично изчистване при запис"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Изчиства кеша при запис или опресняване на каквото и да е"
CC_CDN_API_KEY="API ключ"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Изчистване на други папки"
CC_CLEAN_OTHER_TABLES="Изчиства други таблици"
CC_CLEAN_TABLES="Изчиства таблиците"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Допълнителни папки"
; CC_CUSTOM_FOLDERS_DESC="Enter the paths of extra folders you want emptied. The path should be relative to the root of the site. One path per line.<br><br>WARNING: Please use with care. If you enter a folder that has important files/folders, you will loose them when cache is cleaned!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Изчистване на папката tmp"
CC_EMPTY_TMP_FOLDER_DESC="Изберете за да бъде изчистена и временната папка"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Парола за сайт"
CC_FRONTEND_SECRET_DESC="Въведете парола чрез която да изчиствате кеша през адрес зададен от сайт частта.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Адрес за сайт частта"
CC_FRONTEND_SECRET_URL_DESC="Задайте адреса чрез който да изтривате кеша през сайт частта <strong>cleancache=</strong>, пример:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Игнориране на папки/файлове"
CC_IGNORE_FOLDERS_DESC="Въведете пътищата до файловете/папките които искате да бъдат игнорирани при изчистването, по един на ред."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE кеш"
CC_JRE_CACHE_DESC="Изчистване на кеша генериран от JRE кеширани разширения ако са инсталирани"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Път за журнален файл"
CC_LOG_PATH_DESC="Пътят на лог файлът, който се използва за да се съхрани времето на последното сканиране. Файлът 'cachecleaner_lastclean.log' ще бъде съхранен в тази папка. Уверете се, че Вашата Джумла! инсталация може да пише в тази папка."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="Изчистване на кеша"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="включва да се изчиства изтеклия кеш когато се чисти кеша."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="изчистване на актуализирания кеш"
CC_PURGE_UPDATE_CACHE_DESC="включване на изчистване на кеша в таблицата с актуализации ( използва се за проверяване на актуализации за Джумла! както и за разширенията) когато се изчиства кеша."
; CC_QUERY_URL="Query Url"
; CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Изчистване при задачи"
CC_SAVE_TASKS_DESC="Разделете задачите при които да се активира изчистването, като публикуване, спиране, изтриване и т.н."
CC_SECONDS="Секунди"
CC_SECONDS_DESC="Въведете времеви интервал при който автоматично да се изчиства кеша."
CC_SHOW_MESSAGE="Показва съобщение"
CC_SHOW_MESSAGE_DESC="Показва съобщение след изчистване на кеша."
CC_SHOW_SIZE="Размер"
CC_SHOW_SIZE_DESC="Показва размер на общо изчистения кеш."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Таблици в базата"
CC_TABLES_DESC="Раздекете таблиците с запетая.<br>Можете да ползвате #__ като контейнер за Вашият префикс в Joomla базата с данни, като #__dbcache вместо jos_dbcache.<br><br>ВНИМАНИЕ: Ползвайте внимателно тази функция. Ако въведете имената на таблици съдържащи важнни дани, Вие можете да ги загувите при изчистване на кеша!"
CC_THE_MODULE="административнияте модул Cache Cleaner"
