PLG_SYSTEM_RSFPZOHOCRM="System - RSForm!Pro Zoho CRM"
PLG_SYSTEM_RSFPZOHOCRM_DESC="The Zoho CRM Plugin allows integration between RSForm! Pro and the zoho.com/crm Leads service. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_ZOHOCRM_TOKEN="Zoho CRM Token"
RSFP_ZOHOCRM_TOKEN_DESC="Please enter your Zoho CRM Authentication Token."

RSFP_ZOHOCRM_INTEGRATION="Zoho CRM Integration"
RSFP_ZOHOCRM_USE_INTEGRATION="Use Zoho CRM Integration"

RSFP_ZOHOCRM_HOST="Host"

RSFP_ZOHOCRM_SHOW_ZOHO_MESSAGES="Show API messages in the frontend"
RSFP_ZOHOCRM_SHOW_ZOHO_MESSAGES_DESC="If enabled, it will display the Zoho API messages in the frontend to aid in debugging."

RSFP_ZOHOCRM_TRIGGER="Trigger workflow"
RSFP_ZOHOCRM_TRIGGER_DESC="If enabled this will trigger the workflow rule while inserting the record into the CRM account."

RSFP_ZOHOCRM_DUPLICATE="Update lead if exists"
RSFP_ZOHOCRM_DUPLICATE_DESC="If enabled, the existing lead entry will automatically be updated with the newly submitted information. Lead match is performed by email address."

RSFP_ZOHOCRM_APPROVAL="Enable lead approval"
RSFP_ZOHOCRM_APPROVAL_DESC="If you enable this option, the records will be kept in approval mode."

RSFP_ZOHOCRM_TRACK_GA="Track Google Adwords Data"
RSFP_ZOHOCRM_TRACK_GA_DESC="Set this to Yes if you'd like to integrate Google Adwards with Zoho CRM."
RSFP_ZOHOCRM_MORE_INFO="More information"

RSFP_ZOHOCRM_FORMAT="Include / Exclude null values"
RSFP_ZOHOCRM_FORMAT_DESC="Choose wheter to include or exclude null values when inserting the record in the CRM account."
RSFP_ZOHOCRM_FORMAT_1="Exclude"
RSFP_ZOHOCRM_FORMAT_2="Include"

RSFP_ZOHOCRM_EMPTY_TOKEN="The Authentication Token is missing. In order to map data please enter a valid Token code."
RSFP_ZOHOCRM_INVALID_RESPONSE="The server did not send a valid response."

RSFP_ZOHOCRM_MERGE_VARS="Merge Vars"
RSFP_ZOHOCRM_MERGE_VARS_DESC="On the left side you will find the fields from your Zoho CRM Leads module. You can map them to RSForm!Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_ZOHOCRM_POSSIBLE_VALUES="Possible values: %s"

RSFP_ZOHOCRM_NO_CURL="The Zoho CRM Plugin cannot work without cURL installed and enabled. Please contact your hosting provider for assistance on how to do that."