;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_ARTICLESANYWHERE="Sistem - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - menempatkan artikel dimana saja di Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Tempatkan artikel dengan mudah dimana saja di situs Anda.</p><p>Anda bisa menempatkan artikel dengan memakai sintak:<br>Gunakan judul artikel: <span class=&quot;rl_code&quot;>{article Beberapa artikel}...{/article}</span><br>Gunakan alias artikel: <span class=&quot;rl_code&quot;>{article beberapa-artikel}...{/article}</span><br>Gunakan id modul: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Dengan tagar-tagar itu Anda bisa menempatkan beragam tagar di data/detail artikel-artikel yang berbeda:<br><span class=&quot;rl_code&quot;>[text]</span> (keseluruhan teks: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (tautan baca selengkapnya)<br><span class=&quot;rl_code&quot;>[url]</span> (URL ke artikel)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Atau sembarang data yang tersedia (harus sesuai dengan nama kolom di database)</p><p>Ketika menampilkan teks (semua teks, introtext atau fulltext), Anda juga bisa membuat tagar hanya dengan menampilkan jumlah karakter tertentu:<br><span class=&quot;rl_code&quot;>[text:100]</span> (menampilkan 100 karakter pertama dari keseluruhan teks)</p><p>Ketika menampilkan tautan baca selengkapnya, Anda juga bisa mengatur ulang standar teks &quot;Read more...&quot;:<br><span class=&quot;rl_code&quot;>[readmore:Please read on!]</span></p><p><em>Warna yang dipakai dalam contoh ini bertujuan untuk readability (supaya terbaca). Jangan gunakan warna untuk tagar yang sebenarnya, karena akan membuatnya tidak bekerja.</em></p>"
INSERT_ARTICLE="Masukkan Artikel"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Framework Regular Labs tidak diaktifkan."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Framework Regular Labs tidak terpasang."

AA_ACCESS_TO_ARTICLE_DENIED="Akses ke artikel ditolak"
AA_ALIGNMENT="Perataan"
AA_ALIGNMENT_DESC="Tentukan perataan div."
AA_ALL_TEXT="Semua teks"
AA_ARTICLES_DESC="Setelan ini berdampak pada Artikel dan Kategori."
AA_CLASSNAME="Nama Kelas"
AA_CLASSNAME_DESC="Timpa standar nama kelas Baca Selengkapnya. Biarkan kosong untuk memakai yang standar (baca selengkapnya)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Pilih data apa yang akan dimasukkan dan diklik di tautan-tautan artikel. Mereka akan dimasuki tagar dengan sintak: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Setelan ini berdampak pada area komponen.<br>Anda bisa memilih komponen mana dimana Articles Anywhere tidak diaktifkan. Saran, jangan izinkan Article Anywhere di komponen dimana bukan pengguna bagian admin yang memasukkan konten."
AA_CONTENT_TYPE="Tipe Konten"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Pilih tipe konten apa yang akan dipakai secara standar"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Standar Setelan Tagar Data"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Atur nilai standar pilihan Tagar Data untuk popup Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Pilih di komponen mana untuk TIDAK mengaktifkan sintak ini. Ini adalah daftar komponen yang terpasang di situs Anda."
AA_DIV_CLASSNAME="Nama kelas Div"
AA_DIV_CLASSNAME_DESC="Masukkan sebuah nama kelas untuk div.<br>Anda bisa menggunakannya untuk merubah gaya div dan seluruh kontennya dengan css."
AA_EMBED_IN_A_DIV="Berbagi-pakai di DIV"
AA_EMBED_IN_A_DIV_DESC="Pilih untuk membungkus hasil akhir di tagar div.<br>Anda bisa memakainya untuk meratakan artikel dan menambah gaya tambahan."
AA_ENABLE_IN_ARTICLES_DESC="Pilih apakah akan mengaktifkan sintak di artikel."
AA_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan sintak di komponen."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan sintak di area-area lainnya, seperti di modul. Tagar tidak akan memegang/ditampilkan di head html (tagar META dan sejenisnya)."
AA_ENABLE_READMORE_TAG="Aktifkan tagar Baca Selengkapnya"
AA_ENABLE_READMORE_TAG_DESC="Pilih untuk memasukkan tagar [readmore] secara standar"
AA_ENABLE_TEXT_TAG="Aktifkan Tagar Teks"
AA_ENABLE_TEXT_TAG_DESC="Pilih untuk memasukkan tagar Teks secara standar"
AA_ENABLE_TITLE_TAG="Aktifkan Tagar Judul"
AA_ENABLE_TITLE_TAG_DESC="Pilih untuk memasukkan tagar [title] secara standar"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Teks penuh"
AA_HEIGHT_DESC="Masukkan ketinggian yang diinginkan kalau perlu.<br>Anda bisa gunakan nilai tinggi css yang berlaku (auto, ...px, ...%).<br>Nilai-nilai angka diartikan sebagai px."
AA_IGNORE_ARTICLE_ACCESS="Abaikan Level Akses Artikel"
AA_IGNORE_ARTICLE_ACCESS_DESC="Kalau dipilih, pilihan level akses artikel akan diabaikan."
AA_IGNORE_ARTICLE_LANGUAGE="Abaikan Penetapan Bahasa Artikel"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Kalau dipilih, penetapan bahasa artikel akan diabaikan."
AA_IGNORE_ARTICLE_STATE="Abaikan Status Artikel"
AA_IGNORE_ARTICLE_STATE_DESC="Kalau dipilih, artikel-artikel yang tidak diterbitkan tetap akan digantikan oleh tagar."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Teks pendahuluan"
AA_LIMIT="Standar Maksimal Artikel"
AA_LIMIT_DESC="Tentukan standar maksimal artikel untuk dikembalikan ketika memakai kategori di tagar artikel. Atur ke 0 atau biarkan kosong untuk tanpa batas."
AA_MAXIMUM_TEXT_LENGTH="Panjang teks maksimal"
AA_MAXIMUM_TEXT_LENGTH_DESC="Atur jumlah karakter untuk meringkaskan teks (tagar html tidak dihitung). Atur ke 0 atau biarkan kosong untuk menonaktifkan peringkasan."
AA_ORDERING_DESC="Tentukan kolom urutan artikel standar ketika memakai kategori di tagar artikel."
AA_OTHER_AREAS_DESC="Setelan ini mempunyai efek ke area luar komponen (juga Modul dan area situs lainnya)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artikel tidak bisa digantikan karena Articles Anywhere tidak diaktifkan disini."
AA_OUTPUT_REMOVED_SECURITY="Artikel tidak bisa digantikan karena pemilik artikel ini tidak melewati level keamanan."
AA_READMORE_LINK="Tautan baca selengkapnya"
AA_READMORE_TAG_DESC="Pilih untuk memasukkan tagar [readmore]"
AA_READMORE_TEXT="Teks Baca Selengkapnya"
AA_READMORE_TEXT_DESC="Gantikan standar teks Baca Selengkapnya. Biarkan kosong untuk memakai yang standar."
AA_SECURITY_LEVEL="Level Keamanan"
AA_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar Articles Anywhere akan dihapus dari artikel untuk pemilik (pembuat) dibawah level kelompok ini."
AA_STRIP_HTML_TAGS="Tagar Ringkas HTML"
AA_STRIP_HTML_TAGS_DESC="Pilih untuk meringkaskan tagar html dari teks artikel (untuk teks tanpa gaya / markup)"
AA_TAG="Tagar artikel"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Kata-kata yang dipakai di tagar.<br><br><strong>Catatan:</strong> Kalau Anda mengubahnya, semua tagar yang sudah ada sebelumnya tidak akan bekerja lagi."
AA_TAG2="Tagar artikel"
AA_TAG2_DESC="Kata-kata yang dipakai di tagar untuk banyak artikel.<br><br><strong>Catatan:</strong> Kalau Anda mengubahnya, semua tagar yang sudah ada sebelumnya tidak akan bekerja lagi."
AA_TEXT_TAG="Tagar Teks"
AA_TEXT_TAG_DESC="Pilih untuk memasukkan satu tagar Teks"
AA_TEXT_TYPE="Tipe Teks"
AA_TEXT_TYPE_DESC="Pilih tipe teks apa yang dipakai.<br><strong>Semua teks</strong> = Teks Pendahuluan + Teks Penuh"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Tagar Judul"
AA_TITLE_TAG_DESC="Pilih untuk memasukkan tagar [title]"
AA_USE_ALIAS_IN_TAG="Gunakan alias di tagar"
AA_USE_ELLIPSIS="Gunakan Elipsis"
AA_USE_ELLIPSIS_DESC="Kalau diaktifkan, sebuah elipsis (...) akan ditambahkan ke akhir teks yang punya jumlah karakter/kata-kata terbatas."
AA_USE_ID_IN_TAG="Gunakan ID di tagar"
AA_USE_TITLE_IN_TAG="Gunakan judul di tagar"
AA_WIDTH_DESC="Masukkan lebar yang diinginkan kalau perlu.<br>Anda bisa gunakan nilai lebar css yang berlaku (auto, ...px, ...%).<br>Nlai-nilai angka akan diartikan sebagai px."
