;; @package         Regular Labs Installer
;; @version         16.9.23873
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vertaald door: Wim Vandekerckhove <translate@soliweb.be> SoliWeb

RLI_COM="Component"
RLI_ERROR_BEFORE_SWITCH="Uw huidige versie is van voor het wisselen naar GRATIS en PRO versies."
RLI_ERROR_PRO_TO_FREE="U hebt momenteel de PRO versie geïnstalleerd."
RLI_ERROR_UNINSTALL_FIRST="Door te upgraden naar de recentste GRATIS versie, zal u functionaliteit verliezen.<br>Als u alle functionaliteit wilt behouden zal u [[%1:start link%]]een Pro versie moeten kopen[[%2:end link%]].<br><br>Om te kunnen upgraden naar de nieuwe GRATIS versie, zal u [[%3:extension name%]] eerst moeten deïnstalleren."
RLI_LIB="Bibliotheek"
RLI_MOD="Module"
RLI_NOT_COMPATIBLE="Deze extensie is niet compatibel met Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Deze extensie is niet compatibel met PHP %1$s. U moet PHP %2$s of hoger hebben om deze extensie te kunnen installeren en gebruiken."
RLI_NOT_COMPATIBLE_UPDATE="Deze extensie is niet langer ondersteund op Joomla! %1$s. Gelieve te updaten naar een meer recente Joomla! versie: v%2$s of hoger."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Gelieve uw browser cache te legen"
RLI_PLG_EDITORS-XTD="Tekstverwerker knop plugin"
RLI_PLG_SYSTEM="Systeem plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) werd succesvol geïnstaleerd"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) werd succesvol bijgewerkt naar v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="U hebt geen geldig abonnement voor deze extensie/versie.<br>Als u deze extensie wilt installeren, zal u [[%1:start link%]]een PRO versie moeten kopen[[%2: end link]] en de Pro versie opnieuw downloaden."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
