;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - τοποθετήστε άρθρα οπουδήποτε στο Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Άρθρο"
ARTICLES_ANYWHERE_DESC="Αυτό το κουμπί κάνει την εισαγωγή {άρθρων} πανεύκολη!"
INSERT_ARTICLE="Εισαγωγή άρθρου"

AA_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] για ρυθμίσεις."
AA_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Articles Anywhere"
