;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - place articles anywhere in Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Article"
ARTICLES_ANYWHERE_DESC="This button makes inserting {article} tags easy!"
INSERT_ARTICLE="Insert Article"

AA_SETTINGS="Please see the [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] for settings."
AA_THE_SYSTEM_PLUGIN="the Articles Anywhere system plugin"
