;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

MOD_CACHECLEANER="Regular Labs - Sprzątacz Cache"
MOD_CACHECLEANER_DESC="Sprzątacz Cache - wygodne opróżnianie pamięci podręcznej Joomla!"
CACHE_CLEANER="Sprzątacz Cache"

CACHE_CLEANER_DESC="Sprzątacz Cache zapewnia wygodne czyszczenie pamięci podręcznej Joomla! z poziomu zaplecza"
CLEAN_CACHE="Wyczyść pamięć podręczną"

CC_CACHE_CLEANED="Pamięć podręczna oczyszczona"
CC_CACHE_COULD_NOT_BE_CLEANED="Pamięć podręczna nie mogła być oczyszczona"
CC_CLEANING_CACHE="Czyszczenie pamięci podręcznej"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Pamięć podręczna zostałą oczyszczona tylko częściowo"
CC_SETTINGS="Więcej informacji na temat ustawień znajdziesz na stronie- [[%1:start link%]]dodatku systemowego Cache Cleaner[[%2:end link%]]."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Plugin Systemowy Sprzątacz Cache nie jest opublikowany ! [[%1:start link%]]Opublikować?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Sprzątacz Cache - dodatek systemowy"
