;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Stéphan Herby <stef@paoproduction.nc> PAO Production (www.paoproduction.nc), Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Nettoyer facilement la cache de votre site Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Avec Cache Cleaner vous pouvez facilement vider le cache de Joomla via un simple lien.<br><br>Pour paramétrer votre bouton Cache Cleaner, voir les paramètres du module d'administration Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin nonumber éléments n'est pas activé."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."

CC_3RD_PARTY_CACHE="Cache de partie tiers"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Nettoyage automatique par interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Nettoyer le cache toutes les XX secondes"
CC_AUTOMATIC_CLEANING_ON_SAVE="Nettoyage automatique lors de sauvegarde"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Nettoie le cache lorsque vous sauvegardez (ou appliquez) quelque chose"
CC_CDN_API_KEY="Clef API"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Nettoyer d'autres dossiers"
CC_CLEAN_OTHER_TABLES="Nettoyer d'autres tables de la base de données"
CC_CLEAN_TABLES="Nettoyer les tables de la base de données"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Dossiers personnalisés"
CC_CUSTOM_FOLDERS_DESC="Entrez le chemin de dossiers que vous voulez nettoyer. Le chemin doit être relatif à la racine du site. Un chemin par ligne.<br><br>ATTENTION : A utiliser avec précaution. Si vous entrez un dossier qui contient d'importants fichiers/répertoires, vous allez les perdre lorsque vous nettoierez le cache !"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Nettoyer le répertoire tmp"
CC_EMPTY_TMP_FOLDER_DESC="Sélectionnez pour nettoyer également le dossier tmp."
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Mot de passe"
CC_FRONTEND_SECRET_DESC="Entrez un mot de passe. A ajouter derrière l'URL du site sous la forme:<br>...&cleancache=votre_mot_de_passe"
CC_FRONTEND_SECRET_URL="URL secrète frontend (côté site)"
CC_FRONTEND_SECRET_URL_DESC="Vous pouvez définir un Mot de passe qui vous permet de vider le cache par le frontend (côté site).<br>Placer votre mot de passe après la variable d'URL <strong>cleancache=</strong>, par exemple:<br><span class=&quot;rl_code&quot;>http://www.votresite.com/index.php?cleancache=votre_mot_de_passe</span><br><span class=&quot;rl_code&quot;>http://www.votresite.com/index.php?option=com_content&cleancache=votre_mot_de_passe</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignorer Fichiers/Répertoires"
CC_IGNORE_FOLDERS_DESC="Entrez le chemins de dossiers et fichiers que vous ne voulez pas effacer lors d'un nettoyage de la cache. Le chemin doit être relatif à la racine du site. Un chemin par ligne."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="Cache JRE"
CC_JRE_CACHE_DESC="Nettoie le cache créé par l'extension JRE, s'il elle est installée"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Chemin du Log"
CC_LOG_PATH_DESC="Le chemin (relatif à la racine) du fichier Log utilisé pour stocker l'heure du dernier nettoyage. Le fichier 'cachecleaner_lastclean.log' sera stocké dans ce répertoire. Assurez-vous que Joomla ai les droits d'écriture sur ce répertoire."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Autoriser une purge du cache expiré lors du nettoyage du cache"
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Purger le cache de mise à jour"
CC_PURGE_UPDATE_CACHE_DESC="Autoriser une purge du cache dans la table de mises à jour (utilisée pour vérifier les mises à jour Joomla! et des extensions) lors du nettoyage du cache"
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URLs"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Nettoyer lors de tâches"
CC_SAVE_TASKS_DESC="Liste séparée par une virgule de tâche considérées comme sauvegardes. Vous pouvez ajouter des tâches telles que 'Publier', 'Dépublier', 'Effacer', etc"
CC_SECONDS="Secondes"
CC_SECONDS_DESC="Entrez le laps de temps en secondes. La cache sera nettoyée au chargement d'une page si la cache n'a pas été nettoyée entre temps."
CC_SHOW_MESSAGE="Afficher un message"
CC_SHOW_MESSAGE_DESC="Activez pour afficher un message quand le cache a été nettoyé."
CC_SHOW_SIZE="Afficher la taille"
CC_SHOW_SIZE_DESC="Activez pour afficher le total de le cache nettoyé dans le message."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Tables de la base de données"
CC_TABLES_DESC="Une virgule ou un retour chariot pour séparer les noms des tables de la base de données que vous voulez vider.<br>Vous pouvez utiliser #__ en remplacement du préfixe utilisé sur votre base de données, par exemple #__dbcache au lieu de jos_dbcache.<br><br>ATTENTION: A utiliser avec précaution. Si vous entrez les noms de tables avec des données importantes, vous les perdrez lors du prochain nettoyage de votre cache !"
CC_THE_MODULE="Module administrateur Cache Cleaner"
