;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vertaald door: Wim Vandekerckhove <translate@soliweb.be> SoliWeb

PLG_SYSTEM_REGULARLABS="Systeem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - gebruikt door Regular Labs extensies"
REGULAR_LABS_LIBRARY="Regular Labs Library"
