﻿; JCE Project
; Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved
; Licence : GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

JCEMEDIABOX_TITLE				="System - JCE MediaBox"
JCEMEDIABOX_DESC 				="<h3>JCE MediaBox</h3><p>Displays media (images, flash, youtube, quicktime etc.) in a customizable inline popup.</p><p>Includes a tooltip function.</p><p>CREDITS:<br /> Based on and inspired by...</p><ul><li>TinyMCE by Moxiecode - http://tinymce.moxiecode.com</li><li>Light theme inspired by Slimbox by Christophe Beyls - http://www.digitalia.be</li><li>Shadow theme inspired by ShadowBox - http://mjijackson.com/shadowbox/</li><li>Squeeze theme inspired by Squeezebox by Harald Kirschner - http://digitarald.de/project/squeezebox/</li><li>Light Theme inspired by Slimbox by Christophe Beyls - http://www.digitalia.be</li><li>Thickbox 2.0 by Cody Lindley - http://www.codeylindley.com</li></ul><p>Should work with all modern browsers - FF 2+, IE 6+, Opera 9+, Safari, Chrome, Camino</p><h3>Don't forget to <a href='index.php?option=com_plugins&filter_folder=system&filter_search=jce%20mediabox' title='Publish'><strong>publish JCE MediaBox!</strong></a></h3><strong>Changelog</strong> - <a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Changelog'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a>"