﻿; JCE Project
; Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved
; Licence : GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

JCEMEDIABOX_TITLE				="System - JCE MediaBox"
JCEMEDIABOX_DESC 				="<h3>JCE MediaBox</h3><p>Displays media (images, flash, youtube, quicktime etc.) in a customizable inline popup.</p><p>Includes a tooltip function.</p><p>CREDITS:<br /> Based on and inspired by...</p><ul><li>TinyMCE by Moxiecode - http://tinymce.moxiecode.com</li><li>Light theme inspired by Slimbox by Christophe Beyls - http://www.digitalia.be</li><li>Shadow theme inspired by ShadowBox - http://mjijackson.com/shadowbox/</li><li>Squeeze theme inspired by Squeezebox by Harald Kirschner - http://digitarald.de/project/squeezebox/</li><li>Light Theme inspired by Slimbox by Christophe Beyls - http://www.digitalia.be</li><li>Thickbox 2.0 by Cody Lindley - http://www.codeylindley.com</li></ul><p>Should work with all modern browsers - FF 2+, IE 6+, Opera 9+, Safari, Chrome, Camino</p><h3>Don't forget to <a href='index.php?option=com_plugins&filter_type=system&search=jce%20mediabox' title='Publish'><strong>publish JCE MediaBox!</strong></a></h3><strong>Changelog</strong> - <a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Changelog'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a>"

JCEMEDIABOX_POPUP				="<span style='font-weight:bold;font-size:1.1em;'>Popup Options</span>"
JCEMEDIABOX_TOOLTIP				="<span style='font-weight:bold;font-size:1.1em;'>Tooltip Options</span>"
JCEMEDIABOX_OTHER				="<span style='font-weight:bold;font-size:1.1em;'>Other Options</span>"

JCEMEDIABOX_NOCONVERSION 		="No Conversion"
JCEMEDIABOX_CONVERTOPTION 		="Conversion Options"
JCEMEDIABOX_CONVERTOPTIONDESC 	="Convert existing JCE MediaBox popups into other popular formats (supporting scripts not included!)"

JCEMEDIABOX_IMAGEPATH 			="Icon path"
JCEMEDIABOX_IMAGEPATHDESC 		="Relative path to JCE MediaBox icons"

JCEMEDIABOX_COMPONENTS 			="Exclude Components"
JCEMEDIABOX_COMPONENTSDESC		="Comma seperated list of components to exclude from loading JCE MediaBox, eg: com_weblink"

JCEMEDIABOX_MENU 				="Menu Assignment"
JCEMEDIABOX_MENUDESC		="Assign JCE MediaBox to load on a specific menu"

JCEMEDIABOX_THEME				="Popup Theme"
JCEMEDIABOX_THEMEDESC			="Layout theme of popup. To use a custom theme, select Custom and specify the theme name in the Custom Theme Name field below."

JCEMEDIABOX_THEMEPATH			="Theme Path"
JCEMEDIABOX_THEMEPATHDESC		="Relative path to Popup Theme folder for all themes"

JCEMEDIABOX_THEMECUSTOM			="Custom Template Name"
JCEMEDIABOX_THEMECUSTOMDESC		="Name of Custom Theme (lowercase websafe)"

JCEMEDIABOX_STANDARD			="Standard"
JCEMEDIABOX_LIGHT				="Light"
JCEMEDIABOX_SHADOW				="Shadow"
JCEMEDIABOX_SQUEEZE				="Squeeze"
JCEMEDIABOX_CUSTOM				="Custom"

JCEMEDIABOX_LEGACY				="Legacy Conversion"
JCEMEDIABOX_LEGACYDESC			="convert legacy JCE window popups"

JCEMEDIABOX_LIGHTBOX			="Lightbox / Slimbox Conversion"
JCEMEDIABOX_LIGHTBOXDESC		="Convert Lightbox / Slimbox popups into JCE MediaBox popups. When this option is set, disable your Lightbox / Slimbox script."

JCEMEDIABOX_SHADOWBOX			="Shadowbox Conversion"
JCEMEDIABOX_SHADOWBOXDESC		="Convert Shadowbox popups into JCE MediaBox popups. When this option is set, disable your Shadowbox script."

JCEMEDIABOX_WIDTH				="Width"
JCEMEDIABOX_WIDTHDESC			="Default Popup Width"
JCEMEDIABOX_HEIGHT				="Height"
JCEMEDIABOX_HEIGHTDESC			="Default Popup Height"

JCEMEDIABOX_FADESPEED 			="Fade Speed"
JCEMEDIABOX_FADESPEEDDESC 		="Fade Speed::Fade In/Out speed of the image popup (ms)"
JCEMEDIABOX_SCALESPEED 			="Scale Speed"
JCEMEDIABOX_SCALESPEEDDESC 		="Speed at which the popup resizes/scales (ms)"
JCEMEDIABOX_OVERLAY				="Overlay"
JCEMEDIABOX_OVERLAYDESC			="Show semi-transparent overly beneath popup."
JCEMEDIABOX_OVERLAYOPACITY 		="Overlay Opacity"
JCEMEDIABOX_OVERLAYOPACITYDESC 	="Overlay Opacity::Opacity/Transparency vlaue of the popup overlay (0 = transparent, 1 = opaque)"
JCEMEDIABOX_OVERLAYCOLOR 		="Overlay Color"
JCEMEDIABOX_OVERLAYCOLORDESC 	="Hex color of the popup overlay, eg: #000000"
JCEMEDIABOX_RESIZE 				="Resize Popups"
JCEMEDIABOX_RESIZEDESC 			="Resize image popups if their size exceeds the available screen size."
JCEMEDIABOX_ICONS 				="Zoom/Popup Icons"
JCEMEDIABOX_ICONSDESC 			="Show zoom/popup icons"
JCEMEDIABOX_HIDEOBJECTS			="Hide Objects"
JCEMEDIABOX_HIDEOBJECTSDESC		="Hide object/embed elements when popup opens"
JCEMEDIABOX_SCROLLPOSITION		="Scrolling"
JCEMEDIABOX_SCROLLPOSITIONDESC	="Set scrolling behaviour. Fixed - Popup remains centered when window scrolls. Scroll - Popup scrolls with window."
JCEMEDIABOX_SCROLL				="Scroll"
JCEMEDIABOX_FIXED				="Fixed"
JCEMEDIABOX_PROTECT				="Protect Images"
JCEMEDIABOX_PROTECTDESC			="Protect images from being copied / downloaded by preventing viewers from using the right-click or ctrl+click context menu."

JCEMEDIABOX_TOOLTIPCLASS 		="Tooltip Class"
JCEMEDIABOX_TOOLTIPCLASSDESC 	="Class used to style tooltips. 'jcetooltip' is reserved ans should not be used."
JCEMEDIABOX_TOOLTIPOPACITY 		="Tooltip Opacity"
JCEMEDIABOX_TOOLTIPOPACITYDESC 	="Opacity/Transparency of the tooltip box (0 = transparent, 1 = opaque)"
JCEMEDIABOX_TOOLTIPSPEED 		="Tooltip Speed"
JCEMEDIABOX_TOOLTIPSPEEDDESC 	="Fade In/Out speed of the tooltip (ms)"
JCEMEDIABOX_TOOLTIPPOSITION 	="Tooltip Position"
JCEMEDIABOX_TOOLTIPPOSITIONDESC	="Position of the tooltip relative to the mouse pointer"
JCEMEDIABOX_TOOLTIPXOFFSET 		="X Offset"
JCEMEDIABOX_TOOLTIPXOFFSETDESC 	="X Offset (px) of the tooltip from the mouse pointer "
JCEMEDIABOX_TOOLTIPYOFFSET 		="Y Offset"
JCEMEDIABOX_TOOLTIPYOFFSETDESC 	="Y Offset (px) of the tooltip from the mouse pointer"
JCEMEDIABOX_PNGFIX 				="PNG Fix"
JCEMEDIABOX_PNGFIXDESC 			="PNG transparency display fix for IE6"
JCEMEDIABOX_PNGFIXCLASS 		="PNG Fix Class"
JCEMEDIABOX_PNGFIXCLASSDESC 	="CSS Class selector used to identify elements that require the PNG fix. Example, .png1, .png2, .png3"

JCEMEDIABOX_TOPLEFT 			="Top Left"
JCEMEDIABOX_TOPRIGHT 			="Top Right"
JCEMEDIABOX_TOPCENTRE 			="Top Centre"
JCEMEDIABOX_BOTTOMLEFT 			="Bottom Left"
JCEMEDIABOX_BOTTOMRIGHT 		="Bottom Right"
JCEMEDIABOX_BOTTOMCENTRE 		="Bottom Centre"

JCEMEDIABOX_FLASH				="Flash Version"
JCEMEDIABOX_WINDOWSMEDIA		="Windows Media Version"
JCEMEDIABOX_QUICKTIME			="Quicktime Version"
JCEMEDIABOX_REALMEDIA			="Real Media Version"
JCEMEDIABOX_SHOCKWAVE			="Shockwave Version"

JCEMEDIABOX_DYNAMICTHEMES		="Dynamic Theme Switching"
JCEMEDIABOX_DYNAMICTHEMESDESC	="Dynamic Theme Switching::Allow theme to be changed by passing theme variable in page url, ie: &theme=light"

JCEMEDIABOX_MEDIAFALLBACK       ="Media Fallback"
JCEMEDIABOX_MEDIAFALLBACKDESC   ="Provide a flash based fallback player for media elements that using the video or audio tag, are not supported by the vistiors browser. Currently supports mp4, mp3, flv, f4v."
JCEMEDIABOX_MEDIASELECTOR       ="Media Fallback Selector"
JCEMEDIABOX_MEDIASELECTORDESC   ="CSS selector of media fallback items. Defaults to audio,video"

; Popup
JCEMEDIABOX_CLOSE				="Close"
JCEMEDIABOX_NEXT				="Next"
JCEMEDIABOX_PREVIOUS			="Previous"
JCEMEDIABOX_CANCEL				="Cancel"
JCEMEDIABOX_NUMBERS				="{$current} of {$total}"

JCEMEDIABOX_CLOSE_ACTION		="Close Action"
JCEMEDIABOX_CLOSE_ACTIONDESC	="Select the action that closes the popup"
JCEMEDIABOX_CLOSE_BUTTON		="Close button"
JCEMEDIABOX_CLOSE_BUTTON_OVERLAY="Close button and background overlay click"

; JOOMLA! 1.6
COM_PLUGINS_GENERAL_FIELDSET_LABEL="General Options"
COM_PLUGINS_POPUP_FIELDSET_LABEL="Popup Options"
COM_PLUGINS_TOOLTIP_FIELDSET_LABEL="Tooltip Options"
COM_PLUGINS_OTHER_FIELDSET_LABEL="Other Options"

JCEMEDIABOX_YES="Yes"
JCEMEDIABOX_NO="No"

JCEMEDIABOX_COOKIE_EXPIRY="Auto Popup Cookie Expiry"
JCEMEDIABOX_COOKIE_EXPIRYDESC="The Auto Popup cookie will expire after this many days. Leave blank to expire the cookie when the user closes their browser."

JCEMEDIABOX_GOOGLE_VIEWER="Show documents with Google Docs Viewer"
JCEMEDIABOX_GOOGLE_VIEWERDESC="PDF, Microsoft Word, Microsoft Excel and Microsoft Powerpoint files will be displayed in the popup using the Google Docs Viewer. Use of the Google Docs Viewer is subject to the <a href='https://docs.google.com/viewer' target='_blank'>Google Docs Viewer Terms of Service</a>"