; Note : All ini files need to be saved as UTF-8

COM_UNITEREVOLUTION="Unite Revolution Slider"
COM_UNITEREVOLUTION_SUBMENU_SLIDERS="Sliders"
COM_UNITEREVOLUTION_SUBMENU_SLIDES="Items"
COM_UNITEREVOLUTION_SUBMENU_CATEGORIES="Categories"
COM_UNITEREVOLUTION_CONFIGURATION="Revolution Slider Options"
COM_UNITEREVOLUTION_SLIDES="Items"
COM_UNITEREVOLUTION_SLIDERS="Sliders"

COM_UNITEREVOLUTION_TITLE = "Title"
COM_UNITEREVOLUTION_STATE = "State"
COM_UNITEREVOLUTION_PUBLISHED = "Published"
COM_UNITEREVOLUTION_UNPUBLISHED = "Unpublished"
COM_UNITEREVOLUTION_PUBLISH_ITEM = "Publish Item"
COM_UNITEREVOLUTION_UNPUBLISH_ITEM = "Unpublish Item"
COM_UNITEREVOLUTION_DELETING_SLIDE = "Deleting Slide"
COM_UNITEREVOLUTION_DUPLICATING_SLIDE = "Duplicating Slide"
COM_UNITEREVOLUTION_RELOADING_PAGE = "Reloading Page"
COM_UNITEREVOLUTION_SLIDE = "Slide"
COM_UNITEREVOLUTION_SETTINGS = "Settings"
COM_UNITEREVOLUTION_EDIT_SLIDER_SETTINGS = "Edit Slider Settings"
COM_UNITEREVOLUTION_EDIT_SETTINGS = "Edit Settings"
COM_UNITEREVOLUTION_SLIDER_SETTINGS = "Slider Settings"
COM_UNITEREVOLUTION_SLIDER="Slider"
COM_UNITEREVOLUTION_SLIDER_PARAMS="Slider Params"
COM_UNITEREVOLUTION_SLIDER_DELETED="The item was successfully deleted1"
COM_UNITEREVOLUTION_GENERAL_SETTINGS = "General Settings"
COM_UNITEREVOLUTION_VISUAL_SETTINGS = "Visual Settings"
COM_UNITEREVOLUTION_PREVIEW = "Preview"
COM_UNITEREVOLUTION_PREVIEW_SLIDER = "Preview Slider"

COM_UNITEREVOLUTION_ITEM="Item"
COM_UNITEREVOLUTION_NEW="New"
COM_UNITEREVOLUTION_NEW_SLIDE="New Slide"
COM_UNITEREVOLUTION_EDIT="Edit"
COM_UNITEREVOLUTION_IMAGE="Item image"
COM_UNITEREVOLUTION_TITLE_DESC="Slider Title"
COM_UNITEREVOLUTION_SLIDE_DESCRIPTION="Item description"
COM_UNITEREVOLUTION_DESCRIPTION_DESC="Item description"
COM_UNITEREVOLUTION_SELECT_SLIDER = "Select Slider"
COM_UNITEREVOLUTION_EDIT_SLIDE = "Edit Slide"
COM_UNITEREVOLUTION_EDIT_SLIDES = "Edit Slides"
COM_UNITEREVOLUTION_SELECT_SLIDER = "Select Slider"
COM_UNITEREVOLUTION_SLIDER_APPROVE_DELETE_SLIDERS = "Do you sure to delete those sliders?"
COM_UNITEREVOLUTION_SLIDER_APPROVE_DELETE_SLIDES = "Do you sure to delete those slides?"
COM_UNITEREVOLUTION_VIMEO_ID = "Vimeo ID";
COM_UNITEREVOLUTION_YOUTUBE_ID = "Youtube ID"
COM_UNITEREVOLUTION_THUMB_URL = "Thumb Image";
COM_UNITEREVOLUTION_THUMB_URL_BW = "BW Thumb Image";
COM_UNITEREVOLUTION_VIDEO_ADDON = "Video Addon"
COM_UNITEREVOLUTION_SLIDE_TRANSITION = "Item Transition"
COM_UNITEREVOLUTION_VIDEO_DESCRIPTION = "Video Description"
COM_UNITEREVOLUTION_CREATIVE_LAYER = "Creative Layer"
COM_UNITEREVOLUTION_CREATIVE_LAYER_TEXTBOXES = "Creative Layer (textboxes)"
COM_UNITEREVOLUTION_CREATIVE_LAYER_EXAMPLES = "Creative Layer Examples"
COM_UNITEREVOLUTION_TRANSITION_DESC = "Select a item transition. You can select multiple transitions."
COM_UNITEREVOLUTION_LINK = "Link"
COM_UNITEREVOLUTION_ACTIVATE_LINK = "Activate Link"
COM_UNITEREVOLUTION_LINK_OPEN_IN = "Link Open In"

COM_UNITEREVOLUTION_LINK_TYPE="Link type"
COM_UNITEREVOLUTION_DO_NOT_LINK="Don't link"
COM_UNITEREVOLUTION_LINK_TYPE_DESC="Choose the link target of this item"
COM_UNITEREVOLUTION_MENU="Menu item"
COM_UNITEREVOLUTION_URL="URL address"
COM_UNITEREVOLUTION_ARTICLE="Article"

COM_UNITEREVOLUTION_SEARCH_IN_TITLE="Search in title"

COM_UNITEREVOLUTION_N_ITEMS_DELETED="%s items deleted."
COM_UNITEREVOLUTION_N_ITEMS_DELETED_1="%s item deleted."
COM_UNITEREVOLUTION_N_ITEMS_PUBLISHED="%s items published."
COM_UNITEREVOLUTION_N_ITEMS_PUBLISHED_1="%s item published."
COM_UNITEREVOLUTION_N_ITEMS_UNPUBLISHED="%s items unpublished."
COM_UNITEREVOLUTION_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
COM_UNITEREVOLUTION_VALIDATION_FORM_FAILED="Please fill in the required fields"

COM_UNITEREVOLUTION_SAVING_ORDER="Saving Order..."

