;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Düğme - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Joomla! içinde istediğiniz yere makale yerleştirin."
ARTICLES_ANYWHERE="Articles Anywhere"
