PLG_SYSTEM_RSFPVTIGER_DESC="The vtiger Plugin allows integration between RSForm! Pro and the vtiger.com Webservice (Leads). The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_VTIGER_DESC="The vtiger Plugin allows integration between RSForm! Pro and the vtiger.com Webservice (Leads). The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_VTIGER_INTEGRATION="vtiger Integration"
RSFP_VT_USE_INTEGRATION="Use Integration ?"
RSFP_VT_LEAD_SOURCE="Lead Source"
RSFP_VT_LEAD_STATUS="Lead Status"
RSFP_VT_LEAD_SOURCE_DESC="Possible values: --None--, Cold Call, Existing Customer, Self Generated, Employee, Partner, Public Relations, Direct Mail, Conference, Trade Show, Web Site, Word of mouth, Other"
RSFP_VT_SALUTATION="Salutation Type"
RSFP_VT_SALUTATION_DESC="Possible values: --None--, Mr., Ms., Mrs., Dr., Prof."
RSFP_VT_FIRST_NAME="First Name"
RSFP_VT_LAST_NAME="Last Name"
RSFP_VT_DESIGNATION="Designation"
RSFP_VT_TITLE="Title"
RSFP_VT_COMPANY="Company"
RSFP_VT_EMAIL="Email"
RSFP_VT_SECONDARYEMAIL="Secondary Email"
RSFP_VT_PHONE="Phone"
RSFP_VT_LANE="Street"
RSFP_VT_CITY="City"
RSFP_VT_STATE="State"
RSFP_VT_CODE="Zip"
RSFP_VT_DEBUG="Enable Debugging ?"
RSFP_VT_DEBUG_EMAIL="Debug Email"
RSFP_VT_ACCESSKEY="Access Key"
RSFP_VT_USERNAME="User Name"
RSFP_VT_HOSTNAME="Host Name"
RSFP_VT_DESCRIPTION="Description"
RSFP_VT_INDUSTRY="Industry"
RSFP_VT_MOBILE="Mobile"
RSFP_VT_FAX="Fax"
RSFP_VT_WEBSITE="Website URL"
RSFP_VT_ANNUALREVENUE="Annual Revenue"
RSFP_VT_NOOFEMPLOYEES="Number of Employees"
RSFP_VT_CUSTOM_FIELDS="vtiger Custom Fields"
RSFP_VT_CUSTOM_FIELD_API_NAME="Custom Field Label"
RSFP_VT_CUSTOM_FIELD_API_VALUE="Custom Field Value"
RSFP_VT_ADD_CUSTOM_FIELD="Add Custom Field"
RSFP_VT_COUNTRY="Country"
RSFP_VT_RATING="Rating"
RSFP_VT_POBOX="PO Box"