;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - миттєво очищує кеш в Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="С Cache Cleaner очищення кешу зводиться до одного натиснення кнопки на панелі інструментів в адміністративній частині Joomla!"
CLEAN_CACHE="Очистити кеш"

CC_CACHE_CLEANED="Кеш успішно очищений"
CC_CACHE_COULD_NOT_BE_CLEANED="Неможливо очистити кеш"
CC_CLEANING_CACHE="Йде очистка кешу..."
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не весь кеш може бути очищений"
CC_SETTINGS="Будь ласка, дивіться [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] для налаштування."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системний плагін Cache Cleaner не активовано! [[%1:start link%]]ААктивувати його зараз?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Системний плагін Cache Cleaner"
