RSFP_CAMPAIGNMONITOR_DESC="The RSForm! Pro - Campaign Monitor Plugin allows you to create newsletter subscription forms and integrate your forms with the www.campaignmonitor.com service."
RSFP_CAMPAIGNMONITOR_LABEL="Campaign Monitor"

RSFP_CAMPAIGNMONITOR_API="API Key"
RSFP_CAMPAIGNMONITOR_CLIENT="Client ID"
RSFP_CAMPAIGNMONITOR_GETKEY="Grab your key"

RSFP_CAMPAIGNMONITOR_ALREADY_SUBSCRIBED="The %s is already registered in the %s list"
RSFP_CAMPAIGNMONITOR_ERROR="(Campaign Monitor) %2$s (Code %1$d)"
RSFP_CAMPAIGNMONITOR_ENABLE="Enable Campaign Monitor Integration"
RSFP_CAMPAIGNMONITOR_NOTOKEN="Please add an API KEY to RSForm!Pro Configuration - Campaign Monitor Tab to setup the integration"
RSFP_CAMPAIGNMONITOR_NOLIST="You don't have any lists associated to your Campaign Monitor account, please create one as explained <a href='http://help.campaignmonitor.com/topic.aspx?t=868' target='_blank'>here</a> before continuing"
RSFP_CAMPAIGNMONITOR_LISTS="Select a list"
RSFP_CAMPAIGNMONITOR_UPDATE_IF_EXISTS="Update contact if exists"
RSFP_CAMPAIGNMONITOR_CREATEDEFAULTLIST="Create Default List"
RSFP_DEFAULTLISTCREATED="The default list was created"
RSFP_CAMPAIGNMONITOR_USESSL="Use SSL"

; Merge Vars
RSFP_CAMPAIGNMONITOR_NAME="Name"
RSFP_CAMPAIGNMONITOR_EMAIL="Email Address"
