PLG_SYSTEM_RSFPRSEVENTSPRO_DESC="RSForm!Pro - RSEvents!Pro plugin allows you to create custom registration forms with RSForm!Pro and use them in the RSEvents!Pro registration process."

RSFP_RSEPRO_LABEL="RSEvents!Pro Components"
RSFP_RSEPRO_NAME="Name"
RSFP_RSEPRO_EMAIL="Email"
RSFP_RSEPRO_TICKETS="Tickets"
RSFP_RSEPRO_PAYMENTS="Payments"
RSFP_RSEPRO_COUPON="Coupon"

RSFP_RSEPRO_EMAILS="RSEvents!Pro Emails"
RSFP_RSEPRO_DESC="Here you can override the default RSEvents!Pro emails. Feel free to use the RSForm!Pro placeholders along with the default placeholders from RSEvents!Pro."
RSFP_RSEPRO_USE_INTEGRATION="Enable emails override ?"

RSFP_RSEPRO_REGISTRATION_EMAIL="Registration Email"
RSFP_RSEPRO_REGISTRATION="Override Registration Email"
RSFP_RSEPRO_REGISTRATION_SUBJECT="Registration Subject"
RSFP_RSEPRO_REGISTRATION_MESSAGE="Registration Message"

RSFP_RSEPRO_ACTIVATION_EMAIL="Activation Email"
RSFP_RSEPRO_ACTIVATION="Override Activation Email"
RSFP_RSEPRO_ACTIVATION_SUBJECT="Activation Subject"
RSFP_RSEPRO_ACTIVATION_MESSAGE="Activation Message"

RSFP_RSEPRO_UNSUBSCRIBE_EMAIL="Unsubscribe Email"
RSFP_RSEPRO_UNSUBSCRIBE="Override Unsubscribe Email"
RSFP_RSEPRO_UNSUBSCRIBE_SUBJECT="Unsubscribe Subject"
RSFP_RSEPRO_UNSUBSCRIBE_MESSAGE="Unsubscribe Message"

RSFP_RSEPRO_DENIED_EMAIL="Denied Subscription Email"
RSFP_RSEPRO_DENIED="Override Denied Subscription Email"
RSFP_RSEPRO_DENIED_SUBJECT="Denied Subscription Subject"
RSFP_RSEPRO_DENIED_MESSAGE="Denied Subscription Message"

RSFP_RSEPRO_NOTIFY_EMAIL="New Event Subscription Notification Email"
RSFP_RSEPRO_NOTIFY="Override New Subscription Notification Email"
RSFP_RSEPRO_NOTIFY_SUBJECT="New Subscription Notification Subject"
RSFP_RSEPRO_NOTIFY_MESSAGE="New Subscription Notification Message"

RSFP_RSEPRO_TICKETPDF_EMAIL="Ticket PDF"
RSFP_RSEPRO_TICKET_PDF="Override Ticket PDF Layout"
RSFP_RSEPRO_TICKET_PDF_LAYOUT="Ticket PDF Layout"