;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_REGULARLABS="Sistem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - dipakai oleh ekstensi-ekstensi Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Ekstensi Regular Labs memerlukan plugin ini dan tidak akan berfungsi tanpanya.<br><br>Yang termasuk ekstensi Regular Labs:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Jangan melepaskan atau menonaktifkan plugin ini kalau Anda memakai sembarang ekstensi Regular Labs"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Deskripsi"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Deskripsi"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Setelan Standar"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opsi Modul Administrator"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opsi Tombol Editor"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Opsi Keamanan"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
RL_ADMIN="Admin"
RL_ADVANCED="Tingkat Lanjut"
RL_AKEEBASUBS="Berlangganan Akeeba"
RL_ALL="Semua"
RL_ALL_DESC="Akan diterbitkan kalau <strong>SEMUA</strong> penetapan dibawah sesuai."
RL_ALL_RIGHTS_RESERVED="Semua Hak Cipta Terlindungi"
RL_ALSO_ON_CHILD_ITEMS="Juga di butir anak"
RL_ALSO_ON_CHILD_ITEMS_DESC="Tetapkan juga ke butir anak dari butir-butir yang dipilih?"
RL_AND="SEMUA"
RL_AND_DESC="Akan diterbitkan kalau <strong>SEMUA</strong> penetapan dibawah sesuai."
RL_ANY="SEMBARANG"
RL_ANY_DESC="Akan diterbitkan kalau <strong>SEMBARANG</strong> (satu atau lebih) penetapan dibawah ini sesuai.<br>Kelompok penetapan dimana 'Abaikan' yang dipilih maka akan diabaikan."
RL_ARE_YOU_SURE="Apakah Anda yakin?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Penulis"
RL_ARTICLE_AUTHORS_DESC="Pilih penulis untuk ditetapkan."
RL_ARTICLES="Artikel"
RL_ARTICLES_DESC="Pilih artikel-artikel untuk ditetapkan."
RL_AS_EXPORTED="Seperti diekspor"
RL_ASSIGNMENTS_DESC="Dengan memilih penetapan tertentu Anda bisa membatasi dimana %s ini seharusnya atau tidak seharusnya diterbitkan.<br>Untuk menerbitkannya di semua halaman, jangan tentukan ke sembarang penetapan tertentu."
RL_AUSTRALIA="Australia"
RL_AUTO="Otomatis"
RL_BEHAVIOR="Kebiasaan"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Anda telah menonaktifkan Framework Bootstrap. %s memerlukan Framework Bootstrap untuk bisa berfungsi. Pastikan templat Anda atau ekstensi lainnya memuat skrip yang diperlukan untuk menggantikan fungsi-fungsi yang dibutuhkan."
RL_BOTH="Keduanya"
RL_BOTTOM="Semua"
RL_BROWSERS="Peramban"
RL_BROWSERS_DESC="Pilih peramban untuk ditetapkan. Ingat bahwa pendeteksi peramban tidak selalu 100&#37; akurat. Pengguna bisa mengatur peramban mereka serupa dengan peramban lainnya."
RL_BUTTON_ICON="Tombol Ikon"
RL_BUTTON_ICON_DESC="Pilih ikon mana yang akan tampil di tombol."
RL_BUTTON_TEXT="Tombol Teks"
RL_BUTTON_TEXT_DESC="Teks ini akan ditampilkan di Tombol Editor"
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategori"
RL_CATEGORIES_DESC="Pilih kateogori untuk ditetapkan."
RL_CHANGELOG="Perubahan"
RL_COLLAPSE="Kolaps"
RL_COM="Komponen"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Komponen"
RL_COMPONENTS_DESC="Pilih komponen untuk ditetapkan."
RL_CONTENT="Konten"
RL_CONTENT_KEYWORDS="Kata-kunci Konten"
RL_CONTENT_KEYWORDS_DESC="Masukkan kata-kunci untuk ditetapkan ke konten. Gunakan koma untuk memisahkan kata-kunci."
RL_CONTINENTS="Benua"
RL_CONTINENTS_DESC="Pilih benua untuk ditetapkan."
RL_COOKIECONFIRM="Konfirmasi Cookie"
RL_COOKIECONFIRM_COOKIES="Izinkan Cookie"
RL_COOKIECONFIRM_COOKIES_DESC="Tetapkan apakah cookie diizinkan atau tidak diizinkan, berdasarkan konfigurasi Konfirmasi Cookie (oleh Twentronix) dan pilihan pengunjung untuk menerima atau menolak cookie."
RL_COPY_OF="Salinan %s"
RL_COPYRIGHT="Hak Cipta"
RL_COUNTRIES="Negara"
RL_COUNTRIES_DESC="Pilih negara untuk ditetapkan."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="Tanggal/waktu saat ini: <strong>%s</strong>"
RL_CURRENT_VERSION="Versi Anda saat ini adalah %s"
RL_CUSTOM_CODE="Kode Kustom"
RL_CUSTOM_CODE_DESC="Masukkan kode Tombol Editor yang seharusnya dimasukkan ke konten (selain kode standar)."
RL_DATE="Tanggal"
RL_DATE_RECURRING="Kembali"
RL_DATE_RECURRING_DESC="Pilih untuk menerapkan rentang tahun disetiap tahunnya. (Maka tahun di dalam pemilihan akan diabaikan)"
RL_DATE_TIME="Tanggal & Waktu"
RL_DATE_TIME_DESC="Penetapan tanggal dan waktu menggunakan tanggal/waktu dari server Anda, bukan sistem pengunjung."
RL_DAYS="Hari dalam minggu"
RL_DAYS_DESC="Pilih hari-hari dalam minggu untuk ditetapkan."
RL_DEFAULT_ORDERING="Standar Urutan"
RL_DEFAULT_ORDERING_DESC="Atur standar urutan daftar"
RL_DEFAULT_SETTINGS="Setelan Standar"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Arah"
RL_DIRECTION_DESC="Pilih arah"
; RL_DISABLE_ON_ADMIN COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Nonaktifkan pada Komponen"
RL_DISABLE_ON_COMPONENTS_DESC="Pilih bagian mana dari komponen halaman depan yang TIDAK menggunakan ekstensi ini."
RL_DISPLAY_EDITOR_BUTTON="Tampilkan Tombol Editor"
RL_DISPLAY_EDITOR_BUTTON_DESC="Pilih menampilkan tombol editor."
RL_DISPLAY_LINK="Tampilkan tautan"
RL_DISPLAY_LINK_DESC="Bagaimana Anda ingin tautan tersebut ditampilkan?"
RL_DISPLAY_TOOLBAR_BUTTON="Tampilkan Tombol Toolbar"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Pilih menampilkan tombol di toolbar."
RL_DISPLAY_TOOLTIP="Tampilkan Tooltip"
RL_DISPLAY_TOOLTIP_DESC="Pilih untuk menampilkan tooltip bersama info tambahan saat tetikus berada diatas tautan/ikon."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktif"
RL_ENABLE_IN="Aktifkan di"
RL_ENABLE_IN_ADMIN="Aktifkan di administrator"
RL_ENABLE_IN_ADMIN_DESC="Kalau diaktifkan, plugin juga akan bekerja di sisi administrator situs.<br><br>Secara normal Anda tidak memerlukan ini. Dan ini akan mengakibatkan efek yang tidak diinginkan, seperti memperlambat bagian adminstrator dan tagar plugin diatur di area-area yang tidak Anda inginkan."
RL_ENABLE_IN_ARTICLES="Aktifkan di artikel"
RL_ENABLE_IN_COMPONENTS="Aktifkan di komponen"
RL_ENABLE_IN_DESC="Pilih apakah akan mengaktifkan di halaman depan atau administrator atau keduanya."
RL_ENABLE_IN_FRONTEND="Aktifkan di halaman depan"
RL_ENABLE_IN_FRONTEND_DESC="Kalau diaktifkan, akan tersedia juga di halaman depan."
RL_ENABLE_OTHER_AREAS="Aktifkan area lain"
RL_EXCLUDE="Terkecuali"
RL_EXPAND="Luaskan"
RL_EXPORT="Ekspor"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Gugur / Musim Gugur"
RL_FIELD_NAME="Kolom Nama"
RL_FIELD_VALUE="Kolom Nilai"
RL_FILES_NOT_FOUND="Berkas %s yang diperlukan tidak ditemukan!"
RL_FINISH_PUBLISHING="Akhir Penerbitan"
RL_FINISH_PUBLISHING_DESC="Masukkan tanggal untuk mengakhiri penerbitan"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Untuk fungsi yang lebih Anda bisa membeli versi PRO."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Halaman depan"
RL_GEO="Geolokasi"
RL_GEO_DESC="Geolokasi tidak selalu 100&#37; akurat. Geolokasi berdasarkan alamat IP pengunjung. Tidak semua alamat IP adalah tetap atau diketahui."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Jadi Pro!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="Akses urut naik"
RL_HEADING_ACCESS_DESC="Akses urut turun"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
RL_HEADING_CLIENTID_ASC="Lokasi urut naik"
RL_HEADING_CLIENTID_DESC="Lokasi urut turun"
RL_HEADING_COLOR_ASC="Warna diurut dari awal"
RL_HEADING_COLOR_DESC="Warna diurut dari akhir"
RL_HEADING_DEFAULT_ASC="Standar urut naik"
RL_HEADING_DEFAULT_DESC="Standar urut turun"
RL_HEADING_DESCRIPTION_ASC="Deskripsi urut naik"
RL_HEADING_DESCRIPTION_DESC="Deskripsi urut turun"
RL_HEADING_ID_ASC="ID urut naik"
RL_HEADING_ID_DESC="ID urut turun"
RL_HEADING_LANGUAGE_ASC="Bahasa urut naik"
RL_HEADING_LANGUAGE_DESC="Bahasa urut turun"
RL_HEADING_ORDERING_ASC="Urutan urut naik"
RL_HEADING_ORDERING_DESC="Urutan urut turun"
RL_HEADING_PAGES_ASC="Butir Menu diurut dari awal"
RL_HEADING_PAGES_DESC="Butir Menu diurut dari akhir"
RL_HEADING_POSITION_ASC="Posisi diurut dari awal"
RL_HEADING_POSITION_DESC="Posisi diurut dari akhir"
RL_HEADING_STATUS_ASC="Status urut naik"
RL_HEADING_STATUS_DESC="Status urut turun"
RL_HEADING_STYLE_ASC="Gaya urut naik"
RL_HEADING_STYLE_DESC="Gaya urut turun"
RL_HEADING_TEMPLATE_ASC="Templat urut naik"
RL_HEADING_TEMPLATE_DESC="Templat urut turun"
RL_HEADING_TITLE_ASC="Judul urut naik"
RL_HEADING_TITLE_DESC="Judul urut turun"
RL_HEADING_TYPE_ASC="Tipe urut naik"
RL_HEADING_TYPE_DESC="Tipe urut turun"
RL_HEIGHT="Tinggi"
RL_HEMISPHERE="Belahan bumi"
RL_HEMISPHERE_DESC="Pilih di belahan bumi mana situs Anda berada"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Halaman Depan"
RL_HOME_PAGE_DESC="Tidak Sukai butir halaman depan (standar) yang dipilih melalui Butir Menu, ini hanya akan dicocokkan dengan halaman depan yang sebenarnya, bukan URL yang punya kesamaan Itemid yang dijadikan butir menu beranda.<br><br>Ini mungkin tidak akan bekerja dengan ekstensi-ekstensi SEF pihak ke-3."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Ikon saja"
RL_IGNORE="Abaikan"
RL_IMAGE="Gambar"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Impor"
RL_IMPORT_ITEMS="Impor Butir"
RL_INCLUDE="Termasuk"
RL_INCLUDE_NO_ITEMID="Termasuk tanpa Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Tetapkan juga apabila tidak ada menu Itemid di URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="Masukkan"
RL_IP_RANGES="Alamat IP / Rentang"
RL_IP_RANGES_DESC="Koma dan/atau masukkan daftar alamat IP terpisah dan rentang IP. Sebagai contoh:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="Alamat IP"
RL_IS_FREE_VERSION="Ini adalah versi GRATIS dari %s."
RL_ITEM="Butir"
RL_ITEM_IDS="ID Butir"
RL_ITEM_IDS_DESC="Masukkan id butir untuk ditetapkan. Pakai tanda koma untuk memisahkan nama-nama id."
RL_ITEMS="Butir"
RL_ITEMS_DESC="Pilih butir-butir untuk ditetapkan."
RL_JCONTENT="Konten Joomla!"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Anda sedang menjalankan Joomla versi 2.5 %1$s di Joomla 3. Silakan pasang ulang %1$s untuk memperbaiki masalah."
RL_JQUERY_DISABLED="Anda telah menonaktifkan skrip jQuery. %s memerlukan jQuery untuk bisa berfungsi. Pastikan templat Anda atau ekstensi lainnya memuat skrip yang diperlukan untuk menggantikan fungsi-fungsi yang dibutuhkan."
RL_K2="K2"
RL_K2_CATEGORIES="Kategori K2"
RL_LANGUAGES="Bahasa"
RL_LANGUAGES_DESC="Pilih bahasa untuk ditetapkan."
RL_LEVELS="Level"
RL_LEVELS_DESC="Pilih level untuk ditetapkan."
; RL_LIB="Library"
RL_LINK_TEXT="Tautan Teks"
RL_LINK_TEXT_DESC="Teks untuk ditampilkan sebagai tautan."
RL_LIST="Daftar"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Muat Framework Bootstrap"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Nonaktifkan untuk tidak memuat Framework Bootstrap di awal."
RL_LOAD_JQUERY="Muat Skrip jQuery"
RL_LOAD_JQUERY_DESC="Pilih untuk memuat skrip inti jQuery. Anda bisa menonaktifkan ini kalau mengalami konflik kalau templat atau ekstensi lainnya memuat versi jQuery tersendiri."
RL_LOAD_MOOTOOLS="Muat Inti MooTools"
RL_LOAD_MOOTOOLS_DESC="Pilih untuk memuat skrip inti MooTools. Anda bisa menonaktifkan ini kalau mengalami konflik dengan templat Anda atau ekstensi lain yang memuat versi MooTools tersendiri."
RL_LOAD_STYLESHEET="Muat Berkas Gaya"
RL_LOAD_STYLESHEET_DESC="Pilih untuk memuat berkas gaya ekstensi. Anda bisa menonaktifkan ini kalau Anda meletakkan semua gaya Anda dibeberapa berkas gaya yang lain, seperti berkas gaya templat."
RL_LTR="Kiri-ke-Kanan"
RL_MATCHING_METHOD="Cara Penyesuaian"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Jumlah Daftar Maksimal"
RL_MAX_LIST_COUNT_DESC="Jumlah maksimal elemen yang akan tampil di daftar pilihan multi. Kalau total butir-butirnya lebih tinggi, kolom pemilihan akan tampil sebagai kolom teks..<br><br>Anda bisa mengaturnya ke lebih rendah kalau mengalami muat halaman yang lama karena banyaknya jumlah butir-butir di dalam daftar."
RL_MAXIMIZE="Maksimal"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Butir Menu"
RL_MENU_ITEMS_DESC="Pilih butir menu untuk ditetapkan."
RL_META_KEYWORDS="Kata-kunci Meta"
RL_META_KEYWORDS_DESC="Masukkan kata-kunci untuk ditetapkan ke kata-kunci meta. Gunakan koma untuk memisahkan kata-kunci."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimal"
RL_MOBILE_BROWSERS="Peramban Mobile"
RL_MOD="Modul"
RL_MONTHS="Bulan"
RL_MONTHS_DESC="Pilih bulan untuk ditetapkan."
RL_MORE_INFO="Info selengkapnya"
RL_N_ITEMS_ARCHIVED="Butir %d berhasi diarsipkan"
RL_N_ITEMS_ARCHIVED_1="Butir berhasil diarsipkan"
RL_N_ITEMS_DELETED="Butir %d berhasil dihapus"
RL_N_ITEMS_DELETED_1="Butir berhasil dihapus"
RL_N_ITEMS_PUBLISHED="Butir %d berhasil diaktifkan"
RL_N_ITEMS_PUBLISHED_1="Butir berhasil diaktifkan"
RL_N_ITEMS_TRASHED="Butir %d berhasil dibuang"
RL_N_ITEMS_TRASHED_1="Butir berhasil dibuang"
RL_N_ITEMS_UNPUBLISHED="Butir %d berhasil dinonaktifkan"
RL_N_ITEMS_UNPUBLISHED_1="Butir berhasil dinonaktifkan"
RL_N_LINKS_UPDATED="Butir %d dimutakhirkan."
RL_N_LINKS_UPDATED_1="Satu butir telah dimutakhirkan"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Versi baru tersedia"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Tanpa ikon"
RL_NO_ITEMS_FOUND="Tidak ada butir ditemukan."
RL_NORMAL="Normal"
RL_NORTHERN="Ke Utara"
RL_NOT="Tidak"
RL_ONLY="Hanya"
RL_ONLY_AVAILABLE_IN_PRO="<em>Hanya tersedia untuk versi PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Pesan ini hanya akan ditampilkan ke (Super) Administrator."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="SEMBARANG"
RL_OR_DESC="Akan diterbitkan kalau <strong>SEMBARANG</strong> (satu atau lebih) penetapan dibawah ini sesuai.<br>Kelompok penetapan dimana 'Abaikan' yang dipilih maka akan diabaikan."
RL_OS="Sistem Operasi"
RL_OS_DESC="Pilih sistem operasi untuk ditetapkan. Harap diingat bahwa deteksi sistem operasi tidak selalu 100&#37; akurat. Pengguna bisa mengatur peramban mereka serupa dengan sistem operasi lainnya."
RL_OTHER_AREAS="Area Lain"
RL_OTHER_OPTIONS="Opsi Lain"
RL_OTHER_SETTINGS="Setelan Lain"
RL_OTHERS="Lainnya"
RL_PAGE_TYPES="Tipe halaman"
RL_PAGE_TYPES_DESC="Pilih di halaman mana penetapan seharusnya aktif."
RL_PHP="PHP kustom"
RL_PHP_DESC="Masukkan kode PHP untuk diperiksa. Kode harus mengembalikan nilai true atau false.<br><br>Sebagai contoh:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Tempatkan komentar HTML"
RL_PLACE_HTML_COMMENTS_DESC="Secara standar komentar-komentar HTML ditempatkan disekeliling hasil ekstensi.<br><br>Komentar-komentar ini bisa membantu Anda memecahkan masalah apabila Anda tidak mendapatkan hasil yang Anda inginkan.<br><br>Kalau Anda tidak ingin memakai komentar-komentar ini di hasil HTML Anda, padamkan opsi ini."
RL_PLG_EDITORS-XTD="Plugin Tombol Editor"
RL_PLG_SYSTEM="Plugin Sistem"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Produk"
RL_PUBLISHED_DESC="Anda bisa memakai ini untuk (sementara) menonaktifkan butir ini."
RL_PUBLISHING_ASSIGNMENTS="Tetapkan Penerbitan"
RL_PUBLISHING_SETTINGS="Butir terbit"
RL_RANDOM="Acak"
RL_REDSHOP="RedShop"
RL_REGIONS="Wilayah / Negara Bagian"
RL_REGIONS_DESC="Pilih wilayah / negara bagian untuk ditetapkan."
RL_REGULAR_EXPRESSIONS="Pakai Regular Expressions"
RL_REGULAR_EXPRESSIONS_DESC="Pilih perlakukan nilai sebagai regular expressions."
RL_REMOVE_IN_DISABLED_COMPONENTS="Buang di dalam Komponen Nonaktif"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Kalau dipilih, sintaks plugin akan dibuang dari komponen. Jika tidak, sintaks plugin aslinya akan tetap ada."
RL_RTL="Kanan-ke-Kiri"
RL_SAVE_CONFIG="Setelah menyimpan opsi tidak akan popup saat muat halaman."
RL_SEASONS="Musim"
RL_SEASONS_DESC="Pilih musim untuk ditetapkan."
RL_SELECT="Pilih"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Pilih semua"
RL_SELECT_AN_ARTICLE="Pilih Artikel"
RL_SELECTED="Terpilih"
RL_SELECTION="Pilihan"
RL_SELECTION_DESC="Pilih apakah akan memasukkan atau mengecualikan pilihan untuk penetapan.<br><br><strong>Termasuk</strong><br>Terbitkan hanya pada pilihan.<br><br><strong>Terkecuali</strong><br>Terbitkan dimana saja kecuali pada pilihan."
RL_SETTINGS_ADMIN_MODULE="Opsi Modul Administrator"
RL_SETTINGS_EDITOR_BUTTON="Opsi Tombol Editor"
RL_SETTINGS_SECURITY="Opsi Keamanan"
RL_SHOW_ASSIGNMENTS="Tampilkan Penetapan"
RL_SHOW_ASSIGNMENTS_DESC="Pilih apakah hanya akan menampilkan penetapan yang dipilih. Anda bisa memakainya untuk mendapatkan ringkasan penetapan aktif yang bersih."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Semua tipe-tipe penetapan tidak-dipilih sekarang sudah disembunyikan dari tampilan."
RL_SHOW_COPYRIGHT="Tampilkan Hak Cipta"
RL_SHOW_COPYRIGHT_DESC="Kalau dipilih, info hak cipta tambahan akan ditampilkan di tampilan admin. Ekstensi Regular Labs tidak pernah menampilkan info hak cipta atau backlink di halaman depan."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Tampilkan Tombol Ikon"
RL_SHOW_ICON_DESC="Kalau dipilih, ikon akan ditampilkan di Tombol Editor."
RL_SHOW_UPDATE_NOTIFICATION="Tampilkan Pemberitahuan Pemutakhiran"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Kalau dipilih, sebuah pemberitahuan pemutakhiran akan ditampilkan di tampilan komponen utama dimana ada versi baru untuk ekstensi ini."
RL_SIMPLE="Sederhana"
RL_SLIDES="Slide"
RL_SOUTHERN="Ke Selatan"
RL_SPRING="Musim Semi"
RL_START="Mulai"
RL_START_PUBLISHING="Mulai Penerbitan"
RL_START_PUBLISHING_DESC="Masukkan tanggal untuk memulai penerbitan"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Gaya"
RL_SUMMER="Musim Panas"
RL_TABLE_NOT_FOUND="Tabel database %s yang diperlukan tidak ditemukan!"
RL_TABS="Tab"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Sintak Tagar"
RL_TAG_SYNTAX_DESC="Kata-kata yang dipakai di tagar.<br><br><strong>Catatan:</strong> Kalau Anda mengubahnya, semua tagar yang sudah ada sebelumnya tidak akan bekerja lagi."
RL_TAGS="Tagar"
RL_TAGS_DESC="Masukkan tagar untuk ditetapkan. Pakai tanda koma untuk memisahkan tagar-tagar."
RL_TEMPLATES="Templat"
RL_TEMPLATES_DESC="Pilih templat untuk ditetapkan."
RL_TEXT="Teks"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Hanya teks"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Ekstensi ini memerlukan %s untuk berfungsi dengan benar!"
RL_TIME="Waktu"
RL_TIME_FINISH_PUBLISHING_DESC="Masukkan waktu untuk mengakhiri penerbitan.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Masukkan waktu untuk memulai penerbitan.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Alih"
RL_TOOLTIP="Tooltip"
RL_TOP="Atas"
RL_TOTAL="Total"
RL_TYPES="Tipe"
RL_TYPES_DESC="Pilih tipe untuk ditetapkan."
RL_UNSELECT_ALL="Tidak pilih Semua"
RL_UNSELECTED="Tidak Dipilih"
RL_UPDATE_TO="Mutakhirkan ke versi %s"
RL_URL="URL"
RL_URL_PARTS="URL yang sesuai"
RL_URL_PARTS_DESC="Masukkan (sebagian dari) URL untuk disesuaikan.<br>Pakai baris baru untuk masing-masing."
RL_URL_PARTS_REGEX="Bagian-bagian URL akan disesuaikan dengan regular expressions. <strong>Jadi pastikan string memakai sintak regex yang berlaku.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Untuk penetapan (butir) kategori & artikel. lihat bagian Konten Joomla! diatas."
RL_USE_CUSTOM_CODE="Pakai Kode Kustom"
RL_USE_CUSTOM_CODE_DESC="Kalau dipilih, maka Tombol Editor akan dimasukkan ke kode kustom yang diberikan."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Level Kelompok Pengguna"
RL_USER_GROUPS="Kelompok Pengguna"
RL_USER_GROUPS_DESC="Pilih kelompok pengguna untuk ditetapkan."
RL_USER_IDS="ID Pengguna"
RL_USER_IDS_DESC="Masukkan id pengguna untuk ditetapkan. Pakai tanda koma untuk memisahkan nama-nama id."
RL_USERS="Pengguna"
RL_UTF8="UTF-8"
RL_VIEW="Lihat"
RL_VIEW_DESC="Pilih lebar tampilan untuk dipakai apabila membuat sebuah butir baru."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Lebar"
RL_WINTER="Musim Dingin"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Kategori ZOO"
