;; @package         Regular Labs Library
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_REGULARLABS="Sistem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - Regular Labs bileşenleri tarafından kullanılır"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs bileşenleri bu bileşen olmadan çalışamaz.<br><br>Regular Labs bileşenleri şunlardır:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Herhangi bir Regular Labs bileşeni kullanıyorsanız bu uygulama ekini kaldırmayın ya da devre dışı bırakmayın."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Açıklama"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Açıklama"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Varsayılan Ayarlar"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Yönetim Bölümü Modülü Ayarları"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Düzenleyici Düğmesi Ayarları"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Güvenlik Ayarları"

RL_ADMIN="Yönetim"
RL_ADVANCED="Gelişmiş"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Tümü"
RL_ALL_RIGHTS_RESERVED="Tüm Hakları Saklıdır"
RL_ALSO_ON_CHILD_ITEMS="Alt ögeler için de"
RL_ALSO_ON_CHILD_ITEMS_DESC="Seçilmiş ögelerin alt ögelerine de atansın mı?"
RL_AND="TÜMÜ"
RL_AND_DESC="Aşağıdaki atamaların <strong>TÜMÜ</strong> eşleşiyorsa yayınlanır."
RL_ARE_YOU_SURE="Emin misiniz?"
RL_ARTICLE="Makale"
RL_ARTICLE_AUTHORS="Yazarlar"
RL_ARTICLE_AUTHORS_DESC="Atanacak yazarları seçin."
RL_ARTICLES="Makaleler"
RL_ARTICLES_DESC="Atanacak makaleleri seçin."
RL_AS_EXPORTED="Verildiği gibi"
RL_ASSIGNMENTS_DESC="Özel atamalar seçerek bu %s ögesinin yayınlanması ve yayınlanmaması gereken yerleri belirleyebilirsiniz.<br>Tüm sayfalarda yayınlanması için herhangi bir atama yapmayın."
RL_AUSTRALIA="Avustralya"
RL_AUTO="Otomatik"
RL_BEHAVIOR="Davranış"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Bootstrap çatısının başlatılmasını devre dışı bırakmışsınız. %s çalışabilmek için Bootstrap çatısına gerek duyar. Bu işlevlerin sağlanması için tema ya da diğer eklentilerinizin gerekli betikleri yüklediğinden emin olun."
RL_BOTH="İkisi de"
RL_BOTTOM="Alt"
RL_BROWSERS="Web Tarayıcılar"
RL_BROWSERS_DESC="Atanacak web tarayıcılarını seçin. Web tarayıcısı algılama özelliğinin herzaman 100&#37; işe yaramayabileceğini unutmayın. Kullanıcılar web tarayıcılarını başka tarayıcıları taklit edecek şekilde ayarlayabilir."
RL_BUTTON_ICON="Düğme Simgesi"
RL_BUTTON_ICON_DESC="Düğmede görüntülenecek simgeyi seçin."
RL_BUTTON_TEXT="Düğme Metni"
RL_BUTTON_TEXT_DESC="Düzenleyici Düğmesinde görüntülenecek metin."
RL_CACHE_TIME="Ön Bellek Süresi"
RL_CACHE_TIME_DESC="Ön belleğe alınan bir dosyanın yenilenmeden önce tutulacağı süreyi yazın. Genel ayarları kullanmak için boş bırakın."
RL_CATEGORIES="Kategoriler"
RL_CATEGORIES_DESC="Atanacak kategorileri seçin."
RL_CHANGELOG="Değişiklik günlüğü"
RL_COLLAPSE="Daralt"
RL_COM="Bileşen"
RL_COMBINE_ADMIN_MENU="Yönetim Menüsüne Eklensin"
RL_COMBINE_ADMIN_MENU_DESC="Bu seçenek etkinleştirildiğinde, tüm Regular Labs bileşenleri yönetim menüsüne bir alt menü olarak eklenir."
RL_COMPONENTS="Bileşenler"
RL_COMPONENTS_DESC="Atanacak bileşenleri seçin."
RL_CONTENT="İçerik"
RL_CONTENT_KEYWORDS="İçerik Anahtar Sözcükleri"
RL_CONTENT_KEYWORDS_DESC="İçerik içinde bulunup atanacak anahtar sözcükleri virgül ile ayırarak yazın."
RL_CONTINENTS="Kıtalar"
RL_CONTINENTS_DESC="Atanacak kıtaları seçin."
RL_COOKIECONFIRM="Çerez Onayı"
RL_COOKIECONFIRM_COOKIES="Çerezler kullanılsın"
RL_COOKIECONFIRM_COOKIES_DESC="Kullanıcı seçimi ve Çerez Onayına göre (Twentronix tarafından) çerezlerin kullanılıp kullanılmayacağını seçin."
RL_COPY_OF="%s Kopyası"
RL_COPYRIGHT="Telif Hakkı"
RL_COUNTRIES="Ülkeler"
RL_COUNTRIES_DESC="Atanacak ülkeleri seçin."
RL_CSS_CLASS="Sınıf (CSS)"
RL_CSS_CLASS_DESC="Stil belirlemek için kullanılacak CSS sınıfının adını yazın."
RL_CURRENT_DATE="Geçerli tarih ve saat: <strong>%s</strong>"
RL_CURRENT_VERSION="Yüklü sürüm: %s"
RL_CUSTOM_CODE="Özel Kod"
RL_CUSTOM_CODE_DESC="DÜzenleyici Düğmesinin içeriğe ekleyeceği kodu yazın (varsayılan kod yerine)."
RL_DATE="Tarih"
RL_DATE_RECURRING="Yinelenen"
RL_DATE_RECURRING_DESC="Her yıl uygulanacak tarih aralığını seçin (seçimdeki yıl yoksayılır)."
RL_DATE_TIME="Tarih ve Saat"
RL_DATE_TIME_DESC="Sunucularınızda kullanılan tarih ve saat ataması, ziyaretçilerin değil."
RL_DAYS="Haftanın günü"
RL_DAYS_DESC="Atanacak haftanın gününü seçin."
RL_DEFAULT_ORDERING="Varsayılan Sıralama"
RL_DEFAULT_ORDERING_DESC="Liste ögelerinin varsayılan sıralamasını seçin"
RL_DEFAULT_SETTINGS="Varsayılan Ayarlar"
RL_DEVICE_DESKTOP="Masaüstü"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Aygıtlar"
RL_DEVICES_DESC="Atanacak aygtları seçin. Aygıt algılama özelliğinin herzaman 100&#37; işe yaramayabileceğini unutmayın. Kullanıcılar aygıtlarını başka aygıtları taklit edecek şekilde ayarlayabilir."
RL_DIRECTION="Yön"
RL_DIRECTION_DESC="Sıralama yönünü seçin"
RL_DISABLE_ON_COMPONENTS="Bileşenlerde Kullanılmasın"
RL_DISABLE_ON_COMPONENTS_DESC="Bu eklentinin hangi önyüz bileşenlerinde kullanılmayacağını seçin."
RL_DISPLAY_EDITOR_BUTTON="Düzenleyici Düğmesi Görüntülensin"
RL_DISPLAY_EDITOR_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, bir düzenleyici düğmesi görüntülenir."
RL_DISPLAY_LINK="Bağlantı görüntülensin"
RL_DISPLAY_LINK_DESC="Bağlantının nasıl görüntülenmesini istersiniz?"
RL_DISPLAY_TOOLBAR_BUTTON="Araç Çubuğu Düğmesi Görüntülensin"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, araç çubuğunda bir düğme görüntülenir."
RL_DISPLAY_TOOLTIP="İpucu Görüntülensin"
RL_DISPLAY_TOOLTIP_DESC="Bu seçenek etkinleştirildiğinde, fare ile bir bağlantı ya da simge üzerine gelindiğinde ek bilgi veren bir ipucu görüntülenir."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Etkinleştir"
RL_ENABLE_IN="Şurada kullanılsın"
RL_ENABLE_IN_ADMIN="Yönetim bölümünde kullanılsın"
RL_ENABLE_IN_ADMIN_DESC="Bu seçenek etkinleştirildiğinde, uygulama eki web sitesinin yönetim bölümünde de kullanılır.<br><br>Normal durumda buna gerek duyulmaz ve yönetim bölümünün yavaşlamasına yol açabilir ve uygulama eki kod imlerini işlemesi istenmeyebilir."
RL_ENABLE_IN_ARTICLES="Makalelerde kullanılsın"
RL_ENABLE_IN_COMPONENTS="Bileşenlerde kullanılsın"
RL_ENABLE_IN_DESC="Ön yüz, yönetim ya da ikisinde de kullanılacak şekilde seçin."
RL_ENABLE_IN_FRONTEND="Ön yüzde kullanılsın"
RL_ENABLE_IN_FRONTEND_DESC="Bu seçenek etkinleştirildiğinde, ön yüzde de kullanılır."
RL_ENABLE_OTHER_AREAS="Diğer alanlarda kullanılsın"
RL_EXCLUDE="Katılmasın"
RL_EXPAND="Genişlet"
RL_EXPORT="Ver"
RL_EXTRA_PARAMETERS="Ek Parametreler"
RL_EXTRA_PARAMETERS_DESC="Kullanılabilen seçenekler ile ayarlanamayan diğer parametreleri yazın"
RL_FALL="Sonbahar"
RL_FIELD_NAME="Alan Adı"
RL_FIELD_VALUE="Alan Değeri"
RL_FILES_NOT_FOUND="%s gereken dosya bulunamadı!"
RL_FINISH_PUBLISHING="Yayınlama Bitişi"
RL_FINISH_PUBLISHING_DESC="Yayınlamanın bitirileceği tarihi yazın"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Daha çok özellik için PRO sürümünü satın almalısınız."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Regular Labs Library başka bir eklenti tarafından kullanılmıyor gibi görünüyor. Devre dışı bırakmak ya da kaldırmak bir sorun oluşturmayabilir."
RL_FRONTEND="Ön Yüz"
RL_GEO="Coğrafi Konumlama"
RL_GEO_DESC="Coğrafi Konum ziyaretçinin IP adresine göre belirlenir. Tüm IP adresleri sabit ya da bilinir olmadığından, Coğrafi Konumlama her zaman 100&#37; güvenli çalışmaz."
RL_GEO_GEOIP_COPYRIGHT_DESC="Bu üründe MaxMind tarafından oluşturulan GeoLite2 verileri bulunur ve şuradan alınabilir [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs GeoIP kitaplığı yüklü değil. Coğrafi Konumun belirlenebilmesi için [[%1:link start%]]Regular Labs GeoIP kitaplığını yükleyin[[%2:link end%]]."
RL_GO_PRO="Pro Sürümüne Geçin"
RL_HEADING_ACCESS_ASC="Erişime göre artan"
RL_HEADING_ACCESS_DESC="Erişime göre azalan"
RL_HEADING_CATEGORY_ASC="Kategoriye göre artan"
RL_HEADING_CATEGORY_DESC="Kategoriye göre azalan"
RL_HEADING_CLIENTID_ASC="Konuma göre artan"
RL_HEADING_CLIENTID_DESC="Konuma göre azalan"
RL_HEADING_COLOR_ASC="Renge göre artan"
RL_HEADING_COLOR_DESC="Renge göre azalan"
RL_HEADING_DEFAULT_ASC="Varsayılana göre artan"
RL_HEADING_DEFAULT_DESC="Varsayılana göre azalan"
RL_HEADING_DESCRIPTION_ASC="Açıklamaya göre artan"
RL_HEADING_DESCRIPTION_DESC="Açıklamaya göre azalan"
RL_HEADING_ID_ASC="Koda göre artan"
RL_HEADING_ID_DESC="Koda göre azalan"
RL_HEADING_LANGUAGE_ASC="Dile göre artan"
RL_HEADING_LANGUAGE_DESC="Dile göre azalan"
RL_HEADING_ORDERING_ASC="Sıralamaya göre artan"
RL_HEADING_ORDERING_DESC="Sıralamaya göre azalan"
RL_HEADING_PAGES_ASC="Menü ögelerine göre artan"
RL_HEADING_PAGES_DESC="Menü ögelerine göre azalan"
RL_HEADING_POSITION_ASC="Konuma göre artan"
RL_HEADING_POSITION_DESC="Konuma göre azalan"
RL_HEADING_STATUS_ASC="Duruma göre artan"
RL_HEADING_STATUS_DESC="Duruma göre azalan"
RL_HEADING_STYLE_ASC="Stile göre artan"
RL_HEADING_STYLE_DESC="Stile göre azalan"
RL_HEADING_TEMPLATE_ASC="Temaya göre artan"
RL_HEADING_TEMPLATE_DESC="Temaya göre azalan"
RL_HEADING_TITLE_ASC="Başlığa göre artan"
RL_HEADING_TITLE_DESC="Başlığa göre azalan"
RL_HEADING_TYPE_ASC="Türe göre artan"
RL_HEADING_TYPE_DESC="Türe göre azalan"
RL_HEIGHT="Yükseklik"
RL_HEMISPHERE="Yarıküre"
RL_HEMISPHERE_DESC="Web sitenizin bulunduğu yarıküreyi seçin"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Ana Sayfa"
RL_HOME_PAGE_DESC="Menü Ögeleri ile ana sayfanın (varsayılan) seçilmesinden farklı olarak bu özellik, Ana Sayfa menü ögesindeki aynı öge kodlu herhangi bir İnternet adresini değil, yalnız gerçek ana sayfayı görüntüler.<br><br>Bu özellik bazı 3. taraf AMD eklentileri ile çalışmayabilir."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Yalnız simge"
RL_IGNORE="Yoksay"
RL_IMAGE="Görsel"
RL_IMAGE_ALT="Görsel Alt Metni"
RL_IMAGE_ALT_DESC="Görselin Alt içeriği."
RL_IMAGE_ATTRIBUTES="Görsel Öznitelikleri"
RL_IMAGE_ATTRIBUTES_DESC="Görselin ek öznitelikleri, alt=&quot;Görselim&quot; width=&quot;300&quot; gibi"
RL_IMPORT="Al"
RL_IMPORT_ITEMS="Ögeleri Al"
RL_INCLUDE="Katılsın"
RL_INCLUDE_NO_ITEMID="Öge Kodu Katılmasın"
RL_INCLUDE_NO_ITEMID_DESC="İnternet adresinde menü öge kodu bulunmadığında da atansın mı?"
RL_INITIALISE_EVENT="Şu İşlemde Başlatılsın"
RL_INITIALISE_EVENT_DESC="Uygulama ekinin başlatılacağı iç Joomla! işlemini ayarlayın. Burayı yalnız uygulama eki düzgün çalışmıyor ise değiştirin."
RL_INSERT="Ekle"
RL_IP_RANGES="IP Adresleri / Aralıklar"
RL_IP_RANGES_DESC="IP adresleri ve IP aralıklarının virgül ya da Enter ile ayrılmış listesi. Örnek:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Adresleri"
RL_IS_FREE_VERSION="%s ÜCRETSİZ sürümü"
RL_ITEM="Öge"
RL_ITEM_IDS="Öge Kodları"
RL_ITEM_IDS_DESC="Atanacak öge kodlarını virgül ile ayırarak yazın."
RL_ITEMS="Ögeler"
RL_ITEMS_DESC="Atanacak ögeleri seçin."
RL_JCONTENT="Joomla! İçeriği"
RL_JED_REVIEW="Bu eklentiyi beğendiyseniz [[%1:start link%]]JED sitesinde değerlendirin[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="%1$s yazılımının Joomla! 2.5 için yapılmış bir sürümünü Joomla! 3 üzerinde kullanıyorsunuz. Lütfen sorunu çözmek için %1$s yazılımını yeniden yükleyin."
RL_JQUERY_DISABLED="JQuery betğini devre dışı bırakmışsınız. %s çalışabilmek için jQuery bileşenine gerek duyar. Bu işlevlerin sağlanması için tema ya da diğer eklentilerinizin gerekli betikleri yüklediğinden emin olun."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategorileri"
RL_LANGUAGES="Diller"
RL_LANGUAGES_DESC="Atanacak dilleri seçin."
RL_LEVELS="Düzeyler"
RL_LEVELS_DESC="Atanacak düzeyleri seçin."
RL_LIB="Kitaplık"
RL_LINK_TEXT="Bağlantı Metni"
RL_LINK_TEXT_DESC="Bağlantı olarak görüntülenecek metin."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap Çatısı Yüklensin"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Bu seçenek devre dışı bırakıldığında, Bootstrap Çatısı yüklenmez."
RL_LOAD_JQUERY="jQuery Betiği Yüklensin"
RL_LOAD_JQUERY_DESC="Bu seçenek etkinleştirildiğinde, jQuery betiği yüklenir. Temanız ya da kullandığınız diğer eklentiler kendi jQuery sürümlerini yüklediğinden çakışma sorunları yaşıyorsanız bu seçeneği devre dışı bırakabilirsiniz."
RL_LOAD_MOOTOOLS="MooTools Çekirdeği Yüklensin"
RL_LOAD_MOOTOOLS_DESC="Bu seçenek etkinleştirildiğinde, MooTools betiği yüklenir. Temanız ya da kullandığınız diğer eklentiler kendi MooTools sürümlerini yüklediğinden çakışma sorunları yaşıyorsanız bu seçeneği devre dışı bırakabilirsiniz."
RL_LOAD_STYLESHEET="Stil Sayfası Yüklensin"
RL_LOAD_STYLESHEET_DESC="Bu seçenek etkinleştirildiğinde, eklentinin stil sayfası yüklenir. Tüm stiller tema stil sayfası gibi başka bir stil sayfasında bulunuyorsa bu seçenek devre dışı bırakılabilir."
RL_LTR="Soldan Sağa"
RL_MATCHING_METHOD="Eşleştirme Yöntemi"
RL_MATCHING_METHOD_DESC="Tüm atamaların mı yoksa herhangi bir atamanın mı eşleştirileceği.<br><br><strong>TÜMÜ</strong><br>Aşağıdaki atamaların <strong>TÜMÜ</strong> ile eşleştiğinde yayınlanır.<br><br><strong>HERHANGİ BİRİ</strong>Aşağıdaki atamaların <strong>HERHANGİ BİRİ</strong> (ya da bir kaçı) ile eşleştiğinde yayınlanır.<br>'Yoksayılsın' olarak atanmış gruplar yoksayılır."
RL_MAX_LIST_COUNT="En Fazla Liste Sayısı"
RL_MAX_LIST_COUNT_DESC="Çoklu seçim listelerinde görüntülenecek en fazla öge sayısı. Toplam öge sayısı daha yüksek olduğunda, seçim alanı metin alanı olarak görüntülenir.<br><br>Liste ögelerinin çokluğu nedeniyle sayfalar daha yavaş yükleniyorsa daha düşük bir değere ayarlayabilirsiniz."
RL_MAXIMIZE="Büyüt"
RL_MEDIA_VERSIONING="Ortam Sürümleri Kullanılsın"
RL_MEDIA_VERSIONING_DESC="Bu seçenek etkinleştirildiğinde, ortam (js/css) İnternet adreslerinin sonuna, web tarayıcının doğru sürümü yükleyebilmesi için bileşenin sürüm numarası eklenir."
RL_MENU_ITEMS="Menü Ögeleri"
RL_MENU_ITEMS_DESC="Atanacak menü ögesini seçin."
RL_META_KEYWORDS="Üst Veri Anahtar Sözcükleri"
RL_META_KEYWORDS_DESC="Üst veri sözcükleri içinde bulunup atanacak anahtar sözcükleri virgül ile ayırarak yazın."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Küçült"
RL_MOBILE_BROWSERS="Mobil Web Tarayıcılar"
RL_MOD="Modül"
RL_MONTHS="Aylar"
RL_MONTHS_DESC="Atanacak ayları seçin."
RL_MORE_INFO="Ayrıntılı bilgiler"
RL_N_ITEMS_ARCHIVED="%d öge arşivlendi"
RL_N_ITEMS_ARCHIVED_1="Öge arşivlendi"
RL_N_ITEMS_DELETED="%d öge silindi"
RL_N_ITEMS_DELETED_1="Öge silindi"
RL_N_ITEMS_PUBLISHED="%d öge etkinleştirildi"
RL_N_ITEMS_PUBLISHED_1="Öge etkinleştirildi"
RL_N_ITEMS_TRASHED="%d öge çöpe atıldı"
RL_N_ITEMS_TRASHED_1="Öge çöpe atıldı"
RL_N_ITEMS_UNPUBLISHED="%d öge devre dışı bırakıldı"
RL_N_ITEMS_UNPUBLISHED_1="Öge devre dışı bırakıldı"
RL_N_LINKS_UPDATED="%d öge güncellendi"
RL_N_LINKS_UPDATED_1="Bir öge güncellendi"
RL_NEW_CATEGORY="Kategori Ekle"
RL_NEW_CATEGORY_ENTER="Yeni kategorinin adını yazın"
RL_NEW_VERSION_AVAILABLE="Yeni bir sürüm yayınlanmış"
RL_NEW_VERSION_OF_AVAILABLE="Yeni bir %s sürümü yayınlanmış"
RL_NO_ICON="Simge yok"
RL_NO_ITEMS_FOUND="Herhangi bir öge bulunamadı."
RL_NORMAL="Normal"
RL_NORTHERN="Kuzey"
RL_NOT="Değil"
RL_ONLY="Yalnız"
RL_ONLY_AVAILABLE_IN_PRO="<em>Yalnız PRO sürümü ile kullanılabilir!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Yalnız PRO sürümü ile kullanılabilir)"
RL_ONLY_VISIBLE_TO_ADMIN="Bu ileti yalnız (Süper) Yöneticilere görüntülenir."
RL_OPTION_SELECT="- Seçin -"
RL_OPTION_SELECT_CLIENT="- İstemciyi Seçin -"
RL_OR="HERHANGİ BİRİ"
RL_OR_DESC="Aşağıdaki atamaların <strong>HERHANGİ BİRİ</strong> (ya da bir kaçı) eşleşiyorsa yayınlanır.<br>'Yoksayılsın' olarak atanmış gruplar yoksayılır."
RL_OS="İşletim Sistemleri"
RL_OS_DESC="Atanacak işletim sistemlerini seçin. İşletim sistemi algılama özelliğinin herzaman 100&#37; işe yaramayabileceğini unutmayın. Kullanıcılar web tarayıcılarını başka işletim sistemlerini taklit edecek şekilde ayarlayabilir."
RL_OTHER_AREAS="Diğer Alanlar"
RL_OTHER_OPTIONS="Diğer Seçenekler"
RL_OTHER_SETTINGS="Diğer Ayarlar"
RL_OTHERS="Diğerleri"
RL_PAGE_TYPES="Sayfa türleri"
RL_PAGE_TYPES_DESC="Atamaların etkin olacağı sayfa türlerini seçin."
RL_PHP="Özel PHP"
RL_PHP_DESC="Yürütülecek PHP kodunu yazın. Kod doğru ya da yanlış şeklinde bir değer döndürmelidir.<br><br>Örnek:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Ali Kaya' );"
RL_PLACE_HTML_COMMENTS="HTML Yorumları Kullanılsın"
RL_PLACE_HTML_COMMENTS_DESC="Varsayılan olarak bu eklentinin çıktısında HTML yorumları bulunur<br><br>Bu yorumlar beklenen çıktının alınamaması durumunda sorunu çözmeye yardımcı olur.<br><br>Bu seçenek devre dışı bırakıldığında, HTML çıktısında yorumlar görüntülenmez."
RL_PLG_EDITORS-XTD="Düzenleyici Düğmesi Uygulama Eki"
RL_PLG_SYSTEM="Sistem Uygulama Eki"
RL_POSTALCODES="Posta Kodları"
RL_POSTALCODES_DESC="Posta kodlarının (12345) ya da kod aralıklarının (12300-12500) virgül ile ayrılmış listesi.<br>Yalnız [[%1:start link%]]sınırlı sayıda ülke ve IP adresleri için[[%2:end link%]] kullanılabilir."
RL_POWERED_BY="%s tarafından sunulmaktadır"
RL_PRODUCTS="Ürünler"
RL_PUBLISHED_DESC="Bu ögeyi devre dışı bırakmak için (geçici olarak) bunu kullanabilirsiniz."
RL_PUBLISHING_ASSIGNMENTS="Yayınlama Atamaları"
RL_PUBLISHING_SETTINGS="Ögeleri Yayınla"
RL_RANDOM="Rastgele"
RL_REDSHOP="RedShop"
RL_REGIONS="Bölgeler / Eyaletler"
RL_REGIONS_DESC="Atanacak bölgeleri / eyaletleri seçin."
RL_REGULAR_EXPRESSIONS="Kurallı İfadeler Kullanılsın"
RL_REGULAR_EXPRESSIONS_DESC="Bu seçenek etkinleştirildiğinde, değer kurallı ifade olarak işlenir."
RL_REMOVE_IN_DISABLED_COMPONENTS="Devre Dışı Bileşenlerden Kaldırılsın"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Bu seçenek etkinleştirildiğinde, bileşenden uygulama eki söz dizimi kaldırılır. Devre dışı bırakıldığında özgün uygulama eki söz dizimi korunur."
RL_RTL="Sağdan Sola"
RL_SAVE_CONFIG="Seçenekler kaydedildikten sonra sayfa yüklenmesinde açılmayacak."
RL_SEASONS="Sezonlar"
RL_SEASONS_DESC="Atanacak sezonları seçin."
RL_SELECT="Seçin"
RL_SELECT_A_CATEGORY="Kategori Seçin"
RL_SELECT_ALL="Tümünü seç"
RL_SELECT_AN_ARTICLE="Makale Seçin"
RL_SELECTED="Seçilmiş"
RL_SELECTION="Seçim"
RL_SELECTION_DESC="Seçimin katılıp katılmayacağını seçin.<br><br><strong>Katılsın</strong><br>Yalnız seçimde yayınlanır.<br><br><strong>Katılmasın</strong><br>Seçim dışında her yerde yayınlanır."
RL_SETTINGS_ADMIN_MODULE="Yönetim Bölümü Modülü Ayarları"
RL_SETTINGS_EDITOR_BUTTON="Düzenleyici Düğmesi Ayarları"
RL_SETTINGS_SECURITY="Güvenlik Ayarları"
RL_SHOW_ASSIGNMENTS="Atamalar Görüntülensin"
RL_SHOW_ASSIGNMENTS_DESC="Görüntülenecek ögeleri yalnız seçilmişlar ya da tümü olacak şekilde seçin. Bu özelliği etkin atamaları kolayca görebilmek için kullanabilirsiniz."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Seçilmemiş atama türleri artık görüntülenmeyecek."
RL_SHOW_COPYRIGHT="Telif Hakkı Görüntülensin"
RL_SHOW_COPYRIGHT_DESC="Bu seçenek etkinleştirildiğinde, yönetim bölümünde fazladan bir telif hakkı bilgisi görüntülenir. Regular Labs eklentileri ön yüzde asla telif hakkı bilgisi ya da kendi sitesine bir bağlantı görüntülemez."
RL_SHOW_ICON="Düğme Simgesi Görüntülensin"
RL_SHOW_ICON_DESC="Bu seçenek etkinleştirildiğinde, Düzenleyici Düğmesinde bir simge görüntülenir."
RL_SHOW_UPDATE_NOTIFICATION="Güncelleme Bildirimi Görüntülensin"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Bu seçenek etkinleştirildiğinde, yeni bir sürüm yayınlandığında ana bileşen görünümünde güncelleme bildirimi görüntülenir"
RL_SIMPLE="Basit"
RL_SLIDES="Saydamlar"
RL_SOUTHERN="Güney"
RL_SPRING="Bahar"
RL_START="Başlangıç"
RL_START_PUBLISHING="Yayınlama Başlangıcı"
RL_START_PUBLISHING_DESC="Yayınlamaya başlanacak tarihi yazın"
RL_STRIP_SURROUNDING_TAGS="Kod İmleri Ayıklansın"
RL_STRIP_SURROUNDING_TAGS_DESC="Bu seçenek etkinleştirildiğinde, HTML kod imleri (div, p, span) her zaman kaldırılır. Devre dışı bırakıldığında uygulama eki HTML yapısını bozabilecek kod imlerini ayıklamaya çalışır (p içindeki p kod imleri gibi)."
RL_STYLING="Stil"
RL_SUMMER="Yaz"
RL_TABLE_NOT_FOUND="Gereken %s veritabanı tablosu bulunamadı!"
RL_TABS="Sekmeler"
RL_TAG_CHARACTERS="Kod İmi Karakterleri"
RL_TAG_CHARACTERS_DESC="Kod imi söz diziminde kullanılacak karakterler.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
RL_TAG_SYNTAX="Kod İmi Söz Dizimi"
RL_TAG_SYNTAX_DESC="Kod imlerinde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
RL_TAGS="Kod İmleri"
RL_TAGS_DESC="Atanacak kod imlerini virgül ile ayırarak yazın."
RL_TEMPLATES="Temalar"
RL_TEMPLATES_DESC="Atanacak temaları seçin."
RL_TEXT="Metin"
RL_TEXT_HTML="Metin (HTML)"
RL_TEXT_ONLY="Yalnız metin"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Bu eklentinin çalışabilmesi için %s gereklidir!"
RL_TIME="Saat"
RL_TIME_FINISH_PUBLISHING_DESC="Yayın bitiş saatini yazın.<br><br><strong>Biçim:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Yayın başlangıç saatini yazın.<br><br><strong>Biçim:</strong> 23:59"
RL_TOGGLE="Değiştir"
RL_TOOLTIP="İpucu"
RL_TOP="Üst"
RL_TOTAL="Toplam"
RL_TYPES="Tipler"
RL_TYPES_DESC="Atanacak tipleri seçin."
RL_UNSELECT_ALL="Tümünü Bırak"
RL_UNSELECTED="Seçilmemiş"
RL_UPDATE_TO="%s sürümüne güncelle"
RL_URL="İnternet Adresi"
RL_URL_PARTS="İnternet adresi eşleşmeleri"
RL_URL_PARTS_DESC="Eşleştirilecek İnternet adreslerini (ya da bir bölümünü) yazın.<br>Her eşleşmeyi ayrı bir satıra yazın."
RL_URL_PARTS_REGEX="İnternet adresi bölümleri kurallı ifadeler kullanılarak eşleştirilir.<strong>Dizgenin geçerli bir kurallı ifade söz dizimi kullandığından emin olun.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Kategori ve makale (öge) atamaları için yukarıdaki Joomla! İçeriği bölümüne bakın."
RL_USE_CUSTOM_CODE="Özel Kod Kullanılsın"
RL_USE_CUSTOM_CODE_DESC="Bu seçenek etkinleştirildiğinde, Düzenleyici Düğmesi belirtilen özel kodu ekler."
RL_USE_SIMPLE_BUTTON="Basit Düğme Kullanılsın"
RL_USE_SIMPLE_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, düzenleyicide basit bir örnek söz dizimi ekleyen basit ekleme düğmesi kullanılır."
RL_USER_GROUP_LEVELS="Kullanıcı Grup Düzeyleri"
RL_USER_GROUPS="Kullanıcı Grupları"
RL_USER_GROUPS_DESC="Atanacak kullanıcı gruplarını seçin."
RL_USER_IDS="Kullanıcı Kodları"
RL_USER_IDS_DESC="Atanacak kullanıcı kodlarını virgül ile ayırarak yazın."
RL_USERS="Kullanıcılar"
RL_UTF8="UTF-8"
RL_VIEW="Görünüm"
RL_VIEW_DESC="Yeni bir öge eklenirken kullanılacak varsayılan görünümü seçin."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Genişlik"
RL_WINTER="Kış"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorileri"
