;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - piazza articolo dovunque in Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Piazza facilmente articoli in qualsiasi posizione nel sito.</p><p>Gli articoli si possono piazzare usando la seguente sintassi:<br>Usando il titolo dell&#39;articolo: <span class=&quot;rl_code&quot;>{article Quale articolo}...{/article}</span><br>Usando l&#39;alias dell&#39;articolo: <span class=&quot;rl_code&quot;>{article Quale articolo}...{/article}</span><br>Usando l&#39;id del modulo: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>All&#39;interno di questi tag puoi piazzare differnti segnali per piazzare differenti articoli/dettagli:<br><span class=&quot;rl_code&quot;>[text]</span> (tutto il testo: introduzione+corpo dell&#39;articolo)<br><span class=&quot;rl_code&quot;>[readmore]</span> (un link a &quot;leggi ancora&quot;)<br><span class=&quot;rl_code&quot;>[url]</span> (URL all&#39;articolo)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>O qualsiasi dato disponibile (deve collimare il nome di colonna nel database)</p><p>Quando si mostra il testo (tutto il testo, introduzione, o pienotesto), puoi anche indicare di mostrare solo un certo numero di caratteri:<br><span class=&quot;rl_code&quot;>[text:100]</span> (mostra i primi 100 caratteri di tutto il testo)</p><p>Quando mostri il link &quot;leggi ancora&quot;, si puo anche sovraesporre il normale &quot;leggi ancora&quot;...&quot; :<br><span class=&quot;rl_code&quot;>[readmore:Per favore leggi ancora!]</span></p><p><em>I colori usati nell&#39;esempio sono per la leggibilità. Non usate i colori nei tag, perché non li farebbero funzionare.</em></p>"
INSERT_ARTICLE="Inserisci Articolo"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] non può funzionare."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Il plugin Regular Labs Library non è abilitato."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Il plugin Regular Labs Library non è installato."

AA_ACCESS_TO_ARTICLE_DENIED="Accesso all'articolo interdetto"
AA_ALIGNMENT="Allineamento"
AA_ALIGNMENT_DESC="Definisce l'allineamento del div."
AA_ALL_TEXT="Tutto il testo"
AA_ARTICLES_DESC="Questi settaggi hanno effetto sugli Articoli e Categorie."
AA_CLASSNAME="Classname"
AA_CLASSNAME_DESC="Sostituisce il normale classname per LeggiAncora. Lasciare vuoto per usare il normale (leggiancora)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Seleziona quali dati inserire e clicccare su uno dei link ad articoli. Iseriranno un tag con la sintassi: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Questi settaggi hanno effetto nell'area componenti.<br>Puoi selezionare in quale componente di tipo Articles Anywhere non deve essere abilitato. Attenzione di non permettere Articles Anywhere in componenti che utenti non del lato amministrativo possa inviare contenuti."
AA_CONTENT_TYPE="Tipo Contenuto"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Seleziona quale tipo di contenuto usare normalmente"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Settaggi normali per i tag dati"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Seleziona i valori normali per le selezioni di tag dati per il popup di Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Seleziona in quale componenti NON abilitare l'uso della sintassi. Questa è un elenco dei componenti lato utente installati."
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Digita in nome di classe per il div.<br>Puoi usare questo per assegnare uno stile al div ed al suo contenuto via css."
AA_EMBED_IN_A_DIV="Ingloba in un DIV"
AA_EMBED_IN_A_DIV_DESC="Seleziona per forzare il risultato all'interno di un div.<br>Puoi usare questo per allineare l'articolo ed aggiungere stile ulteriore ad esso."
AA_ENABLE_IN_ARTICLES_DESC="Seleziona se abilitare l'uso della sintassi negli articoli"
AA_ENABLE_IN_COMPONENTS_DESC="Seleziona se abilitare l'uso della sintassi nei componenti"
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Seleziona dove abilitare l'uso della sintassi in tutte le rimanenti aree, quali i moduli. Il comando non sarà gestito/mostrato nell'intestazione html (META tags e simili)."
AA_ENABLE_READMORE_TAG="Abilita il tag LeggiAncora"
AA_ENABLE_READMORE_TAG_DESC="Selezona per inserire il tag [readmore] d'ufficio"
AA_ENABLE_TEXT_TAG="Abilita il tag Text"
AA_ENABLE_TEXT_TAG_DESC="Seleziona per inserire uno dei tag Text d'ufficio"
AA_ENABLE_TITLE_TAG="Abilita il Title Tag"
AA_ENABLE_TITLE_TAG_DESC="Seleziona per inserire il tag [title] d'ufficio"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Pieno testo"
AA_HEIGHT_DESC="Indica una altezza, se necessaria.<br>Puoi usare un valore css valido (auto, ...px, ...%).<br>I valori numerici sono interpretati come px."
AA_IGNORE_ARTICLE_ACCESS="Ignora il Livello di Accesso dell'articolo"
AA_IGNORE_ARTICLE_ACCESS_DESC="Se selezionato, il livello di accesso dell'articolo selezionato sarà ignorato."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignora lo stato dell'articolo"
AA_IGNORE_ARTICLE_STATE_DESC="Se selezionato, gli articoli non pubblicati saranno comunque piazzati dal segnale."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Testo Introduttivo"
AA_LIMIT="Numero massimo articoli predefinito"
AA_LIMIT_DESC="Definisci il numero massimo predefinito di articoli da restituire quando si utilizzano le categorie nei tag degli articoli. Imposta 0 o lascia vuoto per nessun limite."
AA_MAXIMUM_TEXT_LENGTH="Lunghezza massima del testo"
AA_MAXIMUM_TEXT_LENGTH_DESC="Selezina il numero di caratteri in cui tagliare il testo (html tags non sono contati). Metti a 0 o lascia vuoto per disattivare il taglio."
AA_ORDERING_DESC="Definisci il campo di ordinamento predefinito per gli articoli quando si utilizzano le categorie nei tag degli articoli."
AA_OTHER_AREAS_DESC="Questi parametri hanno affetto nelle aree al di fuoriu della area componenti (cosi in Moduli ed il resto del sito)."
AA_OUTPUT_REMOVED_NOT_ENABLED="L'articolo non può essere piazzato perché non è abilitato Articles Anywhere"
AA_OUTPUT_REMOVED_SECURITY="L'articolo non può essere piazzato perché il proprietario dell'articolo non ha un livello di sicurezza necessario"
AA_READMORE_LINK="Link LeggiAncora"
AA_READMORE_TAG_DESC="Seleziona per inserire il tag [readmore]"
AA_READMORE_TEXT="Testo LeggiAncora"
AA_READMORE_TEXT_DESC="Sostituisce il normale testo LeggiAncora. Lasciare vuoto per usare il normale"
AA_SECURITY_LEVEL="Livello di Sicurezza"
AA_SECURITY_LEVEL_DESC="Seleziona il livello di sicurezza. I segnali di Articles Anywhere saranno rimossi dall'articolo con un creatore inferiore al livello di questo gruppo."
AA_STRIP_HTML_TAGS="Tira via i tags HTML"
AA_STRIP_HTML_TAGS_DESC="Seleziona per eliminare i tag html dal testo dell'articolo (per testo grezzo senza stile / segnali)"
AA_TAG="Tag Articolo"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="La parola da usare nei tags.<br><br><strong>Nota:</strong> Se cambi queto, tutti i tags esistenti non funzioneranno più."
AA_TAG2="Tag Articoli"
AA_TAG2_DESC="La parola da utilizzare nei tag per articoli multipli.<br><br><strong>Nota:</strong> Se la cambi, tutti i tag esistenti non funzioneranno più."
AA_TEXT_TAG="Tag Testo"
AA_TEXT_TAG_DESC="Seleziona per inserire uno dei tag Text"
AA_TEXT_TYPE="Tipo Testo"
AA_TEXT_TYPE_DESC="Seleziona quale tipo di testo usare.<br><strong>Tutto il testo</strong> = Intro + corpo articolo"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Tag Titolo"
AA_TITLE_TAG_DESC="Seleziona per inserire il tag [title]"
AA_USE_ALIAS_IN_TAG="Usa alias nel tag"
AA_USE_ELLIPSIS="Usa l'ellissi"
AA_USE_ELLIPSIS_DESC="Se abilitato, un'ellissi (...) sarà aggiunta alla fine dei testi che sono limitati ad un numero di caratteri/parole."
AA_USE_ID_IN_TAG="Use ID in tag"
AA_USE_TITLE_IN_TAG="Usa titolo nel tag"
AA_WIDTH_DESC="Indica una larghezza, se necessaria.<br>Puoi usare un valore css valido (auto, ...px, ...%).<br>I valori numerici sono interpretati come px."
