;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_ARTICLESANYWHERE="Sistem - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - vstavljanje prispevkov kjerkoli v Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Preprosto vstavljanje prispevkov kjerjkoli v vaši spletni strani.</p><p>Lahko vstavite prispevke s sintakso:<br>Uporaba naslova prispevka: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Uporaba vzdevka iz prispevka: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Uporaba id modula: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Znotraj teh oznake lahko postavite različne oznake, za razlikovanje podatkov prispevka / podrobnosti:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Ali katerih koli drugih razpoložljivih podatkov (se morajo ujemati ime stolpca v bazi podatkov)</p><p>Pri prikazu besedila (vse besedilo, introtext ali celotnim besedilom), lahko tudi oznaka kažejo le določeno količino znakov:<br><span class=&quot;rl_code&quot;>[text:100]</span> (kaže na prvih 100 znakov celotnega besedila)</p><p>Pri prikazu preberi več povezave, lahko tudi prekliče standardizirano &quot;Več ...&quot; Besedilo:<br><span class=&quot;rl_code&quot;>[readmore:Please read on!]</span></p><p><em>Barve, ki se uporabljajo v primeri za berljivost. Ne uporabljajte barv v dejanske oznake, saj se bo, da jih ustaviti od dela.</em></p>"
INSERT_ARTICLE="Vstavi prispevek"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."

AA_ACCESS_TO_ARTICLE_DENIED="Dostop do prispevka zavrnjen"
AA_ALIGNMENT="Poravnava"
AA_ALIGNMENT_DESC="Določite uskladitev div."
AA_ALL_TEXT="Vse besedilo"
AA_ARTICLES_DESC="Te nastavitve imajo vpliv na prispevke in kategorije."
AA_CLASSNAME="Ime razreda"
AA_CLASSNAME_DESC="Prepiši razred privzeto ime Preberite več. Pustite prazno za uporabo privzeto (preberite več)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Izberite, kaj podatkov, da vstavite in kliknite na eno od povezav prispevka. Bodo vstavite oznake s sintakso: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Te nastavitve imajo vpliv na del območja.<br>Izberete lahko, v katerih komponentah Articles Anywhere ne bo omogočen. Preporočamo, naj se ne dovoli Articles Anywhere v komponente, ki lahko niso-backend uporabniki objavljajo vsebine na."
AA_CONTENT_TYPE="Vrsta vsebine"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Izberite vrsto vsebine, za uporabo privzeto"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Privzete podatki oznaka nastavitve"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nastavljanje privzete vrednosti oznake izbire Podatki za Articles Anywhere pojavno okno"
AA_DISABLE_ON_COMPONENTS_DESC="Izberite v katerem komponentah da se NE omogoči uporaba sintakse v. To je seznam vaših nameščenih frontend komponentah."
AA_DIV_CLASSNAME="Div Ime razreda"
AA_DIV_CLASSNAME_DESC="Vnesite ime razreda za div.<br>Lahko uporabite to, da slog div in ga vsebin s pomočjo css."
AA_EMBED_IN_A_DIV="Vdelava v DIV"
AA_EMBED_IN_A_DIV_DESC="Izberite za zavijanje izhod v div oznako.<br>Lahko uporabite to, da uskladi prispevke in dodate ekstra slog, da ga."
AA_ENABLE_IN_ARTICLES_DESC="Izberite, ali da se omogoči uporaba sintakse v izdelkih."
AA_ENABLE_IN_COMPONENTS_DESC="Izberite, ali da se omogoči uporaba sintakse v komponentah."
AA_ENABLE_OTHER_AREAS_DESC="Izberite, ali da se omogoči uporaba sintakse na vseh ostalih področjih, kot so moduli. Oznaka ne bo obravnavana / prikazana v glavi html (META oznake in podobno)."
AA_ENABLE_READMORE_TAG="Omogočite Preberite več oznako"
AA_ENABLE_READMORE_TAG_DESC="Izberite za vstavljanje [readmore] oznako privzeto"
AA_ENABLE_TEXT_TAG="Omogočite Besedilo oznako"
AA_ENABLE_TEXT_TAG_DESC="Izberite za vstavljanje eno od besedila oznake privzeto"
AA_ENABLE_TITLE_TAG="Omogočite Naslov oznake"
AA_ENABLE_TITLE_TAG_DESC="Izberite za vstavljanje [title] oznako privzeto"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Celotno besedilo"
AA_HEIGHT_DESC="Vnesite želeno višino, če je potrebno.<br>Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br>Numerične vrednosti, se razumejo kot px."
AA_IGNORE_ARTICLE_ACCESS="Ignoriraj izdelek nivo dostopa"
AA_IGNORE_ARTICLE_ACCESS_DESC="Če bo izbrano, izdelek nivo dostopa izbor bo prezret."
AA_IGNORE_ARTICLE_LANGUAGE="Ignoriraj dodelitev jezika za prispevek"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Če je izbrano, bo dodelitev jezika za prispevek ignorirana."
AA_IGNORE_ARTICLE_STATE="Prezri stanje prispevka"
AA_IGNORE_ARTICLE_STATE_DESC="Če je izbrana, se bo neobjavljeni prispevki še vedno lahko dajo z Oznaka."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
AA_INTRO_TEXT="Uvodno besedilo"
AA_LIMIT="Privzeto maksimalno izdelkov."
AA_LIMIT_DESC="Določite privzeto maksimalno izdelke za vrnitev uporabe kategorij v oznaki izdelka. Nastavite na 0 ali pustite prazno za brez omejitve."
AA_MAXIMUM_TEXT_LENGTH="Največja dolžina besedila"
AA_MAXIMUM_TEXT_LENGTH_DESC="Nastavite število znakov za trim besedilo (HTML oznake se ne štejejo). Nastavite na 0 ali pusti prazno za onemogočanje trimming."
AA_ORDERING_DESC="Določite privzeti prispevek za naročanje, če se uporabijo kategorije v oznaki prispevkov."
AA_OTHER_AREAS_DESC="Te nastavitve imajo vpliv na območja izven del območja (tako v modulih in ostale spletne strani)."
AA_OUTPUT_REMOVED_NOT_ENABLED="V prispevku se ne more dati, ker Articles Anywhere ni omogočen tukaj."
AA_OUTPUT_REMOVED_SECURITY="V prispevku se ne more dati, ker je lastnik tega prispevka ne opravi raven varnostil."
AA_READMORE_LINK="Preberite več povezava"
AA_READMORE_TAG_DESC="Izberite za vstavljanje [readmore] oznako"
AA_READMORE_TEXT="Preberite več besedilo"
AA_READMORE_TEXT_DESC="Prepišite privzeto besedilo Preberite več. Pustite prazno za uporabo privzete."
AA_SECURITY_LEVEL="Stopnja varnosti"
AA_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Articles Anywhere oznake bodo izloča iz prispevki z lastnikom (ustvarjalec), pod to raven skupine."
AA_STRIP_HTML_TAGS="Trakovi HTML oznake"
AA_STRIP_HTML_TAGS_DESC="Izberite za trakove html oznake iz besedila prispevke (za surovo besedilo brez slog / markup)"
AA_TAG="Prispevek oznaka"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br><br><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
AA_TAG2="Oznaka prispevka"
AA_TAG2_DESC="Beseda, ki se uporabljajo v oznake za več prispevkov.<br><br><strong>Opomba:</strong>IČe to spremenite, vse obstoječe oznake ne bodo več delovale."
AA_TEXT_TAG="Besedilo oznaka"
AA_TEXT_TAG_DESC="Izberite za vstavljanje eno od besedila oznake"
AA_TEXT_TYPE="Besedilo oznaka"
AA_TEXT_TYPE_DESC="Izberite, katero vrsto besedila za uporabo.<br><strong>Vse besedilo</strong>= Uvod + Celotno besedilo"
AA_TITLE_TAG="Naslov oznaka"
AA_TITLE_TAG_DESC="Izberite za vstavljanje [title] oznako"
AA_USE_ALIAS_IN_TAG="Uporabite vzdevek v oznaki"
AA_USE_ELLIPSIS="Uporabite tri pike"
AA_USE_ELLIPSIS_DESC="Če je omogočeno, tri pike (...) bo treba dodati na konec besedila, ki so omejeni na število znakov / besed."
AA_USE_ID_IN_TAG="Uporabite ID v oznaki"
AA_USE_TITLE_IN_TAG="Uporabite naslov v oznaki"
AA_WIDTH_DESC="Vnesite želeno širino, če je potrebno.<br>Uporabite lahko katero koli veljavno širino css vrednost (auto, ... px, ...%).<br>Numerične vrednosti, se razumejo kot px."
