;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Przetłumaczono przez: DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Sprzątacz Cache"
PLG_SYSTEM_CACHECLEANER_DESC="Sprzątacz Cache - wygodne opróżnianie pamięci podręcznej Joomla!"
CACHE_CLEANER="Sprzątacz cache"

CACHE_CLEANER_DESC="Sprzątacz Cache zapewnia szybkie i proste czyszczenie pamięci podręcznej korzystając z linku w Joomla! Administrator.<br><br>Ustawienia przycisku Sprzątacza Cache można obejrzeć w parametrach modułu administracji Sprzątacza Cache."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Regular Labs Library nie jest włączony."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."

CC_3RD_PARTY_CACHE="Pamięć podręczna innych dodatków"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Czyszczenie okresowe"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Czyści pamięć podręczną w podanych odstępach czasu"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatyczne oczyszczanie przy zapisie"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Oczyszcza automatycznie pamięć podręczna przy zapisie lub wykonaniu określonego zdarzenia"
CC_CDN_API_KEY="Klucz API"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Opróżnij inne katalogi"
CC_CLEAN_OTHER_TABLES="Oczyść inne tabele bazy danych"
CC_CLEAN_TABLES="Oczyść tabele bazy danych"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Własne katalogi"
CC_CUSTOM_FOLDERS_DESC="Wpisz ścieżki do katalogów, które chcesz opróżnić. Ścieżka powinna być zapisana względem katalogu głównego witryny. Każdą ścieżkę zapisz w nowej linii.<br><br>UWAGA: Używać z rozwagą. Jeśli wpiszesz katalogi, w których są ważne dane, zostaną one usunięte przy opróżnianiu katalogu!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Opróżnij katalog tmp"
CC_EMPTY_TMP_FOLDER_DESC="Określ czy opróżniać katalog tmp podczas czyszczenia pamięci podręcznej."
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Hasło czyszczące"
CC_FRONTEND_SECRET_DESC="Wpisz hasło jakie należy wpisać w łączu służącym do czyszczenia pamięci podręcznej od strony witryny.<br>...&cleancache=twoje_haslo"
CC_FRONTEND_SECRET_URL="Hasło czyszczące"
CC_FRONTEND_SECRET_URL_DESC="Możesz zdefiniować hasło, które można użyć w łączu służącym do czyszczenia pamięci podręcznej od strony witryny.<br>Łącze służące do czyszczenia pamięci podręcznej:<br><span class=&quot;rl_code&quot;>http://www.twojadomena.pl/index.php?cleancache=twoje_haslo</span> lub<br><span class=&quot;rl_code&quot;>http://www.twojadomena.pl/index.php?option=com_content&...&cleancache=twoje_haslo</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignoruj pliki/katalogi"
CC_IGNORE_FOLDERS_DESC="Wpisz ścieżki do katalogów, które nie mają być opróżniane podczas czyszczenia pamięci podręcznej. Ścieżka powinna być zapisana względem katalogu głównego witryny. Każdą ścieżkę zapisz w nowej linii."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="Pamięć podręczna JRE"
CC_JRE_CACHE_DESC="Jeśli zainstalowano rozszerzenie JRE, Sprzątacz cache będzie oczyszczał pamięć podręczną tego rozszerzenia."
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Ścieżka do dziennika zdarzeń"
CC_LOG_PATH_DESC="Ścieżka prowadząca do pliku dziennika zdarzeń (cachecleaner_lastclean.log). Upewnij się, że system ma uprawnienia do zapisu w tym katalogu."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Określ czy usuwać przestarzałe pliki podczas czyszczenia pamięci podręcznej."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Opróżnij pamięć podręczną aktualizacji"
CC_PURGE_UPDATE_CACHE_DESC="Określ czy opróżniać pamięć podręczną funkcji aktualizacji Joomla! podczas czyszczenia pamięci podręcznej."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Czyść podczas zdarzeń"
CC_SAVE_TASKS_DESC="Lista zdarzeń, przy których będzie automatycznie czyszczona pamieć podręczna np.: save,apply,orderdown,orderup,publish,unpublish,"
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Pamięć podręczna zostanie oczyszczona przy ładowaniu strony jeśli od czasu ostatniego czyszczenia minęła podana ilość sekund."
CC_SHOW_MESSAGE="Pokazuj powiadomienie"
CC_SHOW_MESSAGE_DESC="Pokazuje powiadomienie po wykonaniu czyszczenia pamięci podręcznej"
CC_SHOW_SIZE="Pokazuj rozmiar"
CC_SHOW_SIZE_DESC="Wyświetla w powiadomieniu łączny rozmiar oczyszczonej pamięci podręcznej."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Tabele bazy danych"
CC_TABLES_DESC="Lista (oddzielona przecinkiem lub enterami) tabel w bazie danych, które mają być oczyszczone podczas czyszczenia.<br><br>UWAGA: Używać z rozwagą. Jeśli wpiszesz tabele z ważnymi danymi zostaną one utracone bezpowrotnie podczas czyszczenia!"
CC_THE_MODULE="Moduł Sprzątacz Cache"
