;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_SYSTEM_ARTICLESANYWHERE="Systém - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - umístěte články kdekoli v Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

; ARTICLES_ANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br>Using the title of the article: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Using the alias of the article: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Using the id of the module: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br><span class=&quot;rl_code&quot;>[text:100]</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standard &quot;Read more...&quot; text:<br><span class=&quot;rl_code&quot;>[readmore:Please read on!]</span></p><p><em>The colours used in the examples are for readability. Do not use colours in the actual tags, because that will stop them from working.</em></p>"
INSERT_ARTICLE="Vložit článek"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Regular Labs Library není aktivní."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Není instalován Regular Labs Library."

AA_ACCESS_TO_ARTICLE_DENIED="Přístup k článku odepřen"
AA_ALIGNMENT="Zarovnání"
AA_ALIGNMENT_DESC="Určete zarovnání div."
AA_ALL_TEXT="Celý text"
AA_ARTICLES_DESC="Tato nastavení mají vliv na Články a Kategorie."
AA_CLASSNAME="Název třídy"
AA_CLASSNAME_DESC="Přepsat výchozí název třídy pro Číst více. Nechte prázdné pro použití výchozí hodnoty (Číst více)."
; AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Select what data to insert and click on one of the article links. They will insert tags with syntax: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
; AA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Articles Anywhere should not be enabled. Advise is to not allow Articles Anywhere in components that non-backend users can post content in."
AA_CONTENT_TYPE="Typ obsahu"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Vyberte, jaký typ obsahu se má použít jako výchozí"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Výchozí nastavení Data Tag"
; AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Vyberte komponenty, ve kterých NELZE povolit použití syntaxe. Toto je seznam nainstalovaných frontend komponent."
AA_DIV_CLASSNAME="Název třídy DIV"
AA_DIV_CLASSNAME_DESC="Vložit název třídy pro DIV.<br>Třídu můžete použít v CSS stylech a formátovat tak obsah DIV."
AA_EMBED_IN_A_DIV="Vložit do DIV"
AA_EMBED_IN_A_DIV_DESC="Vyberte obklopení výstupu do tagu DIV.<br>Můžete použít k zarovnání článku a přidat další styl."
AA_ENABLE_IN_ARTICLES_DESC="Zvolte, zda chcete povolit používání syntaxe v článcích."
AA_ENABLE_IN_COMPONENTS_DESC="Zvolte, zda chcete povolit používání syntaxe v komponentách."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Vyberte, zda chcete povolit používání syntaxe v ostatních oblastech, např. modulech. Nevedeno / uvedeno v hlavičce HTML (meta tagy ap.)."
; AA_ENABLE_READMORE_TAG="Enable Readmore tag"
; AA_ENABLE_READMORE_TAG_DESC="Select to insert the [readmore] tag by default"
; AA_ENABLE_TEXT_TAG="Enable Text Tag"
; AA_ENABLE_TEXT_TAG_DESC="Select to insert one of the Text tags by default"
; AA_ENABLE_TITLE_TAG="Enable Title Tag"
; AA_ENABLE_TITLE_TAG_DESC="Select to insert the [title] tag by default"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Full text"
AA_HEIGHT_DESC="V případě potřeby zadejte požadovanou výšku.<br>Můžete použít libovolnou platnou css hodnotu výšky (auto, ...px, ...%).<br>Číselné hodnoty jsou interpretovány jako px."
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignorovat stav článku"
; AA_IGNORE_ARTICLE_STATE_DESC="If selected, unpublished articles will still be placed by the tag."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Intro text"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
; AA_MAXIMUM_TEXT_LENGTH="Maximum text length"
; AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Tato nastavení mají vliv na oblasti mimo komponenty (jak v modulech, tak i zbytku webu)."
; AA_OUTPUT_REMOVED_NOT_ENABLED="The article cannot be placed because Articles Anywhere is not enabled here."
; AA_OUTPUT_REMOVED_SECURITY="The article cannot be placed because the owner of this article does not pass the security level."
; AA_READMORE_LINK="Readmore link"
; AA_READMORE_TAG_DESC="Select to insert the [readmore] tag"
; AA_READMORE_TEXT="Readmore text"
; AA_READMORE_TEXT_DESC="Override the default Readmore text. Leave empty to use default."
AA_SECURITY_LEVEL="Úroveň zabezpečení"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (creator) below this group level."
AA_STRIP_HTML_TAGS="Vyčistit HTML tagy"
; AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
; AA_TAG="Article tag"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Slovo použité v tagu<br><br><strong>Poznámka:</strong>Změníte-li, přestanou všechny existující tagy fungovat."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; AA_TEXT_TAG="Text Tag"
; AA_TEXT_TAG_DESC="Select to insert one of the Text tags"
; AA_TEXT_TYPE="Text Type"
; AA_TEXT_TYPE_DESC="Select which text type to use.<br><strong>All text</strong> = Intro + Full text"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
; AA_TITLE_TAG="Title Tag"
; AA_TITLE_TAG_DESC="Select to insert the [title] tag"
; AA_USE_ALIAS_IN_TAG="Use alias in tag"
AA_USE_ELLIPSIS="Použít tři tečky"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."
AA_USE_ID_IN_TAG="Použít ID"
AA_USE_TITLE_IN_TAG="Použít název"
AA_WIDTH_DESC="V případě potřeby zadejte požadovanou šířku.<br>Můžete použít libovolnou platnou css hodnotu výšky (auto, ...px, ...%).<br>Číselné hodnoty jsou interpretovány jako px."
