; $Id: ru-RU.com_jumi.ini 41 2008-12-01 14:28:47Z edo888 $
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JUMI="Jumi"
COM_JUMI_DETAILS="Детали Приложения"
COM_JUMI_INCLFILE="Путь к файлу, который должен быть включен после настраиваемых скриптов. Если вы используете Jumi аргументы в включенном файле, то определите $jumi[] массив в настраиваемсэом коде выше."
COM_JUMI_CUSTOMSCRIPT="Положитe здесь любой код, который вы хотите включить как PHP, HTML или JavaScript."
COM_JUMI_NEEDTITLE="Приложение должно иметь название"
COM_JUMI_NEEDSCRIPT="Вы должны определить путь к файлу или написать скрипт"
COM_JUMI_TITLE="Название"
COM_JUMI_PATH="Путь"
COM_JUMI_JUMI_APPLICATIONS_MANAGER="Jumi Менеджер приложений"
COM_JUMI_EDIT_APPLICATION="Изменить приложение"
COM_JUMI_CUSTOM_SCRIPT="Настраиваемый скрипт"
COM_JUMI_PATHNAME="Имя пути"
COM_JUMI_JUMI_APPLICATION="Jumi Приложение"
COM_JUMI_DESCRIPTION="This component includes custom scripts (html, php, js, css, ...) into Joomla! pages.<br />Collaboration between multiple Joomla! pages and other Jumi extensions is easy.<br />For Jumi downloads and guides visit <a href=\"http://edo.webmaster.am/jumi\" target=\"_blank\">http://edo.webmaster.am/jumi</a><br />For Jumi demos, tips and tricks visit <a href=\"http://edo.webmaster.am/jumi/tutorial\" target=\"_blank\">http://edo.webmaster.am/jumi/tutorial</a>"
COM_JUMI_APPLICATION_VIEW_DEFAULT_TITLE="Jumi application"
COM_JUMI_APPLICATION_VIEW_DEFAULT_DESC="This view displays a selected application"
COM_JUMI_MENU="Jumi"