;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - изчиства бързо кеша от Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Чрез Cache Cleaner можете лесно и бързо да изчистите кеша през Joomla! администрацията."
CLEAN_CACHE="Изчисти кеша"

CC_CACHE_CLEANED="Кеша е изчистен"
CC_CACHE_COULD_NOT_BE_CLEANED="Кеша не беше изчистен"
CC_CLEANING_CACHE="Изчистване на кеша"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не всичкия кеш беше премахнат"
CC_SETTINGS="Моля вижте [[%1:start link%]]системната добавка Cache Cleaner[[%2:end link%]] за настройки."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системната добавка Cache Cleaner не е включена! [[%1:start link%]]Включете я?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="системната добавка Cache Cleaner"
