;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fordította: Balikó Sándor <vo101sanyo@gmail.com> (www.pcpilot.hu)

PLG_SYSTEM_CACHECLEANER="Rendszer - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Joomla! gyorsítótár gyors kiürítése"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="A Cache Cleaner segítségével gyorsan és egyszerűen kiürítheted a gyorsítótárat a Joomla! adminisztrátori felületéről.<br><br>A Cache Cleaner gomb beállításaihoz lásd a Cache Cleaner admin bővítményének paramétereit."

CC_EXTENSION_CAN_NOT_FUNCTION="Enélkül a [[%1:extension name%]] nem használható."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="A Regular Labs Library beépülőmodul nincs engedélyezve."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Nincs telepítve a Regular Labs Library beépülőmodul."

CC_3RD_PARTY_CACHE="Egyéb gyorsítótár"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatikus kiürítés a beállított időintervallum letelte után"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="A gyorsítótár kiürítése a beállított időközönként"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatikus kiürítés mentéskor"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Kiüríti a gyorsítótárat ha valamit mentesz (vagy alkalmazol)"
CC_CDN_API_KEY="API kulcs"
CC_CDN_API_KEY_DESC="Add meg a(z) %s API kulcsát (lásd a fenti linket)."
CC_CDN_AUTHENTICATION_KEY="API hitelesítési kulcs"
CC_CDN_AUTHENTICATION_KEY_DESC="Add meg a(z) %s API hitelesítő kulcsát (lásd a fenti linket)."
CC_CDN_AUTHORIZATION_KEY="Hitelesítési kulcs"
CC_CDN_AUTHORIZATION_KEY_DESC="Add meg a(z) %s hitelesítő kulcsát (lásd a fenti linket)."
CC_CDN_DESC="%1$s gyorsítótár ürítése. Csak akkor használd ha rendelkezel egy aktív %1$s fiókkal."
CC_CDN_DOMAINS="Domének"
CC_CDN_DOMAINS_DESC="Vesszővel elválasztott listája azoknak a doméneknek, amelyeknek tisztítani szeretnéd a gyorsítótárát. Hagyd üresen az aktuáls domén használatához."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="API kulcs beszerezése"
CC_CDN_LINK_AUTHENTICATION_KEY="API hitelesítésu kulcs beszerzése"
CC_CDN_LINK_AUTHORIZATION_KEY="Hitelesítési kulcs beszerzése"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="A(z) %s fiók felhasználói neve"
CC_CDN_ZONES="Zóna AZ-k"
CC_CDN_ZONES_DESC="Vesszővel elválasztott listája a(z) %s pull zóna azonosítóknak, amelyeknek ki szeretnéd üríteni a gyorsítótárát."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Egyéb gyorsítótár törlése"
CC_CLEAN_OTHER_FOLDERS="Egyéb mappák kiürítése"
CC_CLEAN_OTHER_TABLES="Egyéb adatbázistáblák kiürítése"
CC_CLEAN_TABLES="Adatbázistáblák kiürítése"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="CloudFlare fiók létrehozása"
CC_CUSTOM_FOLDERS="Egyéb könyvtárak"
CC_CUSTOM_FOLDERS_DESC="Add meg a kiüríteni kívánt egyéb könyvtárak elérési útvonalát. Ez a webhelyed gyökérkönyvtárhoz relatív elérési útvonal legyen. Soronként egy útvonal.<br><br>FIGYELEM: Óvatosan használd. Ha fontos adatokat tartalmazó könyvtárakat adsz meg, a gyorsítótár törlésekor azok is ürítésre kerülnek."
CC_EMPTY_CUSTOM_FOLDERS="Üres egyedi mappák"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Válaszd ki, hogy melyik egyedi mappa kerüljön kiürítésre a gyorsítótár törlésekor."
CC_EMPTY_TMP_FOLDER="Átmeneti könyvtár ürítése"
CC_EMPTY_TMP_FOLDER_DESC="Ezzel az átmeneti könyvtár is kiürítésre kerül"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Nem sikerült elindítani a(z) %s API-t"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Nem sikerült kiüríteni a(z) %1$s domént: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Nem sikerült tisztítani a(z) %1$s zónát: %2$s"
CC_ERROR_CDN_NO_API_KEY="Nincs a(z) %s API kulcs beállítva."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="Nincs a(z) %s API hitelesítő kulcs beállítva."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Nincs a(z) %s hitelesítő kulcs beállítva."
CC_ERROR_CDN_NO_DOMAINS="Nincs a(z) %s zóna (domén) beállítva."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Nincs a(z) %s jelszó beállítva."
CC_ERROR_CDN_NO_USERNAME="Nincs a(z) %s felhasználói név beállítva."
CC_ERROR_CDN_NO_ZONES="Nincs a(z) %s pull zóna azonosító beállítva."
CC_ERROR_QUERY_URL_FAILED="Nem sikerült lekérdezni a következő url-t: %s"
CC_FRONTEND_SECRET="Felhasználói oldal titkos szó"
CC_FRONTEND_SECRET_DESC="Add meg azt a szót, ami a felhasználói oldal URL-ben megadva kiüríti a gyorsítótárat.<br>...&cleancache=titkos_szó"
CC_FRONTEND_SECRET_URL="Felhasználói oldal titkos URL"
CC_FRONTEND_SECRET_URL_DESC="A felhasználói oldalon megadott titkos szóval az URL használatával kiürítheted a gyorsítótárat.br />A titkos szót a <strong>cleancache=</strong>, után add meg, így:<br><span class=&quot;rl_code&quot;>http://www.domainneved.hu/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.domainneved.hu/index.php?option=com_content&...&cleancache=your_word</span>"
CC_GLOBAL_CHECKIN_DESC="Globális bejelentkezés engedélyezése. Ez kinyit minden lefoglalt elemet."
CC_IGNORE_FOLDERS="Fájlok/mappák figyelmen kívül hagyása"
CC_IGNORE_FOLDERS_DESC="Add meg azon mappák elérési útvonalát, amelyeket nem szeretnél eltávolítani a gyorsítótár ürítésekor. Ez a webhelyed gyökérkönyvtárhoz relatív elérési útvonal legyen. Egy útvonal soronként."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="A JotCache gyorsítótár bővítmény gyorsítótárának kiürítése, ha telepítve van."
CC_JRE_CACHE="JRE gyorsítótár"
CC_JRE_CACHE_DESC="A JRE gyorsítótár bővítmény gyorsítótárának kiürítése, ha telepítve van."
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="KeyCDN fiók létrehozása"
CC_LOG_PATH="Napló elérési útvonal"
CC_LOG_PATH_DESC="Az utolsó kiürítés naplófájljának elérési útvonala. A 'cachecleaner_lastclean.log' nevű fájl ebben a könyvtárban lesz tárolva. Ellenőrizd, hogy a Joomla! írni tudjon ebbe a könyvtárba."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="MaxCDN fiók létrehozása"
CC_NOTICE_CDN_TAKES_LONGER="Felhívjuk a figyelmed, hogy a távoli CDN gyorsítótár ürítése bizonyos időt igényel."
CC_ONLY_VIA_BUTTON="Csak a gombon keresztül"
CC_PURGE_CACHE="Gyorsítótár ürítése"
CC_PURGE_CACHE_DESC="Ez üríti a Joomla! által tárolt gyorsítótárat (nem a böngésző gyorsítótárat)."
CC_PURGE_EXPIRED_CACHE_DESC="A lejárt gyorsítótár törlésének engedélyezése a gyorsítótár kiürítésekor."
CC_PURGE_OPCACHE="OPcache ürítése"
CC_PURGE_OPCACHE_DESC="Szerver OPcache törlésének engedélyezése a gyorsítótár ürítésekor. Ez csak akkor működik, ha a szerver használja az OPcache-t."
CC_PURGE_UPDATE_CACHE="Frissítési gyorsítótár kipucolás"
CC_PURGE_UPDATE_CACHE_DESC="Engedélyezésével a frissítések táblázat átmeneti gyorsítótár (a Joomla! bővítmények frissítéséhez van használatban) is kitisztításra kerül a lejárt gyorsítótárakkal együtt"
CC_QUERY_URL="Query URL"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Adj meg egy URL-t, amelynek meghívásakor ürítésre kerül a gyorsítótár. Az URL meghívása a háttérben történik."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Folyamatok kiürítése"
CC_SAVE_TASKS_DESC="A folyamatok vesszővel elválasztott listája ami mentésként lesz figyelembe véve. A folyamat még lehet közzététel, visszavonás, törlés, stb."
CC_SECONDS="Másodperc"
CC_SECONDS_DESC="Add meg az időintervallumot másodpercben. A gyorsítótár oldal letöltés közben lesz kiürítve, miután letelt a beállított érték."
CC_SHOW_MESSAGE="Üzenet megjelenítése"
CC_SHOW_MESSAGE_DESC="A gyorsítótár kiürítési üzenetének megjelenésének engedélyezése."
CC_SHOW_SIZE="Méret megjelenítése"
CC_SHOW_SIZE_DESC="Az összes kiürített gyorsítótár méretének kijelzésének engedélyezése."
CC_SITEGROUND_CACHE="SiteGround gyorsítótár"
CC_SITEGROUND_CACHE_DESC="SiteGround Varnish gyorsítótár ürítése. Csak akkor haszáld, ha a webhelyed egy SiteGround szerveren fut, valamint ha a Varnish gyorsítótár aktív."
CC_TABLES="Adatbázistáblák"
CC_TABLES_DESC="Vesszővel vagy az Enterrel elválasztott adatbázis táblák lesznek kiürítve.<br>Használd a #__ mint helykitöltőt a Joomla! adatbázisod előtagjának, mint például #__dbcache ahelyett, hogy a jos_dbcache-t használnád.<br><br>FIGYELEM: Óvatosan használd, mivel ha egy fontos adatokat tartalmazó adatbázistábla nevét adod meg, akkor a gyorsítótár kiürítésekor el fogod veszíteni azt."
CC_THE_MODULE="a Cache Cleaner adminisztrátori modul"
