;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Jenny Stensby <jenny@stensbymedia.no> Stensby Media (www.stensbymedia.no)

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - plasser artikler hvor som helst i Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Plasser enkelt artikler der du ønsker på nettsiden din.</p><p>Du kan plassere artiklene ved hjelp av disse eksemplene på syntaks:<br>Bruk artikkeltittelen: <span class=&quot;rl_code&quot;>{article Artikkeltittel}...{/article}</span><br>Bruk aliaset til artikkelen: <span class=&quot;rl_code&quot;>{article alias-artikkel}...{/article}</span><br>Bruk id nummeret til modulen: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Med disse kodene kan du bruke forskjellige koder for varierende innhold/detaljer på artiklene:<br><span class=&quot;rl_code&quot;>[text]</span> (hele teksten: introtekst+fulltekst)<br><span class=&quot;rl_code&quot;>[readmore]</span> (les mer link)<br><span class=&quot;rl_code&quot;>[url]</span> (URL til artikkelen)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Eller noen andre tilgjengelige data (må samsvare kolonnenavnet i databasen)</p><p>Når den viser tekst (hele teksten, introtekst eller fulltekst), kan du også benytte en kode som viser bare et bestemt antall tegn:<br><span class=&quot;rl_code&quot;>[text:100]</span> (viser de første 100 tegnene i teksten)</p><p>Når den viser les mer link, kan du også overstyre standard &quot;Les mer ...&quot; teksten:<br><span class=&quot;rl_code&quot;>[readmore:Vennligst klikk her..]</span></p><p><em>Fargene som brukes i eksemplene er for lesbarhet. Ikke bruk farger i selve kodene, fordi det vil stoppe dem fra å virke.</em></p>"
INSERT_ARTICLE="Sett inn artikkel"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke virke."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Rammeverk programtillegg er ikke aktivert."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin er ikke installert."

AA_ACCESS_TO_ARTICLE_DENIED="Nektet tilgang til artikkelen"
AA_ALIGNMENT="Plassering/justering"
AA_ALIGNMENT_DESC="Angi div:ens justering."
AA_ALL_TEXT="Hele teksten"
AA_ARTICLES_DESC="Disse instillingene påvirker Artikler og Kategorier"
AA_CLASSNAME="Klassenavn"
AA_CLASSNAME_DESC="Overstyr standard klassenavn for Les mer-lenke. La det stå tomt for å benytte standard (Les mer ...)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Velg hva som skal settes inn og klikk på en av artiklenes lenker. En tagg kommer å bli satt inn med syntaksen: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Disse instillingene påvirker komponentområdet.<br>Du kan velge i hvilke komponenter Articles Anywhere ikke skal aktiveres. Vi råder å ikke tillate Articles Anywhere i komponenter som brukere uten adminrettigheter kan publisere innhold i."
AA_CONTENT_TYPE="Artikkeltype"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Velg hvilken artikkeltype som skal benyttes som standard"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Standarddata kodeinnstillinger"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Sett standardverdien for Datataggar for Articles Anywheres popupfønster"
AA_DISABLE_ON_COMPONENTS_DESC="Velg hvilke komponenter som IKKE skal aktiveres for bruk av syntaksen. Dette er en liste over dine installerte frontend komponenter."
AA_DIV_CLASSNAME="Div klassenavn"
AA_DIV_CLASSNAME_DESC="Angi et klassenavn for DIVen.<br>Du kan benytte denne for å gi div:en og dens innhold en egen stil via CSS."
AA_EMBED_IN_A_DIV="Bygg inn i en DIV"
AA_EMBED_IN_A_DIV_DESC="Velg for å omslutte innholdet med en divtagg.<br>Du kan gjøre dette for å justere artikkelen eller gi den et annet utseende."
AA_ENABLE_IN_ARTICLES_DESC="Velg om du vil aktivere bruken av syntaksen i artikler."
AA_ENABLE_IN_COMPONENTS_DESC="Velg om du vil aktivere bruken av syntaksen i komponenter."
AA_ENABLE_OTHER_AREAS_DESC="Velg om du skal aktivere syntaksen i alle øvrige områder, slik som moduler. Taggen hånderes/vises ikke i HTML-hodet (META-tagger og liknende)."
AA_ENABLE_READMORE_TAG="Aktiver Les mer link"
AA_ENABLE_READMORE_TAG_DESC="Velg for å sette inn [readmore] taggen som standard"
AA_ENABLE_TEXT_TAG="Aktiver Tekst-tagg"
AA_ENABLE_TEXT_TAG_DESC="Velg for å sette inn tekst-taggerne som standard"
AA_ENABLE_TITLE_TAG="Aktiver titte-tagg"
AA_ENABLE_TITLE_TAG_DESC="Velg for å sette inn [title] taggen som standard"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Full tekst"
AA_HEIGHT_DESC="Angi en ønsket høyde om nødvendig.<br>Du kan benytte gyldige CSS høydeverdier (auto, ...px, ...%).<br>Numeriska verdier tolkes som px."
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignorer artikkelstatus"
AA_IGNORE_ARTICLE_STATE_DESC="Hvis det er merket, er upubliserte artikler fortsatt plassert i koden."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
AA_INTRO_TEXT="Intro tekst"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="Maksimal tekstlengde"
AA_MAXIMUM_TEXT_LENGTH_DESC="Sett antall tegn for å trimme teksten (html-taggar regnes ikke). Sett til 0 eller la det forbli tomt for å inaktivere trimming."
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Disse instillingene påvirker områdene utenfor komponenten (samme i moduler og resten av nettsiden)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artikkelen kan ikke plasseres ettersom Articles Anywhere ikke er aktivert her."
AA_OUTPUT_REMOVED_SECURITY="Artikkelen kan ikke plasseres fordi eieren av artikkelen har ikke rettighetene til den."
AA_READMORE_LINK="Les mer link"
AA_READMORE_TAG_DESC="Velg for å sette inn [readmore] taggen"
AA_READMORE_TEXT="Les mer tekst"
AA_READMORE_TEXT_DESC="Endre standard Les mer tekst. La det stå tomt om du vil benytte standard tekst."
AA_SECURITY_LEVEL="Sikkerhetsnivå"
AA_SECURITY_LEVEL_DESC="Still inn sikkerhetsnivå. Artiklar Anywhere koder fjernes fra artikler med eiere (skapere) under dette gruppenivået."
AA_STRIP_HTML_TAGS="Ta bort HTML-tagger"
AA_STRIP_HTML_TAGS_DESC="Velg å ta bort html-tagger fra artikkelteksten (for rå tekst uten styling eller tagging)"
AA_TAG="Artikeltagg"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Ord som skal anvendes i kodene.<br><br><strong>OBS!:</strong> Hvis du endrer dette, vil ingen nåværende koder virke."
AA_TAG2="Artiklertagg"
AA_TAG2_DESC="Ord som skal anvendes i kodene for flere artikler samtidig.<br><br><strong>OBS!:</strong> Hvis du endrer dette, vil ingen nåværende koder virke."
AA_TEXT_TAG="Tekst tagg"
AA_TEXT_TAG_DESC="Velg for å sette inn en av Tekst-taggene"
AA_TEXT_TYPE="Teksttype"
AA_TEXT_TYPE_DESC="Velg hvilken type som skal benyttes.<br><strong>Hele teksten</strong> = Intro + Fulltekst"
AA_TITLE_TAG="Tittel tagg"
AA_TITLE_TAG_DESC="Velg for å sette inn [title] taggen"
AA_USE_ALIAS_IN_TAG="Benytt alias i taggen"
AA_USE_ELLIPSIS="Benytt parenteser"
AA_USE_ELLIPSIS_DESC="Om aktivert, kommer en parentes (...) å legges til på slutten av tekster som er begrenset til ett antall tegn/ord."
AA_USE_ID_IN_TAG="Benytt ID i taggen"
AA_USE_TITLE_IN_TAG="Benytt tittel i taggen"
AA_WIDTH_DESC="Angi et ønsket bredde om du vil.<br>Du kan benytte gyldige CSS breddeverdier (auto, ...px, ...%).<br>Numeriske verdier tolkes som px."
