;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_CACHECLEANER="Systeem - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - snel uw cache opschonen in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Met Cache Cleaner kunt u snel en gemakkelijk uw cache opschonen via een link in uw Joomla! Back-end.<br><br>Voor instellingen met betrekking tot de Cache Cleaner button, zie de Cache Cleaner admin module parameters."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."

CC_3RD_PARTY_CACHE="3rd Party cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatische opschoningsinterval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Schoont de cache elke zoveel seconden op"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatisch opschonen bij opslaan"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Schoont de cache op als u opslaat of iets toepast"
CC_CDN_API_KEY="API sleutel"
CC_CDN_API_KEY_DESC="Vul de %s authorisatie sleutel in (zei link hierboven)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Authorisatie sleutel"
CC_CDN_AUTHORIZATION_KEY_DESC="Vul de %s authorisatie sleutel in (zei link hierboven)."
CC_CDN_DESC="Schoon de %1$s cache op. Je kunt dit alleen gebruiken als je een actieve %1$s account hebt."
CC_CDN_DOMAINS="Domeinen"
CC_CDN_DOMAINS_DESC="Een komma gescheiden lijst van domeinen waarvan je de cache wilt opschonen. Leeg laten om het huidige domein te gebruiken."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="API sleutel ophalen"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
CC_CDN_LINK_AUTHORIZATION_KEY="Autorisatie sleutel ophalen"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="De %s account gebruikersnaam"
CC_CDN_ZONES="Zone ID's"
CC_CDN_ZONES_DESC="Een kommagescheiden lijt van %s pullzone ID's waarvan je de cache wilt opschonen."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Verwijder cache van derde partijen."
CC_CLEAN_OTHER_FOLDERS="Schoon andere mappen op"
CC_CLEAN_OTHER_TABLES="Schoon andere database tabellen op"
CC_CLEAN_TABLES="Schoon database tabellen op"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Maak een CloudFlare account aan"
CC_CUSTOM_FOLDERS="Aangepaste mappen"
CC_CUSTOM_FOLDERS_DESC="Voer de paden van de extra mappen die u wilt legen in. Het pad moet relatief zijn ten opzichte van de root van de site. Eén pad per regel.<br><br>WAARSCHUWING: Ga zorgvuldig te werk. Als u een map invoert met belangrijke bestanden / mappen, verliest u deze wanneer de cache wordt opgeschoond!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Leeg tmp map"
CC_EMPTY_TMP_FOLDER_DESC="Selecteer om ook de tmp map te legen"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Kon de %s API niet initialiseren"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Kan niet leegmaken %1$s domein: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Kon %1$s zone: %2$s niet opschonen."
CC_ERROR_CDN_NO_API_KEY="Geen %s API Sleutel ingesteld."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Geen %s authorisatie sleutel ingesteld."
CC_ERROR_CDN_NO_DOMAINS="Geen %s zone (domeinen) ingesteld."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Geen %s wachtwoord ingesteld"
CC_ERROR_CDN_NO_USERNAME="Geen %s gebruikernaam ingesteld"
CC_ERROR_CDN_NO_ZONES="Geen %s pullzone ID's ingesteld"
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Front-end geheim woord"
CC_FRONTEND_SECRET_DESC="Voer een woord in dat in frontend URL geplaatst moet worden om de cache op te schonen.<br>...&cleancache=uw_woord"
CC_FRONTEND_SECRET_URL="Front-end geheim URL"
CC_FRONTEND_SECRET_URL_DESC="U kunt een geheim woord definieren dat u kunt gebruiken in een front-end URL om de cache te kunnen opschonen vanuit die front-end URL.<br>Plaats uw woord na <strong>cleancache=</strong>, als:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=uw_woord</span>"
CC_GLOBAL_CHECKIN_DESC="Schakel in om een globale check-in te doen. Dit zal alle uitgecheckte items inchecken."
CC_IGNORE_FOLDERS="Negeer bestanden / mappen"
CC_IGNORE_FOLDERS_DESC="Voer de paden van mappen en bestanden in die u niet wilt verwijderen bij het opschonen van de cache. Het pad moet relatief zijn ten opzichte van de root van de site. Eén pad per regel."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Verwijder de cache die is angemaakt door de JotCache extension, als deze is geïnstalleerd."
CC_JRE_CACHE="JRE cache"
CC_JRE_CACHE_DESC="Schoon de cache van de JRE extensie cache op, indien deze is geïnstalleerd"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Maak een KeyCDN account aan"
CC_LOG_PATH="Log pad"
CC_LOG_PATH_DESC="Het pad van het log bestand dat wordt gebruikt om de tijd van de laatste opschoon actie op te slaan. Het bestand 'cachecleaner_lastclean.log' zal worden opgeslagen in deze map. Zorg ervoor dat uw Joomla! setup in staat is om te schrijven naar deze map."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Maak een MaxCDN account aan"
CC_NOTICE_CDN_TAKES_LONGER="Hou er rekening mee dat het opschonen van de CDN cache enige tijd kan duren."
; CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="Cache verwijderen"
CC_PURGE_CACHE_DESC="Dit zal de Joomla! cache verwijderen. (Niet de browser cache.)"
CC_PURGE_EXPIRED_CACHE_DESC="Schakel in om de verlopen cache te verwijderen wanneer de cache wordt geschoond."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Update cache legen"
CC_PURGE_UPDATE_CACHE_DESC="Inschakelen om ook de cache in de updates tabel leeg te maken (gebruikt voor het controleren van updates voor Joomla! En extensies) bij de keuze van de Legen Verlopen optie."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Opschonen taken"
CC_SAVE_TASKS_DESC="Een door komma's gescheiden lijst van te overwegen taken om op te slaan. U kunt ook taken toevoegen, zoals publiceren, depubliceren, verwijderen, enz."
CC_SECONDS="Seconden"
CC_SECONDS_DESC="Geef de interval in seconden. De cache zal worden opgeschoond bij het laden van een pagina wanneer het deze niet werd opgeschoond voor meer dan zoveel seconden."
CC_SHOW_MESSAGE="Toon bericht"
CC_SHOW_MESSAGE_DESC="Schakel in om een ​​bericht te tonen wanneer de cache is opgeschoond."
CC_SHOW_SIZE="Toon omvang"
CC_SHOW_SIZE_DESC="Schakel het tonen van de totale omvang van de opgeschoonde cache in, in het te tonen bericht."
CC_SITEGROUND_CACHE="SiteGround cache"
CC_SITEGROUND_CACHE_DESC="Verwijder de SiteGround varnish cache. Je kunt dit alleen gebruiken wanneer je site op een SiteGround server draait waar varnish cache op is geactiveerd."
CC_TABLES="Database tabellen"
CC_TABLES_DESC="Een komma of enter gescheiden lijst van de database tabelnamen die u wilt legen.<br>U kunt #__ gebruiken als een placeholder voor uw Joomla database prefix, zoals #__dbcache in plaats van jos_dbcache.<br><br>WAARSCHUWING: Ga zorgvuldig te werk. Als u de namen van tabellen met belangrijke gegevens ingeeft, dan verliest u deze gegevens als de cache wordt opgeschoond!"
CC_THE_MODULE="de Cache Cleaner administrator module"
