; XML description
PLG_SYSTEM_RSFPREGISTRATION_DESC="The Joomla! Registration Plugin allows integration between RSForm! Pro and the Joomla! registration. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

; Main configuration
RSFP_REG_TITLE="Joomla! User Registration"
RSFP_REG_USE_INTEGRATION="Use Joomla! Registration Integration"
RSFP_REG_SHOW_PASSWORD_STREGTH="Show Password Strength Indicator"
RSFP_REG_SHOW_PASSWORD_STREGTH_DESC="Shows a visual representation of the strength of user's desired password as he types it, according to the parameters setup in the Joomla! Users component."
RSFP_REG_ACTION="Action"
RSFP_REG_ACTION_DESC="Defines the action - either always register the user or register the user based on a field selection (eg. a checkbox has been checked)."
RSFP_REG_ACTION_WARNING="If you want to create the user based on a field selection, make sure the field you use has ANY of the following values set: <strong>1</strong> or <strong>register</strong>. Any other value provided and the registration will be ignored (i.e. no user will be created)."
RSFP_REG_ALWAYS_REGISTER="Always create the user"
RSFP_REG_BASED_ON_SELECTION="Based on another field"
RSFP_REG_ACTIVATION="New User Account Activation"
RSFP_REG_ACTIVATION_DESC="If set to Self, the User will receive an e-mail with a link to activate their account before they can log in. If set to Admin, the user will have to verify his account through a link sent to his email address, but will only be able to login after an administrator activates the account."
RSFP_REG_ACTIVATION_WARNING="If you're using anything other than None, remember to add the <strong>{user_activation}</strong> and <strong>{admin_activation}</strong> placeholders in your emails. They will allow the user to activate their account and the administrator to approve it."
RSFP_REG_NONE="None"
RSFP_REG_SELF="Self"
RSFP_REG_ADMIN="Admin"
RSFP_REG_DEFER_ADMIN_EMAIL="Defer Admin Email"
RSFP_REG_DEFER_ADMIN_EMAIL_DESC="Setting this to Yes will defer the sending of the Admin Email until the user clicks on the activation link."
RSFP_REG_GROUPS="User Group"
RSFP_REG_GROUPS_DESC="The default group that will be applied when the user is created."
RSFP_REG_ACTIVATION_CB="Confirm user in Community Builder"
RSFP_REG_ACTIVATION_CB_DESC="Confirm the newly created user in Community Builder"
RSFP_REG_ITEMID="Menu Item ID"
RSFP_REG_ITEMID_DESC="This is the Item ID that will be appended to the links received in the email. Use this if you'd like to create a SEF link pointing to another menu item than the default one the user is on."
RSFP_REG_SELECT_ITEMID="- Default -"

; User Activation
RSFP_REG_USER_ACTIVATION="User Activation"
RSFP_REG_ACTIVATION_ACTIONS="Activation Actions"
RSFP_REG_USER_ACTIVATION_ACTION="User Activation Action"
RSFP_REG_USER_ACTIVATION_ACTION_DESC="This is the action that will be performed after the user validates his account by clicking on the activation link."
RSFP_REG_REDIRECT_DEFAULT="None (Joomla! default)"
RSFP_REG_REDIRECT_TO_URL="Redirect to URL specified below"
RSFP_REG_SHOW_MESSAGE="Show message specified below"
RSFP_REG_USER_ACTIVATION_URL="URL"
RSFP_REG_USER_ACTIVATION_URL_DESC="This is the URL the user will be redirected to after activating his account."
RSFP_REG_USER_ACTIVATION_TEXT="Message"
RSFP_REG_USER_ACTIVATION_TEXT_DESC="This is the message that will be presented to the user after activating this account. Placeholders and HTML code are permitted."

RSFP_REG_ADMIN_ACTIVATION="Admin Activation"
RSFP_REG_ADMIN_ACTIVATION_ACTION="Admin Activation Action"
RSFP_REG_ADMIN_ACTIVATION_ACTION_DESC="This is the action that will be performed after the admin validates the account by clicking on the activation link."
RSFP_REG_ADMIN_ACTIVATION_URL="URL"
RSFP_REG_ADMIN_ACTIVATION_URL_DESC="This is the URL the admin will be redirected to after activating the user's account."
RSFP_REG_ADMIN_ACTIVATION_TEXT="Message"
RSFP_REG_ADMIN_ACTIVATION_TEXT_DESC="This is the message that will be presented to the admin after activating the user's account. Placeholders and HTML code are permitted."

; Map Fields
RSFP_REG_MERGE_VARS="Map Fields"
RSFP_REG_MERGE_VARS_DESC="On the left side you will find the fields from Joomla! registration. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_REG_NAME="Name"
RSFP_REG_USERNAME="Username"
RSFP_REG_EMAIL="E-mail"
RSFP_REG_EMAIL2="Verify E-mail"
RSFP_REG_PASSWORD1="Password"
RSFP_REG_PASSWORD2="Verify Password"

; Configuration
RSFP_REG_FORM_NAME_LABEL="Registration form"
RSFP_REG_FORM_NAME_DESC="Choose which form you want to be displayed in the registration page."
RSFP_REG_DEFAULT_JOOMLA_FORM="Default Joomla! User Registration Form"
RSFP_REDIRECT_URL_LABEL="Redirect URL"
RSFP_REDIRECT_URL_DESC="Manually enter the URL you want to be redirected to when you click on the Register link."
RSFP_REG_OR="OR"

; Validation errors
RSFP_REG_REGISTRATION_BIND_FAILED="Failed to bind registration data: %s"
RSFP_REG_REGISTRATION_SAVE_FAILED="Registration failed: %s"
RSFP_REG_ERROR_VALID_AZ09="Please enter a valid username. No space at beginning or end, at least %d characters and must <strong>not</strong> contain the following characters: < > \ "_QQ_" ' &#37; ; ( ) &"
RSFP_REG_ERROR_USERNAME_INUSE="Username in use"
RSFP_REG_ERROR_VALID_MAIL="Please enter a valid email address."
RSFP_REG_ERROR_EMAIL_INUSE="This email is already registered."
RSFP_REG_EMAIL_DO_NOT_MATCH="E-mail addresses do not match. Please re-type your e-mail address."
RSFP_REG_EMPTY_PASSWORD="Empty passwords are not allowed. Please fill in your desired password."
RSFP_REG_ERROR_PASSWORD_NOT_MATCH="Passwords do not match. Please re-enter password."

; Activation errors
RSFP_REG_DATABASE_ERROR="Error getting the user from the database: %s"
RSFP_REG_ACTIVATION_TOKEN_NOT_FOUND="Verification code not found."
RSFP_REG_MISSING_ACTIVATION_PARAMETERS="Some parameters needed for account activation are missing from the URL."
RSFP_REG_MISSING_SUBMISSION="The account you're trying to activate seems to be missing the provided submission."
RSFP_REG_WRONG_USER_SUBMISSION="The account you're trying to activate doesn't seem to be tied to the provided submission."
RSFP_REG_REGISTRATION_ACTIVATION_SAVE_FAILED="Failed to save activation data: %s"

; Activation messages
RSFP_REG_REGISTRATION_SAVE_SUCCESS="Thank you for registering. You may now log in using the username and password you registered with."
RSFP_REG_REGISTRATION_ACTIVATE_SUCCESS="Your Account has been successfully activated. You can now log in using the username and password you chose during the registration."
RSFP_REG_REGISTRATION_VERIFY_SUCCESS="Your email has been verified. Once an administrator approves your account, you will be notified by email, and you can login to the site."
RSFP_REG_REGISTRATION_ADMINACTIVATE_SUCCESS="The user's account has been successfully activated and the user has been notified about it."

; Confirmation email (when admin actives the user's account)
RSFP_REG_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hello %s,\n\nYour account has been activated by an administrator. You can now login at %s using the username %s and the password you chose while registering."
RSFP_REG_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Account activated for %s at %s"