;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: uringinteristi <uringinteristi@gmail.com>

PLG_SYSTEM_CACHECLEANER="Sistem - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - bersihkan cache dengan cepat di Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Dengan Cache Cleaner anda dapat membersihkan cache dengan cepat dan mudah melalui sebuah tautan di Administrator Joomla! anda.<br><br>Untuk pengaturan terkait dengan tombol Cache Cleaner, lihat parameter modul admin Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."

CC_3RD_PARTY_CACHE="Cache Pihak ke-3"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Otomatis membersihkan berdasarkan Interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Bersihkan cache setiap beberapa detik"
CC_AUTOMATIC_CLEANING_ON_SAVE="Otomatis membersihkan saat Simpan"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Bersihkan cache bila anda menyimpan (atau menerapkan) sesuatu"
CC_CDN_API_KEY="Kunci API"
CC_CDN_API_KEY_DESC="Masukkan Kunci API %s (lihat tautan di atas)."
CC_CDN_AUTHENTICATION_KEY="Kunci Otentikasi API"
CC_CDN_AUTHENTICATION_KEY_DESC="Masukkan Kunci Otentikasi API %s (lihat tautan di atas)."
CC_CDN_AUTHORIZATION_KEY="Kunci Otorisasi"
CC_CDN_AUTHORIZATION_KEY_DESC="Masukkan Kunci Otorisasi %s (lihat tautan di atas)."
CC_CDN_DESC="Bersihkan cache %1$s. Anda dapat gunakan ini jika memiliki sebuah akun %1$s yang aktif."
CC_CDN_DOMAINS="Domain"
CC_CDN_DOMAINS_DESC="Sebuah daftar domain dipisahkan koma yang ingin anda bersihkan. Biarkan kosong untuk menggunakan domain saat ini."
CC_CDN_IDS="ID CDN"
CC_CDN_IDS_DESC="Daftar ID CDN %s dipisahkan koma yang ingin anda bersihkan."
CC_CDN_LINK_API_KEY="Dapatkan Kunci API"
CC_CDN_LINK_AUTHENTICATION_KEY="Dapatkan Kunci Otentikasi API"
CC_CDN_LINK_AUTHORIZATION_KEY="Dapatkan Kunci Otorisasi"
CC_CDN_PASSWORD="Sandi API"
CC_CDN_PASSWORD_DESC="Masukkan Sandi API %s (lihat tautan di atas)."
CC_CDN_USERNAME_DESC="Nama pengguna akun %s"
CC_CDN_ZONES="ID Zona"
CC_CDN_ZONES_DESC="Sebuah daftar ID pullzone %s dipisahkan koma yang ingin anda bersihkan."
CC_CDN77="CDN77"
CC_CDN77_LINK_ACCOUNT="Buat akun CDN77"
CC_CLEAN_3RD_PARTY_CACHE="Bersihkan Cache Pihak ke-3"
CC_CLEAN_OTHER_FOLDERS="Bersihkan Folder Lainnya"
CC_CLEAN_OTHER_TABLES="Bersihakan Tabel Database Lainnya"
CC_CLEAN_TABLES="Bersihakan Tabel Database"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Buat akun CloudFlare"
CC_CUSTOM_FOLDERS="Folder Kustom"
CC_CUSTOM_FOLDERS_DESC="Masukkan jalur dari folder-folder tambahan yang ingin anda kosongkan. Jalur harus relatif ke pangkal situs. Satu jalur per baris.<br><br>PERINGATAN: Mohon gunakan dengan hati-hati. Bila Anda memasukkan folder yang mempunyai berkas/folder yang penting, anda bisa kehilangan data ketika cache dibersihkan!"
CC_EMPTY_CUSTOM_FOLDERS="Kosongkan Folder Kustom"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Pilih untuk mengosongkan folder kustom ketika membersihkan cache"
CC_EMPTY_TMP_FOLDER="Kosongkan folder tmp"
CC_EMPTY_TMP_FOLDER_DESC="Pilih untuk mengosongkan folder tmp ketika membersihkan cache"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Tidak dapat mengenali API %s"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Tidak dapat membersihkan domain %1$s: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ID="Tidak dapat membersihkan ID %1$s: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Tidak bisa membersihkan zona %1$s: %2$s"
CC_ERROR_CDN_NO_API_KEY="Tidak ada Kunci API %s yang diatur."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="Tidak ada Kunci Otentikasi API %s yang diatur."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Tidak ada Kunci Otorisasi %s yang diatur."
CC_ERROR_CDN_NO_DOMAINS="Tidak ada zona (domain) %s yang diatur."
CC_ERROR_CDN_NO_IDS="Tidak ada ID CDN %s yang diatur."
CC_ERROR_CDN_NO_PASSWORD="Tidak ada sandi %s yang diatur."
CC_ERROR_CDN_NO_USERNAME="Tidak ada nama pengguna %s yang diatur."
CC_ERROR_CDN_NO_ZONES="Tidak ada ID pullzone %s yang diatur."
CC_ERROR_QUERY_URL_FAILED="Tidak dapat melakukan query url: %s"
CC_FRONTEND_SECRET="Rahasia frontend"
CC_FRONTEND_SECRET_DESC="Masukkan kata yang dapat diletakkan pada URL di frontend untuk membersihkan cache.<br>...&cleancache=kata_anda"
CC_FRONTEND_SECRET_URL="URL rahasia frontend"
CC_FRONTEND_SECRET_URL_DESC="Anda dapat tentuka sebuah kata rahasia yang bisa digunakan di URL frontend situs anda agar cache bisa dibersihkan dari URL frontend.<br>Letakkan kata rahasia anda setelah <strong>cleancache=</strong>, seperti:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=kata_anda</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=kata_anda</span>"
CC_GLOBAL_CHECKIN_DESC="Aktifkan untuk melakukan pemeriksaan global. Hal ini akan membuka sembarang butir yang diperiksa."
CC_IGNORE_FOLDERS="Abaikan Berkas/Folder"
CC_IGNORE_FOLDERS_DESC="Masukkan jalur folder dan berkas yang tidak ingin anda buang pada saat membersihkan cache. Jalurnya harus relatif ke pangkal situs. Satu jalur per baris."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Bersihkan cache yang dibuat oleh ekstensi JotCache, bila ia dipasang"
CC_JRE_CACHE="Cache JRE"
CC_JRE_CACHE_DESC="Bersihkan cache yang dibuat oleh ekstensi JRE, bila ia dipasang"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Buat akun KeyCDN"
CC_LOG_PATH="Jalur Log"
CC_LOG_PATH_DESC="Jalur ke berkas log yang digunakan untuk menyimpan catatan waktu pembersihan cache. Berkas 'cacheclearner_lastclean.log' akan disimpan di dalam folder ini. Pastikan pengaturan Joomla! anda dapat menulis folder ini."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Buat akun MaxCDN"
CC_NOTICE_CDN_TAKES_LONGER="Mohon dicatat bahwa membersihkan cache CDN yang jauh akan membutuhkan waktu."
CC_ONLY_VIA_BUTTON="Hanya melalui tombol"
CC_PURGE_CACHE="Bersihkan Cache"
CC_PURGE_CACHE_DESC="Ini akan membersihkan cache yang disimpan Joomla! (bukan cache dari browser)"
CC_PURGE_EXPIRED_CACHE_DESC="Aktifkan untuk membersihkan cache kadaluwarsa pada saat membersihkan cache."
CC_PURGE_OPCACHE="Bersihkan OPcache"
CC_PURGE_OPCACHE_DESC="Aktifkan untuk membersihkan OPcache server pada saat membersihkan cache. Ini hanya bekerja bila server anda menggunakan OPcache."
CC_PURGE_UPDATE_CACHE="Bersihkan Cache Update"
CC_PURGE_UPDATE_CACHE_DESC="Aktifkan untuk membersihkan cache yang ada di dalam tabel pembaruan (yang dipakai untuk memeriksa ketersediaan pembaruan dari Joomla! serta ekstensi-ekstensinya) pada saat membersihkan cache."
CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Masukkan url lengkap untuk query pada saat membersihkan cache. Url ini akan dieksekusi di belakang (jadi anda tidak akan melihat prosesnya)."
CC_SAVE_SETTINGS_FIRST="Simpan pengaturannya terlebih dahulu sebelum membersihkan."
CC_SAVE_TASKS="Bersihkan pada tugas"
CC_SAVE_TASKS_DESC="Daftar tugas dipisahkan koma yang dipertimbangkan untuk disimpan. Anda juga dapat menambah tugas-tugas seperti penertiban/tidak, buang, dll."
CC_SECONDS="Detik"
CC_SECONDS_DESC="Masukkan interval dalam detik. Cache-nya akan dibersihkan pada saat muat laman jika tidak dibersihkan dalam waktu lebih dari beberapa detik."
CC_SHOW_MESSAGE="Tampilkan pesan"
CC_SHOW_MESSAGE_DESC="Aktifkan untuk menampilkan pesan saat cache dibersihkan."
CC_SHOW_SIZE="Tampilkan Ukuran"
CC_SHOW_SIZE_DESC="Aktifkan untuk menampilkan total ukuran dari cache yang telah dibersihkan dalam pesan."
CC_SITEGROUND_CACHE="Cache SiteGround"
CC_SITEGROUND_CACHE_DESC="Buang cache SiteGround Varnish. Anda dapat menggunakan ini hanya apabila situs di hosting di server SiteGround dimana Cache Varnish-nya aktif."
CC_TABLES="Tabel Database"
CC_TABLES_DESC="Daftar tabel database dipisahkan koma yang ingin anda kosongkan.<br>Anda mungkin dapat menggunakan #__ sebagai placeholder sebagai awalan dari database Joomla anda, seperti contohnya #__dbcache alih-alih jos_dbcache.<br><br>PERINGATAN: Gunakan dengan berhati-hati. Jika anda memasukkan nama tabel yang memiliki data-data penting, anda akan kehilangannya pada saat cache dibersihkan!"
CC_THE_MODULE="Modul Administrator Cache Cleaner"
