;; @package         Regular Labs Installer
;; @version         16.9.23873
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nuværende version er fra før skiftet til GRATIS og PRO versioner"
RLI_ERROR_PRO_TO_FREE="Du har PRO versionen installeret."
RLI_ERROR_UNINSTALL_FIRST="Ved at opgradere til den seneste GRATIS version vil du tabe funktionalitet.<br>Hvis du vil beholde fuld funktionalitet, så skal du [[%1:start link%]]købe en PRO version[[%2:end link%]].<br><br>For at opgradere til seneste GRATIS version, er det nødvendigt at afinstallere [[%3:extension name%]] først."
; RLI_LIB="Library"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Denne udvidelse er ikke kompatibel med Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Denne udvidelse er ikke kompatibel med PHP %1$s. Du skal have PHP %2$s eller nyere for at være i stand til at installere og bruge denne udvidelse."
RLI_NOT_COMPATIBLE_UPDATE="Denne udvidelse er ikke længere understøttet af Joomla! %1$s. Opdater til en nyere version af Joomla!: v%2$s eller nyere."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Tøm venligst din browsers cache"
RLI_PLG_EDITORS-XTD="Tekstbehandlerknap programudvidelse"
RLI_PLG_SYSTEM="System programudvidelse"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) er blevet installeret med succes"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) er blevet opdateret med succes til v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
