;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Gustavo Adolfo D'Anetra Manotas <webmaster@gdanetra.net>

PLG_SYSTEM_CACHECLEANER="Sistema - Regular Labs - Limpiar Caché"
PLG_SYSTEM_CACHECLEANER_DESC="Limpiar Caché - borra los archivos de caché de Joomla!"
CACHE_CLEANER="Limpiar Caché"

CACHE_CLEANER_DESC="Con Cache Cleaner usted puede borrar los archivos de caché del servidor web de una manera rápida y fácil mediante un enlace en el Administrador de Joomla!<br><br>Para más opciones vea la información de parámetros de [[%1:start link%]]el plugin de sistema 'Cache Cleaner'[[%2:end link%]].<br>Si ha hecho cambios significativos en su sitio web, como cambiar la plantilla o el lenguaje, los archivos de caché pueden estar desactualizados."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no podrá funcionar."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está habilitado."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no está instalado."

CC_3RD_PARTY_CACHE="Caché de 3ras Partes"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Limpiar Automáticamente por Intervalos"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Limpiar Automáticamente cada ciertos segundos"
CC_AUTOMATIC_CLEANING_ON_SAVE="Limpìar Automáticamente al Guardar"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Limpiar Automáticamente la caché si se guarda (o aplica) algo"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
CC_CDN_DOMAINS="Dominios"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Limpiar Otros Directorios"
CC_CLEAN_OTHER_TABLES="Limpie las otras tablas de la bases de datos"
CC_CLEAN_TABLES="Limpiar las tablas de la base de datos"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Directorios Adicionales"
CC_CUSTOM_FOLDERS_DESC="Escriba las rutas de los directorios adicionales que desee vaciar. Las rutas deben ser relativas al directorio raís de Joomla!. Un directorio por línea.<br><br>ADVERTENCIA: Por favor utilice con cuidado. Si escribe un directorio que tiene archivos/directorios importantes, perdera el contenido de estos directorios cuando se limpe la caché!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Vaciar directorio tmp"
CC_EMPTY_TMP_FOLDER_DESC="Seleccione esta opción para vaciar el directorio tmp"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Palabra secreta"
CC_FRONTEND_SECRET_DESC="Escriba una palabra secreta que se puede colocar en un URL del sitio para limpiar la caché.<br>...&cleancache=su_palabra"
CC_FRONTEND_SECRET_URL="URL del sitio con la palabra secreta"
CC_FRONTEND_SECRET_URL_DESC="Escriba una palabra secreta que se puede colocar en un URL del sitio para limpiar la caché desde un URL del sitio.<br>Coloque su palabra secreta despues de <strong>cleancache=</strong>, como en:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=su_palabra</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=su_palabra</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignorar Archivos/Directorios"
CC_IGNORE_FOLDERS_DESC="Escriba las rutas de las carpetas y archivos que no desee borrar cuando limpie la caché. La ruta debe ser relaitiva al directorio raíz de Joomla!. Una ruta por línea."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="Caché JRE"
CC_JRE_CACHE_DESC="Limpiar la caché creada por la extensión JRE, si está instalada"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Ruta de Log"
CC_LOG_PATH_DESC="La ruta al archivo de log utilizado para almacenar la hora de la última limpieza. El archivo 'cachecleaner_lastclean.log' será almacenado en esta carpeta. asegurese que Joomla! tenga permiso de escritura en esta carpeta."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Habilitar para purgar la cache expirada al limpiar la cache"
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Depurar caché de actualización"
CC_PURGE_UPDATE_CACHE_DESC="Habilitar para purgar la caché de la tabla de actualizaciones (utilizado para el control de actualizaciones para Joomla! y extensiones) al elegir la opción Purgar expirados."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Limpiar en tareas"
CC_SAVE_TASKS_DESC="Lista de tareas separada por comas para limpiar la Caché al guardar. Puede agregar tareas como publicar, despublicar, borrar, etc."
CC_SECONDS="Segundos"
CC_SECONDS_DESC="Escriba el intervalo en segundso. La caché se limpiará al cargar las páginas si no ha sido limpiado por más de los segundos indicados."
CC_SHOW_MESSAGE="Mostrar mensaje"
CC_SHOW_MESSAGE_DESC="Habilita la opción de mostrar un mensaje cuando se limpia la caché."
CC_SHOW_SIZE="Mostar Tamaño"
CC_SHOW_SIZE_DESC="Habilita la opción de mostrar el tamaño total de la caché limpiada en el mensaje."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Tablas de base de datos"
CC_TABLES_DESC="Una lista de nombres, separados por coma o por líneas, de tablas de la base de datos que quieres vacías.<br>Puede utilizar #__ como marcador de posición para su prefijo de base de datos de Joomla, como #__dbcache en lugar de jos_dbcache.<br><br>¡ADVERTENCIA: Por favor use con cuidado. Si introduce nombres de tablas con datos importantes, los perderá cuando se limpia la caché!"
CC_THE_MODULE="el módulo de administración de 'Cache Cleaner'"
