;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Gustavo Adolfo D'Anetra Manotas <webmaster@gdanetra.net>

PLG_SYSTEM_CACHECLEANER="Sistema - Regular Labs - Limpiar Caché"
PLG_SYSTEM_CACHECLEANER_DESC="Limpiar Caché - borra los archivos de caché de Joomla!"
CACHE_CLEANER="Limpiar Caché"
