;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_CACHECLEANER="Sistem - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - hitro čiščenje predpomnilnika v Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Z Cache Cleaner lahko očistite predpomnilnik hitro in enostavno preko povezave v vašem Joomla! Skrbništvu.<br><br>Za nastavitve gumba Cache Cleaner, glej Cache Cleaner parametre modula admin."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."

CC_3RD_PARTY_CACHE="3rd Party predpomnilnik"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Samodejno čiščenje po časovnih intervalih"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Počisti predpomnilnik vsakih toliko sekund"
CC_AUTOMATIC_CLEANING_ON_SAVE="Samodejno čiščenje na Shrani"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Čisti predpomnilnik, če shranite (ali uporabi), nekaj"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Čiščenje drugih map"
CC_CLEAN_OTHER_TABLES="Čiščenje drugih tabel baz"
CC_CLEAN_TABLES="Čiščenje tabel baz"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Mape po meri"
CC_CUSTOM_FOLDERS_DESC="Vpišite poti dodatnih map, ki jih želite izprazniti. Pot bi morala biti glede na koren strani. Ena od poti na vrstico.<br><br>OPOZORILO: Prosimo, uporabite previdno. Če vnesete mapo, ki ima pomembne datoteke / mape, jih boste izgubili, ko se počisti predpomnilnik!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Prazne tmp mape"
CC_EMPTY_TMP_FOLDER_DESC="Izberite, da je tudi tmp mapa izpraznjena"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Skrito ospredje"
CC_FRONTEND_SECRET_DESC="Vpišite besedo, ki se lahko postavi v ospredju URL za čiščenje predpomnilnika.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Ospredje skriti URL"
CC_FRONTEND_SECRET_URL_DESC="Določite skrivne besede, ki jih lahko uporabite v ospredju URL, za čiščenje predpomnilnika iz ospredja URL.<br>Postavite svojo skrivno besedo po <strong>cleancache=</strong>, like:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Prezri datoteke / mape"
CC_IGNORE_FOLDERS_DESC="Vpišite poti map in datotek, ki jih ne želite odstraniti, pri čiščenju predpomnilnika. Pot bi morala biti glede na koren strani. Ena poti na vrstico."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE predpomnilnik"
CC_JRE_CACHE_DESC="Čiščenje predpomnilnika, ki ga je ustvarila JRE pomnilniška razširitev, če je nameščena"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Dnevnik poti"
CC_LOG_PATH_DESC="Se uporablja za hranjevanje dnevnika zadnjega čiščenja. Datoteka 'cachecleaner_lastclean.log' bo shranjena v tej mapa. Poskrbite, da vaša Joomla! nastavitev ima možnost pisanja v to mapo."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Omogoči, da očistite potekel predpomnilnik pri čiščenju predpomnilnika."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Purge osveženi Predpomnilnik"
CC_PURGE_UPDATE_CACHE_DESC="Omogočite, da očistite tudi predpomnilnik v tabeli posodobitve (ki se uporablja za preverjanje posodobitve za Joomla! In razširitve) pri izbiri purge potekel možnost."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Čiščenje po nalogah"
CC_SAVE_TASKS_DESC="Vejico ločen seznam nalog za shranjevanje. Dodate lahko tudi opravila, kot so objave, objavljena, odstranite, etc."
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Vnesite interval v sekundah. Predpomnilnik bo očiščen nalaganje strani, če ni bil očiščen že več kot toliko sekund."
CC_SHOW_MESSAGE="Prikaži sporočila"
CC_SHOW_MESSAGE_DESC="Omogoči za prikaz sporočila, ko je predpomnilnik očiščen."
CC_SHOW_SIZE="Prikaži velikost"
CC_SHOW_SIZE_DESC="Omogoči za prikaz skupne velikosti očiščenega predpomnilnika v sporočilu."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Tabele baze"
CC_TABLES_DESC="Z vejico ločen seznam tabel baz ki jih želiš prazniti.<br>You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br><br>OPOZORILO: Prosimo, uporabite previdno. Če vnesete ime tabele s pomembnimi podatki, boste izgubili, ko se počisti predpomnilnik!"
CC_THE_MODULE="Cache Cleaner Skrbniški Modul"
