RSFP_VERTICALRESPONSE_DESC="The RSForm! Pro - VerticalResponse Plugin allows you to create newsletter subscription forms and integrate your forms with the www.verticalresponse.com service."
RSFP_VERTICALRESPONSE_LABEL="VerticalResponse"

RSFP_VERTICALRESPONSE_KEY="API Key"
RSFP_VERTICALRESPONSE_SECRET="API Secret"
RSFP_VERTICALRESPONSE_TOKEN_SAVED="Authorization has been successful. You're all setup to use VerticalResponse."
RSFP_VERTICALRESPONSE_AUTHORIZE="Authorize"
RSFP_VERTICALRESPONSE_GETKEY="Click here to get an API Key."

RSFP_VERTICALRESPONSE_USESSL="Use SSL"
RSFP_VERTICALRESPONSE_CONNECTION_ERROR="Connection Error: %d"
RSFP_VERTICALRESPONSE_INVALIDTOKEN="Invalid or expired VerticalResponse token, Authorize with VerticalResponse once more"
RSFP_VERTICALRESPONSE_COULD_NOT_DECODE_JSON_DATA="Could Not Decode JSON Data, Try to Authorize with VerticalResponse once more"
RSFP_CURL_COULD_NOT_BE_INITIATED="VerticalResponse Plugin uses the PHP cURL Library to communicate through the API. Contact your hosting provider for more information on how you can enable it."
RSFP_VERTICALRESPONSE_NOEMAIL_MAPPED="The VerticalResponse Integration requires an email field to be mapped. Please check your form settings and try again."

RSFP_VERTICALRESPONSE_ENABLE="Enable VerticalResponse Integration"
RSFP_VERTICALRESPONSE_NOTOKEN="VerticalResponse needs you to setup a token after adding your API keys. Please click on the Authorize button in the RSForm!Pro Configuration - VerticalResponse Tab to setup the integration."
RSFP_VERTICALRESPONSE_LISTS="Select a list"
RSFP_VERTICALRESPONSE_UPDATE_IF_EXISTS="Update contact if exists"

; Merge Vars
RSFP_VERTICALRESPONSE_FIRSTNAME="First Name"
RSFP_VERTICALRESPONSE_LASTNAME="Last Name"
RSFP_VERTICALRESPONSE_MARITAL_STATUS="Marital Status"
RSFP_VERTICALRESPONSE_BIRTHMONTH="Birthday Month"
RSFP_VERTICALRESPONSE_BIRTHDAY="Birthday Day"
RSFP_VERTICALRESPONSE_BIRTHYEAR="Birthday Year"
RSFP_VERTICALRESPONSE_GENDER="Gender"
RSFP_VERTICALRESPONSE_EMAIL="Email"
RSFP_VERTICALRESPONSE_WORK_PHONE="Work Phone"
RSFP_VERTICALRESPONSE_HOME_PHONE="Home Phone"
RSFP_VERTICALRESPONSE_MOBILE_PHONE="Mobile Phone"
RSFP_VERTICALRESPONSE_FAX="Fax"
RSFP_VERTICALRESPONSE_WEBSITE="Website"
RSFP_VERTICALRESPONSE_TITLE="Title"
RSFP_VERTICALRESPONSE_COMPANY_NAME="Company Name"
RSFP_VERTICALRESPONSE_ADDRESS1="Address 1"
RSFP_VERTICALRESPONSE_ADDRESS2="Address 2"
RSFP_VERTICALRESPONSE_LOCALITY="Locality"
RSFP_VERTICALRESPONSE_POSTAL_CODE="Postal Code"
RSFP_VERTICALRESPONSE_REGION="Region"
RSFP_VERTICALRESPONSE_COUNTRYCODE="Country code"