;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduzido por: Junior Kain <juniorkain@gmail> G3K Multimidia (g3k.com.br), Manoel J. Silva <iikozen@yahoo.com> iikozen Web ( http://www.iikozen.com.br )

PLG_SYSTEM_CACHECLEANER="Sistema - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - limpa rápido o cache do Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Com o Cache Cleaner você pode limpar o cache rápido e facilmente através de um link na administração do seu Joomla!<br><br>Para as definições do botão do Cache Cleaner, consulte os parâmetros do Módulo Cache Cleaner do Administrador."

CC_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está ativado."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."

CC_3RD_PARTY_CACHE="Extensões de Cache de Terceiros"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Limpeza automática por Intervalos"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Limpar o cache a cada tantos segundos."
CC_AUTOMATIC_CLEANING_ON_SAVE="Limpeza Automática ao Salvar"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Limpar o cache se você salvar (ou aplicar) algo."
CC_CDN_API_KEY="Chave API"
CC_CDN_API_KEY_DESC="Digite a chave API %s (ver link abaixo)."
CC_CDN_AUTHENTICATION_KEY="Chave API de Autenticação"
CC_CDN_AUTHENTICATION_KEY_DESC="Digite a Chave API de Autrnticação %s (ver link abaixo)."
CC_CDN_AUTHORIZATION_KEY="Chave de Autorização"
CC_CDN_AUTHORIZATION_KEY_DESC="Digite a chave de Autorização %s (see link above)."
CC_CDN_DESC="Limpa o cache %1$s. Você apenas pode usar isto, se você tem uma conta ativa %1$s."
CC_CDN_DOMAINS="Domínios"
CC_CDN_DOMAINS_DESC="Uma lista separada por vírgulas de domínios dos quais você quer limpar o cache. Deixe vazio para usar o domínio atual."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Obter a Chave API"
CC_CDN_LINK_AUTHENTICATION_KEY="Obter a Chave API de Autenticação"
CC_CDN_LINK_AUTHORIZATION_KEY="Obter a Chave de Autorização"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="O nome de usuário da conta %s."
CC_CDN_ZONES="IDs da Zona"
CC_CDN_ZONES_DESC="Uma lista separada por vírgulas de IDs de zonas de tração %s dos quais você quer limpar o cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Limpar Cache de Terceiros"
CC_CLEAN_OTHER_FOLDERS="Limpar Outra Pasta"
CC_CLEAN_OTHER_TABLES="Limpar Outras Tabelas do<br>Banco de Dados"
CC_CLEAN_TABLES="Limpar Tabelas do Banco de Dados"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Criar uma conta no CloudFlare."
CC_CUSTOM_FOLDERS="Pastas Personalizadas"
CC_CUSTOM_FOLDERS_DESC="Digite os caminhos das pastas extras que você quer que sejam esvaziadas. O caminho deve ser relativo à raiz do site. Um caminho por linha.<br><br>ATENÇÃO: Por favor, use com cuidado. Se você inserir uma pasta que possua arquivos ou pastas importantes, você os perderá quando o cache for limpo!"
CC_EMPTY_CUSTOM_FOLDERS="Esvaziar Pastas Personalizadas"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Selecione para ter as pastas personalizadas esvaziadas quando limpar o cache."
CC_EMPTY_TMP_FOLDER="Limpar Pasta TMP"
CC_EMPTY_TMP_FOLDER_DESC="Selecione se você também quer esvaziar a pasta tmp."
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Não foi possível iniciar a API %s"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Não foi possível limpar o domínio %1$s: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Não foi possível limpar a zona %1$s: %2$s"
CC_ERROR_CDN_NO_API_KEY="Nenhuma Chave API %s definida."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="Nenhuma Chave API de Autenticação %s definida."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Nenhuma Chave de Autorização %s definida."
CC_ERROR_CDN_NO_DOMAINS="Nenhuma zona %s (domínios) definido."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Nenhuma senha %s definida."
CC_ERROR_CDN_NO_USERNAME="Nenhum nome de usuário %s definido."
CC_ERROR_CDN_NO_ZONES="Nenhum IDs de zona de tração %s definido."
CC_ERROR_QUERY_URL_FAILED="Não foi possível consultar a URL: %s"
CC_FRONTEND_SECRET="Frontend secreto"
CC_FRONTEND_SECRET_DESC="Digite uma palavra que poderá ser utilizada na URL para limpar o cache pelo frontend.<br>...&cleancache=sua_palavra"
CC_FRONTEND_SECRET_URL="URL secreta do Frontend"
CC_FRONTEND_SECRET_URL_DESC="Você pode definir uma palavra secreta para que seja utilizada em uma URL e assim estar apto a limpar o cache a partir do frontend.<br>Coloque sua palavra secreta depois de <strong>cleancache=</strong>, como:<br><span class=&quot;rl_code&quot;>http://www.seudominio.com.br/index.php?cleancache=sua_palavra</span><br><span class=&quot;rl_code&quot;>http://www.seudominio.com.br/index.php?option=com_content&...&cleancache=sua_palavra</span>"
CC_GLOBAL_CHECKIN_DESC="Ative para fazer um desbloqueio global. Isso desbloqueará todos os itens bloqueados."
CC_IGNORE_FOLDERS="Ignorar Arquivos/Pastas"
CC_IGNORE_FOLDERS_DESC="Digite os caminhos de pastas e arquivos que você não quer que sejam removidos quando limpar o cache. O caminho deve ser relativo à raiz do site. Um caminho por linha."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Limpa o cache feito pela extensão JotCache, se ele estiver instalada."
CC_JRE_CACHE="Cache JRE"
CC_JRE_CACHE_DESC="Limpa o cache feito pela extensão JRE Cached, se ela estiver instalada."
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Cria uma conta KeyCDN"
CC_LOG_PATH="Caminho do Log"
CC_LOG_PATH_DESC="O caminho do arquivo de log usado para armazenar a hora da última limpeza. O arquivo 'cachecleaner_lastclean.log' será armazenado nessa pasta. Tenha certeza que a sua configuração do Joomla! é capaz de gravar nessa pasta."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Cria uma conta MaxCDN"
CC_NOTICE_CDN_TAKES_LONGER="Por favor, note que limpando o cache do CDN remoto precisará de algum tempo."
CC_ONLY_VIA_BUTTON="Apenas via Botão"
CC_PURGE_CACHE="Limpar Cache"
CC_PURGE_CACHE_DESC="Isto limpará o cache armaenado pelo Joomla! (não o cache do navegador)."
CC_PURGE_EXPIRED_CACHE_DESC="Ative para limpar o cache vencido ao limpar o cache."
CC_PURGE_OPCACHE="Limpar OPcache"
CC_PURGE_OPCACHE_DESC="Ative para limpar os servidores OPcache quando limpar o cache. Esto apenas funciona quando seu servidor está usando o OPcache."
CC_PURGE_UPDATE_CACHE="Limpar Cache da Atualização"
CC_PURGE_UPDATE_CACHE_DESC="Ative para também limpar o cache na tabela de atualizações (usada para verificar atualizações do Joomla! e extensões) quando limpar o cache."
CC_QUERY_URL="URL da Consulta"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Digite a URL completa para consultar quando limpar o cache. Esta URL será consultada em segundo plano."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Limpar nas Tarefas"
CC_SAVE_TASKS_DESC="Lista separada por vírgula de tarefas a serem consideradas como um salvamento. Você também adicionar tarefas como publicar, despublicar, remover, etc."
CC_SECONDS="Segundos"
CC_SECONDS_DESC="Digite o intervalo em segundos. O cache será limpo no carregamento da página se não tiver sido limpo por mais do que tantos segundos."
CC_SHOW_MESSAGE="Exibir Messagem"
CC_SHOW_MESSAGE_DESC="Ative para mostrar uma mensagem quando o cache for limpo."
CC_SHOW_SIZE="Exibir Tamanho"
CC_SHOW_SIZE_DESC="Ative para mostrar na mensagem o tamanho total do cache limpo."
CC_SITEGROUND_CACHE="Cache SiteGround"
CC_SITEGROUND_CACHE_DESC="Limpa o cache Varnish do SiteGround. Você apenas pode usar isto, se seu site está sendo executado em um servidor da SiteGround no qual o Cache Varnish está ativo."
CC_TABLES="Tabelas do Banco de Dados"
CC_TABLES_DESC="Uma lista separada por vírgulas ou enter de tabelas do banco de dados que você quer esvaziado.<br>Você pode usar #__ como um espaço reservado para seu prefixo do banco de dados do Joomla, como #__dbcache em vez de jos_dbcache.<br><br>AVISO: Por favor, use com cuidado. Se você digitar nomes de tabelas com dados importantes, você os perderá quando o cache for limpo!"
CC_THE_MODULE="O Módulo Cache Cleaner do Administrador"
