;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Бутон - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

; ARTICLE="Article"
ARTICLES_ANYWHERE_DESC="Този бутон добавя лесно етикетите {article}!"
INSERT_ARTICLE="Вмъкване на статия"

AA_SETTINGS="Моля вижте [[%1:start link%]]системната добавка Articles Anywhere[[%2:end link%]] за настройки."
AA_THE_SYSTEM_PLUGIN="системната добавка Articles Anywhere"
