version 2.2.8:

- bug fix: fixed preview image output

version 2.2.7:

- bug fix: fixed preview ordering

version 2.2.6:

-bug fix: fixed https jquery include output

version 2.2.5:

- protections: remove border from iframe in video output

version 2.2.4:

-bug fix: solved flickering thumbs issue in safary

version 2.2.3:

-bug fix: fixed vimeo id php output

version 2.2.2:

- bug fix: fix preview slide with html input

version 2.2.1:

- bug fix: fixed some vulnarability with the image php output 

version 2.2:

- feature: added alt text for background image
- change: added z-index:0 in settings.css for easy handling with the menus
- bug fix: fixed some random rorate out js bug for layers.

version 2.1.10:

changed a little bit uninstall script

version 2.1.9:

- update jquery to 1.8.3 - it fixed the ie9 transitions

version 2.1.8:

- bug fix: fixed link to slide 

version 2.1.7:

- bug fix: fixed php image crop on joomla3 

version 2.1.6:

-feature: added better navigation position options 

version 2.1.5:

- bug fix: fixed some another php strict standards
- bug fix: fixed safary browser performance issues - big memory allocation. 

version 2.1.4:

- bug fix: on some version of joomla the "new" button didn't worked
- bug fix: done https output for all the components when ssl enabled. 

version 2.1.3:

- bug fix: fixed some php strict standarts bugs

version 2.1.2:

- bug fix: removed limit of number of slides to 20 from the slides list.

version 2.1.1:

- bug fix: fixed ie9 transitions. Updated to the final wp engine.

version 2.1:

- feature: added joomla3 support
- bug fix: fixed fade transitions in IE

version 2.0.4:

- bug fix: fixed put js in body.
- feature: added "revolution slider" id to jquery include

version 2.0.3

- bug fix: added alt text for img tag taken from the image filename
- bug fix: fixed some language texts in the backend.

version 2.0

- added all updated from the wordpress version.

version 1.5.3

- fixed some bug in js when set boxslide effect to first slide.

version 1.5.2

- updated to the new plugin version.
- fixed the onhover stop functionality
- updated the navigation images

version 1.5.1

- bug fix: Fixed strict php type bugs
- bug fix: Timer was not appearing at the bottom.
- protection: remove the captions.css from the initial install, and copy it on the first run. That way the captions.css won't be deleted on update.

version 1.5

- feature: added slider setting: "arrows always on"
- feature: added slider setting:  "timer bar position" 
- feature: new animation library (transition.js) has been added
- feature: new transitions added - premium 3D transitions and Custom Transitions.
- feature: shuffle mode  shuffle:"on/off" to randomize the list elements at start
- feature: API with function like next, prev, maxslide, pause,resume, show, event handling (event name : revolution.slide.changed  data.slideIndex = new slide index)
- feature: added slide transition rotation to slide options.
- feature: added "randomrotate" caption transition
- feature: added slide link target - new or same window
- feature: added 2 more responsive layers (5,6)
- feature: Full Width video support for youtube and vimeo
- feature: The layers are selected after add
- feature: Added export / import slider functionality

version 1.4.4

- bug fix: All the image url's are saved now as relative path's
- bug fix: Fixed bottom link to unitecms website, and some misspells

version 1.4.3

- done all preperations for submitting to JED

version 1.4.2

bug fix: moved the plugin to the media folder
bug fix: moved the default slide image to media folder

version 1.4.2

- streight line with the wordpress version

version 1.0  

the first revolution slider release!