;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - rensa cachen snabbt i Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Med Cache Cleaner kan du rensa ditt cacheminne snabbt och enkelt via en länk i din Joomla! Administratör.<br><br>Inställningar av knappen Cache Cleaner finns i parametrarna för Cache Cleaner adminmodul."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin är inte installerad."

CC_3RD_PARTY_CACHE="3:e Parts Cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisk rengöring i intervall"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Rensar cacheminnet varje detta antal sekunder"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatisk rensning vid Spara"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Rensar cacheminnet varje gång du sparar något"
CC_CDN_API_KEY="API-nyckel"
CC_CDN_API_KEY_DESC="Ange %s API-nyckel (se länken ovan)."
CC_CDN_AUTHENTICATION_KEY="API Auktorisationsnyckel"
CC_CDN_AUTHENTICATION_KEY_DESC="Ange %s API auktorisationsnyckel. (se länk ovan)."
CC_CDN_AUTHORIZATION_KEY="Auktorisationsnyckel"
CC_CDN_AUTHORIZATION_KEY_DESC="Ange %s auktorisationsnyckel. (se länk ovan)."
CC_CDN_DESC="Rensa %1$s cachen. Du kan endast använda detta om du har ett aktivt %1$s konto."
CC_CDN_DOMAINS="Domäner"
CC_CDN_DOMAINS_DESC="En kommaseparerad lista med domäner som du vill rensa ur cachen. Lämna tomt för att använda den aktuella domänen."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Hämta API-nyckel"
CC_CDN_LINK_AUTHENTICATION_KEY="Hämta API auktorisationsnyckel"
CC_CDN_LINK_AUTHORIZATION_KEY="Hämta autktorisationsnyckel"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="%s kontots användarnamn"
CC_CDN_ZONES="Region-ID"
CC_CDN_ZONES_DESC="En komma-separerad lista med %s region-ID som du vill rensa cachen för."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Rensa 3:e parts cache"
CC_CLEAN_OTHER_FOLDERS="Rensa övriga mappar"
CC_CLEAN_OTHER_TABLES="Rensa andra databastabeller"
CC_CLEAN_TABLES="Rensa databastabeller"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Skapa ett CloudFlare-konto"
CC_CUSTOM_FOLDERS="Anpassade mappar"
CC_CUSTOM_FOLDERS_DESC="Ange sökväg till andra mapar som du vill tömma. Sökvägen skall vara relativ till webbplatsens rot. En sökväg per rad.<br><br>VARNING: Används med försiktighet. Om du anger en mapp som har viktiga filer/mappar, kommer de att tas bort när cachen rensas!"
CC_EMPTY_CUSTOM_FOLDERS="Töm egna mappar"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Välj att tömma egna mappar när du tömmer cachen"
CC_EMPTY_TMP_FOLDER="Töm tmp-mappen"
CC_EMPTY_TMP_FOLDER_DESC="Välj för att även tmp-mappen skall tömmas"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Kan inte starta %s API"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Kan inte rensa %1$s domänen: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Kan inte rensa %1$s region: %2$s"
CC_ERROR_CDN_NO_API_KEY="Ingen %s API-nyckel angiven."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="Ingen %s API auktorisationsnyckel angiven."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Ingen %s auktorisationsnyckel angiven."
CC_ERROR_CDN_NO_DOMAINS="Inga %s zoner (domäner) angivna."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Inget %s lösenord angivet."
CC_ERROR_CDN_NO_USERNAME="Inget %s användarnamn angivet."
CC_ERROR_CDN_NO_ZONES="Inga %s region-ID angivna."
CC_ERROR_QUERY_URL_FAILED="Kan inte fråga URL:en: %s"
CC_FRONTEND_SECRET="Hemlig kod Frontend"
CC_FRONTEND_SECRET_DESC="Ange ett ord att placera i URLen i frontend för att rensa cachen.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Frontend hemlig URL"
CC_FRONTEND_SECRET_URL_DESC="Du kan ange ett hemligt ord so skall användas i URLen för att rensa cachen.<br>Placera det hemliga ordet efter <strong>cleancache=</strong>, tex.:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_GLOBAL_CHECKIN_DESC="Aktivera för att göra en global upplåsning. Detta kommer att låsa upp alla låsta objekt för alla användare."
CC_IGNORE_FOLDERS="Ignorera filer/mappar"
CC_IGNORE_FOLDERS_DESC="Ange sökväg till filer och mappar du inte vill skall tas bort när cachen rensas. Sökvägen skall vara relativ till webbplatsens rot. En sökväg per rad."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Rensa cachen med JotCache extension, om den är installerad"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Rengör cachen som gjorts av tillägg med JRE Cache, om det är installerat"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Skapa ett KeyCDN konto"
CC_LOG_PATH="Loggsökväg"
CC_LOG_PATH_DESC="Sökväg till en loggfil som används för att lagra tiden för senaste rensningen. Filen &quot;cachecleaner_lastclean.log&quot; kommer att sparas i denna mapp. Se till att Joomla! kan skriva till denna mapp."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Skapa ett MaxCDN konto"
CC_NOTICE_CDN_TAKES_LONGER="Notera att rensa en extern CDN-cache kan ta lite tid."
CC_ONLY_VIA_BUTTON="Endast via knapp"
CC_PURGE_CACHE="Rensa Cache"
CC_PURGE_CACHE_DESC="Detta kommer att rensa cachen som lagrats av Joomla! (Inte webbläsarens cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Aktivera att rensa utgången cache vid rensning av cachen."
CC_PURGE_OPCACHE="Rensa OPcache"
CC_PURGE_OPCACHE_DESC="Aktivera att rensa serverns OPcache när du tömmer cachen. Detta fungerar endast på servrar som använder OPcache"
CC_PURGE_UPDATE_CACHE="Rensa Uppdateringscachen"
CC_PURGE_UPDATE_CACHE_DESC="Aktivera rensning av cachen av uppdateringstabellerna (används för att kontrollera uppdateringar för Joomla! och tillägg) när cachen rensas."
CC_QUERY_URL="Fråge-URL"
CC_QUERY_URL_SELECTION="Länk"
CC_QUERY_URL_SELECTION_DESC="Ange den fulla URL:en att fråga när du rensar cachen. Denna URL kommer att köras i bakgrunden."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Rengör på uppgifter"
CC_SAVE_TASKS_DESC="Kommaseparerad lista med uppgifter som skall uppfattas som Spara. Du kan också lägga till uppgifter som Publicera, avpublicera, ta bort, etc."
CC_SECONDS="Sekunder"
CC_SECONDS_DESC="Ange ett intervall i sekunder. Cachen kommer at rensas vid sidladdning om den inte rensats efter detta antal sekunder."
CC_SHOW_MESSAGE="Visa meddelande"
CC_SHOW_MESSAGE_DESC="Aktivera att visa ett meddelande när cachen har rensats"
CC_SHOW_SIZE="Visa storlek"
CC_SHOW_SIZE_DESC="Aktivera att visa total storlek på den rensade cachen i meddelandet."
CC_SITEGROUND_CACHE="SiteGround Cache"
CC_SITEGROUND_CACHE_DESC="Rensa SiteGround Varnish Cache. Du kan endast använda detta om din webbplats körs på en SiteGround-server med Varnish Cache aktiverad."
CC_TABLES="Databastabeller"
CC_TABLES_DESC="En lista separerad av komma eller retur med namn på databastabeller som skall tömmas.<br>Du kan använda #__ som platshållare för Joomlas databasprefix, tex. #__dbcache istället för jos_dbcache.<br><br>VARNING: Används med försiktighet. Om du anger tabeller med viktigt data så kommer de att förloras vid rensningen!"
CC_THE_MODULE="Cache Cleaners Administratörsmodul"
