MOD_RSFORM_LIST_DESC="This module is used to display form submissions created with RSForm! Pro."

MOD_RSFORMLIST_ID="Form ID"
MOD_RSFORMLIST_ID_DESC="The ID of the Form. You can find it in your Manage Forms screen (the last column)."
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Show Submissions In"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Choose to display submissions from the selected language"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Show submissions for user ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="Leave <b>0</b> to show all submissions. Specify multiple users by separating them with a comma (eg. <b>1,2,3</b>). Type <b>login</b> to show only the logged in user's submission."
MOD_RSFORMLIST_MODULE_LAYOUT="Module Layout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="This HTML code is parsed in the module position you choose. Do not remove {formdata} tag from this, since it is replaced with the data output."
MOD_RSFORMLIST_ROW_LAYOUT="Row Layout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="This HTML code is parsed and all your field ids like {FullName:value} are replaced with user data. Use {details}some text{/details} to display a details link that points to the Details Layout. Use {detailspdf}some text{/detailspdf} to generate a PDF page."
MOD_RSFORMLIST_DETAILS_LAYOUT="Details Layout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="This HTML code is parsed and all your field ids like {FullName:value} are replaced with user data."
MOD_RSFORMLIST_PAGE_LIMIT="Page Limit"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="# of rows displayed per page. 0 for no limit."
MOD_RSFORMLIST_SUBMISSIONS_ALL_LANGUAGES="All Languages"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS="Show only confirmed submissions"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS_DESC="Set if only confirmed submissions are shown."
MOD_RSFORMLIST_SORT_SUBMISSIONS="Sort submissions"
MOD_RSFORMLIST_SORT_SUBMISSIONS_DESC="Set in which direction the submissions are sorted (by date submitted)."
MOD_RSFORMLIST_ASC="Ascending"
MOD_RSFORMLIST_DESC="Descending"