;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_REGULARLABS="System - Regular Labs - Ramverk"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs - Ramverk - används av Regular Labs tillägg"
REGULAR_LABS_LIBRARY="Regular Labs - Ramverk"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs Extensions behöver denna plugin och kommer inte att fungera utan den.<br><br>Regular Labs extensions omfattar:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Du skall <strong>INTE</strong> avinstallera eller inaktivera denna plugin om du använder något av Regular Labs Extensions."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standardinställningar"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratörs modulval"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Inställningar för knappen i editorn"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Säkerhetsval"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
RL_ADMIN="Admin"
RL_ADVANCED="Avancerad"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Alla"
RL_ALL_DESC="Kommer att publiceras om <strong>ALLA</strong> de nedanstående villkoren uppfylls."
RL_ALL_RIGHTS_RESERVED="Alla rättigheter är förbehållna"
RL_ALSO_ON_CHILD_ITEMS="Även på underliggande objekt"
RL_ALSO_ON_CHILD_ITEMS_DESC="Tilldela även till underliggande artiklar till de markerade objekten?"
RL_AND="ALLA"
RL_AND_DESC="Kommer att publiceras om <strong>ALLA</strong> de nedanstående villkoren uppfylls."
RL_ANY="NÅGON"
RL_ANY_DESC="Kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br>tilldelning av grupper där &quot;Ignorera&quot; är markerat ignoreras."
RL_ARE_YOU_SURE="Är du säker?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Författare"
RL_ARTICLE_AUTHORS_DESC="Välj författare att koppla till."
RL_ARTICLES="Artiklar"
RL_ARTICLES_DESC="Välj artiklar att tilldela"
RL_AS_EXPORTED="Som exporterad"
RL_ASSIGNMENTS_DESC="Genom att välja specifika tilldenlningar kan du begränsa var %s skall eller icke skall visas.<br>För att publicera på alla sidor tilldelar du helt enkelt inget här."
RL_AUSTRALIA="Australien"
RL_AUTO="Auto"
RL_BEHAVIOR="Beteende"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Du har avaktiverat Bootstrap ramverket. %s behöver använda Bootstrap ramverket för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
RL_BOTH="Båda"
RL_BOTTOM="Botten"
RL_BROWSERS="Webbläsare"
RL_BROWSERS_DESC="Välj de webbläsare som detta skall gälla för. Kom ihåg att detekteringen av webbläsare inte alltid är 100&#37; vattentätt. Användare kan ställa in sina webbläsare att imitera andra webbläsare"
RL_BUTTON_ICON="Knapp-ikon"
RL_BUTTON_ICON_DESC="Välj vilken ikon som skall visas i knappen."
RL_BUTTON_TEXT="Text i knapp"
RL_BUTTON_TEXT_DESC="Denna text kommer att visas för knappen i editorn."
RL_CACHE_TIME="Cache-Tid"
RL_CACHE_TIME_DESC="Den maximala tiden i minuter som en cachad fil skall sparas innan den cachas på nytt. Lämna tomt för att använda globala inställningar."
RL_CATEGORIES="Kategorier"
RL_CATEGORIES_DESC="Välj kategorier att koppla till"
RL_CHANGELOG="Ändringslogg"
RL_COLLAPSE="Kollapsa"
RL_COM="Komponent"
RL_COMBINE_ADMIN_MENU="Kombinera admin-meny"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Komponenter"
RL_COMPONENTS_DESC="Välj komponenter att koppla till"
RL_CONTENT="Innehåll"
RL_CONTENT_KEYWORDS="Nyckelord"
RL_CONTENT_KEYWORDS_DESC="Ange nyckelord som hittas i innehållet att koppla till. Använd komma-tecken för att separera nyckelorden."
RL_CONTINENTS="Kontinenter"
RL_CONTINENTS_DESC="Välj vilka kontinenter som skall tilldelas"
RL_COOKIECONFIRM="Godkänn Cookies"
RL_COOKIECONFIRM_COOKIES="Cookies tillåtna"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopia av %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Länder"
RL_COUNTRIES_DESC="Välj vilka länder som skall tilldelas"
RL_CSS_CLASS="Klass (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="Aktuellt datum/tid: <strong>%s</strong>"
RL_CURRENT_VERSION="Din nuvarande version är %s"
RL_CUSTOM_CODE="Egen kod"
RL_CUSTOM_CODE_DESC="Ange koden som redigeringsknappen infogar. (Istället för standardknappen)"
RL_DATE="Datum"
RL_DATE_RECURRING="Återkommande"
RL_DATE_RECURRING_DESC="Välj att lägga till ett datumomfång varje år. (Så året i valet kan ignoreras)"
RL_DATE_TIME="Datum & Tid"
RL_DATE_TIME_DESC="Kopplingen till datum och tid använder serverns datum/tid, inte den som besökaren har i sin dator."
RL_DAYS="Veckodag"
RL_DAYS_DESC="Välj vilka veckodagar att koppla till"
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
RL_DEFAULT_SETTINGS="Standardinställningar"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Riktning"
RL_DIRECTION_DESC="Välj riktning"
; RL_DISABLE_ON_ADMIN COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Inaktivera på kompoenter"
RL_DISABLE_ON_COMPONENTS_DESC="Välj vilka framsideskomponenter som INTE skall använda detta tillägg."
RL_DISPLAY_EDITOR_BUTTON="Visa editor-knapp"
RL_DISPLAY_EDITOR_BUTTON_DESC="Välj för att visa en knapp i editorn."
RL_DISPLAY_LINK="Visa länk"
RL_DISPLAY_LINK_DESC="Hur vill du att länken skall visas?"
RL_DISPLAY_TOOLBAR_BUTTON="Visa verktygsknappar"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Välj att visa en knapp i verktygsraden."
RL_DISPLAY_TOOLTIP="Visa tipsruta"
RL_DISPLAY_TOOLTIP_DESC="Välj att visa tipsruta med extra information när man pekar på en länk eller ikon med muspekaren."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktivera"
RL_ENABLE_IN="Aktivera i"
RL_ENABLE_IN_ADMIN="Aktivera i backend"
RL_ENABLE_IN_ADMIN_DESC="Om aktiverad, kommer pluginen också att påverka administratörssidan på din webbplats.<br><br>Normalt behöver du inte detta och det kan orsaka oönskade effekter såsom att backend reagerar långsammare och att plugin-taggarna påverkar områden du inte vill skall påverkas."
RL_ENABLE_IN_ARTICLES="Aktivera i artiklar"
RL_ENABLE_IN_COMPONENTS="Aktivera i komponenter"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Aktivera i front-end"
RL_ENABLE_IN_FRONTEND_DESC="Om aktiverad, kommer det att vara tillgänglig i front-end."
RL_ENABLE_OTHER_AREAS="Aktivera andra områden"
RL_EXCLUDE="Exkludera"
RL_EXPAND="Expandera"
RL_EXPORT="Exportera"
RL_EXTRA_PARAMETERS="Extra parametrar"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Höst"
RL_FIELD_NAME="Fältnamn"
RL_FIELD_VALUE="Fältvärde"
RL_FILES_NOT_FOUND="%s filer som krävs hittas inte!"
RL_FINISH_PUBLISHING="Avsluta publicering"
RL_FINISH_PUBLISHING_DESC="Ange datum för att avsluta publicering"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="För att få mer funktioner kan du köpa PRO Versionen."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Framsidan"
RL_GEO="Geolokation"
RL_GEO_DESC="Geolokation är inte alltid 100#37; tillfärlitligt. Geolokationen baseras på användarens IP adress. Alla IP adresser är inte fasta eller kända."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Skaffa PRO!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
RL_HEADING_COLOR_ASC="Färg stigande"
RL_HEADING_COLOR_DESC="Färg fallande"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
RL_HEADING_PAGES_ASC="Menyobjekt stigande"
RL_HEADING_PAGES_DESC="Menyobjekt fallande"
RL_HEADING_POSITION_ASC="Position stigande"
RL_HEADING_POSITION_DESC="Position fallande"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Höjd"
RL_HEMISPHERE="Område"
RL_HEMISPHERE_DESC="Välj inom vilket område din webbplats finns"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Startsida"
RL_HOME_PAGE_DESC="I motsats till att välja Startsidans ItemID (stadard) via menyernas ID, kommer detta att välja den verkliga startsidan. Inte bara med samma ItemID som startsidans ID.<br><br>Detta kanske inte fungerar med en del 3:e parts SEF-tillägg."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Endast ikon"
RL_IGNORE="Ignorera"
RL_IMAGE="Bild"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importera"
RL_IMPORT_ITEMS="Importera objekt"
RL_INCLUDE="Inkludera"
RL_INCLUDE_NO_ITEMID="Inkludera inga ItemID"
RL_INCLUDE_NO_ITEMID_DESC="Tilldela också när inget ItemID är satt i URL:en?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="Infoga"
RL_IP_RANGES="IP Adresser"
RL_IP_RANGES_DESC="En komma och/eller retur separerad lista på IP adresser. Till exempel:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Adresser"
RL_IS_FREE_VERSION="Detta är GRATIS versionen av %s."
RL_ITEM="Objekt"
RL_ITEM_IDS="ItemID"
RL_ITEM_IDS_DESC="Ange de ItemID som skall tilldelas. Använd komma-tecken för att separera IDn"
RL_ITEMS="Objekt"
RL_ITEMS_DESC="Välj objekt att tilldela"
RL_JCONTENT="Joomla! Innehåll"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
RL_JQUERY_DISABLED="Du har avaktiverat jQuery script. %s behöver använda jQuery för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
RL_K2="K2"
RL_K2_CATEGORIES="K2-kategorier"
RL_LANGUAGES="Språk"
RL_LANGUAGES_DESC="Välj språk som skall tilldelas till."
RL_LEVELS="Nivåer"
RL_LEVELS_DESC="Välj nivåer att tilldela"
RL_LIB="Bibliotek"
RL_LINK_TEXT="Länktext"
RL_LINK_TEXT_DESC="Texten som skall visas som länk."
RL_LIST="Lista"
RL_LOAD_BOOTSTRAP_FRAMEWORK="ladda Bootstrap ramverket"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Avaktivera för att inte ladda bootstrap ramverket"
RL_LOAD_JQUERY="Ladda jQuery Script"
RL_LOAD_JQUERY_DESC="Välj att ladda Joomlas eget jQuery script. Du kan inaktivera detta om du upplever konflikter om din sidmall eller andra insticksprogram laddar sina egna versioner av jQuery."
RL_LOAD_MOOTOOLS="Ladda Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Välj att ladda MooTools sktiptet. Du kan avaktivera detta om du upplever konflikter i din mall eller andra insticksprogram och låta dom ladda MooTools."
RL_LOAD_STYLESHEET="Ladda Admin Stylesheet"
RL_LOAD_STYLESHEET_DESC="Välj om du vill ladda stylesheet. Du kan inaktivera det här om du vill använda ditt egna styles."
RL_LTR="Vänster-Till-Höger"
RL_MATCHING_METHOD="Matchningsmetod"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximalt listantal"
RL_MAX_LIST_COUNT_DESC="Det maximala antalet element att visa i en flervalsrullgardin. Om det totala antalet poster är högre, kommer väljarfältet att visas som ett textfält.<br><br>Du kan ange ett lägre antal om du upplever att laddningstiden av sidan blir lång på grund av ett stort antal poster i listan."
RL_MAXIMIZE="Maximera"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Menualternativ"
RL_MENU_ITEMS_DESC="Välj menyalternativ att använda"
RL_META_KEYWORDS="Meta-nyckelord"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimera"
RL_MOBILE_BROWSERS="Mobila läsare"
RL_MOD="Modul"
RL_MONTHS="Månader"
RL_MONTHS_DESC="välj vilka månader som skall användas."
RL_MORE_INFO="Mer information"
RL_N_ITEMS_ARCHIVED="%d objekt arkiverade"
RL_N_ITEMS_ARCHIVED_1="Objekten arkiverades"
RL_N_ITEMS_DELETED="%d objekt raderades"
RL_N_ITEMS_DELETED_1="Objekt raderades"
RL_N_ITEMS_PUBLISHED="%d objekt aktiverade"
RL_N_ITEMS_PUBLISHED_1="Objekt aktiverat"
RL_N_ITEMS_TRASHED="%d objekt slängda"
RL_N_ITEMS_TRASHED_1="Objektet slängdes"
RL_N_ITEMS_UNPUBLISHED="%d objekt avaktiverade"
RL_N_ITEMS_UNPUBLISHED_1="Objektet avaktiverades"
RL_N_LINKS_UPDATED="%d objekt uppdaterade"
RL_N_LINKS_UPDATED_1="Ett objekt uppdaterades"
RL_NEW_CATEGORY="Skapa ny kategori"
RL_NEW_CATEGORY_ENTER="Fyll i ett nytt namn för kategorin"
RL_NEW_VERSION_AVAILABLE="En ny version finns tillgänglig"
RL_NEW_VERSION_OF_AVAILABLE="En ny version av %s är tillgänglig"
RL_NO_ICON="Ingen Ikon"
RL_NO_ITEMS_FOUND="Inga objekt hittades"
RL_NORMAL="Normal"
RL_NORTHERN="Norra"
RL_NOT="Inte"
RL_ONLY="Endast"
RL_ONLY_AVAILABLE_IN_PRO="<em>Enbart tillgängligt i PRO versionen!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Är endast tillgängligt i PRO-versionen)"
RL_ONLY_VISIBLE_TO_ADMIN="Detta meddelande syns enbart för (super) administratörer"
RL_OPTION_SELECT="- Välj -"
RL_OPTION_SELECT_CLIENT="- Välj klient -"
RL_OR="NÅGON"
RL_OR_DESC="Kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br>tilldelning av grupper där &quot;Ignorera&quot; är markerat ignoreras."
RL_OS="Operativsystem"
RL_OS_DESC="Välj det operativsystem som skall tilldelas. Tänk på att operativsystem avkänningen inte alltid är 100&#37; tillförlitlig. Användare kan ställa in sina webbläsare att utge sig för att vara olika operativsystem."
RL_OTHER_AREAS="Andra områden"
RL_OTHER_OPTIONS="Andra alternativ"
RL_OTHER_SETTINGS="Andra inställningar"
RL_OTHERS="Andra"
RL_PAGE_TYPES="Sidtyper"
RL_PAGE_TYPES_DESC="Välj på vilka sidtyper uppdraget ska vara aktiv."
RL_PHP="Egen PHP"
RL_PHP_DESC="Ange en PHP kod att utvärdera. Koden måste returnera värdet Sant eller Falskt.<br><br>exempelvis:<br><br>$user = MisterFolkow:&zwj;: getUser();<br>Ger ($user->name== 'Peter van Westen');"
RL_PLACE_HTML_COMMENTS="Placera HTML kommentarer"
RL_PLACE_HTML_COMMENTS_DESC="Som standard kommer HTML kommentarer att placeras runt output för denna utvidgning.<br><br>These comments can help you troubleshooting when you don't get the output you expect.<br><br>Om du inte vill ha detta, inaktivera alternativet."
RL_PLG_EDITORS-XTD="Redaktörsknapp Instick"
RL_PLG_SYSTEM="System instick"
RL_POSTALCODES="Postkoder"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
RL_POWERED_BY="Drivs av %s"
RL_PRODUCTS="Produkter"
RL_PUBLISHED_DESC="Du kan använda denna för att (tillfälligt) slå av detta objekt."
RL_PUBLISHING_ASSIGNMENTS="Publiceringsuppdrag"
RL_PUBLISHING_SETTINGS="Publicerade objekt"
RL_RANDOM="Slumpmässigt"
RL_REDSHOP="RedShop"
RL_REGIONS="Regioner / Län"
RL_REGIONS_DESC="Välj Regioner / Län att tilldela"
RL_REGULAR_EXPRESSIONS="Använd reguljära uttryck"
RL_REGULAR_EXPRESSIONS_DESC="Välj för att behandla värde som ett reguljärt uttryck"
RL_REMOVE_IN_DISABLED_COMPONENTS="Radera i Avstängda komponenter"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
RL_RTL="Höger-till-Vänster"
RL_SAVE_CONFIG="Efter valen sparats kommer inte popuprutan visas fler gånger."
RL_SEASONS="Säsonger"
RL_SEASONS_DESC="Välj säsonger att tilldela."
RL_SELECT="Välj"
RL_SELECT_A_CATEGORY="Välj en kategori"
RL_SELECT_ALL="Välj allt"
RL_SELECT_AN_ARTICLE="Välj en artikel"
RL_SELECTED="Vald"
RL_SELECTION="Val"
RL_SELECTION_DESC="Välj om du vill inkludera eller exkludera tilldelningen.<br><br><strong>Inkludera</strong><br>Publiceras enbart vid tilldelning.<br><br><strong>Exkludera</strong><br>Publicera överallt utom vid tilldelningen."
RL_SETTINGS_ADMIN_MODULE="Administratörs modulval"
RL_SETTINGS_EDITOR_BUTTON="Inställningar för knappen i editorn"
RL_SETTINGS_SECURITY="Säkerhetsval"
RL_SHOW_ASSIGNMENTS="Visa tilldelningar"
RL_SHOW_ASSIGNMENTS_DESC="Välj om enbart valda tilldelningar skall visas. Du kan använda detta för att få en enkel översikt."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alla icke-valda tilldelade typer är nu gömda från vyn."
RL_SHOW_COPYRIGHT="Visa upphovsrätt"
RL_SHOW_COPYRIGHT_DESC="Om markerad, kommer extra copyrightinformation att visas i backendvyerna. Regular Labss tillägg visar aldrig copyrightinformation eller länkar på framsidan."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Visa knappikon"
RL_SHOW_ICON_DESC="Om vald, kommer en ikon att visas i knappen i editorn."
RL_SHOW_UPDATE_NOTIFICATION="Visa uppdateringsnotiser"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Om markerad, kommer en uppdateringsnotis att visas i huvudkomponenten när det finns nya versioner av detta tillägg."
RL_SIMPLE="Enkel"
RL_SLIDES="Slides"
RL_SOUTHERN="Söder"
RL_SPRING="Vår"
RL_START="Starta"
RL_START_PUBLISHING="Påbörja publicering"
RL_START_PUBLISHING_DESC="Ange datum som publicering skall påbörjas"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Utseende"
RL_SUMMER="Sommar"
RL_TABLE_NOT_FOUND="%s databas tabeller som krävs hittades inte!"
RL_TABS="Flikar"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Tagg syntax"
RL_TAG_SYNTAX_DESC="Ord som skall användas i taggarna.<br><br><strong>OBS!:</strong> Om du ändrar detta kommer alla befintliga taggar att sluta fungera."
RL_TAGS="Taggar"
RL_TAGS_DESC="Ange taggar att tilldela till. Separera taggar med komma."
RL_TEMPLATES="Mallar"
RL_TEMPLATES_DESC="Välj mallar att tilldela till"
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Endast text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denna komponent behöver %s för att fungera korrekt!"
RL_TIME="Tid"
RL_TIME_FINISH_PUBLISHING_DESC="Ange tid att avsluta publicering.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Ange tid att påbörja publicering.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Ändra"
RL_TOOLTIP="Verktygstips"
RL_TOP="Toppen"
RL_TOTAL="Totalt"
RL_TYPES="Typer"
RL_TYPES_DESC="Välj vilken typ att tilldela"
RL_UNSELECT_ALL="Avmarkera allt"
RL_UNSELECTED="Ovalda"
RL_UPDATE_TO="Uppdatera till version : %s"
RL_URL="Länk"
RL_URL_PARTS="Länkträffar"
RL_URL_PARTS_DESC="Ange (del av) länkarna som skall passa.<br>Använd en ny rad för varje träff."
RL_URL_PARTS_REGEX="Länkdelarna matchas med reguljäre uttryck.<strong>Så se till att strängen innehåller giltig regex syntax.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="För kategori & artikel (objekt) tilldelning se ovan Joomla! innehåll sektionen."
RL_USE_CUSTOM_CODE="Använd egen kod"
RL_USE_CUSTOM_CODE_DESC="Om valt så kommer redigeringsknappen infoga den egna koden."
RL_USE_SIMPLE_BUTTON="Använd enkel knapp"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Använd gruppnivå"
RL_USER_GROUPS="Användargrupper"
RL_USER_GROUPS_DESC="Välj vilka användargrupper som skall tilldelas"
RL_USER_IDS="Användar ID"
RL_USER_IDS_DESC="Välj vilka användarID som skall tilldelas. Använd komma för att lägga flera."
RL_USERS="Användare"
RL_UTF8="UTF-8"
RL_VIEW="Vy"
RL_VIEW_DESC="Ange vilken Vy som skall användas när du skapar ett nytt objekt."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Bredd"
RL_WINTER="Vinter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorier"
