PLG_SYSTEM_RSFPRECAPTCHAV2_DESC="RSForm!Pro - reCAPTCHA v2 plugin allows you to add reCAPTCHA v2 spam protection to your form."

RSFP_RECAPTCHAV2_LABEL="reCAPTCHA v2"
RSFP_RECAPTCHAV2_SITE_KEY="Site key"
RSFP_RECAPTCHAV2_SECRET_KEY="Secret key"
RSFP_RECAPTCHAV2_LANGUAGE="Language"
RSFP_RECAPTCHAV2_LANGUAGE_AUTO="Auto (Detected by Google)"
RSFP_RECAPTCHAV2_LANGUAGE_SITE="Site (Joomla! language)"
RSFP_RECAPTCHAV2_GET_RECAPTCHA_HERE="Don't have a reCAPTCHA account? Click here to get started."
RSFP_RECAPTCHAV2_NO_SITE_KEY="You'll need to setup your <strong>Site key</strong> in order to use reCAPTCHA."
RSFP_RECAPTCHAV2_MISSING_INPUT_SECRET="(reCAPTCHA) The secret parameter is missing. Did you setup the correct Secret Key in the Configuration?"
RSFP_RECAPTCHAV2_INVALID_INPUT_SECRET="(reCAPTCHA) The secret parameter is invalid or malformed. Please double check the Secret Key in your Configuration."
RSFP_RECAPTCHAV2_MISSING_INPUT_RESPONSE="(reCAPTCHA) The response is missing. Did you tick the 'I am not a robot' checkbox?"
RSFP_RECAPTCHAV2_INVALID_INPUT_RESPONSE="(reCAPTCHA) The response is invalid or malformed. Did you tick the 'I am not a robot' checkbox?"

RSFP_COMP_FVALUE_NORMAL="Normal"
RSFP_COMP_FVALUE_COMPACT="Compact"
RSFP_COMP_FVALUE_IMAGE="Image"
RSFP_COMP_FVALUE_AUDIO="Audio"
RSFP_COMP_FVALUE_LIGHT="Light"
RSFP_COMP_FVALUE_DARK="Dark"