;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_REGULARLABS="Sistem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - Regular Labs bileşenleri tarafından kullanılır"
REGULAR_LABS_LIBRARY="Regular Labs Library"
