;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - ทำความสะอาดระบบแคชในจูมล่าอย่างรวดเร็ว!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="ด้วย Cache Cleaner คุณสามารถทำความสะอาดหน่วยความจำแคชได้อย่างรวดเร็วและง่ายดายโดยผ่านทางลิงค์เพียงลิงค์เดียวในหน้าผู้ดูแลระบบของจูมล่า."
CLEAN_CACHE="ทำความสะอาดหน่วยความจำแคช"

CC_CACHE_CLEANED="ทำความสะอาดระบบแคชเรียบร้อยแล้ว"
CC_CACHE_COULD_NOT_BE_CLEANED="หน่วยความจำแคชไม่สามารถทำความสะอาดได้"
CC_CLEANING_CACHE="กำลังทำความสะอาดระบบแคช"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="หน่วยความจำแคชอาจไม่ได้ถูกลบทิ้งทั้งหมด"
CC_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] สำหรับการกำหนดค่า"
CC_SYSTEM_PLUGIN_NOT_ENABLED="ปลั๊กอินสำหรับระบบจาก Cache Cleaner ยังไม่ได้เปิดใช้งาน! [[%1:start link%]]เปิดใช้งานหรือไม่?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Cache Cleaner"
