;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_CACHECLEANER="Sistema - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - greitas Joomla! talpyklos išvalymas"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Su Cache Cleaner Jūs galite greitai ir lengvai išvalyti talpyklą paspaudus nuorodą Joomla administracijoje<br><br>Daugiau parametrų pamatysite Cache Cleaner sisteminio įskiepio nustatymuose."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."

CC_3RD_PARTY_CACHE="3-ių šalių komponentų podėlis"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Periodinis valymas"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Periodinis talpyklos valymas (sekundėmis)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatinis išvalymas išsaugojus"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Valo talpyklą, jei kažką išsaugote (arba taikote)"
CC_CDN_API_KEY="API raktas"
CC_CDN_API_KEY_DESC="Įveskite %s API raktą (žiūrėkite aukščiau esančią nuorodą)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Autorizacijos raktas"
CC_CDN_AUTHORIZATION_KEY_DESC="Įveskite %s autorizacijos raktą (žr. aukščiau esančią nuorodą)."
CC_CDN_DESC="Išvalyti %1$s podėlį. Tai galite naudoti tik tada, kai turite aktyvią %1$s sąskaitą."
CC_CDN_DOMAINS="Domenai"
CC_CDN_DOMAINS_DESC="Kableliais atskirtas domenų sąrašas, kuriuose norite išvalyti podėlį. Palikite tuščiu, kad naudoti dabartinį domeną."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Gauti API raktą"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
CC_CDN_LINK_AUTHORIZATION_KEY="Gauti autorizacijos raktą"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="%s sąskaitos prisijungimo vardas"
CC_CDN_ZONES="Zonos ID"
CC_CDN_ZONES_DESC="Kableliais atskirtas %s zonų ID, kuriuose norite valyti podėlį."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Išvalyti 3-ių šalių komponentų podėlį"
CC_CLEAN_OTHER_FOLDERS="Išvalyti kitus aplankus"
CC_CLEAN_OTHER_TABLES="Išvalyti kitas duomenų bazės lenteles"
CC_CLEAN_TABLES="Išvalyti duomenų bazės lenteles"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Sukurti CloudFlare sąskaitą"
CC_CUSTOM_FOLDERS="Pasirinktiniai katalogai"
CC_CUSTOM_FOLDERS_DESC="Įveskites nuorodas iki tų aplankų, kuriuos norite išvalyti. Nuoroda turėtų būti sudaroma atsižvelgiant į svetainės pradinį katalogą. Viena nuoroda eilutėje.<br><br>ĮSPĖJIMAS: Prašome naudoti atsargiai. Jei įvesite katalogą, kuriame yra svarbūs failai/aplankai, Jūs juos prarasite, kai talpykla bus išvalyta!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Išvalyti tmp katalogą"
CC_EMPTY_TMP_FOLDER_DESC="Pažymėkite, jei norite išvalyti tmp katalogą"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Nepavyko inicijuoti %s API"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Nepavyko išvalyti %1$s domeno: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Nepavyko išvalyti %1$s zonos: %2$s"
CC_ERROR_CDN_NO_API_KEY="Nėra nurodyto %s API rakto."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Nenurodytas %s autorizacijos raktas."
CC_ERROR_CDN_NO_DOMAINS="Nėra nurodytos %s zonos (domeno)."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Nenurodytas %s slaptažodis."
CC_ERROR_CDN_NO_USERNAME="Nenurodytas %s prisijungimo vardas."
CC_ERROR_CDN_NO_ZONES="Nenurodytas %s zonos ID."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Išorinės sąsajos slaptas žodis"
CC_FRONTEND_SECRET_DESC="Įveskite žodį, kuris bus naudojamas valyti talpyklą.<br>...<strong>&cleancache=<u>slaptas_žodis</u></strong>"
CC_FRONTEND_SECRET_URL="Išorinės sąsajos slapta nuoroda"
CC_FRONTEND_SECRET_URL_DESC="Galite nustatyti slaptą žodį, kurį naudosite išorinės sąsajos nuorodoje, kad išvalyti talpyklą.<br>Įrašykite slaptą žodį po <strong>cleancache=</strong>, pvz:<br><span style=&quot;color:blue&quot;>http://www.yourdomain.com/index.php<strong>?cleancache=<u>slaptas_žodis</u></strong></span><br><span style=&quot;color:blue&quot;>http://www.yourdomain.com/index.php?option=com_content&...<strong>&cleancache=<u>slaptas_žodis</u></strong></span>"
CC_GLOBAL_CHECKIN_DESC="Įgalinkite tai kad vykdyti globalų patikrinimą, Tai atrakins visus tikrinamus elementus."
CC_IGNORE_FOLDERS="Ignoruojami failai/katalogai"
CC_IGNORE_FOLDERS_DESC="Įveskite kelius iki katalogų ar failų, kurių nenorite pašalinti valant talpyklą. Kelias turėtų būti sudaromas atsižvelgiant į svetainės šakninį katalogą. Eilutėje vienas kelias."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Išvalyti JotCache plėtinio talpyklą, jeigu jis yra įdiegtas"
CC_JRE_CACHE="JRE komponento talpykla"
CC_JRE_CACHE_DESC="Išvalo JRE išplėtimų talpyklas, jei jie įdiegti"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Sukurti KeyCDN sąskaitą"
CC_LOG_PATH="Log failų kelias"
CC_LOG_PATH_DESC="Log failų, naudojamų paskutinio valymo laiko saugojimui, kelias. Failas 'cachecleaner_lastclean.log' bus saugomas šiame aplanke. Įsitikinkite, kad galima rašyti į šį aplanką."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Sukurti MaxCDN sąskaitą"
CC_NOTICE_CDN_TAKES_LONGER="Atminkite, kad nutolusios CDN talpyklos valymas gali šiek tiek užtrukti."
; CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="Valyti podėlį"
CC_PURGE_CACHE_DESC="Tai išvalys Joomla! podėlį (ne naršyklės podėlį)"
CC_PURGE_EXPIRED_CACHE_DESC="Įgalinkite, kad valant talpyklą, būtų išvalyta ir pasibaigusi talpykla."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Valyti atnaujinimų podėlį"
CC_PURGE_UPDATE_CACHE_DESC="Įgalinkite, kad taip pat išvalyti atnaujinimo lentelių talpyklą (naudojamos Joomla! ir plėtinių atnaujinimų paieškai), kai pasirenkama parinktis valyti pasibaigusią."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="Nuorodos"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Valyti užduotimis"
CC_SAVE_TASKS_DESC="Atskirtas kableliais užduočių sąrašas, apgalvotas išsaugojimui. Taip pat galite pridėti užduotis tokias kaip skelbti, nebeskelbti, pašalinti ir pan."
CC_SECONDS="Sekundės"
CC_SECONDS_DESC="Įveskite intervalą sekundėmis. Talpykla bus valoma, jeigu nebuvo išvalyta, kas tiek laiko, kiek nustatyta."
CC_SHOW_MESSAGE="Rodyti pranešimą"
CC_SHOW_MESSAGE_DESC="Įgalinkite, kad rodyti pranešimą, kai podėlis bus išvalytas."
CC_SHOW_SIZE="Rodyti dydį"
CC_SHOW_SIZE_DESC="Įgalinkite, kad rodyti pranešimą su išvalyto podėlio dydžiu."
CC_SITEGROUND_CACHE="SiteGround podėlis"
CC_SITEGROUND_CACHE_DESC="Išvalyti SiteGround Varnish podėlį. Tai galite naudoti tik tada, kai Jūsų svetainė veikia SiteGround serveryje ir yra aktyvus Varnish podėlis."
CC_TABLES="Duomenų bazės lentelės"
CC_TABLES_DESC="Kableliais (arba kiekvienas pavadinimas iš naujos eilutės) atskirtas duomenų bazės lentelių pavadinimų sąrašas, kurį nurite išvalyti.<br>Galite naudoti #__ kaip vietos rezervavimo ženklą Joomla duomenų bazės priesagai, pavyzdžiui #__dbcache,vietoj jos_dbcache.<br><br>ĮSPĖJIMAS: Prašome naudoti atsargiai. Jei įvesite svarbių duomenų lentelių pavadinimus, po talpyklos išvalymo jas prarasite!"
CC_THE_MODULE="Cache Cleaner administracijos modulis"
