;; @package         Regular Labs Installer
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Oversatt av: Helge K. Johnsen <helkrejo@online.no>, Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner."
RLI_ERROR_PRO_TO_FREE="Du har PROFESJONELLE versjonen installert."
RLI_ERROR_UNINSTALL_FIRST="Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br>Hvis du ønsker å beholde alle funksjonene må du [[%1:start link%]]kjøpe den PROFESJONELLE versjonen[[%2:end link%]].<br><br>For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først [[%3:extension name%]]."
; RLI_LIB="Library"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Denne utvidelsen er ikke kompatibel med Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Denne utvidelsen er ikke kompatibel med PHP %1$s. Du trenger PHP %2$s eller høyere for å kunne installere og bruke denne utvidelsen."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"
; RLI_PLG_EDITORS-XTD="Editor Button Plugin"
; RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) ble installert på vellykket vis"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
