RSFP_GETRESPONSE="GetResponse"
RSFP_GETRESPONSE_DESC="The RSForm! Pro - GetResponse Plugin allows you to create newsletter subscription forms and integrate your forms with the www.getresponse.com service."
RSFP_GETRESPONSE_LABEL="RSForm!Pro - GetResponse Integration Plugin"

RSFP_GETRESPONSE_KEY="Secret API key"
RSFP_GETRESPONSE_ENABLE="Enable GetResponse Integration"
RSFP_GETRESPONSE_ERROR="(GetResponse) %2$s (Code %1$d)"
RSFP_GETRESPONSE_LISTS="Select a list"
RSFP_GETRESPONSE_UPDATE_IF_EXISTS="Update contact if exists"
RSFP_POSSIBLE_VALUES="Possible Values"
RSFP_GETRESPONSE_NAME="Name"
RSFP_GETRESPONSE_EMAIL="Email"
RSFP_GETRESPONSE_NOTOKEN="There is no API Key set in your configuration"
RSFP_GETRESPONSE_USESSL="Use SSL"
