; @package   OSMyLicensesManager
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2016 Joomlashack.com, All rights reserved
; @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_OSMYLICENSESMANAGER="OSMyLicensesManager"
PLG_SYSTEM_OSMYLICENSESMANAGER_DESCRIPTION="Please enter your Pro License Key from Joomlashack, If you have a valid License Key, you will receive extension updates."

PLG_SYSTEM_OSMYLICENSESMANAGER_FIELD_LICENSE_KEYS_LABEL="License Key"
PLG_SYSTEM_OSMYLICENSESMANAGER_FIELD_LICENSE_KEYS_DESC="Joomlashack license key to update Pro extensions. Get your license key here: https://www.joomlashack.com/account/key/"
