;; @package         Regular Labs Library
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_REGULARLABS="Sistema - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - naudojamas Regular Labs išplėtimams"
REGULAR_LABS_LIBRARY="Regular Labs Library"
