;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - emprat per Regular Labs extensions"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Les extensions Regular Labs necesiten aquest plugin i no funcionarien sense ell.<br><br>Regular Labs extensions inclouen:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="No desinstaleu o desactiveu aquest plugin si feu servir extensions de Regular Labs."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripció"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcions del mòdul d'administració"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcions del botó d'edició"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Paràmetres de seguretat"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
RL_ADMIN="Admin"
RL_ADVANCED="Avançat"
RL_AKEEBASUBS="Subscripcions Akeeba"
RL_ALL="Tot"
RL_ALL_DESC="Es publicarà si <strong>TOT</strong> coincideix amb els assignaments de sota."
RL_ALL_RIGHTS_RESERVED="Tots els drets reservats"
RL_ALSO_ON_CHILD_ITEMS="També als elements que pengen"
RL_ALSO_ON_CHILD_ITEMS_DESC="Ho voleu assignar també als elements que pengen dels elements seleccionats?"
RL_AND="TOT"
RL_AND_DESC="Es publicarà si <strong>TOT</strong> coincideix amb els assignaments de sota."
RL_ANY="Qualsevol"
RL_ANY_DESC="Es publicarà si <strong>QUALSEVOL</strong> (una o més) de les assignacions següents coincideixen.<br>Si l'assignació dels grups tenen l'opció 'Ignora' seleccionada, s'ignoraran."
RL_ARE_YOU_SURE="N'esteu segur?"
RL_ARTICLE="Article"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Articles"
RL_ARTICLES_DESC="Trieu els articles als quals assignar."
RL_AS_EXPORTED="Com a exportat"
RL_ASSIGNMENTS_DESC="Escollint les assignacions específiques podeu limitar on aquest %s aparexierà o si s'hauria de publicar.<br>Per publicar-ho a totes les pàgines, simplement no especifiquis cap assignació."
RL_AUSTRALIA="Austràlia"
RL_AUTO="Auto"
RL_BEHAVIOR="Comportament"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Has desactivat la iniciació de l'estructura Bootstrap. %s necessita l'estructura Bootstrap per funcionar. Assegura't que la teva plantilla i la resta d'extensions carreguin els scripts necessaris."
RL_BOTH="Tots dos"
RL_BOTTOM="Inferior"
RL_BROWSERS="Navegadors"
RL_BROWSERS_DESC="Seleccioneu els navegadors per assignar. Recordeu que la detecció del navegador no sempre és 100&#37; acurada. Els usuaris poden confiurar el navegador per imitar-ne d'altres"
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Botó de text"
RL_BUTTON_TEXT_DESC="Aquest text es mostrarà al botó de l'editor."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Categories"
RL_CATEGORIES_DESC="Seleccioneu les categories per assignar."
RL_CHANGELOG="Registre de canvis"
RL_COLLAPSE="Col·lapsa"
RL_COM="Component"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Components"
RL_COMPONENTS_DESC="Seleccioneu els components per assignar."
RL_CONTENT="Contingut"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="Continents"
RL_CONTINENTS_DESC="Seleccioneu els continents per assignar."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Copia de %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Països"
RL_COUNTRIES_DESC="Seleccioneu els països per assignar."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="Data/hora actual <strong>%s</strong>"
RL_CURRENT_VERSION="La versió actual és %s"
RL_CUSTOM_CODE="Codi personalitzat"
RL_CUSTOM_CODE_DESC="Introduïu el codi que el botó d'edició hauria d'inserir al contingut (en comptes del codi per defecte)."
RL_DATE="Dia"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Dia i hora"
RL_DATE_TIME_DESC="Les assignacions del dia i l'hora es fan a partir del vostre servidor, no del dels vostres visitants."
RL_DAYS="Dies de la setmana"
RL_DAYS_DESC="Seleccioneu el dies de la setmana per assignar."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Adreça"
RL_DIRECTION_DESC="Seleccioneu l'adreça"
; RL_DISABLE_ON_ADMIN COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Inhabilita als components"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Mostra l'enllaç"
RL_DISPLAY_LINK_DESC="Com voleu que es mostri l'enllaç?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
RL_DISPLAY_TOOLTIP="Mostra l'indicador de funció"
RL_DISPLAY_TOOLTIP_DESC="Seleccioneu si voleu mostrar l'indicador de funció amb informació extra quan el ratolí passi per sobre de l'enllaç o la icona."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Activa"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Habilita als articles"
RL_ENABLE_IN_COMPONENTS="Habilita als components"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Activa al frontal"
RL_ENABLE_IN_FRONTEND_DESC="Si ho activeu, també estarà disponible al frontal."
RL_ENABLE_OTHER_AREAS="Habilita altres àrees"
RL_EXCLUDE="Exclou"
RL_EXPAND="Expandeix"
RL_EXPORT="Exporta"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Tardor"
RL_FIELD_NAME="Nom del camp"
RL_FIELD_VALUE="Valor del camp"
RL_FILES_NOT_FOUND="No s'han trobat els fitxers requerits %s!"
RL_FINISH_PUBLISHING="Acaba la publicació"
RL_FINISH_PUBLISHING_DESC="Entreu la data en què acaba la publicació"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Per a més funcionalitats podeu comprar la versió PRO."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Frontal"
RL_GEO="Geolocalitzant"
RL_GEO_DESC="La geolocalització no és sempre 100&#37; acurada. La geolocalitzacio es basa en l'adreça IP del visitant. No totes les adreces IP són fixes o conegudes."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Fes-te Pro!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Alçada"
RL_HEMISPHERE="Hemisferi"
RL_HEMISPHERE_DESC="Seleccioneu l'hemisferi en què el vostre website esta situat"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Pàgina d'inici"
RL_HOME_PAGE_DESC="En comptes de triar l'element de la pàgina d'inici (per defecte) mitjançant els elements del menú, només quadrarà la pagina inici real, no una URL que tingui la mateixa ID que la pàgina d'inici<br><br>Això podria no funcionar en algunes extensions SEF de tercers."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Només la icona"
RL_IGNORE="Ignora"
RL_IMAGE="Imatge"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importa"
RL_IMPORT_ITEMS="Importa els elements"
RL_INCLUDE="Inclou"
RL_INCLUDE_NO_ITEMID="No incloure Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Assigna també quan no hi ha Itemid de menu a la URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="Inserir"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
RL_IS_FREE_VERSION="Aquesta és la versió GRATUÏTA de %s."
RL_ITEM="Element"
RL_ITEM_IDS="ID de l'element"
RL_ITEM_IDS_DESC="Introduïu les ID de l'element per assignar. Feu servir comes per separar les ID."
RL_ITEMS="Elements"
RL_ITEMS_DESC="Selecciona els elements als que assignar."
RL_JCONTENT="Joomla! Contingut"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="Categories K2"
RL_LANGUAGES="Llengües"
RL_LANGUAGES_DESC="Seleccioneu les llengües per assignar"
RL_LEVELS="Nivells"
RL_LEVELS_DESC="Trieu els nivell als quals assignar."
; RL_LIB="Library"
RL_LINK_TEXT="Text de l'enllaç"
RL_LINK_TEXT_DESC="El text per mostrar com a enllaç."
RL_LIST="Llista"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Carrega estructura Bootstrap"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deshabilita perquè no s'iniciï l'estructura Bootstrap"
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Carrega MooTools"
RL_LOAD_MOOTOOLS_DESC="Seleccioneu per carregar el script MooTools. Ho podeu inhabilitar si teniu conflictes amb la plantilla o altres extensions."
RL_LOAD_STYLESHEET="Carrega CSS"
RL_LOAD_STYLESHEET_DESC="Seleccioneu carregar CSS de l'extensió. Ho podeu desactivar si poseu el vostre CSS, com a les CSS de plantilles."
RL_LTR="D'esquerra a dreta"
RL_MATCHING_METHOD="Mètode d'aparellament"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
RL_MAXIMIZE="Maximitza"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Elements del menú"
RL_MENU_ITEMS_DESC="Seleccioneu els elements del menú per assignar"
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimitza"
RL_MOBILE_BROWSERS="Navegadors mòbils"
RL_MOD="Mòdul"
RL_MONTHS="Mesos"
RL_MONTHS_DESC="Seleccioneu els mesos per assignar"
RL_MORE_INFO="Més informació"
RL_N_ITEMS_ARCHIVED="%d elements arxivats amb èxit"
RL_N_ITEMS_ARCHIVED_1="Element arxivat amb èxit"
RL_N_ITEMS_DELETED="%d elements esborrats amb èxit"
RL_N_ITEMS_DELETED_1="Element esborrat amb èxit"
RL_N_ITEMS_PUBLISHED="%d elements activats amb èxit"
RL_N_ITEMS_PUBLISHED_1="Element activat amb èxit"
RL_N_ITEMS_TRASHED="%d elements enviats a la paperera amb èxit"
RL_N_ITEMS_TRASHED_1="Element enviat a la paperera amb èxit"
RL_N_ITEMS_UNPUBLISHED="%d elements desactivats amb èxit"
RL_N_ITEMS_UNPUBLISHED_1="Element desactivat amb èxit"
RL_N_LINKS_UPDATED="%d elements actualitzats."
RL_N_LINKS_UPDATED_1="S'ha actualitzat un element"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Hi ha una nova versió disponible"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Sense icona"
RL_NO_ITEMS_FOUND="No s'ha trobat cap element."
RL_NORMAL="Normal"
RL_NORTHERN="Nord"
RL_NOT="No"
RL_ONLY="Només"
RL_ONLY_AVAILABLE_IN_PRO="<em>Només disponible per a la versió PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Aquest missatge només es mostra als (super) administradors"
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="Qualsevol"
RL_OR_DESC="Es publicarà si <strong>QUALSEVOL</strong> (una o més) de les assignacions següents coincideixen.<br>Si l'assignació dels grups tenen l'opció 'Ignora' seleccionada, s'ignoraran."
RL_OS="Sistemes operatius"
RL_OS_DESC="Trieu els sistemes operatius als que assignar. Pens que la detecció de sistema operatiu mail es perfecta al 100&#37;. Els usuaris poden configurar els seus navegadors per imitar altres sistemes operatius."
RL_OTHER_AREAS="Altres àrees"
RL_OTHER_OPTIONS="Altres opcions"
RL_OTHER_SETTINGS="Altres paràmetres"
RL_OTHERS="Altres"
RL_PAGE_TYPES="Tipus pàgines"
RL_PAGE_TYPES_DESC="Trieu en quins tipus de pàgines s'ha d'activar."
; RL_PHP="Custom PHP"
RL_PHP_DESC="Entreu unes línies de codi PHP per a comprovar. El codi ha de retornar un valor true or false.<br><br>Per exemple:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Situeu comentaris HTML"
RL_PLACE_HTML_COMMENTS_DESC="Per defecte els comentaris HTML es col·loquen al voltant de l'extensió.<br><br>Aquests comentaris us poden ajudar als problemes quan no obteniu els resultats esperats.<br><br>si preferiu no tenir aquests comentaris al HTML, desactiveu l'opció."
RL_PLG_EDITORS-XTD="Connector del botó d'edició"
RL_PLG_SYSTEM="Connector del sistema"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Productes"
RL_PUBLISHED_DESC="Ho podeu fer servir per inhabilitar (temporalment) aquest element."
RL_PUBLISHING_ASSIGNMENTS="Publicant les assignacions"
RL_PUBLISHING_SETTINGS="Paràmetres de publicació"
RL_RANDOM="Aleatori"
RL_REDSHOP="RedShop"
RL_REGIONS="Regions / Estats"
RL_REGIONS_DESC="Seleccioneu els estats / regions per assignar."
RL_REGULAR_EXPRESSIONS="Utilitza expressions regulars"
RL_REGULAR_EXPRESSIONS_DESC="Selecciona per tractar el valor com una expressió regular"
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
RL_RTL="De dreta a esquerra"
RL_SAVE_CONFIG="Un cop guardades totes les opcions, ja no faran una finestra emergent cada cop que carregels pàgina"
RL_SEASONS="Estacions de l'any"
RL_SEASONS_DESC="Trieu les estacions de l'any per assignar"
RL_SELECT="Selecciona"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Selecciona-ho tot"
RL_SELECT_AN_ARTICLE="Selecciona un article"
RL_SELECTED="Seleccionat"
RL_SELECTION="Selecció"
RL_SELECTION_DESC="Trieu si incloure o excloure la selecció per l'assignació.<br><br><strong>Inclou</strong><br>Publinomés als seleccionats.<br><br><strong>Exclou</strong><br>Publica a tot arreu excepte a la selecció."
RL_SETTINGS_ADMIN_MODULE="Opcions del mòdul d'administració"
RL_SETTINGS_EDITOR_BUTTON="Opcions del botó d'edició"
RL_SETTINGS_SECURITY="Paràmetres de seguretat"
RL_SHOW_ASSIGNMENTS="Mostra les assignacions"
RL_SHOW_ASSIGNMENTS_DESC="Trieu si mostrar només les assignacions que puguin limitar Et pots anar aclimatant a la nostra entrevista."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Tots els tipus d'assignació no seleccionats estan ocultas de la vista"
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Mostra la icona del botó"
RL_SHOW_ICON_DESC="Si ho heu seleccionat, la icona es mostrarà al botó d'edició."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Simple"
RL_SLIDES="Persianes"
RL_SOUTHERN="Sud"
RL_SPRING="Primavera"
RL_START="Inici"
RL_START_PUBLISHING="Inicia la publicació"
RL_START_PUBLISHING_DESC="Introduïu el dia en què comença la publicació"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="CSS"
RL_SUMMER="Estiu"
RL_TABLE_NOT_FOUND="No s'ha trobat la base de dades %s requerida!"
RL_TABS="Etiquetes"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Etiqueta sintaxi"
RL_TAG_SYNTAX_DESC="La paraula a emprar en els tags.<br><br><strong>Nota:</strong> si canvieu aquesta, totes les ja existents no funcionaràn."
RL_TAGS="Etiquetes"
RL_TAGS_DESC="Intriduïu les etiquetes per assignar. Feu servir comes per separar les etiquetes."
RL_TEMPLATES="Plantilles"
RL_TEMPLATES_DESC="Seleccioneu les plantilles per assignar"
; RL_TEXT="Text"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Només text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="L'extensió necessita %s per funcionar correctament!"
RL_TIME="Hora"
RL_TIME_FINISH_PUBLISHING_DESC="Introduïu l'hora per acabar la publicació.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Introduïu l'hora per iniciar la publicació.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Canvia"
RL_TOOLTIP="Indicador de funció"
RL_TOP="Superior"
RL_TOTAL="Total"
RL_TYPES="Tipus"
RL_TYPES_DESC="Trieu els tipus als quals assignar."
RL_UNSELECT_ALL="Desselecciona-ho tot"
RL_UNSELECTED="Desseleccionat"
RL_UPDATE_TO="Actualitzat a la versió %s"
RL_URL="URL"
RL_URL_PARTS="La URL coincideix"
RL_URL_PARTS_DESC="Introduïu (una part de) les URL perquè coincideixi.<br>Feu servir una nova línia per a cada coincidència diferent."
RL_URL_PARTS_REGEX="Les parts URL seran cercades emprant expressions regulars. <strong>Assegureu-vos doncs d'usar una correcta sintaxi.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Per a l'assignació a categories i article (ítem), consulta la secció de contingut Joomla d'aquí dalt"
RL_USE_CUSTOM_CODE="Utilitza el codi personalitzat"
RL_USE_CUSTOM_CODE_DESC="Si està seleccionat, el botó d'edició inserirà el codi personalitzat donat."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Nivell de grup usuaris"
RL_USER_GROUPS="Grups d'usuaris"
RL_USER_GROUPS_DESC="Seleccioneu els grups usuaris per assignar."
RL_USER_IDS="ID d'usuari"
RL_USER_IDS_DESC="Introduïu les ID dels usuaris per assignar. Feu servir comes per separar les ID."
RL_USERS="Usuaris"
RL_UTF8="UTF-8"
RL_VIEW="Vista"
RL_VIEW_DESC="Seleccioneu quina vista per defecte hem d'usar al crear un element nou."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Amplada"
RL_WINTER="Hivern"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Categories ZOO"
