;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - розміщує статті в будь-якому місці в Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Стаття"
ARTICLES_ANYWHERE_DESC="Ця кнопка вставляє тег {article}"
INSERT_ARTICLE="Вставити Статтю"

AA_SETTINGS="Будь ласка, дивіться [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] для налаштування."
AA_THE_SYSTEM_PLUGIN="Системний плагін Articles Anywhere"
