;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_ARTICLESANYWHERE="Systeem - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Toon artikelen overal in Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Plaats eenvoudig artikelen waar dan ook op de site.</p><p>Plaats artikelen met de volgende syntaxis:<br>Met gebruik van de titel van het artikel: <span class=&quot;rl_code&quot;>{article Een artikel}...{/article}</span><br>Met gebruik van de alias van het artikel: <span class=&quot;rl_code&quot;>{article een-artikel}...{/article}</span><br>Met gebruik van de ID van het artikel: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Binnen deze tags kunnen verschillende tags geplaatst worden om verschillende artikelen/details te tonen:<br><span class=&quot;rl_code&quot;>[text]</span> (de gehele tekst: introductietekst+volledige tekst)<br><span class=&quot;rl_code&quot;>[readmore]</span> (een leesmeer link)<br><span class=&quot;rl_code&quot;>[url]</span> (de URL naar het artikel)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Of andere gegevens, die beschikbaar zijn (moet overeenkomen met de kolomnaam in de database)</p><p>Indien tekst getoond wordt (alle tekst, introduktietekst of volledigetekst), dan kan ervoor gezorgd worden dat alleen een bepaalde hoeveelheid tekens getoond wordt:<br><span class=&quot;rl_code&quot;>[text:100]</span> (toont de eerste 100 tekens van de tekst)</p><p>Indien de leesmeer link getoond wordt, dan kan de standaard &quot;Lees meer...&quot; tekst overschreven worden:<br><span class=&quot;rl_code&quot;>[readmore:Lees aub verder!]</span></p><p><em>De kleuren in de voorbeelden zijn voor de leesbaarheid. Gebruik geen kleuren in de echte tags, want daardoor werken ze niet meer.</em></p>"
INSERT_ARTICLE="Artikel invoegen"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet ingeschakeld."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."

AA_ACCESS_TO_ARTICLE_DENIED="Toegang tot artikel geblokkeerd"
AA_ALIGNMENT="Uitlijning"
AA_ALIGNMENT_DESC="Bepaal de uitlijning van de div."
AA_ALL_TEXT="Alle tekst"
AA_ARTICLES_DESC="Deze instellingen hebben invloed op artikelen en categorieën."
AA_CLASSNAME="Classnaam"
AA_CLASSNAME_DESC="Overschrijf de standaard leesmeer classnaam. Leeg laten om de standaard te gebruiken (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecteer welke gegevens ingevoegd moeten worden en klik op een van de artikellinks. Tags met de syntaxis: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span> worden ingevoerd"
AA_COMPONENTS_DESC="Deze instellingen hebben invloed op het componentniveau.<br>Gekozen kan worden in welke componenten Articles Anywhere niet geactiveerd moet worden. Geadviseerd wordt Articles Anywhere niet toe te staan in componenten waarin niet-beheerders inhoud kunnen plaatsen."
AA_CONTENT_TYPE="Inhoudtype"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Selecteer welk inhoudtype standaard gebruikt moet worden"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Standaard tag instellingen"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Bepaal de standaard instellingen van de tag keuze voor de Articles Anywhere pop-up"
AA_DISABLE_ON_COMPONENTS_DESC="Selecteer in welke componenten GEEN gebruik kan worden gemaakt van de syntaxis. Dit is een lijst met geïnstalleerde website componenten."
AA_DIV_CLASSNAME="Div classnaam"
AA_DIV_CLASSNAME_DESC="Geef een classnaam aan de div.<br>Dit kan gebruikt worden om de div en zijn inhoud te stylen doormiddel van CSS."
AA_EMBED_IN_A_DIV="Ingesloten in een DIV"
AA_EMBED_IN_A_DIV_DESC="Selecteer om de uitvoer binnen een div tag te plaatsen.<br>Dit kan gebruikt worden om een artikel uit te lijnen en extra styling toe te voegen."
AA_ENABLE_IN_ARTICLES_DESC="Selecteer om de syntaxis in artikelen te activeren."
AA_ENABLE_IN_COMPONENTS_DESC="Selecteer om het gebruik van de syntaxis in componenten te activeren."
AA_ENABLE_OTHER_AREAS_DESC="Selecteer om het gebruik van de syntaxis in alle overige gebieden te activeren, zoals de modules. De tag zal niet gebruikt/getoond worden in de html head (META tags enz.)."
AA_ENABLE_READMORE_TAG="Activeer leesmeer tag"
AA_ENABLE_READMORE_TAG_DESC="Selecteer om de [readmore] tag standaard in te voegen"
AA_ENABLE_TEXT_TAG="Activeer tekst tag"
AA_ENABLE_TEXT_TAG_DESC="Selecteer om een van de tekst tags standaard in te voegen"
AA_ENABLE_TITLE_TAG="Activeer titel tag"
AA_ENABLE_TITLE_TAG_DESC="Selecteer om de [title] tag standaard in te voegen"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Volledige tekst"
AA_HEIGHT_DESC="Geef indien noodzakelijk een hoogte.<br>Iedere gewenste juiste CSS waarde voor hoogte kan gebruikt worden (auto, ...px, ...%).<br>Numerieke waarden worden als px beschouwd."
AA_IGNORE_ARTICLE_ACCESS="Negeer toegangsniveau artikel"
AA_IGNORE_ARTICLE_ACCESS_DESC="Indien geselecteerd, zal het artikel toegang niveau selectie worden genegeerd."
AA_IGNORE_ARTICLE_LANGUAGE="Artikel taal toewijzing negeren"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Indien geselecteerd wordt de taal toewijzing van het artikel genegeerd."
AA_IGNORE_ARTICLE_STATE="Negeer artikel status"
AA_IGNORE_ARTICLE_STATE_DESC="Indien gekozen, zullen niet gepubliceerde artikelen toch geplaatst worden door de tag."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
AA_INTRO_TEXT="Introductietekst"
AA_LIMIT="Standaard maximum aantal artikelen"
AA_LIMIT_DESC="Bepaal de standaard voor het maximum aantal terugkerende artikelen bij het gebruik van categorieën in de artikelen tag. Instellen op 0 of leeglaten voor geen limiet."
AA_MAXIMUM_TEXT_LENGTH="Maximum tekstlengte"
AA_MAXIMUM_TEXT_LENGTH_DESC="Bepaal het aantal tekens waarna de tekst wordt afgekapt (html tags worden niet meegeteld). Zet op 0 of laat leeg om afkappen uit te schakelen."
AA_ORDERING_DESC="Bepaal de standaard voor het artikel sorteerveld bij het gebruik van categorieën in de artikelen tag."
AA_OTHER_AREAS_DESC="Deze instellingen hebben invloed op gebieden buiten de componenten (dus in modules en de rest van de website)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Het artikel kan niet geplaatst worden omdat Articles Anywhere hier niet geactiveerd is."
AA_OUTPUT_REMOVED_SECURITY="Het artikel kan niet geplaatst worden omdat de eigenaar van dit artikel het beveiligingsniveau niet heeft."
AA_READMORE_LINK="Lees meer link"
AA_READMORE_TAG_DESC="Selecteer om de [readmore] tag in te voegen"
AA_READMORE_TEXT="Lees meer tekst"
AA_READMORE_TEXT_DESC="Overschrijf de standaard lees meer tekst. Leeg laten om de standaard tekst te gebruiken."
AA_SECURITY_LEVEL="Beveiligingsniveau"
AA_SECURITY_LEVEL_DESC="Bepaal het beveiligingsniveau. Articles Anywhere tags zullen verwijderd worden uit artikelen met een eigenaar (auteur) onder dit groepsniveau."
AA_STRIP_HTML_TAGS="Verwijder HTML tags"
AA_STRIP_HTML_TAGS_DESC="Selecteer om html tags uit de artikeltekst te verwijderen (voor ruwe tekst zonder styling / opmaak)"
AA_TAG="Artikel tag"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br><br><strong>Let op:</strong>Als dit veranderd wordt, zullen alle bestaande tags niet meer werken."
AA_TAG2="Artikelen Tag"
AA_TAG2_DESC="Woord dat gebruikt word in tags voor meerdere artikelen.<br><br><strong>Let op:</strong>Als je dit veranderd, zullen alle bestaande tags stoppen met werken."
AA_TEXT_TAG="Tekst tag"
AA_TEXT_TAG_DESC="Selecteer om een van de tekst tags in te voegen"
AA_TEXT_TYPE="Tekst type"
AA_TEXT_TYPE_DESC="Selecteer welk tekst type te gebruiken.<br><strong>Alle tekst</strong> = Introductie + volledige tekst"
AA_TITLE_TAG="Titel tag"
AA_TITLE_TAG_DESC="Selecteer om de [title] tag in te voegen"
AA_USE_ALIAS_IN_TAG="Gebruik alias in tag"
AA_USE_ELLIPSIS="Gebruik doorlooppuntjes"
AA_USE_ELLIPSIS_DESC="Indien gekozen, zullen er doorlooppuntjes (...) aan het eind van teksten, die beperkt worden door een maximale teken-/woordlimiet, worden geplaatst."
AA_USE_ID_IN_TAG="Gebruik ID in tag"
AA_USE_TITLE_IN_TAG="Gebruik titel in tag"
AA_WIDTH_DESC="Geef indien noodzakelijk een breedte.<br>Iedere gewenste juiste CSS waarde voor breedte kan gebruikt worden (auto, ...px, ...%).<br>Numerieke waarden worden als px beschouwd."
