;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - rýchle čistenie vyrovnávacej pamäte v Joomla!-e"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="S Cache Cleaner-om môžete vymazať vyrovnávaciu pamäť rýchlo a jednoducho pomocou linku priamo v administračnej časti Joomla!-y"
CLEAN_CACHE="Čistiť pamäť"

CC_CACHE_CLEANED="Vyrovnávacia pamäť bola zmazaná"
CC_CACHE_COULD_NOT_BE_CLEANED="Vyrovnávacia pamäť nemôže byť zmazaná"
CC_CLEANING_CACHE="Mazanie vyrovnávacej pamäte"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nie je možné vymazať všetku pamäť"
CC_SETTINGS="Prosím pozrite si nastavenia [[%1:start link%]]Cache Cleaner systémového doplnku[[%2:end link%]]."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Systémový doplnok Cache Cleaner nie je povolený/aktivovaný! [[%1:start link%]]Povoliť?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="systémový doplnok Cache Cleaner"
