;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - καθαρίστε την cache γρήγορα στο Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Με το Cache Cleaner μπορείτε να καθαρίσετε την cache γρήγορα και αύκολα με ένα link στο Joomla! Administrator.<br><br>Για ρυθμίσεις όσον αφορά το κουμπί του Cache Cleaner, δείτε τις παραμέτρους του ενθέματος Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="Το [[%1:extension name%]] δεν μπορεί να λειτουργήσει."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Το πρόσθετο Regular Labs Library plugin δεν είναι εγκατεστημένο."

CC_3RD_PARTY_CACHE="3rd Party Cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Αυτόματος καθαρισμός από Interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Καθαρίζει την cache κάθε τόσα δευτερόλεπτα"
CC_AUTOMATIC_CLEANING_ON_SAVE="Αυτόματος καθαρισμός στην αποθήκευση"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Καθαρίζει την cache αν αποθηκεύσετε (ή αποδεχτείτε) κάτι"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Καθάρισε άλλο φάκελο"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Τροποποίηση φακέλων"
CC_CUSTOM_FOLDERS_DESC="Δώστε τα path των επιπλέον φακέλων που θέλετε να αδειάσουν. Το path πρέπει να είναι σχετικό με το root της σελίδας. Ένα path κάθε γραμμή.<br><br>Προειδοποίηση: Χρησιμοποιήστε με προσοχή. Αν δώσετε φάκελο με απαραίτητα αρχεία/υποφακέλους, θα τον χάσετε όταν η cache καθαριστεί!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Άδειος tmp φάκελος"
CC_EMPTY_TMP_FOLDER_DESC="Επιλέξετε για να αδειάσει και ο tmp φάκελος"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Μυστικό του πρωτοσέλιδου"
CC_FRONTEND_SECRET_DESC="Δώστε μια λέξη που θα εμφανίζεται στο πρωτοσέλιδο URL για καθαρισμό της cache.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Μυστικό URL του πρωτοσέλιδου"
CC_FRONTEND_SECRET_URL_DESC="Μπορείτε να δώσετε μια μυστική λέξη που μπορείτε να χρησιμοποιήσετε στο πρωτοσέλιδο URL για να καθαρίσετε την cache από εκεί.<br>Place your secret word after <strong>cleancache=</strong>, like:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Καθάρισε την cache που φτιάχτηκε από την επέκταση JRE, αν είναι εγκατεστημένη"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
; CC_PURGE_EXPIRED_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Δευτερόλεπτα"
CC_SECONDS_DESC="Επιλέξτε το διάστημα σε δευτερόλεπτα. Η cache θα καθαριστεί στη φόρτωση της σελίδας αν δεν καθαρίστηκε ήδη μετά από τόσα δευτερόλεπτα."
CC_SHOW_MESSAGE="Εμφάνησε μύνημα"
CC_SHOW_MESSAGE_DESC="Επιλέξτε για να εμφανιστεί μύνημα όταν η cache καθαριστεί."
CC_SHOW_SIZE="Δείξε μέγεθος"
CC_SHOW_SIZE_DESC="Επιλέξτε για να εμφανιστεί το συνολικό μέγεθος της καθαρισμένης cache στο μύνημα."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br>You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br><br>WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="Το ένθεμα διαχειριστή Cache Cleaner"
