;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>, Vlad Shuh <slv_contact@hotmail.com> SLV54

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - миттєво очищує кеш в Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="З Cache Cleaner очищення кешу зводиться до одного натискання кнопки на панелі інструментів в адміністративній частині Joomla!<br><br>Для налаштування параметрів кнопки Cache Cleaner на панелі інструментів дивись параметри адміністративного модуля Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагін Regular Labs Library не увімкнено."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагін Regular Labs Library не встановлений."

CC_3RD_PARTY_CACHE="Кеш інших компонентів"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Автоматичне періодичне очищення"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Очищення кешу кожні декілька секунд"
CC_AUTOMATIC_CLEANING_ON_SAVE="Автоматичне очищення при збереженн"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Очищення кеша при збереженні (або застосуівнні) змін"
CC_CDN_API_KEY="Ключ API"
CC_CDN_API_KEY_DESC="Введіть ключ API %s (див. посилання вище)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Ключ авторизації"
CC_CDN_AUTHORIZATION_KEY_DESC="Введіть ключ авторизації %s (див. посилання вище)."
CC_CDN_DESC="Очистити кеш %1$s. Ви можете використовувати цетільки, якщо маєте активний аккаунт %1$s."
CC_CDN_DOMAINS="Домени"
CC_CDN_DOMAINS_DESC="Розділений комами список доменів, у яких ви хочете очистити кеш. Залиште порожнім, щоб використовувати поточний домен."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Отримати Ключ API"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
CC_CDN_LINK_AUTHORIZATION_KEY="Отримати Ключ авторизації"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="Ім'я користувача для облікового запису %s"
CC_CDN_ZONES="Zone IDs"
CC_CDN_ZONES_DESC="Розділений комами список %s pullzone ID, у яких ви хочете очистити кеш."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Очистити сторонній кеш - &quot;3-rd Party&quot;"
CC_CLEAN_OTHER_FOLDERS="Очистити інші каталогіи"
CC_CLEAN_OTHER_TABLES="Очиcтити інші таблиці бази даних"
CC_CLEAN_TABLES="Очитстити таблиці Бази даних"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Створити обліковий запис CloudFlare"
CC_CUSTOM_FOLDERS="Каталоги користувача"
CC_CUSTOM_FOLDERS_DESC="Вкажіть ВІДНОСНІ до кореня сайту шляхі до каталогів. Один каталог на рядок.<br><br>УВАГА: працюйте з обережністю! Якщо ви вкажете каталоги, що містять важливі файли, то ви втратите ці файли при очищенні кеша!"
CC_EMPTY_CUSTOM_FOLDERS="Очищати каталоги користувача"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Включити щоб очищати каталоги користувача при очищенні кешу."
CC_EMPTY_TMP_FOLDER="Очищати каталог tmp"
CC_EMPTY_TMP_FOLDER_DESC="Очищати каталог tmp для тимчасових файлів"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Не можу ініціювати %s API"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Не можу очистити %1$s домен: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Не можу очистити зону: %1$s в %2$s"
CC_ERROR_CDN_NO_API_KEY="Не встановлено Ключ API %s"
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Не встановлено ключ авторизації для %s"
CC_ERROR_CDN_NO_DOMAINS="Не встановлено зону (домени) %s."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Немає паролю для %s ."
CC_ERROR_CDN_NO_USERNAME="Відсутнє ім'я користувача для %s"
CC_ERROR_CDN_NO_ZONES="Не встановлено pulllzone ID lkz %s."
CC_ERROR_QUERY_URL_FAILED="Не вдалося створити запит до URL: %s"
CC_FRONTEND_SECRET="Секретне слово"
CC_FRONTEND_SECRET_DESC="Введіть слово, яке потрібно вказати в адресі URL на сайті щоб очистити кеш.<br>...&cleancache=секретне_слово"
CC_FRONTEND_SECRET_URL="Адреса URL для доступу з сайту"
CC_FRONTEND_SECRET_URL_DESC="Ви можете вказати секретне слово (ключ) для автоматичного очищення кешу з лицьової частини сайту.<br>Вкажіть секретний ключ в URL після параметра<strong>cleancache=</strong>, наприклад:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=секретный_ключ</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=секретне слово</span>"
CC_GLOBAL_CHECKIN_DESC="Увімкніть щоб зробити загальне розблокування. Це дозволить розблокувати всі заблоковані елементи."
CC_IGNORE_FOLDERS="Ігнорувати Файли/Папки"
CC_IGNORE_FOLDERS_DESC="Введіть шляху до папок і файлів, які ви не хочете щоб були видалені при очистці кешу. Шлях повинен бути відносно кореня сайту. Один шлях у рядку."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Очистіити кеш, зроблений розширенням JotCache, якщо воно встановлено"
CC_JRE_CACHE="Кеш компоненту JRE"
CC_JRE_CACHE_DESC="Очищати кеш компонента JRECache, якщо він встановлений"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Створити обліковий запис KeyCDN"
CC_LOG_PATH="Шлях до журналу змін"
CC_LOG_PATH_DESC="Шлях до лог-файлу, що використовується для зберігання часу останньої чистки. Файл ' cachecleaner_lastclean.log' будt зберігатися в цій папці. Переконайтеся, що вашs установки Joomla! дозволяють писати в цю папку."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Створити обліковий запис MaxCDN"
CC_NOTICE_CDN_TAKES_LONGER="Зверніть увагу, що для очищення віддаленого кешу CDN потрібен деякий час."
CC_ONLY_VIA_BUTTON="Тільки кнопкою"
CC_PURGE_CACHE="Очистити кеш"
CC_PURGE_CACHE_DESC="Буде очищено кеш Joomla! (не кеш браузера)"
CC_PURGE_EXPIRED_CACHE_DESC="Включити длявидалення застарілого кешу при очищенні кешу."
CC_PURGE_OPCACHE="Очистити OPcache"
CC_PURGE_OPCACHE_DESC="Включити, щоб очищати сервери OPcache при очищенні кешу. Це працює тільки тоді, коли ваш сервер використовує OPcache."
CC_PURGE_UPDATE_CACHE="Видалити кеш оновлень"
CC_PURGE_UPDATE_CACHE_DESC="Увімкніть щоб очистити кеш таблиці оновлень (використовується для перевірки оновлень для Joomla! і розширень) під час очищення кешу."
CC_QUERY_URL="Запит URL"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Введіть повний URL для запиту при очищенні кеша. Ця URL-адреса буде запитуватись у фоновому режимі."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Очистити при виуконанні завдань"
CC_SAVE_TASKS_DESC="Розділений комами список завдань, що розглядаються для зберігання. Ви також можете додавати завдання, такі як публікація, зняття з публікації, видалення та ін."
CC_SECONDS="Кількість секунд"
CC_SECONDS_DESC="Вкажіть інтервал у секундах. Кеш буде очищений при відкритті будь-якої сторінки сайту по закінченні зазначеного кол-ва секунд, якщо очищення не було проведене раніше."
CC_SHOW_MESSAGE="Показати повідомлення"
CC_SHOW_MESSAGE_DESC="Увімкніть параметр, щоб дозволити повідомлення про очищення кеша."
CC_SHOW_SIZE="Показати розмір"
CC_SHOW_SIZE_DESC="Увімкніть, щоб показати в повідомленні загальний розмір кешу, який очищено."
CC_SITEGROUND_CACHE="Кеш SiteGround"
CC_SITEGROUND_CACHE_DESC="Очистити кеш SiteGround Varnish. Ви можете використовувати це, якщо тільки ваш сайт працює на сервері SiteGround, на якому Varnish Cache кеш активний."
CC_TABLES="Таблиці бази даних"
CC_TABLES_DESC="Список розділених комами або з введених нового рядка назв таблиць баз даних, які ви хочете очистити.<br>Ви можете використовувати #__ як заповнювач для вашого префіксу бази даних Joomla, наприклад #__dbcache замість jos_dbcache.<br><br>ПОПЕРЕДЖЕННЯ: будь ласка, використовуйте з обережністю. Якщо ввести імена таблиць з важливими даними, ви втратите їх, коли очищається кеш!"
CC_THE_MODULE="Адміністративний модуль Cache Cleaner"
