;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - rýchle čistenie vyrovnávacej pamäte v Joomla!-e"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="S Cache Cleaner-om môžete vymazať vyrovnávaciu pamäť rýchlo a jednoducho pomocou linku priamo v administračnej časti Joomla!-y<br><br>Pre nastavenia týkajúcich sa tlačidla Cache Cleaner-a si pozrite Cache Cleaner nastavenia v module pre Administráciu v backende (Správca Modulov/Administrácia)."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemôže fungovať."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library doplnok nie je aktivovaný/povolený."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library doplnok nie je nainštalovaný."

CC_3RD_PARTY_CACHE="Vyrovnávacia pamäť 3. strán"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatické čistenia v Intervale"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Čistí vyrovnávaciu pamäť každých X sekúnd"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatické čistenie pri Uložení"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Čistí vyrovnávaciu pamäť ak niečo Uložíte, alebo ak aplikujute zmeny tlačidlom Použiť"
CC_CDN_API_KEY="API Key"
CC_CDN_API_KEY_DESC="Vložte %s API Key (pozrite link vyššie)."
CC_CDN_AUTHENTICATION_KEY="API autorizačný kľúč"
CC_CDN_AUTHENTICATION_KEY_DESC="Vložte %s API autorizačný kľúč (pozrite link vyššie)."
CC_CDN_AUTHORIZATION_KEY="Authorization Key"
CC_CDN_AUTHORIZATION_KEY_DESC="Vložte %s Authorization Key (pozrite link vyššie)"
CC_CDN_DESC="Vyprázdnite %1$s vyrovnávaciu pamäť (cache). Toto je použiteľné iba ak máte aktívny %1$s účet."
CC_CDN_DOMAINS="Domény"
CC_CDN_DOMAINS_DESC="Čiarkou oddelený zoznam domén ktorých chcete vyčistiť vyrovnávaciu pamäť. Nechajte prázdne pre použitie aktuálnej domény."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Získať API Key"
CC_CDN_LINK_AUTHENTICATION_KEY="Získať API autorizačný kľúč"
CC_CDN_LINK_AUTHORIZATION_KEY="Získať Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="Užívateľské meno k účtu %s"
CC_CDN_ZONES="ID zón"
CC_CDN_ZONES_DESC="Čiarkou oddelený zoznam %s Pull Zone ID-čiek, ktorých chcete vyčistiť vyrovnávaciu pamäť."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Vymazať vyrovnávaciu pamäť 3. strán"
CC_CLEAN_OTHER_FOLDERS="Čistenie ostatných priečinkov"
CC_CLEAN_OTHER_TABLES="Vyčistiť Iné databázové tabuľky"
CC_CLEAN_TABLES="Vyčistiť Databázové tabuľky"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Vytvoriť CloudFlare účet"
CC_CUSTOM_FOLDERS="Užívateľské priečinky"
CC_CUSTOM_FOLDERS_DESC="Definujte cesty k ďalším priečinkom ktoré chcete vyprázniť/vyčistiť. Cesta by mala byť relatívna k root priečinku (základný adresár) webu. Jedna cesta na riadok.<br><br>UPOZORNENIE: Prosím používajte veľmi opatrne. Ak zadefinujete priečinok obsahujúci dôležité súbory/priečinky, budú zmazané pri vyčistení vyrovnávacej pamäte!"
CC_EMPTY_CUSTOM_FOLDERS="Vyprázniť vlastné priečinky"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Vyberte ak chcete vyprázniť obsah vlastných, uživaťeľom vytvorených priečinkov súčasne s vymazaváním vyrovnávacej (cache) pamäte."
CC_EMPTY_TMP_FOLDER="Vyprázdniť tmp priečinok"
CC_EMPTY_TMP_FOLDER_DESC="Vyberte pre vymazanie aj tmp priečinku"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Nie je možné spustiť %s API"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Nie je možné vyprázdniť %1$s domény: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Nie je možné vyprázdniť %1$s zóny: %2$s"
CC_ERROR_CDN_NO_API_KEY="Nebol nastavený %s API Key."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="Nebol nastavený %s API autorizačný kľúč."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Nebol nastavený %s Authorization Key."
CC_ERROR_CDN_NO_DOMAINS="Neboli nastavené %s zóny (domén)."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Nebolo nastavené %s heslo."
CC_ERROR_CDN_NO_USERNAME="Nebolo nastavené %s uživateľské meno."
CC_ERROR_CDN_NO_ZONES="Neboli nastavené %s Pullzone ID."
CC_ERROR_QUERY_URL_FAILED="Nie je možné vyžiadať dopyt na url: %s"
CC_FRONTEND_SECRET="Frontend tajné slovo"
CC_FRONTEND_SECRET_DESC="Vložte slovo ktoré môže byť umiestnené vo frontend URL adrese pre vyčistenie vyrovnávacej pamäte.<br>...&cleancache=vase_slovo"
CC_FRONTEND_SECRET_URL="Frontend tajná URL"
CC_FRONTEND_SECRET_URL_DESC="Môžete definovať tajné slovo ktoré môžete použiť vo frontend URL aby ste mohli vyčistiť vyrovnávaciu pamäť z frontend URL.<br>Umiestnite vaše tajné slovo za <strong>cleancache=</strong>, ako napr.:<br><span class=&quot;rl_code&quot;>http://www.vasa-domena.com/index.php?cleancache=vase_slovo</span><br><span class=&quot;rl_code&quot;>http://www.vasa-domena.com/index.php?option=com_content&...&cleancache=vase_slovo</span>"
CC_GLOBAL_CHECKIN_DESC="Povoľte previesť celkovú kontrolu. Toto odomkne akékoľvek označené položky."
CC_IGNORE_FOLDERS="Ignorované Súbory a Priečinky"
CC_IGNORE_FOLDERS_DESC="Definujte cesty priečinkov a súborov ktoré nechcete aby boli vymazané počas čistenia vyrovnávacej pamäte. Cesta by mala byť relatívna k root priečinku (základný adresár) webu. Jedna cesta na riadok."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Vymazať vyrovnávaciu pamäť použitú JotCache rozšírením, ak je nainštalované"
CC_JRE_CACHE="JRE Vyrovnávacia pamäť"
CC_JRE_CACHE_DESC="Vymazať vyrovnávaciu pamäť použitú JRE Cached rozšírením, ak je nainštalované"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Vytvoriť KeyCDN účet"
CC_LOG_PATH="Cesta k Log súboru"
CC_LOG_PATH_DESC="Umiestnenie (relatívne k root adresáru) Log súboru použité pre uchovanie času posledného čistenia. Súbor 'cachecleaner_lastclean.log' bude uložený v tomto priečinku. Uistite sa, že vaše nastavenia Joomla!-y sú také, aby bolo možné zapisovať do tohoto priečinku."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Vytvoriť MaxCDN účet"
CC_NOTICE_CDN_TAKES_LONGER="Prosím zoberte na vedomie, že vyprázdnenie vyrovnávacej pamäte vzdialeného CDN vyžaduje nejaký čas."
CC_ONLY_VIA_BUTTON="Iba pomocou tlačidla"
CC_PURGE_CACHE="Uvoľniť vyrovnávaciu pamäť (Cache)"
CC_PURGE_CACHE_DESC="Týmto bude vymazaná vyrovnávacia pamäť použitá Joomla!-ou (nie vyrovnávacia pamäť prehliadača)"
CC_PURGE_EXPIRED_CACHE_DESC="Povoľte vymazanie neplatnej, expirovanej vyrovnávacej pamäti (cache) čistíte vyrovnávaciu pamäť (cache)."
CC_PURGE_OPCACHE="Vyprázniť OPcache"
CC_PURGE_OPCACHE_DESC="Povoľte, ak chcete vyprázniť OPcache servera súčasne s vymazávaním vyrovnávacej (cache) pamäte. Toto funguje iba za predpokladu, ak server používa OPcache."
CC_PURGE_UPDATE_CACHE="Vyčistiť Aktualizovanú vyrovnávaciu pamäť (Cache)"
CC_PURGE_UPDATE_CACHE_DESC="Povoľte vyčistenie vyrovnávacej pamäti (cache) v tabuľke aktualizácií (požívanej na kontrolu aktualizácií Joomla! a jej rozšírení) keď čistíte vyrovnávaciu pamäť (cache)."
CC_QUERY_URL="Vyžiadať dopyt na URL"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Vložte úplnú URL na vyžiadanie dopytu počas vyprázdňovania Dočasnej vyrovnávacej pamäte - cache. Táto URL bude dopytovaná na pozadí procesu."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Čistiť počas úloh"
CC_SAVE_TASKS_DESC="Čiarkou oddelený zoznam úloh považovaných na uloženie. Taktiež môžete pridať úlohy ako publikovať, odpublikovať, odobrať, atď."
CC_SECONDS="Sekundy"
CC_SECONDS_DESC="Definujte časový interval v sekundách. Vyrovnávacia pamäť bude zmazaná pri načítaní stránky, ak už nebola vymazaná za definovaný počet sekúnd."
CC_SHOW_MESSAGE="Ukázať Oznam"
CC_SHOW_MESSAGE_DESC="Povoľte pre zobrazenie oznamu po vyčistení vyrovnávacej pamäte."
CC_SHOW_SIZE="Ukázať Veľkosť"
CC_SHOW_SIZE_DESC="Povoľte pre zobrazenie celkovej veľkosti čistenej vyrovnávacej pamäte v Ozname."
CC_SITEGROUND_CACHE="SiteGround vyrovnávacia pamäť"
CC_SITEGROUND_CACHE_DESC="Vyprázdnenie SiteGround Varnish Cache. Toto je možné použiť iba ak vaša stránka beží na SiteGround serveri so zapnutým Varnish Cache."
CC_TABLES="Databázové tabuľky"
CC_TABLES_DESC="Čiarkou, alebo Enterom vyčlenený zoznam názvov databázových tabuliek ktoré chcete, aby boli vyčistené.<br>Môžete použiť #__ ako základnú predponu vašich Joomla databázových tabuliek, ako napr. #__dbcache namiesto jos_dbcache.<br><br>UPOZORNENIE: Používajte uvážene. Ak vložíte názvy tabuliek s dôležitými dátami, stratíte ich, keď bude vyčistená dočasná vyrovnávacia pamäť!"
CC_THE_MODULE="Cache Cleaner modul Administrácie"
