;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de, Norbert Graup <joomla@nobbis.net> G-IT-Solutions

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Mit Cache Cleaner können Sie Ihren Cache schnell und einfach über einen Link im Joomla! Backend löschen!<br><br>For settings regarding the Cache Cleaner button, see the Cache Cleaner admin module parameters."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann daher nicht funktionieren."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Library Plugin ist nicht aktiviert."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Library plugin ist nicht installiert."

CC_3RD_PARTY_CACHE="Cache von Drittanbieter-Komponenten"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisches Bereinigungsintervall"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Löscht den Cache automatisch nach dem angegebenen Zeitraum (Sekunden)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatische Bereinigung beim Speichern"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Löscht den Cache sobald Sie irgendetwas Speichern oder Anwenden"
CC_CDN_API_KEY="API-Schlüssel"
CC_CDN_API_KEY_DESC="Den %s-API-Schlüssel eingeben (siehe obigen Link)."
CC_CDN_AUTHENTICATION_KEY="API-Authentifizierungsschlüssel"
CC_CDN_AUTHENTICATION_KEY_DESC="Den %s-API-Authentifizierungsschlüssel eingeben (siehe obigen Link)."
CC_CDN_AUTHORIZATION_KEY="Authorisationsschlüssel"
CC_CDN_AUTHORIZATION_KEY_DESC="Den %s-Autorisierungsschlüssel eingeben (siehe obigen Link)."
CC_CDN_DESC="Den %1$s-Zwischenspeicher leeren. Sie können dies nur verwenden, wenn Sie ein aktives %1$s-Konto besitzen."
CC_CDN_DOMAINS="Domains"
CC_CDN_DOMAINS_DESC="Eine komma-getrennte Liste von Domains, deren Zwischenspeicher Sie leeren möchten. Leer lassen um die aktuelle Domain zu verwenden."
CC_CDN_IDS="CDN-IDs"
CC_CDN_IDS_DESC="Eine komma-getrennte Liste von %s-CDN-IDs, deren Zwischenspeicher Sie leeren möchten."
CC_CDN_LINK_API_KEY="API-Schlüssel anfordern"
CC_CDN_LINK_AUTHENTICATION_KEY="API-Authentifizierungsschlüssel anfordern"
CC_CDN_LINK_AUTHORIZATION_KEY="Autorisierungsschlüssel anfordern"
CC_CDN_PASSWORD="API-Passwort"
CC_CDN_PASSWORD_DESC="Das %s-API-Passwort eingeben (siehe obigen Link)."
CC_CDN_USERNAME_DESC="Der %s-Konto-Nutzername"
CC_CDN_ZONES="Zonen-IDs"
CC_CDN_ZONES_DESC="Eine komma-getrennte Liste von %s-Pullzonen-IDs, deren Zwischenspeicher Sie leeren möchten."
CC_CDN77="CDN77"
CC_CDN77_LINK_ACCOUNT="Ein CDN77-Konto einrichten"
CC_CLEAN_3RD_PARTY_CACHE="Fremden Zwischenspeicher säubern"
CC_CLEAN_OTHER_FOLDERS="Andere Ordner leeren"
CC_CLEAN_OTHER_TABLES="Andere Datenbanktabellen bereinigen"
CC_CLEAN_TABLES="Datenbanktabellen reinigen"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Ein CloudFlare-Konto anlegen"
CC_CUSTOM_FOLDERS="Benutzerdefinierte Ordner"
CC_CUSTOM_FOLDERS_DESC="Bitte Pfade der extra Verzeichnisse eingeben, die geleert werden sollen. Der Pfad sollte relativ zum Hauptverzeichnis der Site sein. Einen Pfad pro Zeile.<br><br>WARNUNG: Bitte vorsichtig handeln. Wenn Sie ein Verzeichnis wählen, welches wichtige Dateien/Verzeichnisse enthält, gehen diese verloren, sobald der Cache gelöscht wurde!"
CC_EMPTY_CUSTOM_FOLDERS="Benutzerdefinierte Ordner leeren"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Benutzerdefinierte Ordner leeren, wenn der Zwischenspeicher geleert wird"
CC_EMPTY_TMP_FOLDER="tmp Ordner leeren"
CC_EMPTY_TMP_FOLDER_DESC="Löscht den Ordner tmp mit den temporären Dateien"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Konnte %s-API nicht initiieren"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Konnte %1$s-Domain nicht leeren: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ID="Konnte %1$s-ID nicht leeren: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Konnte %1$s-Zone nicht leeren: %2$s"
CC_ERROR_CDN_NO_API_KEY="Kein %s-API-Schlüssel gesetzt."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="Kein %s-API-Authentifizierungsschlüssel gesetzt."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Kein %s-Autorisierungsschlüssel gesetzt."
CC_ERROR_CDN_NO_DOMAINS="Keine %s-Zone (Domains) gesetzt."
CC_ERROR_CDN_NO_IDS="Keine %s-CDN-IDs vorhanden."
CC_ERROR_CDN_NO_PASSWORD="Kein %s Passwort gesetzt."
CC_ERROR_CDN_NO_USERNAME="Kein %s Benutzername gesetzt."
CC_ERROR_CDN_NO_ZONES="Keine %s-Pullzonen-IDs gesetzt."
CC_ERROR_QUERY_URL_FAILED="Konnte die URL nicht durchsuchen: %s"
CC_FRONTEND_SECRET="Frontend-Geheimwort"
CC_FRONTEND_SECRET_DESC="Geben Sie ein Wort ein, das in einer Frontend-URL platziert den Cache löschen kann.<br>...&cleancache=ihr_wort"
CC_FRONTEND_SECRET_URL="Geheime Frontend-URL"
CC_FRONTEND_SECRET_URL_DESC="Legen Sie ein geheimes Wort fest, um über einen URL den Cache im Frontend zu löschen.<br>Platzieren Sie Ihr geheimes Wort nach <strong>cleancache=</strong>, wie z.B.:<br><span class=&quot;rl_code&quot;>http://www.ihredomain.de/index.php?cleancache=ihr_wort</span><br><span class=&quot;rl_code&quot;>http://www.ihredomain.deindex.php?option=com_content&...&cleancache=ihr_wort</span>"
CC_GLOBAL_CHECKIN_DESC="Globale Freigabe aktivieren. Dies wird alle gesperrten Items freigeben."
CC_IGNORE_FOLDERS="Dateien/Ordner ignorieren"
CC_IGNORE_FOLDERS_DESC="Pfade der Ordner und Dateiein eingeben, die Sie nicht entfernen wollen, wenn der Zwischenspeicher geleert wird. Der Pfad soll relativ zum Wurzelverzeichnis der Seite eingegeben werden. Pro Pfad eine Zeile."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Den Zwischenspeicher der JotCache-Erweiterung leeren, falls diese installiert ist."
CC_JRE_CACHE="JRE-Cache"
CC_JRE_CACHE_DESC="Löscht den Cache der JRE-Cache-Erweiterung, falls installiert."
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Ein KeyCDN-Konto anlegen"
CC_LOG_PATH="Log Pfad"
CC_LOG_PATH_DESC="Der Pfad (relativ zum Joomla Root) zur Log Datei, die verwendet wird um den Zeitpunkt der letzten Bereinigung zu speichern. Die Datei 'cachecleaner_lastclean.log' wird dort abgelegt werden. Vergewissern Sie sich, dass der eingetragene Ordner beschreibbar ist."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Ein MaxCDN-Konto anlegen"
CC_NOTICE_CDN_TAKES_LONGER="Bitte beachten Sie, dass das Leeren eines fernen CDN-Zwischenspeichers einige Zeit in Anspruch nimmt."
CC_ONLY_VIA_BUTTON="Nur über Button"
CC_PURGE_CACHE="Cache leeren"
CC_PURGE_CACHE_DESC="Dies löscht den Cache von Joomla! (nicht den Browser Cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Abgelaufene Cache-Objekte löschen"
CC_PURGE_OPCACHE="OPcache leeren"
CC_PURGE_OPCACHE_DESC="PHP OPcache des Servers leeren. Das funktioniert nur, wenn PHP den OPcache auch nutzt."
CC_PURGE_UPDATE_CACHE="Update Cache leeren"
CC_PURGE_UPDATE_CACHE_DESC="Die Leerung des Zwischenspeichers in der Aktualisierungstabelle (zur Überprüfung der Aktualisierungen für Joomla! und Erweiterungen) aktivieren, wenn der Zwischenspeicher geleert wird."
CC_QUERY_URL="Abfrage-URL"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Vollständige URL zur Abfrage beim Leeren des Zwischenspeichers eingeben. Diese URL wird im Hintergrund abgefragt."
CC_SAVE_SETTINGS_FIRST="Die Einstellungen vor dem Leeren erst speichern."
CC_SAVE_TASKS="Leerungs-Aufträge"
CC_SAVE_TASKS_DESC="Komma-getrennte Liste von Aufträgen, die als Speichern behandelt werden. Sie können auch Aufträge wie veröffentlichen, verstecken, entfernen etc. zufügen."
CC_SECONDS="Sekunden"
CC_SECONDS_DESC="Das Intervall in Sekunden eingeben. Der Zwischenspeicher wird beim Laden der Seite geleert, wenn er nicht nach soundso vielen Sekunden geleert wurde."
CC_SHOW_MESSAGE="Hinweis einblenden"
CC_SHOW_MESSAGE_DESC="Aktivieren um eine Nachricht nach Löschen des Cache anzuzeigen"
CC_SHOW_SIZE="Größe anzeigen"
CC_SHOW_SIZE_DESC="Aktivieren um die Größe des gelöschten Cach in der Nachricht anzuzeigen"
CC_SITEGROUND_CACHE="SiteGround-Zwischenspeicher"
CC_SITEGROUND_CACHE_DESC="Den SiteGround Varnish-Zwischenspeicher leeren. Dies können Sie nur verwenden, wenn Ihre Seite auf einem SiteGround-Server betrieben wird, auf dem der Varnish-Zwischenspeicher aktiv ist."
CC_TABLES="Datenbanktabellen"
CC_TABLES_DESC="Eine Komma- oder Zeilenschaltung-getrennte Liste von Datenbanktabellennamen, die Sie leeren möchten.<br>Sie können #__ als Platzhalter für Ihren Joomla-Datenbank-Präfix verwenden, z.B. #__dbcache anstatt jos_dbcache.<br><br>ACHTUNG: Bitte mit Vorsicht verwenden. Wenn Sie Tabellennamen mit wichtigen Daten eingeben, werden Sie diese verlieren, sobald der Zwischenspeicher geleert wird!"
CC_THE_MODULE="das Cache Cleaner Administrator Modul"
