;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Μεταφράστηκε από: Michael Michalakis <mikelantzelo@hotmail.com>, Μιχάλη Μιχαηλίδη <michael_michaelides@hotmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - τοποθετείστε άρθρα οπουδήποτε στο Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"
