;; @package         Regular Labs Installer
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Ralf Wulfers <r.wulfers@gmx.de>, Ronald Boda <info@gecko-it.at> gecko-it.at

RLI_COM="Komponente"
RLI_ERROR_BEFORE_SWITCH="Ihre aktuelle Version ist aus der Zeit vor der Umstellung auf FREE und PRO."
RLI_ERROR_PRO_TO_FREE="Sie haben derzeit die PRO-Version installiert."
RLI_ERROR_UNINSTALL_FIRST="Durch ein Upgrade auf die aktuellste, kostenlose Version, verlieren Sie an Funktionalität.<br>Wenn Sie alle Funktionen behalten wollen, müssen Sie [[%1:start link%]]eine PRO-Version kaufen[[%2:end link%]].<br><br>Um auf die neue kostenlose Version zu aktualisieren, müssen Sie [[%3:extension name%]] zuerst deinstallieren."
; RLI_LIB="Library"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Diese Erweiterung ist nicht kompatibel mit Joomla %s"
RLI_NOT_COMPATIBLE_PHP="Diese Erweiterung ist möglicherweise mit PHP %1$s nicht kompatibel. Es wird empfohlen PHP %2$s oder höher zu verwenden."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Bitte lösche Deinen Browser Cache"
RLI_PLG_EDITORS-XTD="Editor Button Plugin"
RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) wurde erfolgreich installiert"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
