;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fordította: Balikó Sándor <vo101sanyo@gmail.com> (www.pcpilot.hu)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Joomla! gyorsítótár gyors kiürítése"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="A Cache Cleaner segítségével gyorsan és egyszerűen kiürítheted a gyorsítótárat a Joomla! adminisztrátori felületéről."
CLEAN_CACHE="Gyorsítótár kiürítése"

CC_CACHE_CLEANED="A gyorsítótár kiürítve"
CC_CACHE_COULD_NOT_BE_CLEANED="A gyorsítótár nem üríthető"
CC_CLEANING_CACHE="Gyorsítótár kiürítése folyamatban"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem üríthető ki a teljes gyorsítótár"
CC_SETTINGS="A beállításokért nézd meg a [[%1:start link%]]Cache Cleaner[[%2:end link%]] beépülő modult."
CC_SYSTEM_PLUGIN_NOT_ENABLED="A Cache Cleaner rendszer bővítmény nincs engedélyezve.[[%1:start link%]]Engedélyezés?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="a Cache Cleaner rendszer beépülőmodul"
