;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Neteja ràpidament la cache de Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Amb Cache Cleaner podeu netejar ràpidament la cache via un enllaç del Joomla! Administrator.<br><br>Pels paràmetres de Cache Cleaner, vegeu el mòdul administrador de Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no pot funcionar."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está activat."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no està instal·lat."

CC_3RD_PARTY_CACHE="Caché de tercers"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Neteja automàtica per Intervals"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Neteja la cache cada n... segons"
CC_AUTOMATIC_CLEANING_ON_SAVE="Neteja automatica al gravar"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Neteja la cache si graveu alguna cosa"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Neteja altres carpetes"
CC_CLEAN_OTHER_TABLES="Buïdar altres Taules de la BBDD"
CC_CLEAN_TABLES="Buïdar Taules BBDD"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Carpetes de usuari"
CC_CUSTOM_FOLDERS_DESC="Entreu els paths de altres carpetes que vulgueu buïdar. el path ha de ser relatiu al root del web. Un path per linia.<br><br>ATENCIÓ: Empreu amb molta cura. Si entreu alguna carpeta que conté fitxers importants els predreu quan es neteji la caché!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Buïdar carpeta temporal"
CC_EMPTY_TMP_FOLDER_DESC="Seleccioneu per buïdar la carpeta temporal"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Frontend secret"
CC_FRONTEND_SECRET_DESC="Entreu una paraula secreta que podeu emprar a una URL del frontend URL per netejar la cache.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Frontend secret URL"
CC_FRONTEND_SECRET_URL_DESC="Podeu definir una paraula secreta a emprar en una URL de frontend URL per a poder netejar la cache desde una URL del frontend .<br>Poseu la paraula secreta despres de <strong>cleancache=</strong>, per exemple:<br><span class=&quot;rl_code&quot;>http://www.lavostraweb.com/index.php?cleancache=paraula_secreta</span><br><span class=&quot;rl_code&quot;>http://www.lavostraweb.com/index.php?option=com_content&...&cleancache=paraulasecreta</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignoreu Arxius/Carpetes"
CC_IGNORE_FOLDERS_DESC="Entreu els paths de les carpetes i arxius que no voleu esborrar al netejar la cache. El path ha de ser relatiu al root de la web. Un path per linia."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="La neteja de cache la farà la extensió JRE Cached , està instal.lada"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Log Path"
CC_LOG_PATH_DESC="El path (relatiu al root) del fitxer log on guardar la hora de la darrera neteja. El fitxer 'cachecleaner_lastclean.log' es guardar en aquesta carpeta. assegureu-vos que te permisos d'escriptura."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
; CC_PURGE_EXPIRED_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Clean on tasks"
CC_SAVE_TASKS_DESC="Llista de tasques separada per comes a considerar com a segures. Podeu afegir tasques com publish, unpublish, remove, etc."
CC_SECONDS="Segons"
CC_SECONDS_DESC="Entreu interval en segons. La cache es netejarà cada n... segons."
CC_SHOW_MESSAGE="Mostrar missatge"
CC_SHOW_MESSAGE_DESC="Activeu per a mstrar un missatge quan es neteji la cache."
CC_SHOW_SIZE="Mostrar tamany"
CC_SHOW_SIZE_DESC="Activeu per a mostrar el tamany total de la cache al missatge."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Taules BBDD"
CC_TABLES_DESC="Una coma p entreu una llista separada pel noms de les taules que voleu buïdar.<br>Podeu emprar #__ com a máscara pel prefixe de la BBDD Joomla, Com per exemple #__dbcache enlloc de jos_dbcache.<br><br>ATENCIÓ: Empreu amb molta cura. Si entreu noms de taules If you enter names of tables amb dades importants les perdreu quan buïdeu la cache!"
CC_THE_MODULE="El módul Cache Cleaner Administrator"
