;; @package         Regular Labs Installer
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

RLI_COM="Bileşen"
RLI_ERROR_BEFORE_SWITCH="FREE ve PRO sürümlerine geçmeden önceki geçerli sürümünüz."
RLI_ERROR_PRO_TO_FREE="Şu anda PRO sürümü yüklü."
RLI_ERROR_UNINSTALL_FIRST="Son FREE sürümüne geçerseniz, bazı özellikleri kaybedeceksiniz.<br>Bu özellikleri kaybetmek istemiyorsanız, [[%1:start link%]]PRO sürümü[[%2:end link%]] satın almalısınız.<br><br>Yeni FREE sürümüne geçebilmek için önce [[%3:extension name%]] bileşenini kaldırmalısınız."
RLI_LIB="Kitaplık"
RLI_MOD="Modül"
RLI_NOT_COMPATIBLE="Bu eklenti Joomla! %s ile uyumlu değil"
RLI_NOT_COMPATIBLE_PHP="Bu eklenti PHP %1$s sürümü ile uyumlu değil. Bu eklentiyi kullanabilmek için PHP %2$s ya da üzerinde bir sürüm yüklü olmalıdır."
RLI_NOT_COMPATIBLE_UPDATE="Bu eklenti Joomla! %1$s sürümünü desteklemiyor. Lütfen Joomla!: v%2$s ya da üzerindeki bir sürümü yükleyin."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Lütfen web tarayıcınızın ön belleğini temizleyin"
RLI_PLG_EDITORS-XTD="Düzenleyici Düğmesi Uygulama Eki"
RLI_PLG_SYSTEM="Sistem Uygulama Eki"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) yüklendi"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s), v%2$s sürümüne güncellendi"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Bu eklenti ya da sürüm için geçerli bir aboneliğiniz yok.<br>Bu eklentiyi yüklemek istiyorsanız [[%1:start link%]]PRO sürümü[[%2:end link%]] satın aldıktan sonra PRO sürümü yeniden indirin."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
