;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: uringinteristi <uringinteristi@gmail.com>

PLG_SYSTEM_CACHECLEANER="Sistem - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - membersihkan cache dengan cepat di Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Dengan Cache Cleaner Anda bisa membersihkan cache dengan cepat dan mudah melalui sebuah tautan di Joomla! Administrator.<br><br>Untuk setelan yang berkaitan dengan tombol Cache Cleaner, lihat parameter modul admin Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Framework Regular Labs tidak diaktifkan."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Framework Regular Labs tidak terpasang."

CC_3RD_PARTY_CACHE="Cache Pihak ke-3"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Otomatis membersihkan berdasarkan Interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Bersihkan cache setiap beberapa detik"
CC_AUTOMATIC_CLEANING_ON_SAVE="Otomatis membersihkan saat Simpan"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Bersihkan cache bila anda menyimpan (atau menerapkan) sesuatu"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Kunci Otorisasi"
CC_CDN_AUTHORIZATION_KEY_DESC="Masukkan Kunci Otorisasi %s (lihat tautan diatas)."
CC_CDN_DESC="Buang cache %1$s. Anda bisa menggunakan ini hanya jika memiliki akun %1$s yang aktif."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="Nama pengguna akun %s"
CC_CDN_ZONES="ID Zona"
CC_CDN_ZONES_DESC="ID zona tarik %s dipisahkan tanda koma yang ingin Anda bersihkan cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Bersihkan Cache Pihak ke-3"
CC_CLEAN_OTHER_FOLDERS="Bersihkan Folder lain"
CC_CLEAN_OTHER_TABLES="Bersihakan Tabel Database Lain"
CC_CLEAN_TABLES="Bersihakan Tabel Database"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Folder Kustom"
CC_CUSTOM_FOLDERS_DESC="Masukkan jalur dari folder-folder tambahan yang ingin Anda kosongkan. Jalur harus relatif ke pangkal situs. Satu jalur per baris.<br><br>PERINGATAN: Harap gunakan dengan hati-hati. Bila Anda memasukkan folder yang mempunyai berkas/folder yang penting, Anda bisa kehilangan data Anda saat cache dibersihkan!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Kosongkan folder tmp"
CC_EMPTY_TMP_FOLDER_DESC="Pilih untuk mengosongkan folder tmp sekaligus"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Tidak bisa mengenali API %s"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Tidak bisa membersihkan zona %1$s: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Tidak ada Kunci Otorisasi %s."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Tidak ada sandi %s."
CC_ERROR_CDN_NO_USERNAME="Tidak ada nama pengguna %s."
CC_ERROR_CDN_NO_ZONES="Tidak ada ID tarik zona %s."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Rahasia halaman depan"
CC_FRONTEND_SECRET_DESC="Masukkan kata yang bisa diletakkan pada URL halaman depan untuk membersihkan cache.<br>...&cleancache=kata_anda"
CC_FRONTEND_SECRET_URL="URL rahasia halaman depan"
CC_FRONTEND_SECRET_URL_DESC="Anda bisa menentukan kata rahasia yang bisa digunakan di URL halaman depan agar cache bisa dibersihkan di halaman depan.<br>Letakkan kata rahasia Anda setelah <strong>cleancache=</strong>, seperti:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_GLOBAL_CHECKIN_DESC="Aktifkan untuk melakukan pemeriksaan global. Hal ini akan membuka sembarang butir yang diperiksa."
CC_IGNORE_FOLDERS="Abaikan Berkas/Folder"
CC_IGNORE_FOLDERS_DESC="Masukkan alur folder dan berkas yang tidak Anda inginkan agar dibuang saat membersihkan cache. Alur harus relatif ke pangkal situs. Satu alur per baris."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Membersihkan cache yang dibuat ekstensi JotCache, kalau terpasang"
CC_JRE_CACHE="Cache JRE"
CC_JRE_CACHE_DESC="Bersihkan cache yang dibuat oleh ekstensi JRE, bila terpasang"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Buat akun KeyCDN"
CC_LOG_PATH="Jalur Log"
CC_LOG_PATH_DESC="Jalur pada berkas log digunakan untuk menyimpan waktu pada pembersihan yang terakhir dilakukan. Berkas 'cachecleaner_lastclean.log' akan disimpan dalam folder ini. Harap dipastikan pengaturan Joomla! Anda bisa menulis folder ini."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Buat akun MaxCDN"
CC_NOTICE_CDN_TAKES_LONGER="Mohon diingat membuang cache CDN remote akan membutuhkan waktu."
; CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="Bersihkan Cache"
CC_PURGE_CACHE_DESC="Hal ini akam membersihkan cache yang disimpan Joomla! (bukan browser)"
CC_PURGE_EXPIRED_CACHE_DESC="Aktifkan untuk membersihkan cache kadaluarsa ketika membersihkan cache."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Bersihkan Cache Mutakhir"
CC_PURGE_UPDATE_CACHE_DESC="Aktifkan untuk membersihkan cache di table mutakhir (digunakan untuk memeriksa pemutakhiran Joomla! dan ekstensi-ekstensi) ketika membersihkan cache."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Tugas pembersihan"
CC_SAVE_TASKS_DESC="Daftar tugas yang dipisahkan dengan tanda koma agar disimpan. Anda bisa juga menambahkan tugas-tugas seperti terbit, tidak terbit, buang, dll."
CC_SECONDS="Detik"
CC_SECONDS_DESC="Masukkan interval dalam detik. Cache akan dibersihkan saat muat halaman bila belum dibersihkan dalam selang waktu yang lama."
CC_SHOW_MESSAGE="Tampilkan pesan"
CC_SHOW_MESSAGE_DESC="Aktifkan untuk menampilkan pesan saat cache dibersihkan."
CC_SHOW_SIZE="Tampilkan Ukuran"
CC_SHOW_SIZE_DESC="Aktifkan untuk menampilkan total ukuran dari cache yang telah dibersihkan dalam pesan."
CC_SITEGROUND_CACHE="Cache SiteGround"
CC_SITEGROUND_CACHE_DESC="Buang cache SiteGround Varnish. Anda bisa menggunakan ini hanya jika situs berada di server SiteGround dimana Cache Varnish aktif."
CC_TABLES="Tabel Database"
CC_TABLES_DESC="Masukkan daftar yang dipisahkan tanda koma dari nama-nama tabel yang ingin Anda kosongkan.<br>Anda bisa menggunakan #__ sebagai awalan dari database Joomla anda, seperti #__dbcache selain jos_dbcache.<br><br>PERINGATAN: Harap gunakan dengan hati-hati. Bila Anda memasukkan nama-nama tabel yang mempunyai data-data penting, Anda akan kehilangan data-data tersebut saat cache dibersihkan!"
CC_THE_MODULE="Modul Administrator Cache Cleaner"
