; pkg_jcalpro
PKG_JCALPRO="Пакет JCalPro"
; Translators: PKG_JCALPRO_DESCRIPTION should always equal "installer_html" surrounded by @ here
; This string will be replaced during the build process
PKG_JCALPRO_DESCRIPTION="<script type="_QQ_"text/javascript"_QQ_" src="_QQ_"../media/jcalpro/js/jcalpro.js"_QQ_"></script><script type="_QQ_"text/javascript"_QQ_">(function(){JCalPro.onLoad(function(){var elem = JCalPro.id('jcl_install_element');var buttons = ['jcl_migrate_data', 'jcl_sample_data', 'jcl_fixcategories_data', 'jcl_fixassets_data'];var disableButton = function(btn) {var b = JCalPro.id(btn);if (b) {JCalPro.setAttribute(b, 'disabled', 'true');}};var disableButtons = function() {JCalPro.each(buttons, function(el, idx) {disableButton(el);});};var setError = function(err) {var msg = JCalPro.id('system-message');if (msg) {new Element('dt').addClass('error').set('text', 'Error').inject(msg);new Element('li').set('text', err).inject(new Element('ul').inject(new Element('dd').addClass('error').addClass('message').inject(msg)));}else {alert(err);}};var onFail = function() {setError(JCalPro.id('jcl_install_error').value);};var installScreenRequest = JCalPro.request({url: 'index.php?option=com_jcalpro&view=install',requestType: 'raw',link: 'ignore',update: elem,onSuccess: function() {JCalPro.each(buttons, function(button, idx) {var btn = JCalPro.id(button), task = button.replace(/^jcl_([a-z]*)_data$/, '$1');if (btn) {JCalPro.addEvent('click', btn, function(ev) {if (window.jcalInstallButtonsClicked) return;window.jcalInstallButtonsClicked = true;var loader = JCalPro.newElement('div', {'id' : 'jcl_install_loader'}), form = JCalPro.id('jcl_install_default_fieldset'), size;JCalPro.setStyles(form, {position: 'relative', display: 'block'});size = JCalPro.getSize(form);JCalPro.setStyles(loader, {position: 'absolute',background: '#FFFFFF url(../media/jcalpro/images/ajax-loader.gif) no-repeat scroll center center',opacity: '0.5',width: size.x + 'px',height: size.y + 'px',top: '0px', left: '0px'});JCalPro.inject(loader, form, 'bottom');var req = JCalPro.request({url: 'index.php?option=com_jcalpro&task=install.' + task + '&format=json',requestType: 'json',onSuccess: function(responseJSON, responseText) {disableButtons();JCalPro.destroy(loader);if (responseJSON.error) {JCalPro.each(responseJSON.error, function(err, err_idx) {setError(err);});return false;}else {JCalPro.setAttribute(btn, 'value', responseJSON.ok);}if (responseJSON.eval) {try {eval(responseJSON.eval);}catch (err) {setError(err);}}}});});}});},onFailure: onFail,onException: onFail});});})();</script><div id="_QQ_"jcl_install_element"_QQ_"><div style="_QQ_"text-align:center;min-height:90px;padding:12px"_QQ_"><img src="_QQ_"../media/jcalpro/images/ajax-loader.gif"_QQ_" /></div></div><div id="_QQ_"jcl_install_texts"_QQ_" style="_QQ_"display:none;"_QQ_"><input type="_QQ_"hidden"_QQ_" id="_QQ_"jcl_install_error"_QQ_" value="_QQ_"При установке JCalPro 3 возникла ошибка!"_QQ_"/></div>"
