PLG_SYSTEM_RSFPAKISMET_DESC="Akismet anti-spam protection plugin"
RSFP_AKI_DESCRIPTION="Akismet anti-spam protection plugin"
RSFP_AKI_NAME="Akismet"
RSFP_AKI_API_KEY="Akismet API Key"
RSFP_AKI_API_KEY_DESC="Your Akismet API Key"
RSFP_AKI_INTEGRATION="Akismet integration"
RSFP_AKISMET_DESC="The Akismet Plugin allows integration between RSForm! Pro and the Akismet spam protection service. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_AKI_USE_INTEGRATION="Use Akismet integration ?"
RSFP_AKI_MERGE_VARS="Merge Vars"
RSFP_AKI_MERGE_VARS_DESC="On the left side you will find the fields from Akismet. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_AKI_AUTHOR="Author"
RSFP_AKI_EMAIL="E-mail"
RSFP_AKI_BODY="Body text"