;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_ARTICLESANYWHERE="Sistema - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - talpina straipsnius bet kurioje Joomla! vietoje."
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Lengvas būdas patalpinti straipsnį bet kurioje svetainės vietoje.</p><p>Galite patalpinti straipsnius naudodami sintaksę:<br>Naudojant straipsnio pavadinimą: <span class=&quot;rl_code&quot;>{article Straipsnio pavadinimas}...{/article}</span><br>Naudojant straipsnio alternatyvą (alias): <span class=&quot;rl_code&quot;>{article straipsnio-pavadinimas}...{/article}</span><br>Naudojant straipsnio id: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Naudojant šias žymes, Jūs galite įterpti skirtingus straipsnių duomenis/informaciją:<br><span class=&quot;rl_code&quot;>[text]</span> (pilnas tekstas: įvadas+pilnas tekstas)<br><span class=&quot;rl_code&quot;>[readmore]</span> (skaityti daugiau nuorodą)<br><span class=&quot;rl_code&quot;>[url]</span> (straipsnio nuoroda)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Ar bet kuriuos kitus galimus duomenis (turi sutapti su stulpelio pavadinimas duomenų bazėje)</p><p>Kada rodomas tekstas (visas tekstas, įvadas ar pilnas tekstas), Jūs taip pat galite žymei nurodyti rodyti tik pasirinktą simbolių skaičių:<br><span class=&quot;rl_code&quot;>[text:100]</span> (rodo viso teksto tik pirmus 100 simbolių)</p><p>Kai rodoma skaityti daugiau nuorodą, Jūs taip pat galite panaikinti standartinį &quot;Skaityti daugiau...&quot; tekstą:<br><span class=&quot;rl_code&quot;>[readmore:Prašome perskaityti!]</span></p><p><em>Spalvos, naudojamos pavyzdžiuose yra naudojamos geresniam įskaitomumui. Nenaudokite spalvų faktinėse žymėse, nes tai gali priversti jas nebeveikti.</em></p>"
INSERT_ARTICLE="Įterpti straipsnį"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."

AA_ACCESS_TO_ARTICLE_DENIED="Prieiga prie straipsnio uždrausta"
AA_ALIGNMENT="Lygiuotė"
AA_ALIGNMENT_DESC="Nustatykite DIV lygiuotę."
AA_ALL_TEXT="Visas tekstas"
AA_ARTICLES_DESC="Šie parametrai turi poveikį straipsniams ir kategorijoms."
AA_CLASSNAME="Klasės pavadinimas"
AA_CLASSNAME_DESC="Perrašyti numatytąjį skaityti daugiau klasės pavadinimą. Palikite tuščią, kad naudoti numatytąją (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Pasirinkite kokius duomenis įterpti ir paspauskite ant vienos iš straipsnių nuorodos. Tai įterps žymes su sintakse: <span class=&quot;rl_code&quot;>{straipsnio ID/Pavadinimas/Alternatyva}[Data]{/article}</span>"
AA_COMPONENTS_DESC="Šie parametrai turi poveikį komponentams.<br>Jūs galite pasirinkti, kuriuose komponentuose Articles Anywhere nebus įgalintas. Patartina yra neleisti naudoti Articles Anywhere komponentuose, kurių pagalba išorinės sąsajos nariai gali talpinti turinį."
AA_CONTENT_TYPE="Turinio tipas"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Pasirinkite, kokį turinio tipą naudoti kaip numatytąjį"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Numatytieji duomenų žymės nustatymai"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nustatykite numatytąsias reikšmes duomenų žymės pasirinkimams Articles Anywhere iššokančiame lange"
AA_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose sintaksė nebus naudojama. Tai sąrašas įdiegtų išorinės sąsajos komponentų."
AA_DIV_CLASSNAME="Div klasės pavadinimas"
AA_DIV_CLASSNAME_DESC="Įveskite klasės pavadinimą DIV žymėm.<br>Jūs galite naudoti šį DIV stilių kartu su css."
AA_EMBED_IN_A_DIV="Apskliausti DIV žymėm"
AA_EMBED_IN_A_DIV_DESC="Pasirinkite, jei norite išvestį apskliausti div žymėm.<br>Jūs galite naudoti tai straipsnio lygiavimui bei papildomų stilių pridėjimui."
AA_ENABLE_IN_ARTICLES_DESC="Pasirinkite, kad sintaksė būtų naudojama straipsniuose."
AA_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, kad sintaksė būtų naudojama komponentuose."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Pasirinkite, kad būtų galima sintaksę naudoti visose likusiose srityse, tokiuose kaip moduliai. Žymė nebus apdorojama/rodoma tarp html head žymių (META žymių ir panašiai)."
AA_ENABLE_READMORE_TAG="Įgalinti skaityti daugiau žymę"
AA_ENABLE_READMORE_TAG_DESC="Pasirinkite, kad įterpti [readmore] žymę pagal nutylėjimą"
AA_ENABLE_TEXT_TAG="Įgalinti teksto žymę"
AA_ENABLE_TEXT_TAG_DESC="Pasirinkite, kad įterpti vieną iš teksto žymių pagal nutylėjimą"
AA_ENABLE_TITLE_TAG="Įgalinti pavadinimo žymę"
AA_ENABLE_TITLE_TAG_DESC="Pasirinkite, kad įterpti [title] žymę pagal nutylėjimą"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Visas tekstas"
AA_HEIGHT_DESC="Jei reikia, įveskite norimą aukštį.<br>Galite naudoti bet kokią CSS aukščio reikšmę (auto, ...px, ...%).<br>Skaitinės reikšmės yra interpretuojamos px."
AA_IGNORE_ARTICLE_ACCESS="Ignoruoti straipsnio prieigos lygį"
AA_IGNORE_ARTICLE_ACCESS_DESC="Jei pasirinkta, straipsnio prieigos lygio pasirinkimas bus ignoruojamas."
AA_IGNORE_ARTICLE_LANGUAGE="Ignoruoti straipsnio kalbos priskyrimą"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Jei pasirinkta, straipsnio kalbos priskyrimas bus ignoruojamas."
AA_IGNORE_ARTICLE_STATE="Ignoruoti straipsnio būseną"
AA_IGNORE_ARTICLE_STATE_DESC="Jei pasirinkta, nepaskelbti straipsniai vistiek bus įkeliami naudojant žymę."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Įvadinis tekstas"
AA_LIMIT="Numatytasis maksimalus straipsnių skaičius"
AA_LIMIT_DESC="Apibrėžkite grąžinamą numatytąjį maksimalų straipsnių skaičių, kai kategorijos naudojamos straipsnių žymėse. 0 arba tuščia - nebus jokių apribojimų."
AA_MAXIMUM_TEXT_LENGTH="Maksimalus teksto ilgis"
AA_MAXIMUM_TEXT_LENGTH_DESC="Nustatykite simbolių skaičių teksto apkarpymui (html žymės nėra skaičiuojamos). 0 arba tuščia - tekstas nebus apkerpamas."
AA_ORDERING_DESC="Apibrėžkite numatytąjį straipsnio rikiavimo laukelį, kai naudojamos kategorijos straipsnių žymėse."
AA_OTHER_AREAS_DESC="Šie parametrai turi poveikį srityse, nesusijusiose su komponentų zonomis (tai moduliai ir likusi svetainės vieta)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Straipsnis negali būti įterptas, nes Articles Anywhere čia nėra įgalintas."
AA_OUTPUT_REMOVED_SECURITY="Straipsnis negali būti įterptas, nes straipsnio savininkas neatitinka saugumo lygio."
AA_READMORE_LINK="Skaityti daugiau nuoroda"
AA_READMORE_TAG_DESC="Pasirinkite, kad įterpti [readmore] žymę"
AA_READMORE_TEXT="Skaityti daugiau tekstas"
AA_READMORE_TEXT_DESC="Pakeičia numatytąjį skaityti daugiau tekstą. Palikite tuščią, kad naudoti numatytąjį"
AA_SECURITY_LEVEL="Saugumo lygis"
AA_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. Articles Anywhere žymės bus iškirptos iš straipsnių, kurių autoriai yra žemiau šios grupės lygio."
AA_STRIP_HTML_TAGS="Iškirpti HTML žymes"
AA_STRIP_HTML_TAGS_DESC="Pasirinkite, jei norite iškirpti HTML žymes iš straipsnių teksto (kad būtų tik paprastas tekstas be stiliaus ar žymėjimo)"
AA_TAG="Straipsnio žymė"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Žodis, kuris bus naudojamas žymei.<br><br><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
AA_TAG2="Straipsnių žymė"
AA_TAG2_DESC="Žodis, kuris turi būti naudojamos žymėse keliems straipsniams.<br><br><strong>Pastaba:</strong> jei tai pakeisite, visos esamos žymės nebeveiks."
AA_TEXT_TAG="Teksto žymė"
AA_TEXT_TAG_DESC="Pažymėkite, jei norite įterpti vieną iš teksto žymių"
AA_TEXT_TYPE="Teksto tipas"
AA_TEXT_TYPE_DESC="Pasirinkite, kurį teksto tipą naudoti.<br><strong>Visas tekstas</strong> = Įvadas + Pilnas tekstas"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Pavadinimo žymė"
AA_TITLE_TAG_DESC="Pasirinkite, kad įterpti [title] žymę"
AA_USE_ALIAS_IN_TAG="Naudoti alternatyvą žymėje"
AA_USE_ELLIPSIS="Naudoti daugtaškį"
AA_USE_ELLIPSIS_DESC="Jei įgalinta, daugtaškis (...) bus pridėtas teksto pabaigoje, kai tekstas ribojamas simbolių/žodžių skaičiumi."
AA_USE_ID_IN_TAG="Naudoti ID žymėje"
AA_USE_TITLE_IN_TAG="Naudoti pavadinimą žymėje"
AA_WIDTH_DESC="Jei reikia, įveskite norimą plotį.<br>Galite naudoti bet kokią CSS pločio reikšmę (auto, ...px, ...%).<br>Skaitinės reikšmės yra interpretuojamos px."
