;; @package         Regular Labs Library
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl), Jeroen Moolenschot <info@joomill.nl> Joomill (joomill.nl)

PLG_SYSTEM_REGULARLABS="Systeem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - wordt gebruikt door Regular Labs extensies"
REGULAR_LABS_LIBRARY="Regular Labs Library"
