;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Piazza articoli dovuneuq in Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Articolo"
ARTICLES_ANYWHERE_DESC="Questo bottone crea l'inserimento di tags {article} facile!"
INSERT_ARTICLE="Inserisci Articolo"

AA_SETTINGS="Leggere [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] per i parametri."
AA_THE_SYSTEM_PLUGIN="il plugin di sistema Articles Anywhere"
