;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - pulisce la cache velocemente in Joomla!"
CACHE_CLEANER="Cache Cleaner"
