/**
 * Changelog
 *
 * @package         Cache Cleaner
 *
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            https://www.regularlabs.com
 * @copyright       Copyright © 2016 Regular Labs - All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Addition
 * ! Removal
 * ^ Change
 * # Fix
 */

29-Jan-2017 : v6.0.1
 ^ Changes minimum requirement from Joomla 3.4.1 to php 3.6.0
 # Fixes issue with potential fatal errors when updating from older version

25-Jan-2017 : v6.0.0
 ^ Changes minimum requirement from php 5.3.13 to php 5.4
 ^ Completely recoded the extension and Regular Labs Library (now using namespaces)
 ^ Updates translations: bg-BG, id-ID
 # Fixes issue with Regular Labs Library plugin causing slowness in administrator when 'Show Help Menu Item' is enabled
 # [PRO] Fixes issue with cleaning custom folders not working

25-Nov-2016 : v5.2.2
 ^ Updates translations: de-DE
 # Fixes issues with page breaking when Regular Labs Library folder is missing
 # [PRO] Fixes issue with Automatic cleaning by Interval on frontend not working

24-Oct-2016 : v5.2.1
 + Adds separator bar before status module to match the new J3.6.3 styling
 + Adds translations: nl-BE

02-Aug-2016 : v5.2.0
 + [PRO] Adds ability to purge CDN77 Pullzone Cache
 ^ Updates translations: hu-HU, tr-TR

14-Jun-2016 : v5.1.1
 + Adds translations: tr-TR

08-Jun-2016 : v5.1.0
 + Adds ability to switch off message when using frontend secret url
 # Fixes issue with module name containing NoNumber instead of Regular Labs after update

16-Apr-2016 : v5.0.0
 ^ Moves from NoNumber to Regular Labs branding

30-Mar-2016 : v4.3.1
 ! Removes unused interval options
 ^ Adds version number to own css/js files
 ^ Updates some HTML syntax
 ^ Updates translations: pt-BR
 # [PRO] Fixes issue with purge buttons in settings returning empty false errors on some setups

30-Jan-2016 : v4.3.0
 ^ Updates translations: pt-BR
 # Fixes issue with KeyCDN purging not working (now uses authentication key instead of password)
 # Fixes issue with purging 3rd party cache via buttons in system plugin settings not working correctly

28-Jan-2016 : v4.2.4
 ^ Updates translations: cs-CZ, fr-FR
 # Fixes incompatibility issue with Solidres
 # Fixes issues with Joomla 3.5 and php7 compatibility

22-Nov-2015 : v4.2.3
 ^ Changes the api url of KeyCDN to the new api.keycdn.com

03-Nov-2015 : v4.2.2
 # Fixes issue with fatal error about undefined function utf8_strtolower

31-Oct-2015 : v4.2.1
 ^ Updates translations: uk-UA
 # [PRO] Fixes issue with folder field not showing when 'Only via button' is selected

03-Oct-2015 : v4.2.0
 + [PRO] Adds option to query an external url during purging of cache
 ^ Updates translations: ja-JP
 # [PRO] Fixes issue with page breaking when 3rd party cache clearing fails

14-Sep-2015 : v4.1.0
 + Adds option to control when to purge OPcache
 + Adds options to set whether to purge different types of cache only via the button / status bar link
 ^ Updates translations: cs-CZ

20-Aug-2015 : v4.0.5
 # [PRO] Fixes issue with MaxCDN purging not working if OAuth classes are already defined by something else

07-Aug-2015 : v4.0.4
 # Fixes issue with uninstallation getting into a loop
 # Fixes issue with upgrading not working

30-Jul-2015 : v4.0.3
 # Fixes issue with cleaning on success showing error message

30-Jul-2015 : v4.0.2
 # Fixes issue with admin module not being published on new install

29-Jul-2015 : v4.0.1
 # Fixes issues on uninstallation
 # [FREE] Fixes issue with fatal error

29-Jul-2015 : v4.0.0
 + Adds support for cleaning OPcache
 + [PRO] Adds support for CloudFlare
 ! [J2.5] Removes Joomla 2.5 support
 ^ Changes minimum requirement to Joomla version 3.4.1
 ^ Improves error handling
 ^ Recodes the installer
 ^ Updates translations: de-DE, it-IT, nl-NL, sv-SE
 ^ [PRO] Updates code to work with new SiteGround Nginx caching
 # Fixes issue with Administrator Module Options not showing under correct tab in plugin settings
 # Fixes issue with being able to clean cache via url on admin login screen

26-Feb-2015 : v3.7.0
 + [J3][PRO] Adds button in plugin settings to purge KeyCDN cache
 + [J3][PRO] Adds button in plugin settings to purge MaxCDN cache
 ^ Updates translations: lt-LT, uk-UA
 # Fixes issue with purging JotCache not working

28-Jan-2015 : v3.6.0
 + Adds ability to also purge on ajax (raw) tasks, like saveorder
 + [J3][PRO] Adds ability to purge cache created by JotCache
 ^ Updates translations: uk-UA

08-Jan-2015 : v3.5.3
 + Adds publish, unpublish, archive, trash & delete to the default tasks to clear the cache on
 ! Removes compatibility for php versions under 5.3.13
 # Fixes issue with Free version being able to be installed over the Pro version

21-Dec-2014 : v3.5.2
 # Fixes issue class not found errors on some setups
 # Fixes issue with ignore folders option not working
 # [J3][PRO] Fixes issue with KeyCDN and MaxCDN purging not working

11-Dec-2014 : v3.5.1
 # [FREE] Fixes issue with php error about unexpected ')'

11-Dec-2014 : v3.5.0
 + Adds support for memcache(d)
 + Adds translations: az-AZ
 + [PRO] Adds ability to purge KeyCDN Pullzone Cache
 + [PRO] Adds ability to purge MaxCDN Pullzone Cache
 + [PRO] Adds ability to purge SiteGround Dynamic Cache
 ! [PRO] Removes the redundant CMS Lib cleaner
 ! [J3] Removes compatibility for Joomla 3 versions under 3.3.0
 ^ Refactors code
 ^ Updates translations: pl-PL
 # Fixes issue with error about nnFile on installation on some setups
 # [PRO] Fixes issues with duplicate rows in update_sites table

01-Oct-2014 : v3.4.3
 # Fixes issue with frontend clean on save not working
 # [PRO] Fixes issue with frontend clean on interval not working

13-Sep-2014 : v3.4.2
 # [PRO] Fixes issue with clean on interval not working correctly

01-Aug-2014 : v3.4.1
 # [PRO] Fixes issue with error about undefined function when using the empty tables option

31-Jul-2014 : v3.4.0
 ! [J3] Removes compatibility for Joomla 3 versions under 3.2.2
 ^ Refactors code
 ^ Updates translations: id-ID, pl-PL, zh-TW
 # [J2] Fixes issue with errors after upgrade to Joomla 3

11-Apr-2014 : v3.3.5
 ^ Updates translations: id-ID
 # Fixes issue with module settings being reset on update

20-Mar-2014 : v3.3.4
 # Fixes issue with version number of module not getting updated on install

19-Mar-2014 : v3.3.3
 ^ Updates translations: bg-BG, de-DE, ru-RU
 # Fixes issue with parent folders of ignored folders being deleted

14-Feb-2014 : v3.3.2
 ^ Updates translations: es-ES
 # Fixes installation error about duplicate entry on some MySQL 5.6 setups
 # Fixes issue with some missing language strings in some occasions
 # [J2] Fixes issue with submenu not hiding on touchscreens
 # [J3] Fixes issue with javascript error about undefined function on some setups

07-Nov-2013 : v3.3.1
 ^ Changes javascript minification to use Google Closure
 ^ [J3] Made status bar visible on mobile view
 # [J3] Fixes Joomla 3.2 compatibility issues

09-Aug-2013 : v3.3.0
 + Adds translations: fa-IR
 + [J3] Adds ability to show a toolbar button
 ! [J2] Removes compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removes compatibility for Joomla 3 versions lower than 3.1.0
 ^ Improves minification of js files
 ^ Updates translations: ar-AA, ar-SA, de-DE, ja-JP, pt-PT, sk-SK

15-May-2013 : v3.1.5
 # [J3] Fixes issue with loading Mootools for tooltips instead of jQuery

28-Mar-2013 : v3.1.4
 ^ Changes messaging on installation on unsupported Joomla versions
 ^ Cleans up some code (syntax)
 ^ Updates translations: pl-PL

11-Mar-2013 : v3.1.3
 + Adds less files for generating css files
 ^ Minifies css and js files
 ^ Updates translations: de-DE, fr-FR, it-IT, lt-LT, pt-BR, pt-PT
 # Fixes some issues with installation breaking and throwing errors on some setups

10-Jan-2013 : v3.1.2
 + [PRO] Adds options to purge cache and do a global check-in on save and interval
 + [J3] Fixes issue with page breaking when auto clean is enabled
 ^ Updates translations: hu-HU

29-Dec-2012 : v3.1.1
 # Fixes error about XML setup file on first install

24-Dec-2012 : v3.1.0
 ^ Cleans up code
 ^ Moves media files to Joomla media folder
 ^ Updates translations: sv-SE
 # [J2] Fixes issue with error about plugin not being enabled when php error reporting is on

11-Dec-2012 : v3.0.2
 ! [J2] Removes ability to install on Joomla versions lower than 2.5.7
 ^ Updates translations: th-TH
 ^ [J3] Replaces icon image with font-face icon
 # [J2] Fixes issue with errors about xml files on installation

14-Nov-2012 : v3.0.1
 ^ Updates translations: sl-SI
 # Fixes issue with error messages about XML file on installation on some setups

11-Nov-2012 : v3.0.0
 + [J3] Adds Joomla 3 support
 ! [J1.5] Removes Joomla 1.5 support
 ^ Updates translations: de-DE, da-DK, es-ES, it-IT, nl-NL, pt-BR, zh-TW

29-Jun-2012 : v2.2.0
 + [J2] Adds ability to purge the update cache when choosing Purge Expired
 ! Removes ability to install on Joomla 1.6 and 1.7
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 ^ Cleans a lot of code
 ^ Updates translations: hu-HU, lt-LT, sl-SI

11-Jun-2012 : v2.1.2
 # [J1.5] Fixes issue with error on install

10-Jun-2012 : v2.1.1
 ! Removes ability to install on setups with php 5.2 or lower
 # Fixes issue with multiline input in ignore file/folders option not working (thanks Jurian Even)
 # [FREE] Fixes issue with auto clean folders on save option not showing
 # [PRO] Fixes issue with auto clean tables on interval option not working

01-May-2012 : v2.1.0
 + Adds translations: zh-TW
 ^ Increases page load speed by changing how xml files are loaded

16-Apr-2012 : v2.0.2
 ^ Updates translations: hu-HU

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixes URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 ^ Changes some language strings
 ^ Cleans up code syntax
 ^ Now available as Pro and Free version

12-Mar-2012 : v1.11.8
 # [J1.5] Fixes issue with module being installed as site instead of admin

12-Mar-2012 : v1.11.7
 ^ Updates translations: cs-CZ
 # [J1.7+] Fixes issue with custom folders not being cleaned when more than one is entered

10-Feb-2012 : v1.11.6
 + Adds translations: pl-PL
 # Fixes issue with installer not removing the folder/zip from the tmp
 # Fixes issue with status bar not completely disappearing when fading out

09-Jan-2012 : v1.11.5
 ^ Updates translations: it-IT
 # Fixes issue with Chrome caching the cleaning result of Cache Cleaner

16-Dec-2011 : v1.11.4
 + Adds translations: pt-PT
 ^ Cleans up more code
 # Fixes issue with Zoo giving errors about its cache folder not existing on save

18-Nov-2011 : v1.11.3
 # Fixes issue with link to system plugin in error message not working

03-Nov-2011 : v1.11.2
 + Adds translations: da-DK, id-ID
 ^ Cleans code syntax (no longer guaranteed support for php 5.2.x and lower)
 ^ Improves handling of unreadable/protected folders
 ^ Updates translations: de-DE, es-ES, fr-FR

08-Oct-2011 : v1.11.1
 # Fixes security issue in NoNumber Framework plugin

08-Oct-2011 : v1.11.0
 ^ Cleans up some code (like no more use of DS)
 ^ Improves installer
 ^ Moves translation language files to main package (no more language packs)
 # Fixes styling for admin template AdminPraise Lite
 # [J1.7] Fixes issue cleaning on save/apply not working

27-Sep-2011 : v1.10.2
 # Fixes issue with double slash in framework javascript url
 # [J1.7.1] Fixes styling issue

21-Sep-2011 : v1.10.1
 ^ Moves status link and submenu styling to NoNumber Framework
 # Fixes issue with non-translated strings showing on non-English setups
 # Fixes issue with text showing when the admin module is set to show only the icon
 # Fixes styling for admin template Mission Control

16-Sep-2011 : v1.10.0
 + Adds extra dropdown with purge cache and global check-in
 ^ Changes NoNumber Elements plugin to NoNumber Framework
 ^ Moves common language strings to NoNumber Framework files

21-Jul-2011 : v1.9.4
 # [J1.5] Argh, now fixed issue with install problems

21-Jul-2011 : v1.9.3
 # [J1.7] Fixes issue with install problems

14-Jul-2011 : v1.9.2
 # Fixes more issues with new NoNumber Elements files causing problems with Advanced Module Manager (sorry)

13-Jul-2011 : v1.9.1
 # Fixes issue with new NoNumber Elements files causing problems with Advanced Module Manager

13-Jul-2011 : v1.9.0
 + Adds option to clean custom defined database tables
 ^ Changes layout of options
 ^ Changes use of elements
 # Fixes issue with JEventHandler error on some setups
 # [J1.7] Fixes issue with install problems

23-May-2011 : v1.8.0
 + Joomla 1.7 compatible!

12-May-2011 : v1.7.0
 + Adds option to only purge expired cache via ctrl-click
 ^ Changes way the mootools version is detected
 # Fixes issue with Turkish language file error on installation

06-Apr-2011 : v1.6.4
 + Adds option to define the path of the log file
 # Fixes issue with missing language strings
 # Fixes issue with stat errors on some setups

29-Mar-2011 : v1.6.3
 + Adds option to define tasks to consider as a save (save,apply,...)
 ^ Changes language files to be J1.6 ready
 ^ Changes option to clean tmp folder to be switched on by default

18-Feb-2011 : v1.6.2
 + Adds option to ignore certain folders/files when cleaning cache

10-Feb-2011 : v1.6.1
 ^ Changes extension icon / logo

13-Dec-2010 : v1.6.0
 + Adds display of size of cleaned cache (and option to turn it off)
 # Cleans up some code
 # Fixes issues with document being called to early
 # Fixes some issues with loading of language strings

25-Nov-2010 : v1.5.1
 # Fixes the main language string CLEAN_CACHE

25-Nov-2010 : v1.5.0
 + Adds checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixes and updated all language strings

12-Nov-2010 : v1.4.0
 ^ Made MooTools 1.2 compatible
 ^ Moves some styling to global plugin

28-Jul-2010 : v1.3.0
 + Adds ability to clean custom defined folders
 + Adds ability to overrule interval/automatic settings for cleaning of folders
 ^ Changes settings layout a bit

24-Jul-2010 : v1.2.5
 + Adds tooltip to the clean cache link
 ^ Changes way version and license information are displayed (now via ajax)
 ^ Changes way versions and licenses are checked (no more base64)

07-Jul-2010 : v1.2.4
 + Adds ability to change the text shown as link in the status bar
 + Adds option to also clean the tmp folder when cache is cleaned

23-Jun-2010 : v1.2.3
 # Fixes issue with code looping, causing page timeouts

22-Jun-2010 : v1.2.2
 ^ Improves code (=faster)
 # Fixes issue with auto cleaning on interval on admin login screen

18-May-2010 : v1.2.1
 # Fixes issue with auto cleaning on interval

17-May-2010 : v1.2.0
 + Adds check to see if system plugin is enabled (graceful fail)
 + Adds options to clean cache automatically on interval (so many seconds)
 + Adds options to clean cache on save/apply
 ^ Improves check to see if cleaning has been successful

20-Feb-2010 : v1.1.3
 + Adds ability to clean cache from cmslib cache folder
 + Adds extra info in tooltip (on hover over icon) and option to turn that off
 + Adds option to turn of 3rd party cache cleaning (for CMSLib and JRE Cache)
 # Fixes issue with errors about registry for php 5.0.5

09-Feb-2010 : v1.1.2
 ^ Changes the License Code check (now controlled by the License Manager)
 # Fixes issue with database error preventing cache cleaning on some setups
 # Fixes issue with deprecated syntax for php 5.3
 # Fixes issue with frontend cache cleaning not working
 # Fixes location of Joomla! DTD files

20-Jan-2010 : v1.1.1
 + Adds ability to add &cleancache=1 to admin url
 ^ Change css (to prevent underline on icon only)
 ^ Moves plugin functions to helper file
 # Fixes javascript error preventing cache to be cleaned (bug introduced in v1.1.0)

19-Jan-2010 : v1.1.0
 + Adds Commercial License Code support
 ^ Moves elements to separate global plugin (also used by other extensions)

17-Dec-2009 : v1.0.0
 + Adds message when cache is cleaned on frontend
 + Adds option to hide icon or text in toolbar
 + Adds support for APLite admin template
 + First stable release
 ^ Changes file encoding to UTF-8
 ^ Cleans up code
 ^ Improves checks to see if cache cleaning is successful
 # Fixes issue with error on uninstallation
 # Fixes issue with problems with paths in some setups (double slash)
 # Fixes some style issues

10-Aug-2009 : v0.1.0
 + First release