;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_ARTICLESANYWHERE="系統 - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - 在 Joomla! 中隨處放置文章"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>輕鬆在網站隨處放置文章。</p><p>可以使用以下語法放置文章:<br>使用文章標題: <span class=&quot;rl_code&quot;>{article 某些文章}...{/article}</span><br>使用文章別名: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>使用模組 id: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>在這些標籤內可以放置不同的標籤以放置不同文章資料/細節:<br><span class=&quot;rl_code&quot;>[text]</span> (項目文字: 簡介文字+完整文字)<br><span class=&quot;rl_code&quot;>[readmore]</span> (閱讀全文連結)<br><span class=&quot;rl_code&quot;>[url]</span> (文章的 URL )<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>或任何其它可用資料 (必須符合資料庫中欄位名稱)</p><p>顯示文字時 (所有文字、簡介文字或完整文字)，您可以使標籤只顯示某些字元數:<br><span class=&quot;rl_code&quot;>[text:100]</span> (顯示整段文字的前 100 個字元)</p><p>顯示閱讀全文連結時，也可以不使用標準 &quot;閱讀全文...&quot; 文字:<br><span class=&quot;rl_code&quot;>[readmore:請讀我!]</span></p><p><em>範例中使用的色彩是便於閱讀，不要在實際標籤中使用色彩。 因為那將會停止動作。</em></p>"
INSERT_ARTICLE="插入文章"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"

AA_ACCESS_TO_ARTICLE_DENIED="存取文章拒絕"
AA_ALIGNMENT="對齊"
AA_ALIGNMENT_DESC="定義 div 的對齊。"
AA_ALL_TEXT="所有文字"
AA_ARTICLES_DESC="這些設定在文章、分類和單元有效。"
AA_CLASSNAME="類別名稱"
AA_CLASSNAME_DESC="覆寫預設閱讀全文類別名稱。 保留空白使用預設 (readmore)。"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="選取插入什麼資料並按一下任一文章連結。 這將使用以下語法插入標籤: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="這些設定在元件區域有效。<br>您可以選取不啟用 Articles Anywhere 的元件。 建議在非後台使用者能貼入內容的元件不允許 Articles Anywhere。"
AA_CONTENT_TYPE="內容類型"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="選取預設所用的內容類型"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="預設日期標籤設定"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="設定 Articles Anywhere 快顯的 Data Tag 選取的預設值"
AA_DISABLE_ON_COMPONENTS_DESC="選取不啟用語法使用的元件。 這是安裝的前台元件清單。"
AA_DIV_CLASSNAME="Div 類別名稱"
AA_DIV_CLASSNAME_DESC="輸入 div 的類別名稱。<br>可以使用此透過 CSS 樣式 div 和其內容。"
AA_EMBED_IN_A_DIV="內嵌在 DIV"
AA_EMBED_IN_A_DIV_DESC="選取在 div 標籤換行輸出。<br>您可以使用此對齊文章和加入額外樣式。"
AA_ENABLE_IN_ARTICLES_DESC="選取是否在文章中啟用語法的使用。"
AA_ENABLE_IN_COMPONENTS_DESC="選取是否在元件中啟用語法的使用。"
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="選取是否要在所有剩餘區域啟用語法的使用，比如模組。 標籤將不會處理/顯示在 html 頭 (META 標籤等)。"
AA_ENABLE_READMORE_TAG="啟用閱讀全文標籤"
AA_ENABLE_READMORE_TAG_DESC="選取預設插入 [readmore] 標籤"
AA_ENABLE_TEXT_TAG="啟用文字標籤"
AA_ENABLE_TEXT_TAG_DESC="選取預設插入任一文字標籤"
AA_ENABLE_TITLE_TAG="啟用標題標籤"
AA_ENABLE_TITLE_TAG_DESC="選取預設插入 [title] 標籤"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="完整文字"
AA_HEIGHT_DESC="視需要輸入想要的高度。<br>可以使用任何有效的 css 高度值 (auto, ...px, ...%)。<br>數值解釋為 px。"
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="忽略文章狀態"
AA_IGNORE_ARTICLE_STATE_DESC="如果選取，標籤將仍放置取消發佈的文章。"
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="介紹文字"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="最大文字長度"
AA_MAXIMUM_TEXT_LENGTH_DESC="設定修剪文字的字元數 (html 標籤不算)。 設成 0 或保留空白停用修剪。"
AA_ORDERING_DESC="定義在文章標籤中使用分類時預設的文章排序欄位。"
AA_OTHER_AREAS_DESC="這些設定在元件以外區域有效。 (因此在模組和網站的其餘部分)。"
AA_OUTPUT_REMOVED_NOT_ENABLED="無法放置文章因為 Articles Anywhere 未在此啟用。"
AA_OUTPUT_REMOVED_SECURITY="無法放置文章因為此文章的擁有者未通過安全性層級。"
AA_READMORE_LINK="閱讀全文連結"
AA_READMORE_TAG_DESC="選取插入 [readmore] 標籤"
AA_READMORE_TEXT="閱讀全文文字"
AA_READMORE_TEXT_DESC="覆寫預設閱讀全文文字。 保留空白使用預設。"
AA_SECURITY_LEVEL="安全性層級"
AA_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 Articles Anywhere 標籤。"
AA_STRIP_HTML_TAGS="修剪 HTML 標籤"
AA_STRIP_HTML_TAGS_DESC="選取從文章文字修剪 html 標籤 (沒有 樣式 / 標記 的原始文字)"
AA_TAG="文章標籤"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="標籤中所用的單字。<br><br><strong>請注意:</strong> 如果您變更此，所有現有標籤將不再動作。"
AA_TAG2="文章標籤"
AA_TAG2_DESC="多文章標籤中所用的單字。<br><br><strong>請注意:</strong> 如果您變更此，所有現有標籤將不再動作。"
AA_TEXT_TAG="文字標籤"
AA_TEXT_TAG_DESC="選取插入任一文字標籤"
AA_TEXT_TYPE="文字類型"
AA_TEXT_TYPE_DESC="選取使用的文字類型。<br><strong>所有文字</strong> = 介紹 + 完整文字"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="標題標籤"
AA_TITLE_TAG_DESC="選取插入 [title] 標籤"
AA_USE_ALIAS_IN_TAG="在標籤中使用別名"
AA_USE_ELLIPSIS="使用省略符號"
AA_USE_ELLIPSIS_DESC="如果啟用，省略符號 (...) 將加入到文字限制字元/單字數的結尾。"
AA_USE_ID_IN_TAG="在標籤中使用 ID"
AA_USE_TITLE_IN_TAG="在標籤中使用標題"
AA_WIDTH_DESC="視需要輸入想要的寬度。<br>可以使用任何有效的 css 寬度值 (auto, ...px, ...%)。<br>數值解釋為 px。"
