;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Gustavo Adolfo D'Anetra Manotas <webmaster@gdanetra.net>, John Rozzo <john@milk.org.mx> Milk México AC, gnumax (www.gnumax.org)

MOD_CACHECLEANER="Regular Labs - Limpiar Caché"
MOD_CACHECLEANER_DESC="Limpiar Caché - borra los archivos de caché de Joomla!"
CACHE_CLEANER="Limpiar Caché"

CACHE_CLEANER_DESC="Con Cache Cleaner usted puede borrar los archivos de caché del servidor web de una manera rápida y fácil mediante un enlace en el Administrador de Joomla!"
CLEAN_CACHE="Limpiar Caché"

CC_CACHE_CLEANED="Caché borrada"
CC_CACHE_COULD_NOT_BE_CLEANED="La caché no se pudo limpiar"
CC_CLEANING_CACHE="Limpiando caché"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="La Caché no se pudo limpiar completamente"
CC_SETTINGS="Por favor vea el [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] para configurar."
CC_SYSTEM_PLUGIN_NOT_ENABLED="El plugin de sistema 'Cache Cleaner' no está habilitado! [[%1:start link%]]¿Habilitar?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="el plugin de sistema Cache Cleaner"
