;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Riadh Troudi <riadh.troudi@gmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet <mat@idimweb.com> IDIMweb (idimweb.com)

PLG_SYSTEM_ARTICLESANYWHERE="Système - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - placez vos articles Joomla! n'importe où"
ARTICLES_ANYWHERE="Articles Anywhere"
