;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_ARTICLESANYWHERE="Sistem - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Sourcerer - Joomla! içine istediğiniz yere makaleler eklemenizi sağlar."
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Makaleleri sitenizde istediğiniz yere kolayca yerleştirebilirsiniz.</p><p>Makaleleri yerleştirmek için şu söz dizimini kullanabilirsiniz:<br>Makalenin başlığını kullanarak: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Makalenin kısaltmasını kullanarak: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Modülün kodunu kullanarak: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Bu kod imleri arasına başka veri/ayrıntılar eklemek için diğer kod imleri de eklenebilir:<br><span class=&quot;rl_code&quot;>[text]</span> (tüm metin: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (devamını oku bağlantısı)<br><span class=&quot;rl_code&quot;>[url]</span> (makalenin İnternet adresi)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Kullanılabilecek diğer veriler (varitabanındaki sütun adı ile aynı olmalıdır)</p><p>Metin görüntülenirken (tüm metinler, introtext ya da fulltext), ayrıca kod iminde yalnız belirli sayıda karakterin görüntülenmesi sağlanabilir:<br><span class=&quot;rl_code&quot;>[text:100]</span> (tüm metnin yalnız ilk 100 karakterini görüntüler)</p><p>Devamını oku bağlantısı görüntülenirken, standart &quot;Devamını oku...&quot; metni de değiştirilebilir.<br><span class=&quot;rl_code&quot;>[readmore:Lütfen okumaya devam edin]</span></p><p><em>Örneklerde kullanılan renkler okunurluğu arttırmak içindir. Gerçek kod imlerinde, çalışmasını engelleyeceğinden renkleri kullanmayın.</em></p>"
INSERT_ARTICLE="Makale Ekle"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki yüklenmemiş."

AA_ACCESS_TO_ARTICLE_DENIED="Makaleye erişme izni yok"
AA_ALIGNMENT="Hizalama"
AA_ALIGNMENT_DESC="Div ögesinin hizalamasını seçin."
AA_ALL_TEXT="Tüm metin"
AA_ARTICLES_DESC="Bu ayarlar Makale ve Kategorilerde etkilidir"
AA_CLASSNAME="Sınıf Adı"
AA_CLASSNAME_DESC="Varsayılan yerine kullanılacak Devamını okuyun sınıfının adı. Varsayılanı kullanmak için boş bırakın (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Makale bağlantılarından birine tıklandığında hangi verinin ekleneceğini seçin. Şu kod imleri ve söz dizimi eklenir: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Bu ayarlar, bileşen alanlarını etkiler.<br>Articles Anywhere uygulamasının kullanılmasını istediğiniz bileşenleri seçebilirsiniz. Önyüz kullanıcıların içerik gönderebildiği bileşenlerde Articles Anywhere kullanılmasına izin verilmesi önerilmez."
AA_CONTENT_TYPE="İçerik Türü"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Varsayılan olarak kullanılacak içerik türünü seçin"
AA_CONTENT_TYPE_K2="K2"
AA_DATA="Veri"
AA_DEFAULT_DATA_TAG_SETTINGS="Varsayılan Veri Kod İmi Ayarları"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Articles Anywhere açılan penceresi için varsayılan Veri Kod İmi değerlerini ayarlayın"
AA_DISABLE_ON_COMPONENTS_DESC="Söz diziminin kullanılmasını isteMEdiğinizi bileşenleri seçin. Yüklü önyüz bileşenlerinin listesini burada görebilirsiniz."
AA_DIV_CLASSNAME="Div Sınıfının Adı"
AA_DIV_CLASSNAME_DESC="Div sınıfının adını yazın.<br>Div ve içeriğini CSS kullanarak biçimlendirmek için kullanılabilir."
AA_EMBED_IN_A_DIV="DIV içine gömülsün"
AA_EMBED_IN_A_DIV_DESC="Bu seçenek etkinleştirildiğinde, oluşturulan çıktı DIV kod imi arasına alınır.<br>Böylece makaleyi hizalayıp ek stil ayarları yapabilirsiniz."
AA_ENABLE_IN_ARTICLES_DESC="Bu seçenek etkinleştirildiğinde, makalelerde söz dizimi kullanılır."
AA_ENABLE_IN_COMPONENTS_DESC="Bu seçenek etkinleştirildiğinde, bileşenlerde söz dizimi kullanılır."
AA_ENABLE_OTHER_AREAS_DESC="Bu seçenek etkinleştirildiğinde, modüller gibi kalan tüm alanlarda söz dizimi kullanılır? Kod imi HTML head alanında görüntülenmez ve işlenmez (META kod imleri gibi)."
AA_ENABLE_READMORE_TAG="Devamını Oku Kod İmi Kullanılsın"
AA_ENABLE_READMORE_TAG_DESC="Bu seçenek etkinleştirildiğinde varsayılan olarak [readmore] kod imi eklenir"
AA_ENABLE_TEXT_TAG="Metin Kod İmi Kullanılsın"
AA_ENABLE_TEXT_TAG_DESC="Bu seçenek etkinleştirildiğinde varsayılan olarak metin kod imlerinden biri eklenir"
AA_ENABLE_TITLE_TAG="Başlık Kod İmi Kullanılsın"
AA_ENABLE_TITLE_TAG_DESC="Bu seçenek etkinleştirildiğinde varsayılan olarak [title] kod imi eklenir"
AA_FORCE_CONTENT_TRIGGERS="İçerik Tetikleyiciler Dayatılsın"
AA_FORCE_CONTENT_TRIGGERS_DESC="Bu seçenek etkinleştirildiğinde, Articles Anywhere, düzen veri kod imleri tarafından oluşturulan içeriği, çıktı oluşturulmadan önce içerik uygulama eklerine gönderir. Bu seçeneği yalnız çeşitli sorunlar yaşıyorsanız etkinleştirin. Bu seçeneğin etkinleştirilmesi uygulama eklerinin birden çok kez tetiklenmesine neden olacağından içeriğin oluşturulma hızı etkilenebilir."
AA_FULL_TEXT="Tüm metin"
AA_HEIGHT_DESC="Gerekliyse istediğiniz bir yükseklik değeri yazın.<br>Herhangi bir geçerli CSS genişlik değeri yazabilirsiniz (auto, ...px, ...% gibi).<br>Sayısal değerler piksel olarak değerlendirilir."
AA_IGNORE_ARTICLE_ACCESS="Makale Erişim Düzeyi Yok Sayılsın"
AA_IGNORE_ARTICLE_ACCESS_DESC="Bu seçenek etkinleştirildiğinde, makale erişim düzeyi seçimi yok sayılır."
AA_IGNORE_ARTICLE_LANGUAGE="Makale Dil Ataması Yok Sayılsın"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Bu seçenek etkinleştirildiğinde, makale dil ataması yok sayılır."
AA_IGNORE_ARTICLE_STATE="Makale Durumu Yok Sayılsın"
AA_IGNORE_ARTICLE_STATE_DESC="Bu seçenek etkinleştirildiğinde, kod imi içine yayınlanmamış makaleler de eklenir."
AA_INCREASE_HITS_ON_TEXT="Tıklanmalar Arttırılsın"
AA_INCREASE_HITS_ON_TEXT_DESC="Bu seçenek etkinleştirildiğinde, [text] ya da [fulltext] veri kod imleri kullanıldığında tıklanma sayaçları arttırılır."
AA_INTRO_TEXT="Giriş Metni"
AA_LIMIT="Varsayılan En Fazla Makale Sayısı"
AA_LIMIT_DESC="Makaleler kod imi için kategoriler kullanıldığında görüntülenecek en fazla makale sayısını yazın. Sınırlama olmaması için 0 yazın."
AA_MAXIMUM_TEXT_LENGTH="En Fazla Metin Uzunluğu"
AA_MAXIMUM_TEXT_LENGTH_DESC="Metnin budanacağı karakter sayısını yazın (HTML kod imleri hesaba katılmaz). Budama yapılmaması için 0 yazın ya da boş bırakın."
AA_ORDERING_DESC="Makaleler sekmesinde kategoriler varsa kullanılacak varsayılan makale sıralamasını belirtin."
AA_OTHER_AREAS_DESC="Bu ayarlar, bileşen bölgesinin dışında etkilidir (yani modüller ve sitenin geri kalanında)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Articles Anywhere burada etkinleştirilmemiş olduğundan makale yerleştirilemiyor."
AA_OUTPUT_REMOVED_SECURITY="Bu makalenin sahibi uygun güvenlik düzeyine sahip olmadığından makale yerleştirilemiyor."
AA_READMORE_LINK="Devamını oku bağlantısı"
AA_READMORE_TAG_DESC="[readmore] kod imini eklemek için seçin"
AA_READMORE_TEXT="Devamını oku metni"
AA_READMORE_TEXT_DESC="Varsayılan Devamını oku metni ile değiştirilecek metin. Varsayılanı kullanmak için boş bırakın."
AA_SECURITY_LEVEL="Güvenlik Düzeyi"
AA_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu gruplara üye olmayan sahiplerin (oluşturucuların) makalelerinde Articles Anywhere kod imleri yok sayılır."
AA_STRIP_HTML_TAGS="HTML kod imleri ayıklansın"
AA_STRIP_HTML_TAGS_DESC="Bu seçenek etkinleştirildiğinde, makale metnindeki HTML kod imleri ayıklanır (stil ve işaretlerin olmadığı ham metin için)"
AA_TAG="Makale kod imi"
AA_TAG_CHARACTERS_DATA="Veri Kod İmi Karakteri Sayısı"
AA_TAG_CHARACTERS_DATA_DESC="Veri kod imlerinde kullanılacak sözcük sayısı.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
AA_TAG_DESC="Kod imlerinde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
AA_TAG2="Makaleler kod imi"
AA_TAG2_DESC="Bİrden çok makale için kod imlerinde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
AA_TEXT_TAG="Metin Kod İmi"
AA_TEXT_TAG_DESC="Metin kod imlerinden birini eklemek için seçin"
AA_TEXT_TYPE="Metin Türü"
AA_TEXT_TYPE_DESC="Kullanılacak metin türünü seçin.<br><strong>Tüm metinler</strong> = Giriş + Tam Metin"
AA_TITLE_TAG="Başlık Kod İmi"
AA_TITLE_TAG_DESC="Bu seçenek etkinleştirildiğinde [title] kod imi eklenir"
AA_USE_ALIAS_IN_TAG="Kod iminde kısaltma kullanılsın"
AA_USE_ELLIPSIS="Devamı Var Karakterleri Kullanılsın"
AA_USE_ELLIPSIS_DESC="Bu seçenek etkinleştirildiğinde, sınırlandırılmış sayıda karakter/sözcük içeren metinlerin sonuna devamı olduğunu gösteren (...) karakterleri eklenir."
AA_USE_ID_IN_TAG="Kod iminde kod kullanılsın"
AA_USE_TITLE_IN_TAG="Kod iminde başlık kullanılsın"
AA_WIDTH_DESC="Gerekliyse istediğiniz bir genişlik değeri yazın.<br>Herhangi bir geçerli CSS genişlik değeri yazabilirsiniz (auto, ...px, ...% gibi).<br>Sayısal değerler piksel olarak değerlendirilir."
