;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - aseta rtikkel ükskõik kuhu Joomlas!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Näita artikleid ükspuha kus oma lehel.</p><p>Artikleid saad välja kutsuda kasutades süntaksit:<br>Kasutades artikli pealkirja: <span class=&quot;rl_code&quot;>{article Minu artikkel}...{/article}</span><br>Kasutades artikli aliast: <span class=&quot;rl_code&quot;>{article minu-artikkel}...{/article}</span><br>Kasutades artikli ID-d: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Et näidata muid artikli paramneetreid, on veel lisavõtmeid:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Või muud andmed (peab lihtsalt vastama andmetabeli veeru nimele)</p><p>Kui näitad teksti (all text, introtext or fulltext), saad ka määrata selle teksti pikkuse täheühikutes:<br><span class=&quot;rl_code&quot;>[text:100]</span> (näidatakse 100 täheühikut määratud tekstist)</p><p>Kui näidatakse Loe Edasi linki, saab selle teksti üle kirjutada:<br><span class=&quot;rl_code&quot;>[readmore:Palun loe edasi!]</span></p><p><em>Värve mida näidetes kasutataks eon ainult paremaks koodi lugemiseks sel lehel. Ärge värve oma koodis kasutage, muidu võib plugin mitte toimida..</em></p>"
INSERT_ARTICLE="Sisesta artikkel"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei tööta."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."

AA_ACCESS_TO_ARTICLE_DENIED="Sellele artiklile pole õigusi"
AA_ALIGNMENT="Joondamine"
AA_ALIGNMENT_DESC="Määra DIV elemendi joondus."
AA_ALL_TEXT="Kogu tekst"
AA_ARTICLES_DESC="Need seaded avaldavad mõju artiklites ja kategooriates."
AA_CLASSNAME="Klassi nimi"
AA_CLASSNAME_DESC="Readmore klassi üle kirjutamine. Jäta tühjaks, kui tahad kasutada (readmore) tavasätteid."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Vali, milliseid andmeid näidatakse ja vali üks artikkel. Kood näeb siis välja umbes selline: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Need seaded avaldavad mõju ainult komponentides.<br>Sul on võimalik valida, millistes komponentides Articles Anywhere't ei kasutata."
AA_CONTENT_TYPE="Sisu tüüp"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Vali, millist sisu tüüpi vaikimisi kasutatakse"
AA_CONTENT_TYPE_K2="K2"
AA_DATA="Andmed"
AA_DEFAULT_DATA_TAG_SETTINGS="Kuupäeva sildi vaikeseade"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Vali kuupäeva sildi vaikeseade AA hüpikaknas"
AA_DISABLE_ON_COMPONENTS_DESC="Vali, millistes komponentides AA koodi ei kasutata. Siin on nimekiri kõigist sinu komponentidest."
AA_DIV_CLASSNAME="DIV klassi nimi"
AA_DIV_CLASSNAME_DESC="Määra DIV kihi klassi nimi.<br>Sad seda kasutada, et määrata DIV kihi kujundus CSS faili kaudu."
AA_EMBED_IN_A_DIV="Kinnista DIV'is"
AA_EMBED_IN_A_DIV_DESC="Vali, et väljundit kasutatakse DIV kihis.<br>Saad seda kasutada, et kujundada näidatavat artiklit oma äranägemise järgi."
AA_ENABLE_IN_ARTICLES_DESC="Vali, kas artiklites AA koodi kasutust lubatakse."
AA_ENABLE_IN_COMPONENTS_DESC="Vali, kas komponentides AA koodi kasutust lubatakse."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Vali kus lubada süntaksi kasutamist. Tagi ei töödelda/näidata HTML päises (META tagides jms)."
AA_ENABLE_READMORE_TAG="Luba Readmore ehk loe edasi silt"
AA_ENABLE_READMORE_TAG_DESC="Määra, et sisestada [readmore] silt vaikimisi"
AA_ENABLE_TEXT_TAG="Luba Text silt"
AA_ENABLE_TEXT_TAG_DESC="Määra, et sisestada Textsilt vaikimisi"
AA_ENABLE_TITLE_TAG="Luba Title ehk pealkirja silt"
AA_ENABLE_TITLE_TAG_DESC="Määra, et sisestada [title] silt vaikimisi"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Kogu tekst"
AA_HEIGHT_DESC="Sisesta soovitud kõrgus kui see on vajalik.<br>Saad kasutada CSS põhist kõrguse muutmist (auto, ...px, ...%).<br>Ainult numbriline väärtus kasutatakse kui pikslite arvu."
AA_IGNORE_ARTICLE_ACCESS="Ignoreeri artikli õiguste tasemeid"
AA_IGNORE_ARTICLE_ACCESS_DESC="Kui on valitud, siis artikli õiguste taset ei arvestata."
AA_IGNORE_ARTICLE_LANGUAGE="Ignoreeri artikli keele määrangut"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Kui on valitud, siis artikli keele määrangut eiratakse."
AA_IGNORE_ARTICLE_STATE="Eira artikli staatust"
AA_IGNORE_ARTICLE_STATE_DESC="Kui see on valitud, siis lubatakse koodis kasutada ka neid artikleid mis on peidetud staatusega."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Sissejuhatav tekst"
AA_LIMIT="Maksimaalne artiklite arv"
AA_LIMIT_DESC="Määra maksimaalne artiklite arv, kui AA koodis kasutatakse kategooriat. Määra 0 või jäta tühjaks kui piirangut ei ole."
AA_MAXIMUM_TEXT_LENGTH="Maksimaalne teksti pikkus"
AA_MAXIMUM_TEXT_LENGTH_DESC="Määra tähtede arv, kui pikalt sissejuhatavat teksti näidatakse (HTML silte ei arvestata). Määra 0 või jäta tühjaks kui ei soovi teksti lühendada."
AA_ORDERING_DESC="Määra vaikimisi artiklite järjestamise lahter kui AA koodis kasutatakse kategooriat."
AA_OTHER_AREAS_DESC="Neid seaded rakenadatakse komponendi-välistel aladel (moodulites ja mujal veebilehel)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artiklit ei saa näidata, kuna Articles Anywhere pole siin lubatud."
AA_OUTPUT_REMOVED_SECURITY="Artiklit ei saa näidata, kuna üiguste tase pole vastav."
AA_READMORE_LINK="Loe edasi link"
AA_READMORE_TAG_DESC="Vali, et sisestada [readmore] silt"
AA_READMORE_TEXT="Loe edasi tekst"
AA_READMORE_TEXT_DESC="Loe edasi teksti üle kirjutamine. Jäta tühjaks, kui soovid kasutada vaikeseadeid."
AA_SECURITY_LEVEL="Õiguste tase"
AA_SECURITY_LEVEL_DESC="Määra õiguste tase. Väljaspool neid õigusi AA koodi kasutamine keelatakse."
AA_STRIP_HTML_TAGS="Eemalda HTML sildid"
AA_STRIP_HTML_TAGS_DESC="Vali, kui soovid eemaldada HTML silte artikli tekstist (jääb puhas tekst ilma kujunduseta)"
AA_TAG="Artikli kood"
AA_TAG_CHARACTERS_DATA="Andmete võtme tähed"
AA_TAG_CHARACTERS_DATA_DESC="Andmevõtmete tähed.<br><br><strong>NB:</strong>Kui sa seda muudad, siis kõik olemasolevad võtmed ei pruugi enam toimida."
AA_TAG_DESC="Sõna, mida kasutatakse artikli välja kutsumiseks.<br><br><strong>NB:</strong>Kui sa seda muudad, siis juba kasutuses olevad koodijupid enam ei tööta."
AA_TAG2="Artiklite kood"
AA_TAG2_DESC="Sõna, mida kasutatakse mitme artikli välja kutsumiseks.<br><br><strong>NB:</strong>Kui sa seda muudad, siis juba kasutuses olevad koodijupid enam ei tööta."
AA_TEXT_TAG="Teksti silt"
AA_TEXT_TAG_DESC="Vali, et sisestada mõni teksti silt"
AA_TEXT_TYPE="Teksti tüüp"
AA_TEXT_TYPE_DESC="Vali, millist teksti tüüpi kasutatakse.<br><strong>Kogutekst</strong> = Sissejuhatus + Kogu tekst"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Pealkirja silt"
AA_TITLE_TAG_DESC="Vali, et sisestada [title] silt"
AA_USE_ALIAS_IN_TAG="Kasuta aliast sildis"
AA_USE_ELLIPSIS="Kasuta kolme punkti"
AA_USE_ELLIPSIS_DESC="Kui lubatud, siis lisatakse kolm punkti (...) teksti lõppu, kus on piiratud artikli pikkus tähtede või sõnade arvuga."
AA_USE_ID_IN_TAG="Kasuta ID'd sildis"
AA_USE_TITLE_IN_TAG="Kasuta pealkirja sildis"
AA_WIDTH_DESC="Sisesta soovitud laius kui see on vajalik.<br>Saad kasutada CSS põhist laiuse muutmist (auto, ...px, ...%).<br>Ainult numbriline väärtus kasutatakse kui pikslite arvu."
