**
 * Changelog
 *
 * @package         Articles Anywhere
 *
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            https://www.regularlabs.com
 * @copyright       Copyright © 2016 Regular Labs - All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Addition
 * ! Removal
 * ^ Change
 * # Fix
 */

30-Sep-2016 : v5.8.0
 + Adds ability to add the [image-intro] tag via editor button
 + Adds ability to place the title in a heading tag via editor button
 + Adds translations: nl-BE
 # Fixes issue with articles not being output of categories with restricted language/access
 # Fixes issue with error about array_shift when using the [tags] data tag
 # Fixes issue with errors showing when editing an article in some cases

05-Sep-2016 : v5.7.3
 # Fixes issue with administrator returning blank on some setups

03-Sep-2016 : v5.7.2
 # [PRO] Fixes issue with negative if checks on first/last/etc not working in k2 if value is false

03-Sep-2016 : v5.7.1
 # Fixes issue with &lt; and &gt; getting converted to < and > characters in output
 # Fixes issue with articles showing that have restricted states/access on parent categories
 # Fixes issue with if checks on first/last/etc not working

29-Aug-2016 : v5.7.0
 + Adds ability to do if checks with greater/lesser than operators
 + [PRO] Adds ability to use image keys in if checks
 + [PRO] Adds support for data tags: [image_count]

17-Aug-2016 : v5.6.1
 # Fixes issue with quotes inside the tags not getting interpreted correctly when using some editors (JoomlaCK)
 # Fixes issue with some data sometimes getting converted to dates hen they shouldn't
 # Fixes issue with utf8 characters sometimes being converted to html entities
 # [PRO] Fixes issue with extra values not working in if statements

08-Aug-2016 : v5.6.0
 + Adds support for data tags: [cat_id], [author_id], [author_name]
 ^ Improves rendering speed
 # Fixes issue with current article sometimes not returning correct one when used in modules
 # Fixes issue with potential looping when having nested articles
 # [PRO] Fixes issue with limit not working on featured items

14-Jul-2016 : v5.5.10
 # [FREE] Fixes issue with [layout] data tag not working

13-Jul-2016 : v5.5.9
 # Fixes issue with editor button popup throwing error in Joomla 3.6

09-Jul-2016 : v5.5.8
 # Fixes issue with articles with titles containing special characters not being found on some setups
 # Fixes issue with current article tags showing incorrect data in category blog views

27-Jun-2016 : v5.5.7
 # [PRO] Fixes issue with fatal error about redeclaring class K2ModelItem on some setups

27-Jun-2016 : v5.5.6
 ^ Updates translations: tr-TR
 # [PRO] Fixes issue with fatal error about member function hit() on boolean when using K2 items
 # [PRO] Fixes issue with images-x tags returning first article images when using multiple article tags

16-Jun-2016 : v5.5.5
 # [PRO] Fixes issue with old category syntax not working anymore

15-Jun-2016 : v5.5.4
 # Fixes issue with date format overrides not working correctly
 # Fixes issue with fatal errors regarding function hit() when using 3rd party extensions that override ContentModelArticle

14-Jun-2016 : v5.5.3
 # Fixes issue with fatal errors regarding function hit()

14-Jun-2016 : v5.5.2
 # Fixes issue with surrounding html elements getting stripped

14-Jun-2016 : v5.5.1
 # Fixes issue with fatal error if some other extension is overruling the ContentModelArticle class

10-Jun-2016 : v5.5.0
 + Adds ability to also filter articles by category AND title
 + Adds option to increase the hits counter when using the [text] or [fulltext] data tags (default on)
 + Adds translations: tr-TR
 # Fixes issue with php and plugin tag code inside articles breaking

28-May-2016 : v5.4.0
 + Adds ability to check if article is current article using {if current} and [current]
 + Adds option to output category title and alias via data tags: [cat_title] and [cat_alias]
 ^ Updates translations: da-DK
 # Fixes issue with inline scripts and styles not being output in texts
 # Fixes issue with new syntax not working when editor converts quotes to html entities
 # Fixes issue with template override for default article view not working for the layout tag

21-May-2016 : v5.3.0
 + Adds ability to output the SEF url with [sefurl]
 + Adds option to force pass the layout output through the content plugins
 # Fixes issue wit [layout] throwing fatal error when article as empty layout saved
 # Fixes issue with wrong articles being output when using ids and other article contains id in title/alias

16-May-2016 : v5.2.4
 ^ Yep, second release in a day
 # Fixes issue with [url] on current article return the login url

16-May-2016 : v5.2.3
 # Fixes issue with page breaking when using <= or >= in if statements
 # Fixes issue with total, count, even, uneven, first and last values not being set

13-May-2016 : v5.2.2
 # [PRO] Fixes issue with category selection not working when also using featured="true"

04-May-2016 : v5.2.1
 # Fixes issues with html tags breaking when placing links around divs

29-Apr-2016 : v5.2.0
 + Adds ability to use empty {article} tag to reference current article
 ^ Makes {article} tags without any datatags output the layout by default
 # Fixes issue with <p> tags being placed around simple values
 # Fixes issue with empty em/span tags getting stripped when php tidy and are not enabled

28-Apr-2016 : v5.1.1
 # Fixes more issues with broken html when using divs

26-Apr-2016 : v5.1.0
 + Added ability to set a text via empty="..." if no articles are found for the tag
 # Fixes issues with broken html when using divs
 # [PRO] Fixes issue with articles with comma's in the title not working
 # [PRO] Fixes issue with layout tag not working correctly
 # [PRO] Fixes issue with query error in K2 items using tags
 # [PRO] Fixes issue with query error when using old syntax with a ':' in the title

22-Apr-2016 : v5.0.2
 # [PRO] Fixes issue with old k2:id syntax not working
 # [PRO] Fixes issue with query error in K2 items

21-Apr-2016 : v5.0.1
 # Fixes issue with fatal error on feeds
 # Fixes issues with broken html
 # [PRO] Fixes issue with K2 tags causing php errors

16-Apr-2016 : v5.0.0
 ^ Changes tag syntax to use html style attributes (still works with old style too)
 ^ Moves from NoNumber to Regular Labs branding

17-Mar-2016 : v4.3.1
 # Fixes issue with parse error about unexpected '[' on some setups

16-Mar-2016 : v4.3.0
 + Adds ability to trim the title, like: [title:20]
 + [FREE] Makes div tag options available in Free version
 ^ Adds version number to own css/js files
 ^ Improves handling of AcyMailing pages
 ^ Makes the url/link tags use the login url on articles with restricted access
 ^ Updates some HTML syntax
 # [PRO] Fixes issue with count, first, last, even, uneven variables not working in k2 items

17-Feb-2016 : v4.2.1
 # Fixes issue with if/else using data tag character instead of normal tag character

16-Feb-2016 : v4.2.0
 + Adds ability to use has_access in ifs
 ^ Changes default data tag characters to [...] instead of {...}
 # Fixes issue with div tags being surrounded by tag character instead of data tag character
 # Fixes issue with search on alias not working in editor popup window
 # Fixes issue with smart search (finder) indexing breaking
 # [PRO] Fixes issue with database query error when trying to get articles of non-existent category

28-Jan-2016 : v4.1.6
 ^ Updates translations: pl-PL
 # Fixes issue with errors when article title has a ':' in it
 # Fixes issue with plugin tags not being converted in smart search (finder)
 # Fixes issues with Joomla 3.5 and php7 compatibility
 # [PRO] Fixes issue with extra image fields returning empty

16-Nov-2015 : v4.1.5
 ^ Made {readmore} tag use the core readmore layout for output
 # Fixes issue with tags being converted in edit forms

03-Nov-2015 : v4.1.4
 # Fixes issue with tags not getting interpreted

03-Nov-2015 : v4.1.3
 # Fixes issue with missing language files for the editor button
 # Fixes issue with regular expressions not working on some php versions (5.6.14)
 # Fixes issue with tag character being replaced with 0 through editor button popup after doing a search

12-Oct-2015 : v4.1.2
 ^ Improves matching of data tags inside other { and } characters
 ^ Updates translations: uk-UA

05-Oct-2015 : v4.1.1
 # [PRO] Fixes issue with multiple articles tag not working

01-Oct-2015 : v4.1.0
 + Adds ability to change the surrounding tag syntax characters
 ^ Improves handling of surrounding html tags
 ^ Updates translations: cs-CZ, it-IT, ja-JP, sl-SI
 # Fixes issue with NoNumber Framework not always getting installed
 # Fixes issue with page breaking when using some types of plugin tags within the article
 # [PRO] Fixes issue with {thumb} returning large image

10-Aug-2015 : v4.0.3
 # Fixes issue with missing language strings in editor button popup

09-Aug-2015 : v4.0.2
 # Fixes issue with php error about call to a member function get() on a non-object on some components

07-Aug-2015 : v4.0.1
 # Fixes issue with uninstallation getting into a loop
 # Fixes issue with upgrading not working

02-Aug-2015 : v4.0.0
 ! [J2.5] Removes Joomla 2.5 support
 ^ Changes minimum requirement to Joomla version 3.4.1
 ^ Recodes the installer
 # Fixes issue with error about ContentHelperRoute not found in some situations

18-May-2015 : v3.10.0
 + [J3] Fixes issue with surrounding whitespace being stripped
 + [J3][PRO] Adds ability to output entire article layouts
 + [J3][PRO] Fixes issue with {image-intro} using img-fulltext class

08-Apr-2015 : v3.9.1
 + [J3][PRO] Adds support for {image} and {thumb} for K2 items
 # [J3][FREE] Fixes issue with error about undefined property articles_tag and disable_components

04-Apr-2015 : v3.9.0
 + [J3] Adds ability to check for tags in if statements ('My tag' IN tags)
 + [J3] Adds ability to use wildcards in if statements (title = '*foobar+')
 + [J3] Adds ability to use {total} tag to return the total number of articles found
 ^ Updates translations: el-GR
 ^ [J3] Improves handling of if statements
 ^ [J3] Improves rendering speed on pages with large contents
 # Fixes issue with characters messing up on chinese text when stripping
 # [J3] Fixes issue with editor button showing to users without edit/create permissions
 # [J3] Fixes issue with searching by ID:xxx not working

26-Feb-2015 : v3.8.4
 ^ Updates translations: uk-UA
 # [PRO] Fixes issue with components select list only saving one value
 # [PRO] Fixes issue with database errors when using articles tag with non-existent tag names

30-Jan-2015 : v3.8.3
 + [PRO] Adds support for K2 multiselect extra fields
 # Fixes issue with default ordering not working

12-Jan-2015 : v3.8.2
 + [J3][PRO] Adds option to remove/keep plugin syntax on disabled components
 # Fixes issue with warning about empty needle
 # [PRO] Fixes issue with K2 extra fields with type date not outputting anything
 # [PRO] Fixes issue with disable on components option not working

08-Jan-2015 : v3.8.1
 # Fixes issue with Free version being able to be installed over the Pro version
 # [PRO] Fixes issue with {edit} link showing when not logged in

03-Jan-2015 : v3.8.0
 + [PRO] Adds ability to use wildcards (*) in the articles tag to match titles/aliases
 + [PRO] Adds support for K2 in the multiple {articles} tag
 + [PRO] Adds support for showing articles by tags
 + [PRO] Adds support for showing the tags of an article via the {tags} tag
 ! Removes compatibility for php versions under 5.3.13
 ! [J3] Removes compatibility for Joomla 3 versions under 3.3.0
 # [PRO] Fixes issue with missing K2 extra-x fields leaving the tag untouched instead of returning empty
 # [PRO] Fixes issue with tags returning data from current article when category is empty

03-Dec-2014 : v3.7.3
 # [PRO] Fixes issue with url and readmore urls of k2 items not being correct

02-Dec-2014 : v3.7.2
 + [PRO] Adds ability to check for empty categories with {if:empty}...
 # [PRO] Fixes issue with url and readmore tags not working with k2 items

25-Nov-2014 : v3.7.1
 # Fixes issue with error about nnFile on installation on some setups
 # Fixes issue with surrounding p tags being stripped when they shouldn't
 # [PRO] Fixes issues with duplicate rows in update_sites table

01-Nov-2014 : v3.7.0
 + [PRO] Adds ability to output images from article content with {image-1}, {image-2} tags
 + [PRO] Adds ability to use first/last values in the if tags
 + [PRO] Adds ability to use the count in the if tags
 + [PRO] Adds ability to use {elseif:...} tags in if statements
 ^ Refactors code
 # Fixes issue with plugin not being run over introtext/fulltext on onContentPrepare event
 # Fixes issue with plugin not working on jDownloads frontend view
 # Fixes issue with surrounding p and div tags not being handled correctly in some cases
 # [PRO] Fixes issue with not being able to check text in if tags

27-Aug-2014 : v3.6.1
 # [PRO] Fixes issue with error on K2 item list in editor button popup

16-Aug-2014 : v3.6.0
 ^ Improves handling (combining) of classes in p tags around tag and inside article
 ^ Refactors code
 ^ Updates translations: id-ID, et-EE, lt-LT, sv-SE
 # Fixes issue with plugin tags not being handled on content prepared ajax data
 # Fixes issue with tags being converted in com_myjspace edit forms
 # [J2] Fixes issue with errors after upgrade to Joomla 3
 # [J3] Fixes issue with tags not being handled in search results

26-May-2014 : v3.5.4
 + Adds mbstring check to prevent mb_substr error on setups that don't have it enabled
 # Fixes issue with css inside inline style tags not being removed when using the stripping/limits on texts

23-May-2014 : v3.5.3
 + Fixes issue with weird characters appearing when trimming text with special characters
 ! [J3] Removes compatibility for Joomla 3 versions under 3.2.2
 ^ Updates translations: id-ID

10-May-2014 : v3.5.2
 ^ Updates translations: id-ID
 # Fixes issue with html structure issues when tags are directly inside html 5 elements
 # [PRO] Fixes issue with too many articles showing when using more that 3 categories in articles tag

11-Apr-2014 : v3.5.1
 + Adds ability to place more than just one condition in the if tags
 + Adds translations: id-ID
 + [PRO] Adds ability to override the ignore_state, ignore_access and ignore_language settings from the {articles} tag
 ^ Replaces the eval function with ob functions
 # Fixes issue with urls not being correct when using non-default languages
 # [PRO] Fixes issue with edit tag not working correctly for K2 items
 # [PRO] Fixes issue with error about K2HelperPermissions when using k2

19-Feb-2014 : v3.5.0
 + [PRO] Adds support for the {counter} tag representing the article number in the articles tag
 ^ Improves rendering speed on list views
 ^ Updates translations: fr-FR, lt-LT, nl-NL, pt-BR, sv-SE
 # Fixes issue with Undefined offset error
 # Fixes issue with breaking of xml view of com_jmap
 # Fixes issue with feeds being broken
 # Fixes issue with some missing language strings in some occasions

28-Dec-2013 : v3.4.1
 # [J3] Fixes wrong version number in xml file

27-Dec-2013 : v3.4.0
 + Adds option to ignore language assignments
 ^ Article will only be displayed when assigned to the active language (or all)
 # Fixes issue with tags being encoded in frontend edit views

19-Dec-2013 : v3.3.0
 ^ Improves some code in NoNumber Framework which improves page load speed
 # Fixes issue with double <p> tags not being cleaned
 # SECURITY FIX: Fixes issue with editor button popup window being accessible to all registered users

26-Nov-2013 : v3.2.4
 # Fixes installation error about duplicate entry on some MySQL 5.6 setups
 # [J3.1] Fixes issue with fatal php error about using $this

08-Nov-2013 : v3.2.3
 # [J3.1] Fixes issue with modal popups not working

07-Nov-2013 : v3.2.2
 # Fixes issue with header stuff (javascript/css) not always being added in category views
 # Fixes issue with tags in Sourcerer code being converted
 # Fixes issue with tags in some text and textarea fields being converted
 # [J3] Fixes Joomla 3.2 compatibility issues

09-Oct-2013 : v3.2.1
 + Adds translations: cs-CZ, da-DK, sr-RS
 ! [J3] Removes unused 'Enable ID tag' option
 ^ Changes javascript minification to use Google Closure
 ^ Made readmore text listen to show_readmore_title and readmore_limit config settings
 ^ Updates translations: ar-AA, ar-SA, de-DE, ja-JP
 # Fixes issue with comparisons in if statements not working correctly when text has spaces
 # Fixes issue with html in if tag not being decoded
 # Fixes issue with links to the main article in the included article not working
 # Fixes issue with opening tags not being converted on some setups
 # Fixes issue with tags not being handled when site has invalid html structure
 # Fixes issue with tags sometimes appearing in title tags and title attributes

09-Aug-2013 : v3.2.0
 ! [J2] Removes compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removes compatibility for Joomla 3 versions lower than 3.1.0
 ^ Updates translations: ru-RU
 ^ [J2] Converts images in (editor) buttons to font icons
 # [J3.0] Improves rendering speed on list views
 # [J3] Fixes issue with editor button not getting styled correctly on TinyMCE

24-May-2013 : v3.1.6
 ^ [J3] Changes layout of editor button popup page a bit
 # Fixes issue with article security settings being applied to modules that have content prepare enabled
 # Fixes issue with search in K2 items not working correctly on some setups
 # [J3] Fixes issue with error about getValue on config object

15-May-2013 : v3.1.5
 ^ Updates translations: uk-UA
 # Fixes issue with spaces after article id/name causing it to not match

28-Mar-2013 : v3.1.4
 ^ Changes messaging on installation on unsupported Joomla versions
 ^ Cleans up some code (syntax)
 ^ Updates translations: fa-IR, pl-PL

27-Feb-2013 : v3.1.3
 + Adds translations: fa-IR
 ^ Updates translations: lt-LT, th-TH
 # Fixes issue with image-intro and image-fulltext not working
 # Fixes typo in language file for option "Ignore Article Access Level"

12-Feb-2013 : v3.1.2
 + Adds support to show current article details outside article area (using {article current})
 + [J2] Adds less files for generating css files
 ! Removes redundant run_content_plugins option
 ^ Minifies css files
 ^ Updates translations: fr-FR, pl-PL, pt-BR
 # Fixes issue with extra parameters (attribs, images, url) not being available in if statements
 # Fixes some issues with installation breaking and throwing errors on some setups

29-Dec-2012 : v3.1.1
 # Fixes error about XML setup file on first install

24-Dec-2012 : v3.1.0
 ^ Cleans up code
 ^ Moves media files to Joomla media folder
 # Fixes issue with K2 items not being found with K2 2.6.2+

11-Dec-2012 : v3.0.3
 ! [J2] Removes ability to install on Joomla versions lower than 2.5.7
 ^ Cleans up some code
 # [J2] Fixes issue with errors about xml files on installation

27-Nov-2012 : v3.0.2
 # [J2] Fixes issue with errors in editor button popup

14-Nov-2012 : v3.0.1
 ^ Improves getting menu id (Itemid) of parent categorie(s)
 # Fixes issue with error messages about XML file on installation on some setups

11-Nov-2012 : v3.0.0
 + [J3] Adds Joomla 3 support
 ! [J1.5] Removes Joomla 1.5 support
 # [PRO] Fixes issue with spaces in category params (ordering) not working

16-Oct-2012 : v2.4.6
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 # [J1.5][PRO] Fixes issue with k2 not being recognized when upgraded to K2 2.6.0
 # [J2] Fixes issue with pagination for K2 list in popup not working correctly

10-Oct-2012 : v2.4.5
 # [J1.5] Fixes issue with NoNumber Framework breaking pages that do assignment checks

10-Oct-2012 : v2.4.4
 # [J1.5] Fixes issue with error message about NNFrameworkFunctions

09-Oct-2012 : v2.4.3
 + Adds option to strip images from text tags with attibute noimages
 ^ Updates translations: es-ES, fr-FR, sv-SE, th-TH
 # Fixes issue with tags being handled in edit for of jcal, jevent and some others
 # [PRO] Fixes issue with category list also trying to get blocked articles
 # [PRO] Fixes issue with k2 not being recognized when upgraded to K2 2.6.0
 # [J2] Fixes issue with errors with Phoca PDF
 # [J2] Fixes issue with notices about undefined variable

10-Sep-2012 : v2.4.2
 # [J1.5] Fixes issue with php warning about missing argument

10-Sep-2012 : v2.4.1
 ^ [J2] Made multiple articles by category order by descending date by default
 # [J2] Fixes issue with php warning about missing argument

06-Sep-2012 : v2.4.0
 + Adds ability to override the ignore_state and ignore_access settings from the tag
 + Adds option to ignore the articles access level
 + [J2] Adds possibility to place image and url data via data tags
 + [J2] Adds possibility to place image-intro and image-fulltext via data tags
 ^ Updates translations: et-EE, it-IT, nl-NL
 # [PRO] Fixes issue with random ordering not always showing first x number of articles

20-Jul-2012 : v2.3.2
 # [PRO] Fixes issue with maximum number of articles when using categories not working correctly

13-Jul-2012 : v2.3.1
 ^ Updates translations: nl-NL, ru-RU

09-Jul-2012 : v2.3.0
 + [PRO] Adds ability to set the offset when using categories in the articles tag
 + [PRO] Adds option to set the maximum number of articles to return when using categories in the articles tag
 ^ Updates translations: nl-NL, zh-TW

29-Jun-2012 : v2.2.1
 ! Removes ability to install on Joomla 1.6 and 1.7
 ^ Cleans a lot of code
 ^ Made database queries multi-database compatible
 ^ Updates translations: pt-BR, sl-SI, th-TH
 # Fixes issue with tags being interpreted inside the Josetta form

06-Jun-2012 : v2.2.0
 + [PRO] Adds ability to put id/name/alias of categories in the articles tag with 'cat:'
 ! Removes ability to install on setups with php 5.2 or lower
 ^ Updates translations: pl-PL, sl-SI

22-May-2012 : v2.1.2
 # [J1.5][FREE] Fixes issue with PHP notice about undefined property articles_security_level

15-May-2012 : v2.1.1
 # Fixes issue with nested article tags being outputted twice

01-May-2012 : v2.1.0
 + Adds translations: zh-TW
 ^ Increases page load speed by changing how xml files are loaded

24-Apr-2012 : v2.0.3
 ^ Improves protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Updates translations: ro-RO
 # Fixes issue with tags with underscores and/or dashes not being handled

12-Apr-2012 : v2.0.2
 + Adds translations: et-EE
 ^ Updates translations: nl-NL, sv-SE
 # Fixes issue with language strings not being converted in editor button popup

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixes URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + Adds ability to output multiple articles with {articles} tag
 + Adds translations: nb-NO, pl-PL
 ^ Changes some language strings
 ^ Cleans up code syntax
 ^ Improves handling of other plugin style tags inside the {article} tags
 ^ Moves editor button settings to system plugin
 ^ Now available as Pro and Free version
 ^ [J1.7+] Improves handling of tags in pdfs
 # Fixes issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixes styling issues in Editor Button popup

09-Jan-2012 : v1.13.5
 ^ Updates translations: it-IT
 # Fixes issue with time offset setting not working correctly on date strings

16-Dec-2011 : v1.13.4
 + Adds category and category_alias as available variables
 + [J1.7] Adds K2 selection via editor button
 ^ Cleans up more code
 # Fixes issues with unused language strings
 # [J1.7] Fixes issue with readmore link having class name 'readon' instead of 'readmore'

18-Nov-2011 : v1.13.3
 ^ Updates translations: pt-PT
 # [J1.7] Fixes issue with Editor Settings not working

02-Nov-2011 : v1.13.2
 + Adds translations: pt-PT
 ^ Cleans code syntax (no longer guaranteed support for php 5.2.x and lower)
 # Fixes issue with JCEMediabox plugin throwing error because of double trigger
 # Fixes issue with readmore string not being translated if used outside com_content

08-Oct-2011 : v1.13.1
 + Adds translations: th-TH
 ^ Updates translations: pt-BR
 # Fixes security issue in NoNumber Framework plugin

08-Oct-2011 : v1.13.0
 ^ Cleans up some code (like no more use of DS)
 ^ Improves installer
 ^ Moves translation language files to main package (no more language packs)
 # Fixes issue with k2 items not working correctly (always showing item 2)
 # Fixes issue with tags being handled in editor button popup

16-Sep-2011 : v1.12.0
 ^ Changes NoNumber Elements plugin to NoNumber Framework
 ^ Moves common language strings to NoNumber Framework files
 # Fixes issue with colon characters in article titles
 # Fixes issue with surrounding whitespace

05-Aug-2011 : v1.11.7
 # [J1.5] Fixes issue error on datetime.php
 # [J1.7] Fixes issue with modules with user group selections not working properly

04-Aug-2011 : v1.11.6
 # [J1.5] Fixes issue with setting elements not working

04-Aug-2011 : v1.11.5
 # [J1.7] Fixes issue with articles with user group selections not working properly

21-Jul-2011 : v1.11.4
 ^ Optimises code to make it faster
 # Fixes issue with tags not being handled in some cases
 # Fixes some issues with surrounding tags and whitespace

12-Jul-2011 : v1.11.3
 # Fixes issue with tags not being handled in some cases

11-Jul-2011 : v1.11.1
 + Adds ability to reference the article it is used in with {article current} or {article self}
 ^ Changes layout of options
 ^ Changes use of elements
 # Fixes issue with JEventHandler error on some setups
 # Fixes issue with tags not working outside component area of disabled components
 # [J1.5] Fixes issue with 'jS' in date format not working
 # [J1.7] Fixes issue with Read More text not being translated
 # [J1.7] Fixes issue with articles with higher access level showing
 # [J1.7] Fixes issue with date formats not working

23-May-2011 : v1.11.0
 + Joomla 1.7 compatible!
 # Fixes issue with some strings sometimes being interpreted as dates

30-Mar-2011 : v1.10.3
 ^ Adds break to prevent looping of article inclusion
 ^ Ads space before the '...' on limited text if last character is not a letter/number
 ^ Made code a little lighter
 # Fixes issue content type selection field in editor button popup not working
 # Fixes issue plugin being executed on raw format pages
 # Fixes issue with readmore class not being inserted when it is 'readmore'
 # Fixes issue with some non-UTF-8 pages breaking

25-Mar-2011 : v1.10.2
 ^ Changes word limit functionality to not strip text by default
 # Fixes issue with leading/trailing paragraph/div tags not being handled well
 # Fixes issue with search component breaking in some cases
 # Fixes issue with special characters (UTF-8)
 # Fixes issue with triple dots not being added on word limited text

17-Mar-2011 : v1.10.1
 + Adds ability to limit text by number of words, like {text:20words}
 ^ Changes default readmore class to readon
 ^ Changes language files to be J1.6 ready
 # Fixes issue with div alignment dropdown not working
 # Fixes issue with editor button not working for registered/author level
 # Fixes issue with navigation links of included article not working correctly
 # Fixes issue with problems when html has multiple body tags
 # Fixes issue with tags being interpreted in frontend editor fields with very large contents

10-Feb-2011 : v1.10.0
 + Adds ability to call on K2 extra fields by their id too: {extra-1}
 + Adds language file for long description in system plugin
 ^ Changes extension icon / logo
 # Fixes issue with public access to editor button popup page (security fix!)
 # Fixes issue with tags for parameter data throwing error

15-Jan-2011 : v1.9.3
 ^ Changes extension icon / logo
 # Fixes display of dates to match display and offset settings in Joomla

13-Dec-2010 : v1.9.2
 # Fixes issue with conflicting characters in language file

12-Dec-2010 : v1.9.1
 # Cleans up some code
 # Fixes issues with document being called to early
 # Fixes some issues with compatibility with AcyMailing
 # Fixes some issues with loading of language strings

25-Nov-2010 : v1.9.0
 + Adds checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixes and updated all language strings
 ^ Improves code to make it lighter/faster
 # Fixes issue with tags being handled in edit fields

16-Nov-2010 : v1.8.0
 # Fixes extension causing pages to break on some setups
 # Fixes issue with not working in some forms (where they should)

15-Nov-2010 : v1.7.0
 ^ Changes to also renders k2 plugins over content
 ^ Improves code to make it lighter/faster
 ^ Made syntax also be handled in AcyMailing
 ^ Moves popup styles and images to NoNumber Elements plugin

18-Oct-2010 : v1.6.1
 + Adds ability to also put {div} tag outside {article} tag
 ^ Changes default ordering of articles / K2 items in popup window
 ^ Changes layout of Editor Button popup window a little
 ^ Changes tooltips ids/titles/aliases of articles in list in Editor Button popup window
 # Fixes issue with category filter not working in article list
 # Fixes issue with reset button not clearing all filters
 # Fixes some language strings

17-Oct-2010 : v1.6.0
 + Adds ability to wrap output in styled div tags
 ^ Changes layout of Editor Button popup window a little
 ^ Changes tooltips ids/titles/aliases of articles in list in Editor Button popup window
 # Fixes issue with comment tags not being true HTML compliant

18-Sep-2010 : v1.5.0
 + Adds ability to overrule readmore classname
 + Adds extra output control through {if} & {else} tags
 # Fixes issue with tags being handled in Eventlist textareas

03-Sep-2010 : v1.4.6
 # Fixes issue with custom readmore text not working

30-Aug-2010 : v1.4.5
 + Adds option to turn off the handling of content plugins
 # Fixes issue with errors when k2 hasn't been uninstalled properly

30-Jul-2010 : v1.4.4
 # Fixes issue with text attributes (strip and length) not working (since 1.4.3)

29-Jul-2010 : v1.4.3
 + Adds ability to add custom format on date values

24-Jul-2010 : v1.4.2
 ^ Changes way version and license information are displayed (now via ajax)
 ^ Changes way versions and licenses are checked (no more base64)

10-Jul-2010 : v1.4.1
 # Fixes issue with error about reference passing

07-Jul-2010 : v1.4.0
 + Adds ability to also display K2 extra fields
 + Adds ability to also display values stored in the attribs/params
 ^ Improves some code to make it lighter
 # Fixes incompatibility with php4 (due to use of stripos function)
 # Fixes incompatibility with rokajaxsearch
 # Fixes issue with readmore link not being completely SEF compatible
 # Fixes some issues with (content) plugins being called on

23-Jun-2010 : v1.3.2
 + Adds {link} tag to easily add link to article to stuff
 # Fixes issue with code looping, causing page timeouts
 # Fixes issue with readmore links not being fully SEF compatible

22-Jun-2010 : v1.3.1
 # Fixes issue with foreach error in some cases

22-Jun-2010 : v1.3.0
 + Adds support for K2 items
 ^ Improves code (=faster)
 ^ Improves removal of obsolete paragraph tags
 # Fixes issue with text type selection not working in the (editor button) modal popup
 # Fixes some ordering issues in the (editor button) modal popup

22-May-2010 : v1.2.1
 ^ Improves removal of obsolete paragraph tags
 # Fixes issue with ordering not working in (editor button) modal popup
 # Fixes issue with some language strings not being loaded
 # Fixes styling of notice in the (editor button) modal popup

12-May-2010 : v1.2.0
 + Adds ability to set default data tags and parameters (in editors-xtd plugin parameters)
 + Adds ability to set more than 1 data tag to insert
 + Adds option to not place the HTML comments
 + Adds option to strip html tags from the texts (text, intro, full)
 ^ Improves removal of obsolete paragraph tags
 # Fixes issue with editor button popup page being accessible to all
 # Fixes issue with surrounding tags with digits (like h1) not being closed
 # Fixes issue with undefined index notice in some occasions
 # Fixes issue with undefined reference error on some setups
 # Fixes issues with script tags when cutting of text with max character limit
 # Fixes issues with tags not closing properly when cutting of text with max character limit

02-Apr-2010 : v1.1.0
 + Adds readmore class to readmore links
 + Content plugins are now executed over article text (even when placed in modules and such)
 # Fixes issue with errors about registry for php 5.0.5
 # Fixes issue with errors when using max character limit and article text is shorter
 # Fixes issue with publish dates not being taken into account
 # Fixes issue with rss feed breaking
 # Fixes issues with tags not closing properly when cutting of text with max character limit

09-Feb-2010: v1.0.1
 + Adds option to ignore published state of articles
 + Adds some missing language strings
 ^ Reduces number of database queries
 # Fixes issue with assignment to JACL user group levels not working correctly
 # Fixes issue with deprecated syntax for php 5.3+
 # Fixes issue with preg_match_all error in some cases (when article author is not set)
 # Fixes location of Joomla! DTD files

20-Jan-2010 : v1.0.0
 + Adds Commercial License Code support
 + First stable release
 ^ Moves elements to separate global plugin (also used by other extensions)
 # Fixes issue with titles with special characters

19-Dec-2009 : v0.2.0
 + Adds tag to place a read more link
 + Adds tag to place the url to the article
 ^ Changes syntax
 ^ Improves way texts get cut of when using maximum length

18-Dec-2009 : v0.1.2
 ^ Improves query for texts
 # Fixes issue with all text displaying when choosing introtext / fulltext

16-Dec-2009 : v0.1.1
 # Fixes issue with alert in plugin admin page
 # Fixes issue with php errors on frontpage

15-Dec-2009 : v0.1.0
 + First beta release