;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Riadh Troudi <riadh.troudi@gmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet <mat@idimweb.com> IDIMweb (idimweb.com)

PLG_SYSTEM_ARTICLESANYWHERE="Système - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - placez vos articles Joomla! n'importe où"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Placer facilement des articles où vous le souhaitez sur votre site.</p><p>Vous pouvez placer des articles en utilisant la syntaxe:<br>En utilisant le titre de l'article: <span class=&quot;rl_code&quot;>{article Mon article}...{/article}</span><br>En utilisant l'alias de l'article: <span class=&quot;rl_code&quot;>{article mon-article}...{/article}</span><br>En utilisant l'id de l'article: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Entre ces balises, vous pouvez placer différentes balises pour insérer divers détails/données de l'article:<br><span class=&quot;rl_code&quot;>[text]</span> (le texte complet: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (un lien Lire la suite)<br><span class=&quot;rl_code&quot;>[url]</span> (l'URL de l'article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Ou toute autre donnée disponible (doit correspondre au nom de la colonne dans la table)</p><p>En affichant du texte (texte intégral, texte d'introduction ou texte complet), vous pouvez faire en sorte de n'afficher qu'un certain nombre de caractères:<br><span class=&quot;rl_code&quot;>[text:100]</span> (Montre les 100 premiers caractères du texte intégral)</p><p>En montrant un lien Lire la suite, vous pouvez aussi remplacer le texte standard &quot;Lire la suite...&quot;:<br><span class=&quot;rl_code&quot;>[readmore: Continuez à lire, s'il vous plaît!]</span></p><p><em>Les couleurs utilisées dans les exemples sont pour la lisibilité. N'utilisez pas de couleur dans les balises actuelles car elles ne fonctionneraient plus.</em></p>"
INSERT_ARTICLE="Insérez l'article"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."

AA_ACCESS_TO_ARTICLE_DENIED="L'accès à l'article a été refusé"
AA_ALIGNMENT="Alignement"
AA_ALIGNMENT_DESC="Définir l'alignement du div."
AA_ALL_TEXT="Tout le texte"
AA_ARTICLES_DESC="Ces paramètres ont un effet sur les Articles et Catégories"
AA_CLASSNAME="Nom de la classe"
AA_CLASSNAME_DESC="Substituer le nom de la classe Readmore par défaut. Laisser vide pour utiliser par défaut (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Sélectionnez les données à insérer et cliquez sur un des liens article. Ils insèrent des balises avec la syntaxe: <span class=&quot;rl_code&quot;>{ID d'Article/Titre/Alias} {Données}{/article}</span>"
AA_COMPONENTS_DESC="Ces paramètres ont un effet sur la zone de composants.<br>Vous pouvez sélectionner les composants dans lesquels Articles Anywhere ne doit pas être activé. Nous vous conseillons de ne pas activer Articles Anywhere dans les composants accessibles aux utilisateurs sans accès au backend."
AA_CONTENT_TYPE="Type de contenus"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Sélectionnez le type de contenus par défaut"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Les paramètres par défaut de la balise"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Définissez les valeurs par défaut des balises de sélections de données pour le popup d'Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Sélectionnez les composants dans lesquels il ne FAUT PAS utiliser de syntaxe. Cette liste comprend vos composants installés dans le frontend"
AA_DIV_CLASSNAME="Nom de classe du Div"
AA_DIV_CLASSNAME_DESC="Entrez un nom de classe pour le div.<br>Vous pouvez utiliser ceci afin de styler le div ainsi que ses contenus au travers du css."
AA_EMBED_IN_A_DIV="Intégrer dans un DIV"
AA_EMBED_IN_A_DIV_DESC="Sélectionnez pour envelopper le résultat dans une balise div.<br>Vous pouvez l'utiliser pour aligner l'article et y ajouter un style supplémentaire."
AA_ENABLE_IN_ARTICLES_DESC="Sélectionnez où vous voulez autoriser l'utilisation de la syntaxe dans vos articles."
AA_ENABLE_IN_COMPONENTS_DESC="Sélectionnez si vous souhaitez autoriser l'utilisation de la syntaxe dans les composants."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Sélectionnez si vous voulez autoriser l'utilisation de la syntaxe dans toutes les autres zones, tels les modules. La balise ne sera pas traitée/montrée dans le html head (META tags et consort)"
AA_ENABLE_READMORE_TAG="Activer la balise en savoir plus (readmore)"
AA_ENABLE_READMORE_TAG_DESC="Sélectionnez pour insérer la balise [readmore] par défaut"
AA_ENABLE_TEXT_TAG="Activer le Balisage de Texte"
AA_ENABLE_TEXT_TAG_DESC="Sélectionnez pour insérer l'une des balises de texte par défaut"
AA_ENABLE_TITLE_TAG="Activer le Balisage de Titre (title)"
AA_ENABLE_TITLE_TAG_DESC="Sélectionnez pour insérer la balise [title] par défaut"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Texte complet"
AA_HEIGHT_DESC="Saisissez la hauteur désirée si nécessaire.<br>Vous pouvez utiliser n'importe quelle valeur de hauteur valide en CSS (auto, ... px, ...%).<br>Les valeurs numériques sont interprétées comme des px."
AA_IGNORE_ARTICLE_ACCESS="Ignorer le niveau d'accès de l'article"
AA_IGNORE_ARTICLE_ACCESS_DESC="Si sélectionné, la sélection du niveau d'accès de l'article sera ignorée."
AA_IGNORE_ARTICLE_LANGUAGE="Ignorer les assignations de langage des articles"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Si sélectionné, l'assignation de language des articles sera ignorée."
AA_IGNORE_ARTICLE_STATE="Ignorer l'état de l'article"
AA_IGNORE_ARTICLE_STATE_DESC="Si sélectionné, les articles dé-publiés seront tout de même placés par la balise."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Texte d'introduction"
AA_LIMIT="Nombre d'articles maximum par défaut"
AA_LIMIT_DESC="Définit le nombre d'articles maximum par défaut à retourner lors de l'utilisation des catégories pour le tag des articles. Indiquez 0 ou laissez vide pour ne pas définir de limite."
AA_MAXIMUM_TEXT_LENGTH="Largeur maximum du texte"
AA_MAXIMUM_TEXT_LENGTH_DESC="Réglez le nombre de caractères texte à afficher (les balises html ne sont pas prises en compte). Régler à 0 ou laisser vide pour désactiver le rognage."
AA_ORDERING_DESC="Définit le champ de tri des articles par défaut dans le tag des articles."
AA_OTHER_AREAS_DESC="Ces paramètres ont un effet sur les zones en dehors de la zone de composants (donc dans les Modules et le reste du site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="L'article ne peut pas être placé parce qu'Articles Anywhere n'est pas habilité pour cette zone."
AA_OUTPUT_REMOVED_SECURITY="L'article ne peut pas être placé parce que le propriétaire de l'article ne passe pas le niveau de sécurité."
AA_READMORE_LINK="Lien En savoir plus"
AA_READMORE_TAG_DESC="Sélectionnez pour insérer la balise [readmore]"
AA_READMORE_TEXT="Texte En savoir plus"
AA_READMORE_TEXT_DESC="Redéfinir le texte En savoir plus par défaut. Laisser vide afin d'utiliser celui par défaut."
AA_SECURITY_LEVEL="Niveau de sécurité"
AA_SECURITY_LEVEL_DESC="Réglez le niveau de sécurité. Les balises Articles Anywhere seront enlevées par les articles avec un propriétaire (créateur) en dessous du niveau de ce groupe."
AA_STRIP_HTML_TAGS="Supprimer les balises HTML"
AA_STRIP_HTML_TAGS_DESC="Sélectionnez supprimer les balises HTML du texte des articles (pour le texte brut sans style / balises html)"
AA_TAG="Balises d'article"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Le mot à être utilisé dans les balises.<br><br><strong>Remarque:</strong> Si vous changez ceci, toutes les balises existantes ne fonctionneront plus."
AA_TAG2="Tag des articles"
AA_TAG2_DESC="Le mot à utiliser dans les tags pour des articles multiples.<br><br><strong>Note:</strong> Si vous changez cette valeur, tous les tags existants ne fonctionneront plus."
AA_TEXT_TAG="Balise de texte"
AA_TEXT_TAG_DESC="Sélectionnez pour insérer une des balises de texte"
AA_TEXT_TYPE="Type de texte"
AA_TEXT_TYPE_DESC="Sélectionnez le type de texte à utiliser.<br><strong>Tout le texte</strong> = Intro + Texte complet"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Balise de Titre (title)"
AA_TITLE_TAG_DESC="Sélectionnez pour insérer la balise [title]"
AA_USE_ALIAS_IN_TAG="Utiliser l'alias dans la balise"
AA_USE_ELLIPSIS="Utilisez trois petits points entre parenthèses"
AA_USE_ELLIPSIS_DESC="S'il est activé, les trois petits points (...) seront ajoutés à la fin des textes qui sont limités à un certain nombre de caractères/mots."
AA_USE_ID_IN_TAG="Utiliser l'ID dans la balise"
AA_USE_TITLE_IN_TAG="Utiliser le titre dans la balise"
AA_WIDTH_DESC="Entrez la largeur désirée si nécessaire.<br>Vous pouvez utiliser n'importe quelle valeur de largeur valide en CSS (auto, ... px, ...%).<br>Les valeurs numériques sont interprétées comme des px."
