;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     ترجمه شده توسط: امین پورسعید <info@arasdesign.ir> تیم ارس دیزاین (arasdesign.ir)

PLG_EDITORS-XTD_ARTICLESANYWHERE="دکمه - مطلب هرجا"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="مطلب همه جا - مطلب ها را هر جای جوملا که دوست دارید قرار دهید !"
ARTICLES_ANYWHERE="مطلب هر جا"

ARTICLE="مطلب"
ARTICLES_ANYWHERE_DESC="این دکمه کمک می کند که تگ {article} به راحتی اضافه کنید !"
INSERT_ARTICLE="درج مطلب"

AA_SETTINGS="لطفا نگاه کنید به [[%1:start link%]]پلاگین سیستمی مطلب هر جا[[%2:end link%]] برای تنظیمات."
AA_THE_SYSTEM_PLUGIN="پلاگین سیستمی مطلب هر جا"
