;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - tīri kešu ātri Joomlā!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Ar Cache Cleaner vari iztīrīt kešu viegli un ātri ar saites palīdzību Joomlas administratora panelī!"
; CLEAN_CACHE="Clean Cache"

CC_CACHE_CLEANED="Kešs iztīrīts"
CC_CACHE_COULD_NOT_BE_CLEANED="Kešu nevarēja iztīrīt"
CC_CLEANING_CACHE="Tīrīt kešu"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ne visu kešu varēja iztīrīt"
; CC_SETTINGS="Please see the [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] for settings."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner sistēmas spraudnis nav ieslēgts! [[%1:start link%]]Ieslēgt?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistēmas spraudnis"
