;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Μεταφράστηκε από: Michael Michalakis <mikelantzelo@hotmail.com>, Μιχάλη Μιχαηλίδη <michael_michaelides@hotmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - τοποθετείστε άρθρα οπουδήποτε στο Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Εύκολα τοποθετήστε τα άρθρα οπουδήποτε στην ιστοσελίδα σας.</p><p>Μπορείτε να τοποθετήσετε άρθρα χρησιμοποιώντας τη σύνταξη:<br>Χρησιμοποιώντας τον τίτλο του άρθρου: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Χρησιμοποιώντας το alias του άρθρου: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Χρησιμοποιώντας το id του ενθέματος: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Ανάμεσα σε αυτές τις καρτέλες μπορείτε να τοποθετήσετε διαφορετικές ετικέτες για να αναρτηθούν διαφορετικά άρθρα δεδομένων/λεπτομερειών:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br><span class=&quot;rl_code&quot;>[text:100]</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standar &quot;Read more...&quot; text:<br><span class=&quot;rl_code&quot;>[readmore:Please read on!]</span></p><p><em>The colors used in the examples are for readability. Do not use colors in the actual tags, because that will stop them from working.</em></p>"
INSERT_ARTICLE="Εισαγωγή άρθρου"

AA_EXTENSION_CAN_NOT_FUNCTION="Το [[%1:extension name%]] δεν μπορεί να λειτουργήσει."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Το πρόσθετο Regular Labs Library plugin δεν είναι εγκατεστημένο."

AA_ACCESS_TO_ARTICLE_DENIED="Η πρόσβαση στο αρχείο δεν επιτρέπεται"
AA_ALIGNMENT="Στοίχιση"
AA_ALIGNMENT_DESC="Καθορίστε την ευθυγράμμιση div."
AA_ALL_TEXT="Όλο το κείμενο"
AA_ARTICLES_DESC="Αυτές οι ρυθμίσεις επιδρούν σε άρθρα και κατηγορίες."
AA_CLASSNAME="Όνομα κλάσης"
AA_CLASSNAME_DESC="Ατικαταστείστε την εξ΄ορισμού περισσότερα. Αφήστε κενό για να χρησιμοποιηθεί το εξ΄ ορισμού (περισσότερα)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Επιλέξτε ποια δεδομένα θα εισαχθούν και κάντε κλικ σε ένα από τα link των άρθρων. Θα εισάγουν ετικέτες με σύνταξη: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση στην περιοχή των εφαρμογών.<br>Μπορείτε να επιλέξετε σε ποιες εφαρμογες Articles Anywhere θα είναι ενεργέ.should not be enabled. Συμβουλή είναι να μην επιτρέπεται το Articles Anywhere στις εφαρμογές όπου χρήστες μπορούν να αναρτούν περιεχόμενο."
AA_CONTENT_TYPE="Τύπος περιεχομένου"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Επιλέξτε ποιος τύπος περιεχομένου θα χρησιμοποιείται εξ ορισμού"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Εξ΄ορισμού ρυθμίσεις ετικετών δεδομένων"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Θέστε τις εξ΄ορισμού τιμές των επιλογών ετικετών δεδομένων για το Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε σε ποιές εφαρμογές να μην επιτρέπεται η χρήση του συντακτικού. Αυτή είναι η λίστα με τις εφαρμογές μπου είναι εγκατεστημένες στο πρωτοσέλιδο."
AA_DIV_CLASSNAME="Div όνομα κλάσης"
AA_DIV_CLASSNAME_DESC="Δώστε ένα όνομα κλάσης για div.<br>Αυτό μπορείτα να το χρησιμοποιήσετε για να τροποποιήσετε το div και τα περιεχόμενά του μέσα απο css."
AA_EMBED_IN_A_DIV="Embed in a DIV"
AA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br>Μπορείτε να το χρησιμοποιήσετε για να ευθυγραμμήσετε το άρθρο και να προσθέσετε έξτρα στυλ σε αυτό."
AA_ENABLE_IN_ARTICLES_DESC="Επιλέξτε για να ενεργοποιήσετε το συντακτικό στα άρθρα."
AA_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε για να ενεργοποιήσετε το συντακτικό στις εφαρμογές."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Επιλέξτε για να μπορείτε να χρησιμοποιείτε το συντακτικό σε όλες τις υπόλοιπες περιοχές, όπως τα ενθέματα. Η ετικέτα δεν θα εμφανίζεται στην κεφαλίδα του html (ετικέτες ΜΕΤΑ κλπ.)."
AA_ENABLE_READMORE_TAG="Ενεργοποίησε καρτέλα περισσότερα"
AA_ENABLE_READMORE_TAG_DESC="Επιλέξτε να εισάγετε τη ετικέτα {περισσότερα} εξ ορισμού"
AA_ENABLE_TEXT_TAG="Ενεργοποίησε ετικέτα κειμένου"
AA_ENABLE_TEXT_TAG_DESC="Επιλέξτε να παρεμβάλετε μιας από τις ετικέττες κειμένων εξ ορισμού"
AA_ENABLE_TITLE_TAG="Ενεργοποίησε ετικέτα τίτλου"
AA_ENABLE_TITLE_TAG_DESC="Επιλέξτε να παρεμβάλετε τη {ετικέτα τίτλου} εξ ορισμού"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Όλο το κείμενο"
AA_HEIGHT_DESC="Δώστε ένα επιθυμητό ύψος αν είναι απαραίτητο.<br>Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css ύψος (auto, ...px, ...%).<br>Οι αριθμητικές τιμές ερμηνεύονται ως px."
AA_IGNORE_ARTICLE_ACCESS="Αγνοήστε το επίπεδο πρόσβασης άρθρου"
AA_IGNORE_ARTICLE_ACCESS_DESC="Αν επιλεχθεί, το επίπεδο πρόσβασης θα αγνοηθεί"
AA_IGNORE_ARTICLE_LANGUAGE="Αγνοήστε την ανάθεση γλώσσας άρθρου"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Αν επιλεχθεί, η ανάθεση γλώσσας άρθρου θα αγνοηθεί"
AA_IGNORE_ARTICLE_STATE="Αγνόησε κατάσταση άρθρου"
AA_IGNORE_ARTICLE_STATE_DESC="Επιλεγμένο, μή δημοσιευμένα άρθρα θα τοποθετούνται από την καρτέλα."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Κείμενο υποδοχής"
AA_LIMIT="Προεπιλογή μέγιστου αριθμού άρθρων"
AA_LIMIT_DESC="Ορίστε την προεπιλογή για τον μέγιστο αριθμό άρθρων όταν χρησιμοποιήτε κατηγορίες ετικετών. Για να την επιλογή &quot;χωρίς όρια&quot; γράψτε 0 ή αφήστε κενό"
AA_MAXIMUM_TEXT_LENGTH="Μέγιστο μήκος κειμένου"
AA_MAXIMUM_TEXT_LENGTH_DESC="Θέστε τον αριθμό χαρακτήρων για να τακτοποιήσετε το κείμενο (html καρτέλες δεν προσμετρώνται). Βάλτε 0 ή αφήστε κενό για να θέσετε εκτός λειτουργίας την τακτοποίηση."
AA_ORDERING_DESC="Ορίστε το προεπιλεγμένο άρθρο όταν χρησιμοποιήτε κατηγορίες στις ετικέτες"
AA_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση σε περιοχές έξω από την περιοχή των εφαρμογών (όπως σε ενθέματα και στον υπόλοιπο ιστόχωρο)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Το άρθρο δεν μπορεί να τοποθετηθεί γιατί το Articles Anywhere δεν είναι ενεργό εδώ."
AA_OUTPUT_REMOVED_SECURITY="Το άρθρο δεν μπορεί να τοποθετηθεί επειδή ο ιδιοκτήτης του δεν πέρασε το επίπεδο ασφαλείας."
AA_READMORE_LINK="Σύνδεσμος περισσότερα"
AA_READMORE_TAG_DESC="Επιλέξτε για να εισάγετε την καρτέλα {περισσότερα}"
AA_READMORE_TEXT="Κείμενο περισσότερα"
AA_READMORE_TEXT_DESC="Αντικαταστείστε το εξ΄ορισμού περισσότερα κείμενο. Αφήστε κενό για να χρησιμοποιηθεί το εξ' ορισμού."
AA_SECURITY_LEVEL="Επίπεδο ασφαλείας"
AA_SECURITY_LEVEL_DESC="Θέστε το επίπεδο ασφαλείας. Οι ετικέτες του Articles Anywhere θα τοποθετηθούν από άρθρα με ιδιοκτήτη (δημιουργό) κάτω από αυτό το επίπεδο γκρούπ."
AA_STRIP_HTML_TAGS="Απομάκρυνε HTML ετικέτες"
AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
AA_TAG="Ετικέτα άρθρου"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Η λέξη που θα χρησιμοποιείτε στις ετικέτες.<br><br><strong>Σημείωση:</strong> Αν αλλάξετε αυτό, όλες οι υπάρχουσες ετικέτες δεν θα λειτουργούν πλέον."
AA_TAG2="Ετικέτες άρθρων"
AA_TAG2_DESC="Η λέξη που θα χρησιμοποιηθεί σε ετικέτες για διάφορα άρθρα.<br><br><strong>Σημείωση:</strong> Αν αλλάξετε αυτή την επιλογή, όλες οι υπάρχουσες ετικέτες δεν θα δουλεύουν"
AA_TEXT_TAG="Κείμενο ετικέτας"
AA_TEXT_TAG_DESC="Επιλέξτε για να εισάγετε μια από τις ετικέτα κειμένου"
AA_TEXT_TYPE="Τύπος κειμένου"
AA_TEXT_TYPE_DESC="Διαλέξτε ποιν τύπο κειμένου θα χρησιμοποιήσετε.<br><strong>All text</strong> = Υποδοχή + όλο το κείμενο"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Τίτλος καρτέλας"
AA_TITLE_TAG_DESC="Επιλέξτε για να εισάγετε την ετικέτα {τίτλο}"
AA_USE_ALIAS_IN_TAG="Χρησιμοποίησε alias στην ετικέτα"
AA_USE_ELLIPSIS="Χρησιμοποιήστε το ελλειπτικό εργαλείο"
AA_USE_ELLIPSIS_DESC="Αν ενεργοποιηθεί, ένα ελλειπτικό σχήμα (,,,) θα προστεθεί στο τέλος κάθε κειμένου που έχει συγκεκριμένο αριθμό χαρακτήρων/λέξεων"
AA_USE_ID_IN_TAG="Χρησιμοποίησε ID στην ετικέτα"
AA_USE_TITLE_IN_TAG="Χρησιμοποίησε τίτλο στην ετικέτα"
AA_WIDTH_DESC="Εισάγετε ένα επιθυμητό πλάτος εάν είναι απαραίτητο.<br>Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css πλάτος (auto, ...px, ...%).<br>Οι αριθμητικές τιμές ερμηνεύονται ως px."
