;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de, Norbert Graup <joomla@nobbis.net> G-IT-Solutions

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Mit Cache Cleaner können Sie Ihren Cache schnell und einfach über einen Link im Joomla! Backend löschen!"
CLEAN_CACHE="Cache löschen"

CC_CACHE_CLEANED="Cache gelöscht"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache konnte nicht gelöscht werden!"
CC_CLEANING_CACHE="Cache wird gelöscht"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Der Cache wurde nur teilweise gelöscht!"
CC_SETTINGS="Bitte siehe [[%1:start link%]]Cache Cleaner System-Plugin[[%2:end link%]] für Einstellungen."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Das Cache Cleaner System-Plugin ist nicht aktiviert! [[%1:start link%]]Aktivieren?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="das Cache Cleaner System-Plugin"
