;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de, Norbert Graup <joomla@nobbis.net> G-IT-Solutions

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!"
CACHE_CLEANER="Cache Cleaner"
