;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduzido por: Junior Kain <juniorkain@gmail> G3K Multimidia (g3k.com.br), Manoel J. Silva <iikozen@yahoo.com> iikozen Web ( http://www.iikozen.com.br )

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - limpa rápido o cache do Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Com o Cache Cleaner você pode limpar o cache rápido e facilmente através de um link na administração do seu Joomla!"
CLEAN_CACHE="Limpar Cache"

CC_CACHE_CLEANED="Cache limpo"
CC_CACHE_COULD_NOT_BE_CLEANED="Não foi possível limpar o cache"
CC_CLEANING_CACHE="Limpando cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem todo o cache pôde ser removido"
CC_SETTINGS="Por favor, veja o plugin de sistema [[%1:start link%]]Cache Cleaner [[%2:end link%]] para configurações."
CC_SYSTEM_PLUGIN_NOT_ENABLED="O Plugin de sistema Cache Cleaner não está ativado! [[%1:start link%]]Ativar?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="o plugin de sistema Cache Cleaner"
