;; @package         Regular Labs Installer
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Pawel Frankowski (www.blog.elimu.pl)

RLI_COM="Komponent"
; RLI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; RLI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; RLI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br>If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br><br>To be able to upgrade to the new FREE version, you will have to uninstall [[%3:extension name%]] first."
; RLI_LIB="Library"
RLI_MOD="Moduł"
RLI_NOT_COMPATIBLE="To rozszerzenie nie jest komptabilne z Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Ten dodatek może nie być zgodny z PHP %1$s. zalecamy użycie PHP w wersji %2$s lub wyższej."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Wyczyść pamięć cache Twojej przeglądarki"
RLI_PLG_EDITORS-XTD="Przycisk edytora"
RLI_PLG_SYSTEM="Dodatek systemowy"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) został zainstalowany poprawnie."
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
