;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knop - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Toon artikelen overal in Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Artikel"
ARTICLES_ANYWHERE_DESC="Deze knop maakt het invoegen van {article} tags eenvoudig!"
INSERT_ARTICLE="Artikel invoegen"

AA_SETTINGS="Zie de [[%1:start link%]]Articles Anywhere systeem plugin[[%2:end link%]] voor instellingen."
AA_THE_SYSTEM_PLUGIN="de Articles Anywhere systeem plugin"
