;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Preveo: Vinko <email@your_company.com> Vinko (your_company.com)

; PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
; PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - place articles anywhere in Joomla!"
; ARTICLES_ANYWHERE="Articles Anywhere"

; ARTICLES_ANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br>Using the title of the article: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Using the alias of the article: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Using the id of the module: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br><span class=&quot;rl_code&quot;>[text:100]</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standard &quot;Read more...&quot; text:<br><span class=&quot;rl_code&quot;>[readmore:Please read on!]</span></p><p><em>The colours used in the examples are for readability. Do not use colours in the actual tags, because that will stop them from working.</em></p>"
; INSERT_ARTICLE="Insert Article"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne može da funkcioniše."
; AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is not enabled."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin nije instaliran."

; AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ALIGNMENT="Poravnanje"
AA_ALIGNMENT_DESC="Poravnanje div-a."
; AA_ALL_TEXT="All text"
AA_ARTICLES_DESC="Ove postavke utiču na Članke i Kategorije."
; AA_CLASSNAME="Classname"
; AA_CLASSNAME_DESC="Override the default Readmore classname. Leave empty to use default (readmore)."
; AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Select what data to insert and click on one of the article links. They will insert tags with syntax: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
; AA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Articles Anywhere should not be enabled. Advise is to not allow Articles Anywhere in components that non-backend users can post content in."
; AA_CONTENT_TYPE="Content Type"
; AA_CONTENT_TYPE_CORE="Joomla!"
; AA_CONTENT_TYPE_DESC="Select what content type to use by default"
; AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Podrazumevana postavka za Data Tag"
; AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Izaberite u kojim komponentama ne omogućiti korišćenje sintakse. Ovo je lista frontend komponenti koje ste vi instalirali."
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Unesite classname za div.<br>Možete ovo koristiti za stil div-a i njegovog sadržaja preko css-a."
AA_EMBED_IN_A_DIV="Ubaci u DIV"
AA_EMBED_IN_A_DIV_DESC="Izaberite za prelom sadržaja u div tagu.<br>Možete ovo koristiti za poravnanje članka kao i primenu dodatnih stilova."
AA_ENABLE_IN_ARTICLES_DESC="Izaberite ako želite omogućiti korišćenje sintakse u člancima."
AA_ENABLE_IN_COMPONENTS_DESC="Izaberite ako želite omogućiti korišćenje sintakse u komponentama."
AA_ENABLE_OTHER_AREAS_DESC="Izaberite ako želite omogućiti korišćenje sintakse u svim preostalim oblastima, kao što su moduli. Tag neće biti obrađen/prikazan u html head (META tagovima i sl)."
; AA_ENABLE_READMORE_TAG="Enable Readmore tag"
; AA_ENABLE_READMORE_TAG_DESC="Select to insert the [readmore] tag by default"
; AA_ENABLE_TEXT_TAG="Enable Text Tag"
; AA_ENABLE_TEXT_TAG_DESC="Select to insert one of the Text tags by default"
; AA_ENABLE_TITLE_TAG="Enable Title Tag"
; AA_ENABLE_TITLE_TAG_DESC="Select to insert the [title] tag by default"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_TEXT="Full text"
AA_HEIGHT_DESC="Unesite željenu visinu ako je neophodno.<br>Možete koristiti bilo koju ispravnu css vrednost za visinu (auto, ...px, ...%).<br>Numeričke vrednosti se interpretiraju kao px."
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
; AA_IGNORE_ARTICLE_STATE="Ignore Article State"
; AA_IGNORE_ARTICLE_STATE_DESC="If selected, unpublished articles will still be placed by the tag."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_TEXT="Intro text"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
; AA_MAXIMUM_TEXT_LENGTH="Maximum text length"
; AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Ove postavke utiču na oblasti izvan oblasti komponenti (kako u Modulima tako i u ostatku sajta)."
; AA_OUTPUT_REMOVED_NOT_ENABLED="The article cannot be placed because Articles Anywhere is not enabled here."
; AA_OUTPUT_REMOVED_SECURITY="The article cannot be placed because the owner of this article does not pass the security level."
; AA_READMORE_LINK="Readmore link"
; AA_READMORE_TAG_DESC="Select to insert the [readmore] tag"
; AA_READMORE_TEXT="Readmore text"
; AA_READMORE_TEXT_DESC="Override the default Readmore text. Leave empty to use default."
AA_SECURITY_LEVEL="Sigurnosni nivo"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (creator) below this group level."
; AA_STRIP_HTML_TAGS="Strip HTML tags"
; AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
; AA_TAG="Article tag"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Reč koja će biti korišćena u tagovima.<br><br><strong>Napomena:</strong> Ako ovo promenite, svi postojeći tagovi više neće funkcionisati."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; AA_TEXT_TAG="Text Tag"
; AA_TEXT_TAG_DESC="Select to insert one of the Text tags"
; AA_TEXT_TYPE="Text Type"
; AA_TEXT_TYPE_DESC="Select which text type to use.<br><strong>All text</strong> = Intro + Full text"
; AA_TITLE_TAG="Title Tag"
; AA_TITLE_TAG_DESC="Select to insert the [title] tag"
; AA_USE_ALIAS_IN_TAG="Use alias in tag"
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."
AA_USE_ID_IN_TAG="Koristi ID u tagu"
AA_USE_TITLE_IN_TAG="Koristi naslov u tagu"
AA_WIDTH_DESC="Unesite željenu širinu ako je neophodno.<br>Možete koristiti bilo koju ispravnu css vrednost za širinu (auto, ...px, ...%).<br>Numeričke vrednosti se interpretiraju kao px."
