; com_jcalpro
COM_JCALPRO="JCalPro"
COM_JCALPRO_DESCRIPTION="JCal Pro - the Joomla! calendar"
COM_CATEGORIES_JCALPRO_FIELDSET_LABEL="JCalPro Options"
COM_JCALPRO_12HOURS="12 Hours"
COM_JCALPRO_24HOURS="24 Hours"
COM_JCALPRO_ACTION_CREATE_PRIVATE="Create Private"
COM_JCALPRO_ACTION_CREATE_PRIVATE_CATEGORY_DESC="New setting for <strong>create private</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_JCALPRO_ACTION_CREATE_PRIVATE_DESC="New setting for <strong>create private</strong> on this extension."
COM_JCALPRO_ACTION_EDIT_AUTOPUBLISH="Autopublish"
COM_JCALPRO_ACTION_EDIT_AUTOPUBLISH_CATEGORY_DESC="New setting for <strong>autopublish</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_JCALPRO_ACTION_EDIT_AUTOPUBLISH_DESC="New setting for <strong>autopublish</strong> on this extension."
COM_JCALPRO_ACTION_FIELD_DATA_CREATE="Create Data"
COM_JCALPRO_ACTION_FIELD_DATA_CREATE_DESC="New setting for <strong>create data</strong> on this extension's custom fields."
COM_JCALPRO_ACTION_FIELD_DATA_EDIT="Edit Data"
COM_JCALPRO_ACTION_FIELD_DATA_EDIT_DESC="New setting for <strong>edit data</strong> on this extension's custom fields."
COM_JCALPRO_ACTION_MODERATE="Moderate"
COM_JCALPRO_ACTION_MODERATE_AUTOAPPROVE="Autoapprove"
COM_JCALPRO_ACTION_MODERATE_AUTOAPPROVE_CATEGORY_DESC="New setting for <strong>autoapprove</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_JCALPRO_ACTION_MODERATE_AUTOAPPROVE_DESC="New setting for <strong>autoapprove</strong> on this extension."
COM_JCALPRO_ACTION_MODERATE_CATEGORY_DESC="New setting for <strong>moderate</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_JCALPRO_ACTION_MODERATE_DESC="New setting for <strong>moderate</strong> on this extension."
COM_JCALPRO_ADDING_NEW_MODEL_PATH="Adding new Model include path %s"
COM_JCALPRO_ADDRESS_DESC="Physical (or mailing) address"
COM_JCALPRO_ADDRESS_LABEL="Address"
COM_JCALPRO_ADMIN="Administrator Options"
COM_JCALPRO_ALIAS="Alias"
COM_JCALPRO_ALTNAME="Name"
COM_JCALPRO_ALTNAME_DESC="Name of the registered guest"
COM_JCALPRO_APPROVED="Approved"
COM_JCALPRO_AUTHOR_GUEST="Guest"
COM_JCALPRO_AUTHOR_SYSTEM="System"
COM_JCALPRO_CANNOT_CREATE_EVENTS_WITHOUT_CATEGORIES="You cannot create events without published categories! <a href="_QQ_"index.php?option=com_categories&extension=com_jcalpro"_QQ_">Click here</a> to create or publish categories."
COM_JCALPRO_CANNOT_CREATE_REGISTRATIONS_WITHOUT_EVENTS="You cannot create registrations without published events! <a href="_QQ_"index.php?option=com_jcalpro&view=events"_QQ_">Click here</a> to create or publish events."
COM_JCALPRO_CANNOT_LOAD_HELPER="Error loading helper class %s"
COM_JCALPRO_CANNOT_PARSE_DATE_STRING="Error parsing date string "_QQ_"%s"_QQ_""
COM_JCALPRO_CANNOT_REGISTER_ALREADY_REGISTERED="Already Registered"
COM_JCALPRO_CANNOT_REGISTER_EVENT_FULL="At Capacity"
COM_JCALPRO_CANNOT_REGISTER_NOT_ALLOWED="Permission Denied"
COM_JCALPRO_CANNOT_REGISTER_NOT_STARTED="The registration period has not started"
COM_JCALPRO_CANNOT_REGISTER_REGISTRATION_ENDED="The registration period has ended"
COM_JCALPRO_CATEGORIES="Categories"
COM_JCALPRO_CATEGORY="Category"
COM_JCALPRO_CATEGORY_COLOR="Color"
COM_JCALPRO_CATEGORY_COLOR_DESC="The color for this category"
COM_JCALPRO_CATEGORY_DESCRIPTION="Category Description"
COM_JCALPRO_CATEGORY_DESCRIPTION_DESC="This setting allows the display of the category description to be controlled on a per-category basis, overriding the component setting."
COM_JCALPRO_CATEGORY_EVENT_FORM="Event Form"
COM_JCALPRO_CATEGORY_EVENT_FORM_DESC="Choose a custom form to be used when registering events in this category"
COM_JCALPRO_CATEGORY_REGISTRATION="Allow Event Registration"
COM_JCALPRO_CATEGORY_REGISTRATION_DESC="Events in this category allow for a user to register to attend."
COM_JCALPRO_CATEGORY_REGISTRATION_FORM="Registration Form"
COM_JCALPRO_CATEGORY_REGISTRATION_FORM_DESC="Choose a custom form to be used when users register for the events in this category"
COM_JCALPRO_CATEGORY_THEME="Theme"
COM_JCALPRO_CATEGORY_THEME_DESC="Theme for this category."
COM_JCALPRO_CHILD="Child"
COM_JCALPRO_CHILDREN="Children"
COM_JCALPRO_CONFIG_ARCHIVE="Show Past Events"
COM_JCALPRO_CONFIG_ARCHIVE_DESC="This setting determines if JCal Pro will allow access to events in the past."
COM_JCALPRO_CONFIG_CAPITALIZE_EVENT_TITLES="Capitalize Event Titles"
COM_JCALPRO_CONFIG_CAPITALIZE_EVENT_TITLES_DESC="Capitalize Event Titles"
COM_JCALPRO_CONFIG_CAPTCHA="Captcha"
COM_JCALPRO_CONFIG_CAPTCHA_DESC="If enabled, spam bot protection will be employed on the event form."
COM_JCALPRO_CONFIG_CATEGORIES_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_CATEGORIES_DESCRIPTION_DESC="If enabled, the description for each category will be displayed."
COM_JCALPRO_CONFIG_CATEGORIES_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_CATEGORIES_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_CATEGORIES_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_CATEGORIES_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Categories View titles."
COM_JCALPRO_CONFIG_CATEGORIES_VIEW="Categories"
COM_JCALPRO_CONFIG_CATEGORIES_VIEW_DESC="Options related to the Categories View"
COM_JCALPRO_CONFIG_CATEGORIES_VIEW_OPTION="Enable Categories View"
COM_JCALPRO_CONFIG_CATEGORIES_VIEW_OPTION_DESC="If yes, Categories View will be accessible."
COM_JCALPRO_CONFIG_CATEGORY_DATE_RANGE="Date Range"
COM_JCALPRO_CONFIG_CATEGORY_DATE_RANGE_DESC="Range to consider when displaying events for this category."
COM_JCALPRO_CONFIG_CATEGORY_DEFAULT_COLOR="Default Color"
COM_JCALPRO_CONFIG_CATEGORY_DEFAULT_COLOR_DESC="The default color to be used with JCal categories"
COM_JCALPRO_CONFIG_CATEGORY_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_CATEGORY_DESCRIPTION_DESC="If enabled, the description for each event will be displayed."
COM_JCALPRO_CONFIG_CATEGORY_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_CATEGORY_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_CATEGORY_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_CATEGORY_FORMAT_EVENTS_DESC="Date format for each listed event in the category layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_CATEGORY_FORMAT_EVENTS_REPEAT="Event Repeat Format"
COM_JCALPRO_CONFIG_CATEGORY_FORMAT_EVENTS_REPEAT_DESC="Date format for each listed event's repeat date in the category layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_CATEGORY_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_CATEGORY_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Category View titles."
COM_JCALPRO_CONFIG_CATEGORY_VIEW="Category"
COM_JCALPRO_CONFIG_CATEGORY_VIEW_DESC="Options related to the Category View"
COM_JCALPRO_CONFIG_DAY_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_DAY_DESCRIPTION_DESC="If enabled, the description for each event will be displayed."
COM_JCALPRO_CONFIG_DAY_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_DAY_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_DAY_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_DAY_FORMAT_EVENTS_DESC="Date format for each listed event in the day layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_DAY_FORMAT_HEADER="Header Date Format"
COM_JCALPRO_CONFIG_DAY_FORMAT_HEADER_DESC="Date format for the day layout's header. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_DAY_START="Week Start Day"
COM_JCALPRO_CONFIG_DAY_START_DESC="What day should the week begin on?"
COM_JCALPRO_CONFIG_DAY_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_DAY_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Day View event titles."
COM_JCALPRO_CONFIG_DAY_VIEW="Day"
COM_JCALPRO_CONFIG_DAY_VIEW_DESC="Options related to the Day View"
COM_JCALPRO_CONFIG_DAY_VIEW_OPTION="Enable Day View"
COM_JCALPRO_CONFIG_DAY_VIEW_OPTION_DESC="If yes, Day View will be accessible."
COM_JCALPRO_CONFIG_DEFAULT_THEME="Default Theme"
COM_JCALPRO_CONFIG_DEFAULT_THEME_DESC="The default theme to be used for the application. Menu items and Categories can override this setting."
COM_JCALPRO_CONFIG_DEFAULT_ZOOM="Default Zoom"
COM_JCALPRO_CONFIG_DEFAULT_ZOOM_DESC="Default zoom level for location maps, where 1 is zoomed out and 18 is zoomed in."
COM_JCALPRO_CONFIG_DISABLE_FOOTER="Disable Footer"
COM_JCALPRO_CONFIG_DISABLE_FOOTER_DESC="Disable Footer"
COM_JCALPRO_CONFIG_DISPLAY="Display"
COM_JCALPRO_CONFIG_DISPLAY_DESC="Display Settings"
COM_JCALPRO_CONFIG_EDITOR_BUTTONS="Editor Buttons"
COM_JCALPRO_CONFIG_EDITOR_BUTTONS_DESC="Editor buttons to display when editing an event."
COM_JCALPRO_CONFIG_EMAIL_TAGS_DESC="Allow the following extra properties to be accessible to email templates. For advanced users."
COM_JCALPRO_CONFIG_EMAIL_TAGS_LABEL="Custom Tags"
COM_JCALPRO_CONFIG_ENABLE_AJAX_FEATURES="Enable AJAX Features"
COM_JCALPRO_CONFIG_ENABLE_AJAX_FEATURES_DESC="Enable AJAX Features"
COM_JCALPRO_CONFIG_ENABLE_FEEDS="Enable RSS Feeds"
COM_JCALPRO_CONFIG_ENABLE_FEEDS_DESC="Enable RSS Feeds"
COM_JCALPRO_CONFIG_ENABLE_ICAL_EXPORT="Enable iCal Export"
COM_JCALPRO_CONFIG_ENABLE_ICAL_EXPORT_DESC="Enable iCal Export"
COM_JCALPRO_CONFIG_ENVIRONMENT="Environment"
COM_JCALPRO_CONFIG_ENVIRONMENT_DESC="Configure general settings related to the JCal Pro environment"
COM_JCALPRO_CONFIG_EVENT_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_EVENT_FORMAT_EVENTS_DESC="Date format for each event. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_FILTER_LOCATION="Filter Location"
COM_JCALPRO_CONFIG_FILTER_LOCATION_DESC="Filter events by their location"
COM_JCALPRO_CONFIG_FLAT_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_FLAT_DESCRIPTION_DESC="If enabled, the description for each event will be displayed."
COM_JCALPRO_CONFIG_FLAT_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_FLAT_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_FLAT_FORMAT_DAYS="Day Format"
COM_JCALPRO_CONFIG_FLAT_FORMAT_DAYS_DESC="Date format for each listed day in the flat layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_FLAT_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_FLAT_FORMAT_EVENTS_DESC="Date format for each listed event in the flat layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_FLAT_FORMAT_HEADER="Header Date Format"
COM_JCALPRO_CONFIG_FLAT_FORMAT_HEADER_DESC="Date format for the flat layout's header. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_FLAT_FORMAT_NAVIGATION="Navigation Date Format"
COM_JCALPRO_CONFIG_FLAT_FORMAT_NAVIGATION_DESC="Date format for the flat layout's navigation. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_FLAT_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_FLAT_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Flat View event titles."
COM_JCALPRO_CONFIG_FLAT_VIEW="Flat"
COM_JCALPRO_CONFIG_FLAT_VIEW_DESC="Options related to the Flat View"
COM_JCALPRO_CONFIG_FLAT_VIEW_OPTION="Enable Flat View"
COM_JCALPRO_CONFIG_FLAT_VIEW_OPTION_DESC="If yes, Flat View will be accessible."
COM_JCALPRO_CONFIG_GENERAL="General"
COM_JCALPRO_CONFIG_GENERAL_DESC="General Configuration Settings"
COM_JCALPRO_CONFIG_GMAPS_API_KEY="Google Maps JS API Key"
COM_JCALPRO_CONFIG_GMAPS_API_KEY_DESC="Set your custom Google Maps JavaScript API Key."
COM_JCALPRO_CONFIG_LEGACY_ICAL="Limit iCal"
COM_JCALPRO_CONFIG_LEGACY_ICAL_DESC="When enabled, the iCal export button will only export events that fall within the time frame of the view that the iCal is exported from. Disable this setting to allow users to export events outside the range of the views. Please note that this setting always respects the Show Past Events option as well as any view filters that may be applied."
COM_JCALPRO_CONFIG_LOCATION="Location"
COM_JCALPRO_CONFIG_LOCATION_DESC="Settings for Locations."
COM_JCALPRO_CONFIG_LOCATION_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_LOCATION_FORMAT_EVENTS_DESC="Date format for each listed event in the location layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_LOGGING="Write Logs"
COM_JCALPRO_CONFIG_LOGGING_DESC="JCal Pro writes logs of activities to assist administrators. Disable this setting if logs are not needed."
COM_JCALPRO_CONFIG_MODAL_EVENTS="Popup Events"
COM_JCALPRO_CONFIG_MODAL_EVENTS_DESC="If enabled, events will open in a modal popup window instead of a view of their own."
COM_JCALPRO_CONFIG_MONTH_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_MONTH_DESCRIPTION_DESC="If enabled, the description for each event will be displayed in a tooltip."
COM_JCALPRO_CONFIG_MONTH_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_MONTH_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_MONTH_FORMAT_HEADER="Header Date Format"
COM_JCALPRO_CONFIG_MONTH_FORMAT_HEADER_DESC="Date format for the month layout's header. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_MONTH_FORMAT_NAVIGATION="Navigation Date Format"
COM_JCALPRO_CONFIG_MONTH_FORMAT_NAVIGATION_DESC="Date format for the month layout's navigation. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_MONTH_FORMAT_TITLE="Title Date Format"
COM_JCALPRO_CONFIG_MONTH_FORMAT_TITLE_DESC="Date format for the month layout's title. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_MONTH_SHOW_ICONS="Show Icons"
COM_JCALPRO_CONFIG_MONTH_SHOW_ICONS_DESC="Display icons next to events to denote parent/child relationships and events spanning multiple days."
COM_JCALPRO_CONFIG_MONTH_SHOW_TIME="Show Time"
COM_JCALPRO_CONFIG_MONTH_SHOW_TIME_DESC="Display the event time as well as the title."
COM_JCALPRO_CONFIG_MONTH_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_MONTH_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Month View event titles."
COM_JCALPRO_CONFIG_MONTH_VIEW="Month"
COM_JCALPRO_CONFIG_MONTH_VIEW_DESC="Options related to the Month View"
COM_JCALPRO_CONFIG_MONTH_VIEW_OPTION="Enable Month View"
COM_JCALPRO_CONFIG_MONTH_VIEW_OPTION_DESC="If yes, Month View will be accessible."
COM_JCALPRO_CONFIG_ONLY_NEW_FEEDS="Only New Feeds"
COM_JCALPRO_CONFIG_ONLY_NEW_FEEDS_DESC="Only New Feeds"
COM_JCALPRO_CONFIG_PRIVATE_EVENTS="Private Events"
COM_JCALPRO_CONFIG_PRIVATE_EVENTS_DESC="If enabled, registered users can save private events that only they can see. These events are automatically approved."
COM_JCALPRO_CONFIG_PURIFIER="Use HTMLPurifier?"
COM_JCALPRO_CONFIG_PURIFIER_DESC="HTMLPurifier is a library designed to clean and sanitise HTML. It's good to leave this on, but it can cause issues on some servers."
COM_JCALPRO_CONFIG_REGISTRATION="Allow Registration"
COM_JCALPRO_CONFIG_REGISTRATION_DESC="Can users register for events?"
COM_JCALPRO_CONFIG_REQUIRE_DESCRIPTION="Require Description"
COM_JCALPRO_CONFIG_REQUIRE_DESCRIPTION_DESC="If enabled, events require a description."
COM_JCALPRO_CONFIG_REQUIRE_LOCATION="Require Location"
COM_JCALPRO_CONFIG_REQUIRE_LOCATION_DESC="If enabled, events require a location."
COM_JCALPRO_CONFIG_SEARCH_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_SEARCH_DESCRIPTION_DESC="If enabled, the description for each event will be displayed."
COM_JCALPRO_CONFIG_SEARCH_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_SEARCH_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_SEARCH_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_SEARCH_FORMAT_EVENTS_DESC="Date format for each listed event in the search layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_SEARCH_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_SEARCH_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Search View event titles."
COM_JCALPRO_CONFIG_SEARCH_VIEW="Search"
COM_JCALPRO_CONFIG_SEARCH_VIEW_DESC="Options related to the Search View"
COM_JCALPRO_CONFIG_SEARCH_VIEW_OPTION="Enable Search View"
COM_JCALPRO_CONFIG_SEARCH_VIEW_OPTION_DESC="If yes, Search View will be accessible."
COM_JCALPRO_CONFIG_SHOW_AD_FEEDS="Show Dashboard News Feed"
COM_JCALPRO_CONFIG_SHOW_AD_FEEDS_DESC="Disable this to no longer load RSS feeds from Anything Digital in the administrator dashboard"
COM_JCALPRO_CONFIG_SHOW_ONLY_START_TIMES="Show Only Start Times"
COM_JCALPRO_CONFIG_SHOW_ONLY_START_TIMES_DESC="Show Only Start Times"
COM_JCALPRO_CONFIG_SHOW_TOP_NAVIGATION_BAR="Show Top Navigation Bar"
COM_JCALPRO_CONFIG_SHOW_TOP_NAVIGATION_BAR_DESC="Show Top Navigation Bar"
COM_JCALPRO_CONFIG_SHOW_WEEK="Show Week"
COM_JCALPRO_CONFIG_SHOW_WEEK_DESC="If enabled, the week number will be shown on the calendar."
COM_JCALPRO_CONFIG_TIME_FORMAT_24HOURS="Time Format"
COM_JCALPRO_CONFIG_TIME_FORMAT_24HOURS_DESC="Time Format"
COM_JCALPRO_CONFIG_TITLE_LENGTH="Event Title Length"
COM_JCALPRO_CONFIG_TITLE_LENGTH_DESC="Maximum length of an Event title, ranging from 0 (no limit) to 255 (max limit)."
COM_JCALPRO_CONFIG_TRANSLATE_USERTIME="Translate User Time"
COM_JCALPRO_CONFIG_TRANSLATE_USERTIME_DESC="Translate event times to the user's timezone."
COM_JCALPRO_CONFIG_UNINSTALL_DATABASE="Uninstall Database"
COM_JCALPRO_CONFIG_UNINSTALL_DATABASE_DESC="If set to "_QQ_"No"_QQ_", JCalPro database tables will be left behind during uninstall."
COM_JCALPRO_CONFIG_WEEK_DESCRIPTION="Show Description"
COM_JCALPRO_CONFIG_WEEK_DESCRIPTION_DESC="If enabled, the description for each event will be displayed."
COM_JCALPRO_CONFIG_WEEK_DESCRIPTION_LIMIT="Description Limit"
COM_JCALPRO_CONFIG_WEEK_DESCRIPTION_LIMIT_DESC="Limit the number of characters to be displayed in the description. 0 for 'no limit'."
COM_JCALPRO_CONFIG_WEEK_FORMAT_DAYS="Day Format"
COM_JCALPRO_CONFIG_WEEK_FORMAT_DAYS_DESC="Date format for each listed day in the week layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_WEEK_FORMAT_EVENTS="Event Format"
COM_JCALPRO_CONFIG_WEEK_FORMAT_EVENTS_DESC="Date format for each listed event in the week layout. For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_WEEK_FORMAT_HEADER="Header Date Format"
COM_JCALPRO_CONFIG_WEEK_FORMAT_HEADER_DESC="Date format for the week layout's header. This setting is ignored if the "_QQ_"Header Type"_QQ_" option below is set to "_QQ_"Week number"_QQ_". For custom settings, please refer to the PHP 'date' documentation."
COM_JCALPRO_CONFIG_WEEK_HEADER_TYPE="Header Type"
COM_JCALPRO_CONFIG_WEEK_HEADER_TYPE_DESC="Decide how to display the date in the week layout's header"
COM_JCALPRO_CONFIG_WEEK_HEADER_TYPE_OPTION_SPAN="Span of dates"
COM_JCALPRO_CONFIG_WEEK_HEADER_TYPE_OPTION_WEEK_NUM="Week number"
COM_JCALPRO_CONFIG_WEEK_HEADER_TYPE_OPTION_WEEK_OF="Week of single date"
COM_JCALPRO_CONFIG_WEEK_TITLE_LIMIT="Title Limit"
COM_JCALPRO_CONFIG_WEEK_TITLE_LIMIT_DESC="Limit the number of characters displayed in the Week View event titles."
COM_JCALPRO_CONFIG_WEEK_VIEW="Week"
COM_JCALPRO_CONFIG_WEEK_VIEW_DESC="Options related to the Week View"
COM_JCALPRO_CONFIG_WEEK_VIEW_OPTION="Enable Week View"
COM_JCALPRO_CONFIG_WEEK_VIEW_OPTION_DESC="If yes, Week View will be accessible."
COM_JCALPRO_CONFIGURATION="JCalPro Configuration"
COM_JCALPRO_CONFIRM_DETACH="This event will be detached from its parent. Are you sure you wish to continue?"
COM_JCALPRO_CONFIRM_DETACH_MULTI="Some of the events selected are part of a recurring sequence and will be detached from their parent event. Are you sure you wish to continue?"
COM_JCALPRO_CONFIRMED="Confirmed"
COM_JCALPRO_CONFIRMED_DESC="Has this user been confirmed?"
COM_JCALPRO_CREATED_BY="Created By"
COM_JCALPRO_DASHBOARD_TITLE="&nbsp;"
COM_JCALPRO_DATE="Date"
COM_JCALPRO_DAY_MONDAY="Monday"
COM_JCALPRO_DAY_SUNDAY="Sunday"
COM_JCALPRO_DEBUG_INFORMATION="Debug Information"
COM_JCALPRO_DEFAULT="Default"
COM_JCALPRO_DELETED_N_CHILDREN="Deleted %s Event %s"
COM_JCALPRO_EMAIL="Email"
COM_JCALPRO_EMAIL_DESC="Email for the registered guest"
COM_JCALPRO_EMAIL_ADD_NEW="Create Email"
COM_JCALPRO_EMAIL_BODY="Body"
COM_JCALPRO_EMAIL_BODY_DESC="The body of the email"
COM_JCALPRO_EMAIL_CONTEXT="Context"
COM_JCALPRO_EMAIL_CONTEXT_DESC="When is this email sent?"
COM_JCALPRO_EMAIL_CONTEXT_EVENT_ADMIN_APPROVE="Approve Event (admin)"
COM_JCALPRO_EMAIL_CONTEXT_EVENT_USER_ADDED="Event Added (user)"
COM_JCALPRO_EMAIL_CONTEXT_EVENT_USER_APPROVE="Event Needs Approval (admin)"
COM_JCALPRO_EMAIL_CONTEXT_REGISTRATION_CONFIRM="Registration Confirmation (user)"
COM_JCALPRO_EMAIL_CONTEXT_REGISTRATION_CONFIRMED="Registration Confirmed (user)"
COM_JCALPRO_EMAIL_CONTEXT_REGISTRATION_NOTIFY="Registration Confirmed (creator)"
COM_JCALPRO_EMAIL_CREATING="Creating a New JCalPro Email ..."
COM_JCALPRO_EMAIL_DEMO_FAILED="Failed creating preview!"
COM_JCALPRO_EMAIL_EDITING="Editing an Existing JCalPro Email ..."
COM_JCALPRO_EMAIL_EDITOR_TAGLIST="Email Tags"
COM_JCALPRO_EMAIL_EDITOR_TAGLIST_DESCRIPTION="<p>Use the following text strings to represent various pieces of information for your emails. Other tags may be available that are not listed here; for example, events with custom form field parameters can be accessed using the tag {%event.params.XXXX%}, where XXXX is the name of the form field.</p><p>Other tags can be created in the JCalPro configuration, using named parameters of the object referenced (see debug information for a specific object for details).</p>"
COM_JCALPRO_EMAIL_MANAGER_ADD="Email Manager: Add A New JCalPro Email"
COM_JCALPRO_EMAIL_MANAGER_EDIT="Email Manager: Edit A JCalPro Email"
COM_JCALPRO_EMAIL_SELECT="Select Email"
COM_JCALPRO_EMAIL_SELECT_DESC="Select an email"
COM_JCALPRO_EMAIL_SUBJECT="Subject"
COM_JCALPRO_EMAIL_SUBJECT_DESC="The subject of the email"
COM_JCALPRO_EMAIL_TAG_EVENT_ADMINEDITHREF="Admin Event Edit URL"
COM_JCALPRO_EMAIL_TAG_EVENT_ADMINHREF="Frontend Events Manager URL"
COM_JCALPRO_EMAIL_TAG_EVENT_CANONICAL_TITLE="Event Primary Category Title"
COM_JCALPRO_EMAIL_TAG_EVENT_DESCRIPTION="Event Description"
COM_JCALPRO_EMAIL_TAG_EVENT_EDITHREF="Event Edit URL"
COM_JCALPRO_EMAIL_TAG_EVENT_END="Event End"
COM_JCALPRO_EMAIL_TAG_EVENT_FULLHREF="Event URL"
COM_JCALPRO_EMAIL_TAG_EVENT_QRCODE="Event QR Code URL"
COM_JCALPRO_EMAIL_TAG_EVENT_START="Event Start"
COM_JCALPRO_EMAIL_TAG_EVENT_TITLE="Event Title"
COM_JCALPRO_EMAIL_TAG_REGISTRATION_CONFIRMHREF="Registration Confirmation URL"
COM_JCALPRO_EMAIL_TAG_REGISTRATION_DETAILS="Registration Details"
COM_JCALPRO_EMAIL_TAG_SITE_FROMNAME="Sender's name"
COM_JCALPRO_EMAIL_TAG_SITE_MAILFROM="Sender's email address"
COM_JCALPRO_EMAIL_TAG_SITE_NAME="Site Name"
COM_JCALPRO_EMAIL_TAG_SITE_URL="Site URL"
COM_JCALPRO_EMAIL_TAG_USER_DEFINED="** User Defined Tag **"
COM_JCALPRO_EMAIL_TAG_USER_EMAIL="User Email"
COM_JCALPRO_EMAIL_TAG_USER_NAME="User Name"
COM_JCALPRO_EMAIL_TAG_USER_USERNAME="User Username"
COM_JCALPRO_EMAILS="Emails"
COM_JCALPRO_EMAILS_EMPTY="No Emails available."
COM_JCALPRO_EMAILS_MANAGER="Emails Manager: JCalPro"
COM_JCALPRO_EMAILS_MANAGER_BUTTON="Manage Emails"
COM_JCALPRO_END_DATE="End date"
COM_JCALPRO_ERROR_END_DATE_BEFORE_START_DATE="An event's end date cannot occur before the start date"
COM_JCALPRO_ERROR_EMAIL_NOT_FOUND="Email not found"
COM_JCALPRO_ERROR_FORM_NOT_FOUND="Form not found"
COM_JCALPRO_ERROR_MODERATE_NOT_PERMITTED="You do not have the proper authorisation to moderate this event."
COM_JCALPRO_ERROR_NO_LATLNG_ELEMENTS="No DOM elements for latitude or longitude found!"
COM_JCALPRO_ERROR_NO_MAP_ELEMENT="No DOM element with id of map_canvas found!"
COM_JCALPRO_EVENT="Event"
COM_JCALPRO_EVENT_ADD_NEW="Create Event"
COM_JCALPRO_EVENT_CREATING="Creating a New JCalPro Event ..."
COM_JCALPRO_EVENT_DESCRIPTION_LABEL="Description"
COM_JCALPRO_EVENT_EDITING="Editing an Existing JCalPro Event ..."
COM_JCALPRO_EVENT_MANAGER_ADD="Event Manager: Add A New JCalPro Event"
COM_JCALPRO_EVENT_MANAGER_EDIT="Event Manager: Edit A JCalPro Event"
COM_JCALPRO_EVENT_SELECT="Select Event"
COM_JCALPRO_EVENT_SELECT_DESC="Select an event"
COM_JCALPRO_EVENTS="Events"
COM_JCALPRO_EVENTS_EMPTY="No Events available."
COM_JCALPRO_EVENTS_MANAGER="Events Manager: JCalPro"
COM_JCALPRO_EVENTS_MANAGER_BUTTON="Manage Events"
COM_JCALPRO_EXCEPTION_LOGGED="Exception thrown with message "_QQ_"%s"_QQ_", stack trace:\n%s"
COM_JCALPRO_EXTENSIONUPDATE_ERROR="<div class="_QQ_"alert alert-warning"_QQ_">There was an error fetching the update information!</div>"
COM_JCALPRO_EXTENSIONUPDATE_UPDATEFOUND="<div class="_QQ_"alert alert-info"_QQ_">JCal Pro version %s is available! <button class="_QQ_"btn btn-primary"_QQ_">Update Now</button></div>"
COM_JCALPRO_EXTENSIONUPDATE_UPTODATE="<div class="_QQ_"alert alert-success"_QQ_">JCal Pro is up to date!</div>"
COM_JCALPRO_FIELD="Field"
COM_JCALPRO_FIELD_ADD_NEW="Create Field"
COM_JCALPRO_FIELD_ATTRIBUTES="Field Attributes"
COM_JCALPRO_FIELD_COUNT="Field Count"
COM_JCALPRO_FIELD_CREATING="Creating a New JCalPro Field ..."
COM_JCALPRO_FIELD_DEFAULT_DESC="The default value for this field"
COM_JCALPRO_FIELD_DEFAULT_LABEL="Default Value"
COM_JCALPRO_FIELD_DESCRIPTION_DESC="A description of this field, to be used in tooltips to explain to the user what should be entered in this field"
COM_JCALPRO_FIELD_DESCRIPTION_LABEL="Field Description"
COM_JCALPRO_FIELD_EDITING="Editing an Existing JCalPro Field ..."
COM_JCALPRO_FIELD_EVENT_DISPLAY_DESC="How is this field displayed on the event?"
COM_JCALPRO_FIELD_EVENT_DISPLAY_LABEL="Display Position"
COM_JCALPRO_FIELD_EVENT_DISPLAY_OPTION_BOTTOM_LIST="Bottom List"
COM_JCALPRO_FIELD_EVENT_DISPLAY_OPTION_HEADER="Header"
COM_JCALPRO_FIELD_EVENT_DISPLAY_OPTION_HIDDEN="Hidden"
COM_JCALPRO_FIELD_EVENT_DISPLAY_OPTION_SIDE_LIST="Side List"
COM_JCALPRO_FIELD_EVENT_DISPLAY_OPTION_TOP_LIST="Top List"
COM_JCALPRO_FIELD_FORMTYPE_ANY=" - Any Form Type - "
COM_JCALPRO_FIELD_FORMTYPE_DESC="What type of form can this element be used in?"
COM_JCALPRO_FIELD_FORMTYPE_LABEL="Form Type"
COM_JCALPRO_FIELD_HELP_TEXT="<p>Some field types require certain attributes to be set - refer to the Joomla! documentation for more information!</p>"
COM_JCALPRO_FIELD_MANAGER_ADD="Fields Manager: Add A New JCalPro Field"
COM_JCALPRO_FIELD_MANAGER_EDIT="Fields Manager: Edit A JCalPro Field"
COM_JCALPRO_FIELD_NAME_DESC="The name of this field"
COM_JCALPRO_FIELD_NAME_LABEL="Field Name"
COM_JCALPRO_FIELD_PARAMS_ATTRIBUTES_DESC="Extra Attributes for this field, to be passed into JForm as xml attributes."
COM_JCALPRO_FIELD_PARAMS_ATTRIBUTES_KEYLABEL="Attribute"
COM_JCALPRO_FIELD_PARAMS_ATTRIBUTES_LABEL="Extra Attributes"
COM_JCALPRO_FIELD_PARAMS_ATTRIBUTES_VALUELABEL="Value"
COM_JCALPRO_FIELD_PARAMS_CLASSNAME_DESC="Optional class to be assigned to the corresponding element"
COM_JCALPRO_FIELD_PARAMS_CLASSNAME_LABEL="Class Name"
COM_JCALPRO_FIELD_PARAMS_ID_DESC="Optional id to be assigned to the corresponding element"
COM_JCALPRO_FIELD_PARAMS_ID_LABEL="ID"
COM_JCALPRO_FIELD_PARAMS_OPTIONS_DESC="List-type fields require options. Place them here."
COM_JCALPRO_FIELD_PARAMS_OPTIONS_KEYLABEL="Text"
COM_JCALPRO_FIELD_PARAMS_OPTIONS_LABEL="Options"
COM_JCALPRO_FIELD_PARAMS_OPTIONS_VALUELABEL="Value"
COM_JCALPRO_FIELD_TYPE_DESC="This field's input type"
COM_JCALPRO_FIELD_TYPE_LABEL="Field Type"
COM_JCALPRO_FIELDS="Fields"
COM_JCALPRO_FIELDS_ACCESS_CREATE_DESC="New setting for <strong>create</strong> on fields."
COM_JCALPRO_FIELDS_ACCESS_DELETE_DESC="New setting for <strong>delete</strong> on fields."
COM_JCALPRO_FIELDS_ACCESS_EDIT_DESC="New setting for <strong>edit</strong> on fields."
COM_JCALPRO_FIELDS_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state</strong> on fields."
COM_JCALPRO_FIELDS_ACCESS_EDITOWN_DESC="New setting for <strong>edit own</strong> on fields."
COM_JCALPRO_FIELDS_EMPTY="No fields available."
COM_JCALPRO_FIELDS_MANAGER="Fields Manager: JCalPro"
COM_JCALPRO_FIELDS_MANAGER_BUTTON="Manage Fields"
COM_JCALPRO_FIELDS_PERMISSIONS="Fields Permissions"
COM_JCALPRO_FILTER_APPROVED=" - Select State - "
COM_JCALPRO_FILTER_APPROVED_APPROVED="Approved"
COM_JCALPRO_FILTER_APPROVED_UNAPPROVED="Unapproved"
COM_JCALPRO_FILTER_DATE_RANGE=" - Select Range - "
COM_JCALPRO_FILTER_DATE_RANGE_LAST_30="Last 30 Days"
COM_JCALPRO_FILTER_DATE_RANGE_LAST_MONTH="Last Month"
COM_JCALPRO_FILTER_DATE_RANGE_LAST_WEEK="Last Week"
COM_JCALPRO_FILTER_DATE_RANGE_LAST_YEAR="Last Year"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_2_MONTHS="Next 2 Months"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_2_WEEKS="Next 2 Weeks"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_3_MONTHS="Next 3 Months"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_3_WEEKS="Next 3 Weeks"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_30="Next 30 Days"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_MONTH="Next Month"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_WEEK="Next Week"
COM_JCALPRO_FILTER_DATE_RANGE_NEXT_YEAR="Next Year"
COM_JCALPRO_FILTER_DATE_RANGE_ONGOING="Ongoing"
COM_JCALPRO_FILTER_DATE_RANGE_PAST_END_EVENTS="Ended in Past"
COM_JCALPRO_FILTER_DATE_RANGE_PAST_EVENTS="Started in Past"
COM_JCALPRO_FILTER_DATE_RANGE_THIS_MONTH="This Month"
COM_JCALPRO_FILTER_DATE_RANGE_THIS_WEEK="This Week"
COM_JCALPRO_FILTER_DATE_RANGE_THIS_YEAR="This Year"
COM_JCALPRO_FILTER_DATE_RANGE_TODAY="Today"
COM_JCALPRO_FILTER_DATE_RANGE_TOMORROW="Tomorrow"
COM_JCALPRO_FILTER_DATE_RANGE_UPCOMING_END_EVENTS="Ends in Future"
COM_JCALPRO_FILTER_DATE_RANGE_UPCOMING_EVENTS="Starts in Future"
COM_JCALPRO_FILTER_DATE_RANGE_YESTERDAY="Yesterday"
COM_JCALPRO_FILTER_FEATURED=" - Select Featured - "
COM_JCALPRO_FILTER_FEATURED_FEATURED="Featured"
COM_JCALPRO_FILTER_FEATURED_UNFEATURED="Not Featured"
COM_JCALPRO_FILTER_FORMTYPE=" - Select Form Type - "
COM_JCALPRO_FILTER_LOCATION=" - Select Location - "
COM_JCALPRO_FILTER_LOCATION_ALL="All Events"
COM_JCALPRO_FILTER_LOCATION_NONE="No Location"
COM_JCALPRO_FILTER_LOCATION_WITH="Events With Location"
COM_JCALPRO_FILTER_LOCATION_WITHOUT="Events Without Location"
COM_JCALPRO_FILTER_MONTH=" - Select Month - "
COM_JCALPRO_FILTER_RECUR=" - Select Recurring Filter - "
COM_JCALPRO_FILTER_RECUR_CHILDREN="Show recurring events children"
COM_JCALPRO_FILTER_RECUR_NOCHILDREN="Hide recurring events children"
COM_JCALPRO_FILTER_REGISTRATION=" - Select Registration - "
COM_JCALPRO_FILTER_REGISTRATION_ALLOWED="Registration Allowed"
COM_JCALPRO_FILTER_REGISTRATION_NOT_ALLOWED="Registration Not Allowed"
COM_JCALPRO_FILTER_SEARCH_DESC="Search for items by string, or find an item by id by searching for id:X"
COM_JCALPRO_FILTER_TIMEZONE=" - Select Timezone - "
COM_JCALPRO_FILTER_YEAR=" - Select Year - "
COM_JCALPRO_FIXED_N_ASSETS="Fixed %d Assets"
COM_JCALPRO_FIXED_N_CATEGORIES="Fixed %d Categories"
COM_JCALPRO_FORM="Form"
COM_JCALPRO_FORM_ADD_NEW="Create Form"
COM_JCALPRO_FORM_CREATING="Creating a New JCalPro Form ..."
COM_JCALPRO_FORM_DETAILS="Details"
COM_JCALPRO_FORM_EDITING="Editing an Existing JCalPro Form ..."
COM_JCALPRO_FORM_FIELDS="Form Fields"
COM_JCALPRO_FORM_FORMFIELDS_DESC="Drag Fields to the right to add to the form, and to the left to remove them. Dragging them up and down will reorder the fields."
COM_JCALPRO_FORM_FORMFIELDS_LABEL="Form Fields"
COM_JCALPRO_FORM_MANAGER_ADD="Forms Manager: Add A New JCalPro Form"
COM_JCALPRO_FORM_MANAGER_EDIT="Forms Manager: Edit A JCalPro Form"
COM_JCALPRO_FORM_OPTION_INHERIT="Inherit"
COM_JCALPRO_FORM_OPTION_NONE="None"
COM_JCALPRO_FORM_TYPE_DESC="What type of form is this field intended for?"
COM_JCALPRO_FORM_TYPE_LABEL="Form Type"
COM_JCALPRO_FORM_TYPE_OPTION_EVENT="Event Form"
COM_JCALPRO_FORM_TYPE_OPTION_NONE=" - Select Type - "
COM_JCALPRO_FORM_TYPE_OPTION_REGISTRATION="Registration Form"
COM_JCALPRO_FORMFIELDS_ASSIGNED="Assigned Fields"
COM_JCALPRO_FORMFIELDS_ASSIGNED_DESC="Drag to the left to remove the fields. Fields can be ordered here by dragging them up and down."
COM_JCALPRO_FORMFIELDS_AVAILABLE="Available Fields"
COM_JCALPRO_FORMFIELDS_AVAILABLE_DESC="Drag to the right to add fields to the form."
COM_JCALPRO_FORMFIELDS_NO_FIELDS="No fields available! Please create and publish some custom fields in the Fields manager!"
COM_JCALPRO_FORMS="Forms"
COM_JCALPRO_FORMS_ACCESS_CREATE_DESC="New setting for <strong>create</strong> on forms."
COM_JCALPRO_FORMS_ACCESS_DELETE_DESC="New setting for <strong>delete</strong> on forms."
COM_JCALPRO_FORMS_ACCESS_EDIT_DESC="New setting for <strong>edit</strong> on forms."
COM_JCALPRO_FORMS_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state</strong> on forms."
COM_JCALPRO_FORMS_ACCESS_EDITOWN_DESC="New setting for <strong>edit own</strong> on forms."
COM_JCALPRO_FORMS_EMPTY="No forms available."
COM_JCALPRO_FORMS_MANAGER="Forms Manager: JCalPro"
COM_JCALPRO_FORMS_MANAGER_BUTTON="Manage Forms"
COM_JCALPRO_FORMS_PERMISSIONS="Forms Permissions"
COM_JCALPRO_GETTING_MODEL_INSTANCE="Attempting to get model instance for class %s using key %s"
COM_JCALPRO_GETTING_NEW_MODEL_INSTANCE="Attempting to create a new model instance for class %s"
COM_JCALPRO_GEOCODER_STATUS_INVALID_REQUEST="Invalid request"
COM_JCALPRO_GEOCODER_STATUS_OVER_QUERY_LIMIT="You are over your request limit quota. Please try again later."
COM_JCALPRO_GEOCODER_STATUS_REQUEST_DENIED="Request denied (unspecified error)"
COM_JCALPRO_GEOCODER_STATUS_ZERO_RESULTS="No results found for this address"
COM_JCALPRO_HELP="Help"
COM_JCALPRO_ID="ID"
COM_JCALPRO_IMPORT_ADDED_X_EVENTS="Added %d Events"
COM_JCALPRO_IMPORT_BROKEN_LOGIC="Somehow you broke the very fabric of logic..."
COM_JCALPRO_IMPORT_CANNOT_BIND="Error binding event "_QQ_"%s"_QQ_": %s"
COM_JCALPRO_IMPORT_CANNOT_CHECK="Error checking event "_QQ_"%s"_QQ_": %s"
COM_JCALPRO_IMPORT_CANNOT_PARSE="Error parsing ics file"
COM_JCALPRO_IMPORT_CANNOT_STORING="Error storing event "_QQ_"%s"_QQ_": %s"
COM_JCALPRO_IMPORT_CANNOT_FIND_FILE="Cannot find file on server"
COM_JCALPRO_IMPORT_EVENTS="Import Events"
COM_JCALPRO_IMPORT_FAILURE="Import failed with the following error: %s"
COM_JCALPRO_IMPORT_FILE_DOES_NOT_EXIST="File does not exist on the server"
COM_JCALPRO_IMPORT_FROM_LOCAL_FILE="Import from local ics file"
COM_JCALPRO_IMPORT_FROM_LOCAL_FILE_LABEL="Import events from a local iCal (*.ics) file"
COM_JCALPRO_IMPORT_FROM_REMOTE_FILE="Import from a remote url"
COM_JCALPRO_IMPORT_FROM_REMOTE_FILE_LABEL="Import events from a remote iCal file"
COM_JCALPRO_IMPORT_GUESS_CATEGORY="Try to guess categories from CATEGORIES property of iCal events"
COM_JCALPRO_IMPORT_LOCAL_CANNOT_MOVE_FILE="Cannot move file"
COM_JCALPRO_IMPORT_LOCAL_FILE_EMPTY="Uploaded file is empty"
COM_JCALPRO_IMPORT_LOCAL_NO_FILE_UPLOADED="No file uploaded"
COM_JCALPRO_IMPORT_LOCAL_UPLOAD_DISABLED="Uploading of files is disabled on this server"
COM_JCALPRO_IMPORT_MODEL_NO_IMPORT_METHOD="Model %s has no method 'import'"
COM_JCALPRO_IMPORT_NO_EVENTS_ADDED="No events were added!"
COM_JCALPRO_IMPORT_NO_EVENTS_IN_FILE="No events found in file"
COM_JCALPRO_IMPORT_REMOTE_BAD_URL="Bad URL for remote .ics file"
COM_JCALPRO_IMPORT_REMOTE_EMPTY_FILENAME="No URL specified for remote .ics file"
COM_JCALPRO_IMPORT_REMOTE_TMP_UNWRITABLE="Temporary directory unwritable"
COM_JCALPRO_IMPORT_SELECT_CATEGORY="Select target Category"
COM_JCALPRO_IMPORT_SUCCESS="Import success"
COM_JCALPRO_IMPORT_TOO_MANY_ERRORS="Too many errors to list!!!"
COM_JCALPRO_INITIALIZING_MAP="Initializing map..."
COM_JCALPRO_INSTALLER_AJAX_REQUEST_FAILED="AJAX Request Failed!"
COM_JCALPRO_INSTALLER_CREATE_CUSTOM_FORMS="Create Custom Events"
COM_JCALPRO_INSTALLER_CREATE_FORM_FIELDS="Create Form Fields"
COM_JCALPRO_INSTALLER_DESCRIPTION="The premier events calendar for Joomla!"
COM_JCALPRO_INSTALLER_FIX_ASSETS="Fix Assets"
COM_JCALPRO_INSTALLER_FIX_CATEGORIES="Fix Categories"
COM_JCALPRO_INSTALLER_GETTING_STARTED="Getting Started..."
COM_JCALPRO_INSTALLER_LAYOUT_NOT_FOUND="Error: layout not found"
COM_JCALPRO_INSTALLER_MANAGE_CATEGORIES="Manage Categories"
COM_JCALPRO_INSTALLER_MANAGE_EVENTS="Manage Events"
COM_JCALPRO_INSTALLER_MIGRATE_DATA="Migrate Data"
COM_JCALPRO_INSTALLER_READ_DOCUMENTATION="Read Documentation"
COM_JCALPRO_INSTALLER_SQL_ERROR="SQL Error During Install: %s"
COM_JCALPRO_INSTALLER_TITLE="JCal Pro 3"
COM_JCALPRO_INVALID_DATE="Invalid Date"
COM_JCALPRO_JCALFORMFIELD_ERROR="Error: specified jcalformfields element could not be found!"
COM_JCALPRO_JCALFORMFIELD_NOSORTABLE="Error: no sortable elements could not be found!"
COM_JCALPRO_JCALKEYVAL_EMPTY="This field already contains an empty element - please give that item a key or value before adding a new element!"
COM_JCALPRO_JCALKEYVAL_EMPTY_REMOVE="You are trying to remove the last element!"
COM_JCALPRO_JCALKEYVAL_ERROR="Error: specified jcalkeyval element could not be found!"
COM_JCALPRO_KIND="Kind"
COM_JCALPRO_LATEST_EVENTS="Latest Events"
COM_JCALPRO_LICENSE_INFO="<h3>License</h3><p>JCal Pro is free software; you can redistribute it and/or modify it under the terms of the <a title="_QQ_"GNU GPL"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. All existing copyrights (above) must be prominently visible on all modified versions of this software.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>"
COM_JCALPRO_LOCATION="Location"
COM_JCALPRO_LOCATION_ADD_NEW="Create Location"
COM_JCALPRO_LOCATION_ADDRESS="Address"
COM_JCALPRO_LOCATION_ADDRESS_DESC="Physical (or mailing) address of location"
COM_JCALPRO_LOCATION_CITY="City"
COM_JCALPRO_LOCATION_CITY_DESC="City of location"
COM_JCALPRO_LOCATION_COUNTRY="Country"
COM_JCALPRO_LOCATION_COUNTRY_DESC="Country of location"
COM_JCALPRO_LOCATION_CREATING="Creating a New JCalPro Location ..."
COM_JCALPRO_LOCATION_DESC="Where does this event take place?"
COM_JCALPRO_LOCATION_EDITING="Editing an Existing JCalPro Location ..."
COM_JCALPRO_LOCATION_EMPTY_TITLE="Title cannot be empty"
COM_JCALPRO_LOCATION_GET_DIRECTIONS="Get Directions"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_CANNOT_GEOLOCATE="Cannot determine location - please type an address."
COM_JCALPRO_LOCATION_GET_DIRECTIONS_DESC="Get directions to this location"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_FAILED="Failed to get directions!"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_FORM_NOT_FOUND="No directions form found..."
COM_JCALPRO_LOCATION_GET_DIRECTIONS_FROM_GEO="Get directions based on your estimated position"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_FROM_GEO_BUTTON="From GPS"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_LINK="Copy a link with these directions"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_LINK_BUTTON="Copy URL"
COM_JCALPRO_LOCATION_GET_DIRECTIONS_PLACEHOLDER="Type the starting address here..."
COM_JCALPRO_LOCATION_LATITUDE="Latitude"
COM_JCALPRO_LOCATION_LATITUDE_DESC="Latitude of location"
COM_JCALPRO_LOCATION_LOADING_MAP="Loading Map ..."
COM_JCALPRO_LOCATION_LONGITUDE="Longitude"
COM_JCALPRO_LOCATION_LONGITUDE_DESC="Longitude of location"
COM_JCALPRO_LOCATION_MANAGER_ADD="Locations Manager: Add A New JCalPro Location"
COM_JCALPRO_LOCATION_MANAGER_EDIT="Locations Manager: Edit A JCalPro Location"
COM_JCALPRO_LOCATION_POSTAL_CODE="Postal Code"
COM_JCALPRO_LOCATION_POSTAL_CODE_DESC="Postal code of location"
COM_JCALPRO_LOCATION_STATE="State"
COM_JCALPRO_LOCATION_STATE_DESC="State or province of location"
COM_JCALPRO_LOCATIONS="Locations"
COM_JCALPRO_LOCATIONS_ACCESS_CREATE_DESC="New setting for <strong>create</strong> on locations."
COM_JCALPRO_LOCATIONS_ACCESS_DELETE_DESC="New setting for <strong>delete</strong> on locations."
COM_JCALPRO_LOCATIONS_ACCESS_EDIT_DESC="New setting for <strong>edit</strong> on locations."
COM_JCALPRO_LOCATIONS_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state</strong> on locations."
COM_JCALPRO_LOCATIONS_ACCESS_EDITOWN_DESC="New setting for <strong>edit own</strong> on locations."
COM_JCALPRO_LOCATIONS_EMPTY="No Locations available"
COM_JCALPRO_LOCATIONS_GIS_NOT_SUPPORTED="It seems MySQL Spatial Extensions are not enabled on this server. Please contact your system administrator for assistance."
COM_JCALPRO_LOCATIONS_MANAGER="Locations Manager: JCalPro"
COM_JCALPRO_LOCATIONS_MANAGER_BUTTON="Locations"
COM_JCALPRO_LOCATIONS_PERMISSIONS="Locations Permissions"
COM_JCALPRO_LOCATIONS_UPGRADE="<h3>Locations Disabled</h3><p>&quot;Locations&quot; is a feature that is not available in JCal Pro Starter. Please upgrade to JCal Pro Standard to use the Locations Manager.</p>"
COM_JCALPRO_LOCATION_EMPTY_API_KEY="Google Maps JavaScript API Key not set."
COM_JCALPRO_LOCATION_EMPTY_API_KEY_CLICK="Click here, configure on the Location tab."
COM_JCALPRO_MAP="Map"
COM_JCALPRO_MIGRATION_BAD_REQUEST="Fatal Error: Bad request from server!"
COM_JCALPRO_MIGRATION_BIND_ERROR="Error binding %s '%s' (%s)"
COM_JCALPRO_MIGRATION_CHECK_ERROR="Error checking %s '%s' (%s)"
COM_JCALPRO_MIGRATION_COMPLETE="Migration Complete"
COM_JCALPRO_MIGRATION_CONTACTING_HOST="Contacting host..."
COM_JCALPRO_MIGRATION_ERROR_COLLECTING_DATA="Error collecting data for migration. Action failed."
COM_JCALPRO_MIGRATION_FIELD_CONTACT_DESCRIPTION="Contact information for this event"
COM_JCALPRO_MIGRATION_FIELD_CONTACT_TITLE="Contact info"
COM_JCALPRO_MIGRATION_FIELD_EMAIL_DESCRIPTION="Contact email address"
COM_JCALPRO_MIGRATION_FIELD_EMAIL_TITLE="Email"
COM_JCALPRO_MIGRATION_FIELD_URL_DESCRIPTION="Event URL"
COM_JCALPRO_MIGRATION_FIELD_URL_TITLE="URL"
COM_JCALPRO_MIGRATION_FINISHED="Migration complete!"
COM_JCALPRO_MIGRATION_FORM_EVENT_TITLE="Contact"
COM_JCALPRO_MIGRATION_FOUND_XYZ_ITEMS="Migrating %d calendars, %d categories, %d events..."
COM_JCALPRO_MIGRATION_IMPORTED_ITEM="Imported %s item '%s'"
COM_JCALPRO_MIGRATION_INVALID_DATA_TYPE="Invalid item type '%s'"
COM_JCALPRO_MIGRATION_ITEM_NOT_FOUND="Item %s from %s table not found!"
COM_JCALPRO_MIGRATION_NO_CALENDARS="No legacy calendars table found!"
COM_JCALPRO_MIGRATION_NO_CATEGORIES="No legacy categories table found!"
COM_JCALPRO_MIGRATION_NO_CONFIG="No legacy configuration table found!"
COM_JCALPRO_MIGRATION_NO_DATA="No migration data found!"
COM_JCALPRO_MIGRATION_NO_EVENTS="No legacy events table found!"
COM_JCALPRO_MIGRATION_NOT_FINISHED="Migration is incomplete! Are you sure you want to navigate away from this page?"
COM_JCALPRO_MIGRATION_STORE_ERROR="Error storing %s '%s' (%s)"
COM_JCALPRO_MODEL_CLASS_NOT_FOUND="Class not found"
COM_JCALPRO_MODEL_INSTANCE_NOT_FOUND="An instance of model class %s could not be found using key %s"
COM_JCALPRO_MODEL_NO_METHOD="Model %s has no method '%s'"
COM_JCALPRO_MODEL_NOT_FOUND="Model %s not found, error: %s"
COM_JCALPRO_MODEL_PATHS="Current Model search paths: %s"
COM_JCALPRO_MODEL_UNKNOWN_CONDITION="Unknown condition"
COM_JCALPRO_MODEL_X_NOT_FOUND="Model %s not found in file %s (%s)"
COM_JCALPRO_MULTICAT_ERROR="Error: specified jcalmulticats element could not be found!"
COM_JCALPRO_MULTICAT_ERROR_NO_ASSIGNED="Error: jcalmulticatsassigned element could not be found!"
COM_JCALPRO_MULTICAT_ERROR_NO_DRAGGABLE="Error: no draggable jcalmulticats elements could not be found!"
COM_JCALPRO_MULTICAT_ERROR_NO_DROPPABLE="Error: no droppable jcalmulticats elements could not be found!"
COM_JCALPRO_MULTICAT_ERROR_NO_INPUT="Error: no jcalmulticatsinput element could not be found!"
COM_JCALPRO_MULTICAT_NO_CATEGORIES="No categories available! Please create and publish some categories in the Category manager!"
COM_JCALPRO_N_ITEMS_CHECKED_IN="%s Items Checked in"
COM_JCALPRO_N_ITEMS_DELETED="%s Items Deleted"
COM_JCALPRO_N_ITEMS_FEATURED="%s Items Featured"
COM_JCALPRO_N_ITEMS_PUBLISHED="%s Items Published"
COM_JCALPRO_N_ITEMS_TRASHED="%s Items Trashed"
COM_JCALPRO_N_ITEMS_UNFEATURED="%s Items No Longer Featured"
COM_JCALPRO_N_ITEMS_UNPUBLISHED="%s Items Unpublished"
COM_JCALPRO_PERMISSIONS_ERROR_BIND="Error binding permissions data to access table"
COM_JCALPRO_PERMISSIONS_ERROR_CHECK="Error checking permissions data with access table"
COM_JCALPRO_PERMISSIONS_ERROR_MOVE="Error moving permissions data with access table"
COM_JCALPRO_PERMISSIONS_ERROR_STORE="Error storing permissions data to access table"
COM_JCALPRO_PERMISSIONS_NO_RULES="No rules found in request"
COM_JCALPRO_PERMISSIONS_SAVE_NOT_AUTH="You are not authorised to perform this action"
COM_JCALPRO_PERMISSIONS_SAVE_SUCCESS="Permissions saved"
COM_JCALPRO_PREVIOUS_EVENTS="Previous Events"
COM_JCALPRO_PRIVATE_EVENT="Private Event"
COM_JCALPRO_PUBLISHED="Published"
COM_JCALPRO_PUBLISHED_DESC="Is this item published?"
COM_JCALPRO_PUBLISHED_N_CHILDREN="Published %s Event %s"
COM_JCALPRO_RECENT_EVENTS="Recent Events"
COM_JCALPRO_RECUR_TYPE_REPEAT_CHILD="Repeat<p class="_QQ_"smallsub"_QQ_"><span>(Child)</span></p>"
COM_JCALPRO_RECUR_TYPE_REPEAT_DETACHED="Repeat<p class="_QQ_"smallsub"_QQ_"><span>(Detached)</span></p>"
COM_JCALPRO_RECUR_TYPE_REPEAT_PARENT="Repeat<p class="_QQ_"smallsub"_QQ_"><span>(Parent)</span></p>"
COM_JCALPRO_RECUR_TYPE_STATIC="Static"
COM_JCALPRO_REFRESH_MAP="Locate in Map"
COM_JCALPRO_REGISTERED_USER="Registered User"
COM_JCALPRO_REGISTERED_USER_DESC="The user account registered for this event"
COM_JCALPRO_REGISTRATION="Registration"
COM_JCALPRO_REGISTRATION_ADD_NEW="Create Registration"
COM_JCALPRO_REGISTRATION_CREATING="Creating a New JCalPro Registration ..."
COM_JCALPRO_REGISTRATION_EDITING="Editing an Existing JCalPro Registration ..."
COM_JCALPRO_REGISTRATION_MANAGER_ADD="Registration Manager: Add A New JCalPro Registration"
COM_JCALPRO_REGISTRATION_MANAGER_EDIT="Registration Manager: Edit A JCalPro Registration"
COM_JCALPRO_REGISTRATIONS="Registrations"
COM_JCALPRO_REGISTRATIONS_ACCESS_CREATE_DESC="New setting for <strong>create</strong> on registrations."
COM_JCALPRO_REGISTRATIONS_CONFIRM="Confirm"
COM_JCALPRO_REGISTRATIONS_CONFIRMED="Confirmed"
COM_JCALPRO_REGISTRATIONS_CREATED="Created"
COM_JCALPRO_REGISTRATIONS_CREATED_BY="Created By"
COM_JCALPRO_REGISTRATIONS_EMPTY="No Registrations available"
COM_JCALPRO_REGISTRATIONS_EVENT="Event"
COM_JCALPRO_REGISTRATIONS_EVENT_ID="Event ID"
COM_JCALPRO_REGISTRATIONS_ID="ID"
COM_JCALPRO_REGISTRATIONS_MANAGER="Registrations Manager: JCalPro"
COM_JCALPRO_REGISTRATIONS_MANAGER_BUTTON="Registrations"
COM_JCALPRO_REGISTRATIONS_MODIFIED="Modified"
COM_JCALPRO_REGISTRATIONS_MODIFIED_BY="Modified By"
COM_JCALPRO_REGISTRATIONS_PERMISSIONS="Registrations Permissions"
COM_JCALPRO_REGISTRATIONS_UNCONFIRM="Unconfirm"
COM_JCALPRO_REGISTRATIONS_UNCONFIRMED="Unconfirmed"
COM_JCALPRO_REGISTRATIONS_USER_EMAIL="User Email"
COM_JCALPRO_REGISTRATIONS_USER_ID="User ID"
COM_JCALPRO_REGISTRATIONS_USER_NAME="User Name"
COM_JCALPRO_SAVE_CONFIG_WARNING="JCalPro has not been configured! Please open the Options screen, configure the site, and save!"
COM_JCALPRO_SELECT_PUBLISHED=" - Select Status - "
COM_JCALPRO_SELECT_PUBLISHED_OPTION_TRASHED="Trashed"
COM_JCALPRO_SELECT_PUBLISHED_OPTION_PUBLISHED="Published"
COM_JCALPRO_SELECT_PUBLISHED_OPTION_UNPUBLISHED="Unpublished"
COM_JCALPRO_SUCCESS_DEFAULT_EMAIL_SET="Successfully set default email"
COM_JCALPRO_SUCCESS_DEFAULT_FORM_SET="Successfully set default form"
COM_JCALPRO_THEMES_DEFAULT="Default"
COM_JCALPRO_THEMES_INHERIT="Inherit"
COM_JCALPRO_TITLE="Title"
COM_JCALPRO_TOTAL_EVENTS="Total Events"
COM_JCALPRO_TRASHED="Trashed"
COM_JCALPRO_TRASHED_N_CHILDREN="Trashed %s Event %s"
COM_JCALPRO_START_DATE="Start Date"
COM_JCALPRO_UNINSTALL_DATABASE_TABLE="Successfully removed the %s table"
COM_JCALPRO_UNINSTALL_DATABASE_TABLE_ERROR="There was an error removing the %s table: %s"
COM_JCALPRO_UNPUBLISHED="Unpublished"
COM_JCALPRO_UNPUBLISHED_N_CHILDREN="Unpublished %s Event %s"
COM_JCALPRO_UPCOMING_EVENTS="Upcoming Events"
COM_JCALPRO_UTC="UTC"

JOOMLASHACK_FOOTER_LIKE_THIS_EXTENSION="Like this extension?"
JOOMLASHACK_FOOTER_GO_PRO_MORE_FEATURES="Go Pro to access more features"
JOOMLASHACK_FOOTER_LEAVE_A_REVIEW_ON_JED="Leave a review on the JED"
