;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                     ;;;;
;;;;                 W  A  R  N  I  N  G                 ;;;;
;;;;               =======================               ;;;;
;;;;       THIS FILE IS ONLY LOADED DURING INSTALL       ;;;;
;;;;        AND WILL NOT CHANGE THE EMAILS BEING         ;;;;
;;;;        SENT BY JCAL PRO - REFER TO THE EMAIL        ;;;;
;;;;       MANAGER IN THE ADMINISTRATOR SECTION OF       ;;;;
;;;;           JCAL PRO TO CHANGE THESE TEXTS            ;;;;
;;;;                                                     ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

COM_JCALPRO_EMAIL_DEFAULT_BODY_EVENT_ADMIN_APPROVE="<p>A new event has been submitted at {%site.name%} and is awaiting approval by a moderator.</p><p>You may moderate this event at the following URL:</p><p>{%event.adminhref%}</p><p>Note: This is an automated message. Please contact your system administrator to adjust your moderation settings.</p>"
COM_JCALPRO_EMAIL_DEFAULT_BODY_EVENT_USER_ADDED="<p>Your event has been added at {%site.name%}. You can view this event at the following URL:</p><p>{%event.fullhref%}</p><p>Note: This is an automated message.</p>"
COM_JCALPRO_EMAIL_DEFAULT_BODY_EVENT_USER_APPROVE="<p>Your event has been submitted at {%site.name%} and is awaiting approval by a moderator.</p>"
COM_JCALPRO_EMAIL_DEFAULT_BODY_REGISTRATION_CONFIRM="<p>Thank you for registering for the event, {%event.title%}, at {%site.name%} ({%site.url%}). The details of your registration are shown below.</p><p>Please confirm your registration by opening the following url in your Internet browser:</p><p>{%registration.confirmhref%}</p><p>{%registration.details%}</p>"
COM_JCALPRO_EMAIL_DEFAULT_BODY_REGISTRATION_CONFIRMED="<p>Thank you for registering and confirming for the event, {%event.title%}, at {%site.name%} ({%site.url%}).</p><p>Here are the details of your registration for your records::</p><p>{%registration.details%}</p>"
COM_JCALPRO_EMAIL_DEFAULT_BODY_REGISTRATION_NOTIFY="<p>Someone has registered for the event "_QQ_"{%event.title%}"_QQ_", at {%site.name%} ({%site.url%}).</p><p>Here are the details of the registration::</p><p>{%registration.details%}</p>"
COM_JCALPRO_EMAIL_DEFAULT_SUBJECT_EVENT_ADMIN_APPROVE="A New Event is Ready For Approval at {%site.name%}"
COM_JCALPRO_EMAIL_DEFAULT_SUBJECT_EVENT_USER_ADDED="Your Event Has Been Added at {%site.name%}"
COM_JCALPRO_EMAIL_DEFAULT_SUBJECT_EVENT_USER_APPROVE="Your Event is Pending Approval at {%site.name%}"
COM_JCALPRO_EMAIL_DEFAULT_SUBJECT_REGISTRATION_CONFIRM="Event Confirmation at {%site.name%}"
COM_JCALPRO_EMAIL_DEFAULT_SUBJECT_REGISTRATION_CONFIRMED="You Have Confirmed an Event Registration at {%site.name%}"
COM_JCALPRO_EMAIL_DEFAULT_SUBJECT_REGISTRATION_NOTIFY="New Event Registration"
COM_JCALPRO_EMAIL_INSTALL="Installing default emails..."
