;; @package         Regular Labs Installer
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Vaša aktuálna verzia je z doby pred prechodom na Nekomerčné - zdarma a PRO verzie."
RLI_ERROR_PRO_TO_FREE="Aktuálne máte nainštalovanú PRO verziu."
RLI_ERROR_UNINSTALL_FIRST="Aktualizáciou na Nekomerčnú - zdarma verziu, stratíte určitú funkcionalitu.<br>Ak si chcete zachovať všetku funkcionalitu, budete musieť si [[%1:start link%]]zakúpiť PRO verziu[[%2:end link%]].<br><br>Aby bolo možné vykonať aktualizáciu na novú, Nekomerčnú verziu, bude nutné najprv odinštalovať [[%3:extension name%]]."
RLI_LIB="Knižnica"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Toto rozšírenie nie je kompatibilné s Joomla!-ou %s"
RLI_NOT_COMPATIBLE_PHP="Toto rozšírenie nie je kompatibilné s PHP %1$s. Potrebujete PHP %2$s alebo vyššiu verziu pre inštaláciu a používanie tohoto rozšírenia."
RLI_NOT_COMPATIBLE_UPDATE="Toto rozšírenie už nie je viac podporované v Joomla!-e %1$s. Prosím aktualizujte na novšiu verziu Joomla!: v%2$s, alebo vyššiu."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím vymažte CACHE (dočasné súbory) vašeho prehliadača"
RLI_PLG_EDITORS-XTD="Zásuvný modul Tlačidla Editora"
RLI_PLG_SYSTEM="Systémový Zásuvný modul"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) bol úspešne nainštalovaný"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s bol úspešne aktualizovaný na v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Vaše predplatné pre toto rozšírenie alebo pre túto verziu je neplatné.<br>Ak chcete nainštalovať toto rozšírenie, je potrebné [[%1:start link%]]si zakúpiť PRO verziu[[%2:end link%]] a následne si nanovo stiahnuť PRO verziu."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
