;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Przetłumaczono przez: DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Sprzątacz Cache"
PLG_SYSTEM_CACHECLEANER_DESC="Sprzątacz Cache - wygodne opróżnianie pamięci podręcznej Joomla!"
CACHE_CLEANER="Sprzątacz cache"
