;; @package         Regular Labs Installer
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

RLI_COM="Компонент"
RLI_ERROR_BEFORE_SWITCH="Текущая версия расширения пока не переведена на бесплатную или PRO-версию."
RLI_ERROR_PRO_TO_FREE="У вас установлена PRO-версия расширения."
RLI_ERROR_UNINSTALL_FIRST="При обновлении до последней бесплатной версии расширения вы утратите некоторый функционал расширения.<br>Если вы хотите сохранить все возможности расширения, необходимо приобрести [[%1:start link%]]PRO-версию[[%2:end link%]].<br><br>Для обновления расширения до новой бесплатной версии вам придется сначала удалить [[%3:extension name%]]."
RLI_LIB="Библиотека"
RLI_MOD="Модуль"
RLI_NOT_COMPATIBLE="Это расширение не совместимо с Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Это расширение может некорректно работать на PHP версии %1$s. Рекомендуется обновить PHP до версии %2$s или выше."
RLI_NOT_COMPATIBLE_UPDATE="Это расширение более не поддерживается на Joomla %1$s. Пожалуйста обновитесь до более свежей версии Joomla: v%2$s или выше."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Пожалуйста, очистите кэш вашего Интернет-обозревателя"
RLI_PLG_EDITORS-XTD="Плагин кнопки редактора"
RLI_PLG_SYSTEM="Системный плагин"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) был(и) установлен(ы) успешно"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) было успешно обновлено до v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="У вас нет действующей подписки на это расширение/версию.<br>Если вы хотите установить данное расширение, вы должны [[%1:start link%]]купить PRO версию[[%2:end link%]] и заново скачать PRO версию."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
