;; @package         Articles Anywhere
;; @version         5.7.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - poseu articles a quelsevol espai del vostre Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Article"
ARTICLES_ANYWHERE_DESC="Aquest botó permet inserir tags {article} facilment!"
INSERT_ARTICLE="Inserir Article"

AA_SETTINGS="Sisplau vegeu [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] pels paràmetres."
AA_THE_SYSTEM_PLUGIN="Plugin de sistema Articles Anywhere"
