PLG_SYSTEM_RSFPMAILCHIMP_DESC="The MailChimp Plugin allows integration between RSForm! Pro and the Email Marketing and Email List Manager website mailchimp.com. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_MAILCHIMP_DESC="The MailChimp Plugin allows integration between RSForm! Pro and the Email Marketing and Email List Manager website mailchimp.com. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_MAILCHIMP_INTEGRATION="MailChimp Integration"
RSFP_MAILCHIMP_API_KEY="API Key"
RSFP_MAILCHIMP_API_KEY_DESC="Please type your API Key."
RSFP_MAILCHIMP_API_KEY_INFO="Your MailChimp API Key can be found <a href='http://admin.mailchimp.com/account/api' target='_blank'>here</a>. For more information about this please read the MailChimp documentation available at their website."
RSFP_MAILCHIMP_SECURE="Use SSL?"
RSFP_MAILCHIMP_SECURE_DESC="If you want to use secure connections to the MailChimp server, set this to Yes."

RSFP_MAILCHIMP_USE_INTEGRATION="Use MailChimp Integration ?"
RSFP_MAILCHIMP_LIST_ID="List ID"
RSFP_PLEASE_SELECT_LIST="Please select a list"
RSFP_MAILCHIMP_ACTION="Action"
RSFP_MAILCHIMP_ACTION_DESC="Defines the action - either subscribe or unsubscribe the user."
RSFP_MAILCHIMP_ACTION_WARNING="If you allow the user to select his own subscribe option, make sure the field you use has the following values set: <strong>subscribe</strong> and <strong>unsubscribe</strong>. Any other value provided and the subscription will be ignored."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Subscribe"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Unsubscribe"
RSFP_MAILCHIMP_EMAIL_TYPE="Email Type"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp supports the following email formats: HTML, Text or Mobile. You can override the user's choice here or you can let the user decide."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="If you allow the user to select his own email format, make sure the field you use has the following values set: <strong>html</strong>, <strong>text</strong> and <strong>mobile</strong>. If these values are not found, the email format will be set to HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Text"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Let the user decide"
RSFP_MAILCHIMP_MERGE_VARS="Merge Vars"
RSFP_MAILCHIMP_MERGE_VARS_DESC="On the left side you will find the fields of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_MAILCHIMP_INTERESTS="Interest Groups"
RSFP_MAILCHIMP_INTERESTS_DESC="On the left side you will find the interest groups of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data. Make sure you read the description below every interest group in order for this to work correctly!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Please make sure your field has the following values set: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Subscribe Options"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Double Opt-In"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Flag to control whether a double opt-in confirmation message is sent, defaults to true. <em>Abusing this may cause your account to be suspended.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Update Existing ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Flag to control whether existing subscribers should be updated instead of throwing and error, defaults to false."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Replace Interests ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Flag to determine whether we replace the interest groups with the groups provided, or we add the provided groups to the member's interest groups (optional, defaults to true)."
RSFP_MAILCHIMP_SEND_WELCOME="Send Welcome Email ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="If your double_optin is false and this is true, we will send your lists Welcome Email if this subscribe succeeds - this will *not* fire if we end up updating an existing subscriber. If double_optin is true, this has no effect. defaults to false."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Unsubscribe Options"
RSFP_MAILCHIMP_DELETE_MEMBER="Delete Member ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Flag to completely delete the member from your list instead of just unsubscribing, default to false."
RSFP_MAILCHIMP_SEND_GOODBYE="Send Goodbye Email ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Flag to send the goodbye email to the email address, defaults to true."
RSFP_MAILCHIMP_SEND_NOTIFY="Send Notification Email ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Flag to send the unsubscribe notification email to the address defined in the list email notification settings, defaults to true."