; Note : All ini files need to be saved as UTF-8

; PLG_SERMONSPEAKER_JWPLAYER7="SermonSpeaker - JW Player 7"
; PLG_SERMONSPEAKER_JWPLAYER7_XML_DESCRIPTION="Creates a player using JW Player 7.<br />This player supports a wide array of file extensions including videos from YouTube.<br />It's free for non-commercial use.<br />You need an account at <a href=\\"_QQ_"http://www.jwplayer.com/\\"_QQ_" target=\\"_QQ_"_blank\\"_QQ_">www.jwplayer.com</a>"

; Fields
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_LABEL="Hosting"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_DESC="JW Player 7 can be Cloud-Hosted or Self-Hosted"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_OPTION_CLOUD="Cloud"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_OPTION_SELF="Zelf"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_CLOUD_LIBRARY_URL_LABEL="Player Library URL"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_CLOUD_LIBRARY_URL_DESC="Cloud-Hosted Player Code. Taken from the account settings at jwplayer.com. Just copy the url shown as 'Player Library URL' in the player settings. Should look like 'http://content.jwplatform.com/libraries/aBcDEfGh.js'"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_LICENSE_SELF_LABEL="License Key"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_LICENSE_SELF_DESC="Self-Hosted Player License Key. Taken from the account -&gt; downloads page at jwplayer.com."
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_LABEL="Skin"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_DESC="Select a skin for the player, default skin is 'seven'"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_ACTIVE_LABEL="Active Elements"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_ACTIVE_DESC="The color of active skin elements."
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_INACTIVE_LABEL="Inactive Elements"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_INACTIVE_DESC="The color of inactive skin elements."
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_BACKGROUND_LABEL="Background Elements"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_BACKGROUND_DESC="The color of a skin's background portion."
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_LABEL="Player Mode"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_DESC="Stelt in op welke volgorde JW Player de weergave probeert te laden"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_OPTION_FLASH="Flash > HTML5"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_OPTION_HTML5="HTML5 > Flash"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_GA_LABEL="Google Analytics"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_GA_DESC="Activates the support for Google Analytics. The Google Analytics Tracking Code needs to be already present on the page, this is sometimes included in the template or can be done with plugins or modules."
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SHARE_LABEL="Social Share"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SHARE_DESC="Shows a button to share the sermon on multiple ways"
PLG_SERMONSPEAKER_JWPLAYER7_FIELDSET_APPEARANCE_LABEL="Uiterlijk"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELDSET_APPEARANCE_DESC="Settings related to the appearance of the player"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_RESPONSIVE_LABEL="Responsive"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_RESPONSIVE_DESC="When set to responsive, width must be entered as a percent value, height will be calculated based on aspect ratio."
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_ASPECTRATIO_LABEL="Aspect Ratio"
; PLG_SERMONSPEAKER_JWPLAYER7_FIELD_ASPECTRATIO_DESC="The height of the videplayer will be adjusted automatically based on this ratio."

; Common strings across plugins. Hopefully shared with Transifex translation memory
; PLG_SERMONSPEAKER_COMMON_FIELD_AUTOSTART_LABEL="Autostart "
PLG_SERMONSPEAKER_COMMON_FIELD_AUTOSTART_DESC="Indien ingeschakeld start de audio/video automatisch"
PLG_SERMONSPEAKER_COMMON_FIELD_AWIDTH_LABEL="Audio breedte"
; PLG_SERMONSPEAKER_COMMON_FIELD_AWIDTH_DESC="Set width of player when playing audio files"
PLG_SERMONSPEAKER_COMMON_FIELD_AHEIGHT_LABEL="Audio hoogte"
; PLG_SERMONSPEAKER_COMMON_FIELD_AHEIGHT_DESC="Set height of player when playing audio files"
PLG_SERMONSPEAKER_COMMON_FIELD_VWIDTH_LABEL="Video breedte"
; PLG_SERMONSPEAKER_COMMON_FIELD_VWIDTH_DESC="Set width of player when playing video files"
PLG_SERMONSPEAKER_COMMON_FIELD_VHEIGHT_LABEL="Video hoogte"
; PLG_SERMONSPEAKER_COMMON_FIELD_VHEIGHT_DESC="Set height of player when playing video files"
PLG_SERMONSPEAKER_COMMON_FIELD_FILEPRIO_LABEL="Voorrang"
PLG_SERMONSPEAKER_COMMON_FIELD_FILEPRIO_DESC="Selecteer welk bestand getoont moet worden als beide (video en audio) aanwezig zijn"
PLG_SERMONSPEAKER_COMMON_FIELD_FILETOGGLE_LABEL="Audio / Video wisselen toestaan"
PLG_SERMONSPEAKER_COMMON_FIELD_FILETOGGLE_DESC="Sta toe te wisselen tussen audio- en videobestanden"
PLG_SERMONSPEAKER_COMMON_SPEAKER="Spreker"
PLG_SERMONSPEAKER_COMMON_AUDIO="Audio"
PLG_SERMONSPEAKER_COMMON_VIDEO="Video"
