;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tłumaczenie: Patryk Gałuszka <kontakt@patrykgaluszka.pl> (www.patrykgaluszka.pl), DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - umieszczaj artykuły gdziekolwiek w Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>Umieszczaj artykuły gdziekolwiek chcesz na stronie w łatwy sposób.</p><p>Możesz umieszczać artykuły dzięki składni:<br>Użuwając tytuł artykułu: <span class=&quot;rl_code&quot;>{article Jakiś artykuł}...{/article}</span><br>Używając alias artykułu: <span class=&quot;rl_code&quot;>{article jakis-artykul}...{/article}</span><br>Użuwając id modułu: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Wewnątrz tych znaczników możesz umieszczać znaczniki określające poszczególne dane/szczegóły artykułu:<br><span class=&quot;rl_code&quot;>[text]</span> (pełny tekst: wstęp+treść)<br><span class=&quot;rl_code&quot;>[readmore]</span> (odnośnik Więcej)<br><span class=&quot;rl_code&quot;>[url]</span> (adres URL artykułu)<br><span class=&quot;rl_code&quot;>[introtext]</span> (wstęp artykułu)<br><span class=&quot;rl_code&quot;>[fulltext]</span> (treść artykułu)<br><span class=&quot;rl_code&quot;>[title]</span> (tytuł artykułu)<br><span class=&quot;rl_code&quot;>[id]</span> ( id artykułu)<br>Możesz umieszczać w ten sam sposób wszystkie dane artykułu (muszą się pokrywać z nazwą kolumny w bazie danych)</p><p>Wyświetlając tekst (pełny tekst, wstęp lub treść), możesz również określić w znaczniku ilość wyświetlanych znaków:<br><span class=&quot;rl_code&quot;>[text:100]</span> (wyświetla pierwsze 100 znaków artykułu)</p><p>Wyświetlając odnośnik Więcej możesz również zdefiniować inny anchor text, niż standardowy &quot;Więcej...&quot;:<br><span class=&quot;rl_code&quot;>[readmore:Proszę czytaj dalej!]</span></p><p><em>Kolory znaczników zostały użyte w celu zwiększenia czytelności. Nie definiuj kolorów dla faktycznych znaczników, inaczej nie będą działać.</em></p>"
INSERT_ARTICLE="Wstaw artykuł"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."

AA_ACCESS_TO_ARTICLE_DENIED="Odmowa dostępu do artykułu"
AA_ALIGNMENT="Wyrównanie"
AA_ALIGNMENT_DESC="Określ wyrównanie dla div."
AA_ALL_TEXT="Cały tekst"
AA_ARTICLES_DESC="Te ustawienia wpłyną na Artykuły i Kategorie."
AA_CLASSNAME="Nazwa klasy CSS"
AA_CLASSNAME_DESC="Zastępuje domyślną klasę odnośnika &quot;Więcej...&quot;. Zostaw pusty, aby użyć domyślnej (readmore)"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Wybierz jakie elementy wstawić i kliknij na artykuł. Zostanie wstawiony znacznik w postaci: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Te ustawienia mają wpływ na obszar komponentu.<br>Możesz wybrać w których komponentach Articles Anywhere powinien zostać wyłączony. Zaleca się nie używać Articles Anywhere w komponentach, w których użytkownicy witryny, nie będący użytkownikami zaplecza mają możliwość edycji."
AA_CONTENT_TYPE="Typ zawartości"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Wybierz jaki typ zawartości używać domyślnie"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Domyślne ustawienia znaczników danych"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Ustaw domyślne wartości ustawione w oknie popup"
AA_DISABLE_ON_COMPONENTS_DESC="Wybierz w których komponentach NIE WŁĄCZAĆ użycia składni. Oto lista Twoich zainstalowanych komponentów witryny."
AA_DIV_CLASSNAME="Nazwa klasy DIV"
AA_DIV_CLASSNAME_DESC="Wprowadź nazwę klasy dla div.<br>Możesz tego użyć aby ostylować diva i jego zawartość dzięki CSS."
AA_EMBED_IN_A_DIV="Osadzić w DIV"
AA_EMBED_IN_A_DIV_DESC="Zaznacz by otoczyć wyjście znacznikiem div.<br>Można to wykorzystać by wyrównać artykuł i dodać do niego formatowanie."
AA_ENABLE_IN_ARTICLES_DESC="Wybierz czy włączyć użycie składni w artykułach"
AA_ENABLE_IN_COMPONENTS_DESC="Wybierz czy włączyć użycie składni w komponentach"
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Wybierz czy włączyć użycie składni we wszystkich pozostałych obszarach, takich jak moduły. Znacznik nie będzie się pokazywał w znaczniku HEAD (META itp.)"
AA_ENABLE_READMORE_TAG="Włącz znacznik Readmore"
AA_ENABLE_READMORE_TAG_DESC="Zaznacz by domyślnie wstawiać znacznik [readmore]."
AA_ENABLE_TEXT_TAG="Włącz znacznik Text"
AA_ENABLE_TEXT_TAG_DESC="Zaznacz by domyślnie wstawiać jeden ze znaczników Text."
AA_ENABLE_TITLE_TAG="Włącz znacznik Title"
AA_ENABLE_TITLE_TAG_DESC="Zaznacz by domyślnie wstawiać znacznik [title]."
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="Pełny tekst"
AA_HEIGHT_DESC="Wpisz pożądaną szerokość jeśli potrzeba.<br>Możesz użyć dowolnej wartości zgodnej z css (auto, ...px, ...%).<br>Wartości numeryczne traktowane są jako px."
AA_IGNORE_ARTICLE_ACCESS="Ignoruj Poziom Dostępu do artykułu"
AA_IGNORE_ARTICLE_ACCESS_DESC="Gdy zaznaczono, zostanie pominięty poziom dostępu do artykułu."
AA_IGNORE_ARTICLE_LANGUAGE="Ignoruj Przypisanie Artykułu do Języka"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Jeśli zaznaczono, przypisanie języka do artykułu będzie ignorowane."
AA_IGNORE_ARTICLE_STATE="Ignoruj stan artykułu"
AA_IGNORE_ARTICLE_STATE_DESC="Zaznaczenie sprawi, że nieopublikowane artykuły nadal będą wstawiane przez znacznik."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Wstęp"
AA_LIMIT="Domyślne Maksimum Artykułów"
AA_LIMIT_DESC="Zdefiniuj domyślną maksymalną liczbę artykułów zwróconych podczas korzystania z kategorii w tagu artykułów.Ustaw na 0 lub pozostaw puste by usunąć ograniczenie."
AA_MAXIMUM_TEXT_LENGTH="Maksymalna długość tekstu"
AA_MAXIMUM_TEXT_LENGTH_DESC="Wpisz do ilu znaków ma zostać przycięty tekst (znaczniki HTML nie są wliczane). Wpisz 0 lub pozostaw puste aby nie przycinać tekstu."
AA_ORDERING_DESC="Zdefiniuj domyślne pole porządkowania artykułów podczas używania kategorii w znaczniku artykułów."
AA_OTHER_AREAS_DESC="Te ustawienia wpłyną na obszary różne od obszaru komponentu (czyli na Moduły i całą resztę strony)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artykuł nie może zostać wstawiony ponieważ Articles Anywhere nie został tu włączony."
AA_OUTPUT_REMOVED_SECURITY="Artykuł nie może zostać umieszczony, ponieważ jego właściciel nie posiada wystarczających uprawnień."
AA_READMORE_LINK="Odnośnik Więcej..."
AA_READMORE_TAG_DESC="Zaznacz by wstawić znacznik [readmore]."
AA_READMORE_TEXT="Tekst odnośnika &quot;Więcej&quot;"
AA_READMORE_TEXT_DESC="Zmień domyślny tekst &quot;Czytaj więcej&quot;. Zostaw puste pole aby użyć tekstu domyślnego."
AA_SECURITY_LEVEL="Poziom bezpieczeństwa"
AA_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Artykuły będą pozbawiane znaczników Articles Anywhere jeżeli ich właściciel (autor) znajduje się na poziomie grupy o niższych uprawnieniach od wybranej."
AA_STRIP_HTML_TAGS="Wyciąć znaczniki HTML"
AA_STRIP_HTML_TAGS_DESC="Zaznacz, aby usunąć znaczniki html z tekstu artykułów (czysty tekst bez formatowania / znaczników)"
AA_TAG="Znacznik artykułu"
AA_TAG_CHARACTERS_DATA="Znaki Znaczników Danych"
AA_TAG_CHARACTERS_DATA_DESC="Znaki otaczające znaczniki danych.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
AA_TAG_DESC="Słowo używane jako znacznik.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
AA_TAG2="Znacznik artykułów"
AA_TAG2_DESC="Słowo używane jako znacznik dla wielu artykułów.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
AA_TEXT_TAG="Znacznik Text"
AA_TEXT_TAG_DESC="Zaznacz by wstawić jeden ze znaczników Text."
AA_TEXT_TYPE="Typ tekstu"
AA_TEXT_TYPE_DESC="Wybierz który typ tekstu ma zostać użyty.<br><strong>Pełny tekst</strong> = Wstęp + Treść"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Znacznik Title"
AA_TITLE_TAG_DESC="Zaznacz by wstawić znacznik [title]."
AA_USE_ALIAS_IN_TAG="Użyj aliasu w znaczniku"
AA_USE_ELLIPSIS="Używaj wielokropka"
AA_USE_ELLIPSIS_DESC="Zaznaczenie spowoduje, że wielokropek (...) zostanie dodany na końcu tekstów, które zostały ograniczone liczbą znaków/słów."
AA_USE_ID_IN_TAG="Użyj ID w znaczniku"
AA_USE_TITLE_IN_TAG="Użyj tytułu w znaczniku"
AA_WIDTH_DESC="Wpisz pożądaną szerokość jeśli potrzeba.<br>Możesz użyć dowolnej wartości zgodnej z css (auto, ...px, ...%).<br>Wartości numeryczne traktowane są jako px."
