;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Beiträge an beliebiger Stelle in Joomla! platzieren!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Artikel"
ARTICLES_ANYWHERE_DESC="Dieser Button macht das Einfügen von Artikeln einfach!"
INSERT_ARTICLE="Beitrag einfügen"

AA_SETTINGS="Bitte siehe [[%1:start link%]]Articles Anywhere System-Plugin[[%2:end link%]] für Einstellungen."
AA_THE_SYSTEM_PLUGIN="das Articles Anywhere System-Plugin"
