;; @package         Regular Labs Installer
;; @version         17.1.24691
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Mojtaba Pordel <mojtabapordel63@yahoo.com>

RLI_COM="کامپوننت"
; RLI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; RLI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; RLI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br>If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br><br>To be able to upgrade to the new FREE version, you will have to uninstall [[%3:extension name%]] first."
; RLI_LIB="Library"
RLI_MOD="ماژول"
; RLI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; RLI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="لطفا کش مرورگر خود را خالی کنید"
RLI_PLG_EDITORS-XTD="پلاگین دکمه ویرایشگر"
RLI_PLG_SYSTEM="پلاگین سیستمی"
; RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) has been successfully installed"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
