;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     <line@wied-webdesign.dk> Wied Webdesign

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Ryd hurtigt cachen i Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Med Cache Cleaner kan du rydde din cache hurtigt og nemt via et link i dit Joomla! Administrator kontrolpanel.<br><br>Se indstillinger for Cache Cleaner i Cache Cleaner adnimistrator modulets parametre."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."

CC_3RD_PARTY_CACHE="3. parts cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisk rydning efter tidsinterval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Rydder cachen efter antal sekunder"
CC_AUTOMATIC_CLEANING_ON_SAVE="Rydder automatisk ved Gem"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Rydder cachen hvis du gemmer (eller anvender) noget"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Ryd andre mapper"
CC_CLEAN_OTHER_TABLES="Ryd andre databasetabeller"
CC_CLEAN_TABLES="Ryd databasetabeller"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Brugerdefinerede mapper"
CC_CUSTOM_FOLDERS_DESC="Indtast stierne til yderligere mapper du vil tømme. Stien skal være relativ til roden af ​​sitet. Én sti per linje.<br><br>ADVARSEL: Brug med omtanke. Hvis du indtaster en mappe der indeholder vigtige filer/mapper, mister du dem, når cachen er ryddet!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Tøm tmp mappen"
CC_EMPTY_TMP_FOLDER_DESC="Vælg også at tømme tmp mappen"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Frontend hemmeligt ord"
CC_FRONTEND_SECRET_DESC="Indtast et ord der kan placeres i en frontend URL til at rydde cachen.<br>...&cleancache=dit_hemmelige_ord"
CC_FRONTEND_SECRET_URL="Frontend hemmelig URL"
CC_FRONTEND_SECRET_URL_DESC="Du kan definere et hemmeligt ord, som du kan bruge i en frontend URL til at rydde cachen fra frontend.<br>Placer dit hemmelige ord efter <strong>cleancache=</strong>, som:<br><span class=&quot;rl_code&quot;>http://www.ditdomaine.com/index.php?cleancache=dit_hemmelige_ord</span><br><span class=&quot;rl_code&quot;>http://www.ditdomain.com/index.php?option=com_content&...&cleancache=dit_hemmelige_ord</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignorer filer/mapper"
CC_IGNORE_FOLDERS_DESC="Indtast stier til mapper og filer du ikke ønsker at fjerne ved rydning af cachen. Stien skal være relativ til roden af ​​sitet. Én sti per linje."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Rydder cache oprettet af udvidelsen JRE Cached, hvis den er installeret"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Log sti"
CC_LOG_PATH_DESC="Stien til ​​logfilen bruges til at gemme tidspunktet for den sidste cache rydning. Filen 'cachecleaner_lastclean.log' vil blive gemt i denne mappe. Sørg for at din Joomla! opsætning er i stand til at skrive til denne mappe."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
; CC_PURGE_EXPIRED_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Slet opdaterings Cache"
CC_PURGE_UPDATE_CACHE_DESC="Aktiver at også &quot;Slet opdaterings cache&quot; i tabellen opdateringer (anvendes til at kontrollere opdateringer til Joomla! og udvidelser) når du vælger indstillingen &quot;udløbet cache instilling&quot;."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Ryd ved opgaver/hændelser"
CC_SAVE_TASKS_DESC="Kommasepareret liste over opgaver/hændelser som skal betragtes som 'Gem'. Du kan også tilføje hændelser som publicer, afpublicer, slet, osv."
CC_SECONDS="Sekunder"
CC_SECONDS_DESC="Indtast intervallet i sekunder. Cachen vil blive ryddet når siden hentes, hvis den ikke har været ryddet i så mange sekunder."
CC_SHOW_MESSAGE="Vis besked"
CC_SHOW_MESSAGE_DESC="Aktiver for at vise en meddelelse når cachen er ryddet."
CC_SHOW_SIZE="Vis størrelse"
CC_SHOW_SIZE_DESC="Aktiver for at vise den samlede størrelse af den ryddede cache i meddelelsen."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Databasetabeller"
CC_TABLES_DESC="En komma- eller linjeskiftsepareret liste af databasetabel navne du vil have tømt.<br>Du kan bruge #__ som en pladsholder for dit Joomla database prefix, f.eks. #__dbcache stedet for jos_dbcache.<br><br>ADVARSEL: Brug med omtanke. Hvis du indtaster navne på tabeller med vigtige data, mister du dem når cache er ryddet!"
CC_THE_MODULE="Cache Cleaner administrator modulet"
