RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal E-mail account"
RSFP_PAYPAL_TEST="Live mode"
RSFP_PAYPAL_CURRENCY="Currency"
RSFP_PAYPAL_THOUSANDS="Thousands Separator"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Decimal Separator"
RSFP_PAYPAL_NR_DECIMALS="Number of decimals"
RSFP_PAYPAL_SPRODUCT="Single Product"
RSFP_PAYPAL_MPRODUCT="Multiple Products"
RSFP_PAYPAL_TOTAL="Total"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="Pending"
RSFP_PAYPAL_STATUS_1="Accepted"
RSFP_PAYPAL_STATUS_-1="Denied"
RSFP_PAYPAL_RETURN="Return Url"
RSFP_PAYPAL_CANCEL="Cancel Url"
RSFP_PAYPAL_LANGUAGE="Language code"
PAYPAL_LANGUAGES_CODES="For allowable values, see <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=developer/e_howto_api_nvp_country_codes'>Countries and Regions Supported by PayPal</a>."
RSFP_PAYPAL_TAX_TYPE="Tax Type"
RSFP_PAYPAL_TAX_VALUE="Tax Value"
RSFP_PAYPAL_TAX_TYPE_FIXED="Fixed Rate"
RSFP_PAYPAL_TAX_TYPE_PERCENT="Percent (%)"

RSFORM_BACKEND_COMP_FIELD_PRICE="Price"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Enable Quantity?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimum Quantity"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximum Quantity"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximum Quantity"