;; @package         Regular Labs Library
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     TopCop <Kelticman@googlemail.com>, Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - benutzt von Regular Labs Extensions"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Die Regular Labs Erweiterungen benötigen dieses Plugin, um zu funktionieren.<br><br>Regular Labs Erweiterungen beinhaltet:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Falls Du eine Regular Labs Erweiterung nutzt, deinstalliere oder deaktiviere dieses Plugin keinesfalls!"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Moduloptionen"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Optionen"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Sicherheits-Einstellungen"

RL_ADMIN="Administrator"
RL_ADVANCED="Erweitert"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Alle"
RL_ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"
RL_ALSO_ON_CHILD_ITEMS="Auch für Untermenüpunkte"
RL_ALSO_ON_CHILD_ITEMS_DESC="Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?"
RL_AND="Alle"
RL_AND_DESC="Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen passen."
RL_ARE_YOU_SURE="Bist du dir sicher?"
RL_ARTICLE="Artikel"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Artikel"
; RL_ARTICLES_DESC="Select the articles to assign to."
RL_AS_EXPORTED="wie exportiert"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Australien"
RL_AUTO="Auto"
RL_BEHAVIOR="Verhalten"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="Beide"
RL_BOTTOM="Unten"
RL_BROWSERS="Browser"
RL_BROWSERS_DESC="Wähle die zuzuordnenden Browser. Behalte dabei im Hinterkopf, dass der Benutzer selbst bestimmen kann, als was sich sein Browser im Internet ausgibt!"
RL_BUTTON_ICON="Schaltflächensymbol"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Text für Button"
RL_BUTTON_TEXT_DESC="Dieser Text wird im Editor Button angezeigt."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategorien"
RL_CATEGORIES_DESC="Wähle die zuzuordnenden Kategorien."
RL_CHANGELOG="Änderungsprotokoll (engl.)"
; RL_COLLAPSE="Collapse"
RL_COM="Komponente"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Komponenten"
RL_COMPONENTS_DESC="Wähle die Komponenten für die Zuordnung"
RL_CONTENT="Content"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="Kontinente"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopie von %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Länder"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
; RL_CURRENT_DATE="Current date/time: <strong>%s</strong>"
RL_CURRENT_VERSION="Die aktuelle Version ist %s"
RL_CUSTOM_CODE="Benutzerdefinierten Code"
; RL_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
RL_DATE="Datum"
RL_DATE_RECURRING="Wiederholung"
RL_DATE_RECURRING_DESC="Gewählter Zeitraum soll jährlich wiederholt werden (so dass das gewählte Jahr im Datum ignoriert wird)."
RL_DATE_TIME="Datum & Uhrzeit"
RL_DATE_TIME_DESC="Die gewählte Datums- bzw. Uhrzeitangabe entspricht Deiner Serverzeit und nicht der des Besuchersystems."
RL_DAYS="Wochentage"
RL_DAYS_DESC="Wähle die Wochentage."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Richtung"
RL_DIRECTION_DESC="Richtung auswählen"
RL_DISABLE_ON_COMPONENTS="Für Komponenten abschalten"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
RL_DISPLAY_EDITOR_BUTTON="Editor-Schaltfläche anzeigen"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Link anzeigen"
RL_DISPLAY_LINK_DESC="Wie soll der Link dargestellt werden?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
RL_DISPLAY_TOOLTIP="Tooltip anzeigen"
RL_DISPLAY_TOOLTIP_DESC="Wenn ausgewählt, wird ein Tool-Tip mit zusätzlichen Informationen anzuzeigen, wenn man mit der Maus über den Link bzw. das Icon fährt."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktiviere"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Verwendbar in Artikel"
RL_ENABLE_IN_COMPONENTS="Verwendbar in Komponenten"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Aktiviere im Frontend"
RL_ENABLE_IN_FRONTEND_DESC="Wenn aktiviert, wird es auch im Frontend verfügbar sein."
RL_ENABLE_OTHER_AREAS="Verwendbar in anderen Bereichen"
RL_EXCLUDE="AUSschließen"
RL_EXPAND="Erweitern"
RL_EXPORT="Export"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Herbst"
RL_FIELD_NAME="Feldname"
RL_FIELD_VALUE="Feldwert"
; RL_FILES_NOT_FOUND="Required %s files not found!"
RL_FINISH_PUBLISHING="Veröffentlichung bis"
RL_FINISH_PUBLISHING_DESC="Gib ein Enddatum für die Veröffentlichung ein"
RL_FLEXICONTENT="FLEXIcontent"
; RL_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Frontend"
RL_GEO="Geolokalisierung"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Pro erwerben!"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
RL_HEADING_COLOR_ASC="Farbe aufsteigend"
RL_HEADING_COLOR_DESC="Farbe absteigend"
RL_HEADING_DEFAULT_ASC="Standard aufsteigend"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
RL_HEADING_ID_ASC="ID aufsteigend"
RL_HEADING_ID_DESC="ID absteigend"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
RL_HEADING_PAGES_ASC="Menü-Einträge aufsteigend"
RL_HEADING_PAGES_DESC="Menü-Einträge absteigend"
RL_HEADING_POSITION_ASC="Position aufsteigend"
RL_HEADING_POSITION_DESC="Position absteigend"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
RL_HEADING_STYLE_ASC="Stil aufsteigend"
RL_HEADING_STYLE_DESC="Stil absteigend"
RL_HEADING_TEMPLATE_ASC="Template aufsteigend"
RL_HEADING_TEMPLATE_DESC="Template absteigend"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Höhe"
RL_HEMISPHERE="Hemisphäre"
RL_HEMISPHERE_DESC="Wähle die Hemisphäre, in der Deine Webseite gehostet wird."
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Startseite"
; RL_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Nur Symbol"
RL_IGNORE="Ignorieren"
RL_IMAGE="Bild"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Artikel Import"
RL_INCLUDE="EINschließen"
RL_INCLUDE_NO_ITEMID="Schliesse keine Menü-ID mit ein"
RL_INCLUDE_NO_ITEMID_DESC="Auch zuordnen wenn in der URL keine Menüpunkt-ID angegeben ist?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="Füge ein"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP-Adressen"
; RL_IS_FREE_VERSION="This is the FREE version of %s."
RL_ITEM="Eintrag"
RL_ITEM_IDS="Eintrag IDs"
; RL_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
RL_ITEMS="Punkte"
; RL_ITEMS_DESC="Select the items to assign to."
RL_JCONTENT="Joomla! Content"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategorien"
RL_LANGUAGES="Sprache"
RL_LANGUAGES_DESC="Wähle die Sprache für die Zuordnung"
RL_LEVELS="Level"
; RL_LEVELS_DESC="Select the levels to assign to."
; RL_LIB="Library"
RL_LINK_TEXT="Link Text"
RL_LINK_TEXT_DESC="Der Text der als Link angezeigt werden soll."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap Framework laden"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Lade Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Auswahl um das core MooTools Skript zu laden. Du kannst dies deaktivieren wenn du Konflikte mit Mootools erwartest, wenn dein Template oder andere Erweiterungen ihre eigene Version von Mootools laden."
RL_LOAD_STYLESHEET="Lade Stylesheet"
RL_LOAD_STYLESHEET_DESC="Auswählen um die Erweiterung Stylesheets zu aktivieren. Du kannst dies deaktivieren, wenn du deine eigenen Stylesheets plazierst in ein anderes Stylesheet, wie z.B , das Template Stylesheet."
RL_LTR="Links-nach-Rechts"
RL_MATCHING_METHOD="Vergleichsmethode"
RL_MATCHING_METHOD_DESC="Sollen alle oder beliebige Zuordnungen zutreffen?<br><br><strong>AND</strong><br>Wird veröffentlicht wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffe.<br><br><strong>OR</strong><br>Wird veröffentlicht wenn <strong>eine</strong> (eine oder mehrere) der unten stehenden Zuordnungen zutreffen.<br>Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
RL_MAXIMIZE="Maximieren"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Menü Punkte"
RL_MENU_ITEMS_DESC="Wähle die zuzuweisenden Menüpunkte"
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimieren"
RL_MOBILE_BROWSERS="Mobile Browser"
RL_MOD="Modul"
RL_MONTHS="Monate"
RL_MONTHS_DESC="Bestimme die Monate für die Zuordnung."
RL_MORE_INFO="Weitere Infos"
RL_N_ITEMS_ARCHIVED="%d Einträge erfolgreich archiviert"
RL_N_ITEMS_ARCHIVED_1="Eintrag erfolgreich archiviert"
RL_N_ITEMS_DELETED="%d Einträge erfolgreich gelöscht"
RL_N_ITEMS_DELETED_1="Eintrag erfolgreich gelöscht"
RL_N_ITEMS_PUBLISHED="%d Einträge erfolgreich aktiviert"
RL_N_ITEMS_PUBLISHED_1="Eintrag erfolgreich aktiviert"
RL_N_ITEMS_TRASHED="%d Elemente erfolgreich verworfen"
RL_N_ITEMS_TRASHED_1="Element erfolgreich verworfen"
RL_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich deaktiviert"
RL_N_ITEMS_UNPUBLISHED_1="Element erfolgreich deaktiviert"
RL_N_LINKS_UPDATED="%d Elemente aktualisiert."
RL_N_LINKS_UPDATED_1="Ein Element wurde aktualisiert"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Eine neuere Version ist verfügbar"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Kein Symbol"
RL_NO_ITEMS_FOUND="Keine Einträge gefunden."
RL_NORMAL="Normal"
RL_NORTHERN="Nördlich"
RL_NOT="Nicht"
RL_ONLY="Nur"
RL_ONLY_AVAILABLE_IN_PRO="<em>Nur in PRO-Version verfügbar!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Diese Meldung wird nur dem (Super) Administator gezeigt."
RL_OPTION_SELECT="- Auswählen -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="irgendein"
RL_OR_DESC="Wird veröffentlicht wenn <strong>eine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br>Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
; RL_OS="Operating Systems"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
RL_OTHER_AREAS="Andere Bereiche"
RL_OTHER_OPTIONS="Weitere Optionen"
RL_OTHER_SETTINGS="Andere Einstellungen"
RL_OTHERS="Andere"
RL_PAGE_TYPES="Seiten Typen"
RL_PAGE_TYPES_DESC="Wähle auf welchen Seiten Typen die Zuordnung aktiv sein soll"
; RL_PHP="Custom PHP"
RL_PHP_DESC="Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br><br>Zum Beispiel:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="HTML kommentare einfügen"
RL_PLACE_HTML_COMMENTS_DESC="Standardmäßig werden HTML-Kommentare rund um den HTML-Output von diese Erweiterung eingefügt.<br><br>Diese Kommentare können bei der Fehlersuche helfen, wenn der HTML-Output nicht dem gewünschten Ergebnis entspricht.<br><br>Wenn du diese Kommentare im HTML-Output nicht möchtest, kannst du das hier abstellen."
RL_PLG_EDITORS-XTD="Editor Button Plugin"
RL_PLG_SYSTEM="System Plugin"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Produkte"
RL_PUBLISHED_DESC="Hiermit kann die (temporäre) Deaktivierung des Artikels erfolgen."
RL_PUBLISHING_ASSIGNMENTS="Veröffentlichungs Zuordnungen"
RL_PUBLISHING_SETTINGS="Einträge veröffentlichen"
RL_RANDOM="Zufällig"
RL_REDSHOP="RedShop"
RL_REGIONS="Regionen / Bundesländer"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
RL_RTL="Rechts-nach-Links"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Jahreszeiten"
RL_SEASONS_DESC="Wähle die gewünschten Jahreszeiten."
RL_SELECT="Wähle"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Alle auswählen"
RL_SELECT_AN_ARTICLE="Wähle einen Artikel"
RL_SELECTED="Ausgewählt"
RL_SELECTION="Auswahl"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="Administrator Moduloptionen"
RL_SETTINGS_EDITOR_BUTTON="Editor Button Optionen"
RL_SETTINGS_SECURITY="Sicherheits-Einstellungen"
RL_SHOW_ASSIGNMENTS="Zuordnungen anzeigen"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Icon im Button anzeigen"
RL_SHOW_ICON_DESC="Bei Ja wird eine Icon auf dem Editor Button angezeigt."
RL_SHOW_UPDATE_NOTIFICATION="Update Benachrichtigung"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Einfach"
; RL_SLIDES="Slides"
RL_SOUTHERN="Südlich"
RL_SPRING="Frühling"
RL_START="Start"
RL_START_PUBLISHING="Veröffentlichung ab"
RL_START_PUBLISHING_DESC="Gib das Startdatum der Veröffentlichung ein"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Styling"
RL_SUMMER="Sommer"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Tag Syntax"
RL_TAG_SYNTAX_DESC="Das Wort, das in den Tags verwendet wird.<br><br><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle vorhandenen Tags nicht mehr funktionieren."
RL_TAGS="Tags"
; RL_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
RL_TEMPLATES="Template"
RL_TEMPLATES_DESC="Wähle das Template für die Zuordnung"
; RL_TEXT="Text"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Nur Text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Diese Erweiterung benötigt %s um ordnungsgemäss zu funktionieren!"
RL_TIME="Zeit"
RL_TIME_FINISH_PUBLISHING_DESC="Trage hier den Endzeitpunkt der Veröffentlichung ein.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Trage hier den Startzeitpunkt der veröffentlichung ein.<br><br><strong>Format:</strong> 23:59"
; RL_TOGGLE="Toggle"
RL_TOOLTIP="Tooltip"
RL_TOP="Oben"
RL_TOTAL="Gesamt"
RL_TYPES="Typen"
RL_TYPES_DESC="Typen von Elementen"
RL_UNSELECT_ALL="Auswahl aufheben"
RL_UNSELECTED="Deaktiviert"
RL_UPDATE_TO="Update auf Version %s"
RL_URL="URL"
RL_URL_PARTS="Zutreffende URL"
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="Verwenden von benutzerdefiniertem Code"
; RL_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Benutzer Gruppen Level"
RL_USER_GROUPS="Benutzer Gruppen"
RL_USER_GROUPS_DESC="Wähle die Benutzer Gruppen für die Zuordnung"
RL_USER_IDS="Benutzer IDs"
RL_USER_IDS_DESC="Gib die Benutzer IDs für die Zuordnung ein. Trenne die IDs durch Kommata."
RL_USERS="Benutzer"
RL_UTF8="UTF-8"
RL_VIEW="Ansicht"
RL_VIEW_DESC="Wähle welche Standart Ansicht verwendet wird für einen neuen Artikel."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Breite"
RL_WINTER="Winter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorien"
