;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - καθαρίστε την cache γρήγορα στο Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Με το Cache Cleaner μπορείτε να καθαρίσετε την cache γρήγορα και εύκολα με ένα link στο Joomla! Administrator."
CLEAN_CACHE="Καθάρισε την Cache"

CC_CACHE_CLEANED="Cache καθαρίστηκε"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache δεν μπόρεσε να καθαριστεί"
CC_CLEANING_CACHE="Η Cache καθαρίζεται"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Δεν μπόρεσε να διαγραφεί όλη η cache"
CC_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] για ρυθμίσεις."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Το πρόσθετο συστήματος Cache Cleaner δεν είναι ενεργό! [[%1:start link%]]Enable?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Cache Cleaner"
