;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

PLG_EDITORS-XTD_ARTICLESANYWHERE="按鈕 - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - 在 Joomla! 中隨處放置文章"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="文章"
ARTICLES_ANYWHERE_DESC="此按鈕使輕鬆插入 {article} 標籤!"
INSERT_ARTICLE="插入文章"

AA_SETTINGS="設定請查看 [[%1:start link%]]Articles Anywhere 系統外掛[[%2:end link%]]。"
AA_THE_SYSTEM_PLUGIN="Articles Anywhere 系統外掛"
