;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduzido por: Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Content Templater - limpa cache rapidamente do Joomla!"
CACHE_CLEANER="Limpeza de Cache"

CACHE_CLEANER_DESC="Com o Cache Cleaner pode limpar a cache rapidamente e facilmente através de um link no seu Administrador Joomla!."
CLEAN_CACHE="Limpar Cache"

CC_CACHE_CLEANED="Cache limpa"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache não pode ser limpa"
CC_CLEANING_CACHE="A Limpar Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem toda a cache pode ser removida"
CC_SETTINGS="Por favor, veja o [[%1:start link%]]plugin de sistema Cache Cleaner[[%2:end link%]] para configurações."
CC_SYSTEM_PLUGIN_NOT_ENABLED="O plugin de sistema Cache Cleaner não está ativo! [[%1:start link%]]Ativar?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="o plugin de sistema Cache Cleaner"
