;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     <line@wied-webdesign.dk> Wied Webdesign

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Ryd hurtigt cachen i Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Med Cache Cleaner kan du rydde din cache hurtigt og nemt via et link i dit Joomla! Administrator kontrolpanel."
CLEAN_CACHE="Ryd cache"

CC_CACHE_CLEANED="Cachen er ryddet"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache ikke kunne ryddes"
CC_CLEANING_CACHE="Rydder cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ikke alle cachefiler kunne fjernes"
CC_SETTINGS="Se venligst [[%1:start link%]]Cache Cleaner system programudvidelse[[%2:end link%]] for indstillinger."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner systeme pluginet er ikke aktiveret! [[%1:start link%]]Aktiver?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner system programudvidelsen"
