;; @package         Regular Labs Installer
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

RLI_COM="Componente"
RLI_ERROR_BEFORE_SWITCH="La versión actual es de antes del cambio a versiones FREE y PRO."
RLI_ERROR_PRO_TO_FREE="Actualmente tiene instalada la versión PRO."
RLI_ERROR_UNINSTALL_FIRST="Al actualizar a la última versión GRATUITA, perderá funcionalidades.<br>Si usted quiere guardar todas las funcionalidades tendrá que [[%1:start link%]]comprar la versión PRO[[%2:end link%]].<br><br>Para poder actualizar a la versión FREE de nuevo, tendrá que desinstalar [[%3:extension name%]] primero."
; RLI_LIB="Library"
RLI_MOD="Módulo"
RLI_NOT_COMPATIBLE="Esta extensión no es compatible con Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Esta extensión no es compatible con PHP %1$s. Necesita PHP %2$s o superior para poder instalar y utilizar esta extensión."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Por favor, borre la caché del navegador"
RLI_PLG_EDITORS-XTD="Botón del editor"
RLI_PLG_SYSTEM="Plugin del sistema"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) ha sido instalado correctamente"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
