;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_CACHECLEANER="システム - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Joomla!のキャッシュを素早く削除します"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Cache Cleanerを使用すると、Joomla!の管理画面にあるリンク経由でキャッシュを素早く簡単に削除できます。<br><br>Cache Cleanerボタンに関する設定は、Cache Cleaner 管理モジュールのパラメータを参照して下さい。"

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library プラグインが有効になっていません。"
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"

CC_3RD_PARTY_CACHE="3rdパーティキャッシュ"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="時間での自動削除"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="何秒か毎にキャッシュを削除します"
CC_AUTOMATIC_CLEANING_ON_SAVE="保存時に自動削除"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="何かを保存(または適用)するときにキャッシュを削除します"
CC_CDN_API_KEY="APIキー"
CC_CDN_API_KEY_DESC="%s のAPIキーを入力してください (上記リンクを参照)"
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="承認キー"
CC_CDN_AUTHORIZATION_KEY_DESC="%s の認証キーを入力してください (上記リンクを参照)"
CC_CDN_DESC="%1$s のキャッシュをパージします。アクティブな %1$s アカウントを持っている場合にのみ、これを使用することができます。"
CC_CDN_DOMAINS="ドメイン"
CC_CDN_DOMAINS_DESC="カンマを使用すると、キャッシュを削除したいのドメインリストを分離します。現在のドメインを使用する場合は空白のままにして下さい。"
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="APIキーの取得"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
CC_CDN_LINK_AUTHORIZATION_KEY="認証キーを取得"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="%s のアカウントのユーザ名"
CC_CDN_ZONES="ゾーンID"
CC_CDN_ZONES_DESC="カンマを使用すると、キャッシュを消去したい %s の pullzone ID のリストを分離します。"
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="3rd パーティのキャッシュを削除"
CC_CLEAN_OTHER_FOLDERS="その他フォルダの削除"
CC_CLEAN_OTHER_TABLES="その他データベーステーブルの削除"
CC_CLEAN_TABLES="テータベーステーブルの削除"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="CloudFlare のアカウントを作成"
CC_CUSTOM_FOLDERS="カスタムフォルダ"
CC_CUSTOM_FOLDERS_DESC="空にしたい追加フォルダのパスを入力して下さい。このパスは、サイトのルートからの相対パスにする必要があります。1行に1つのパスを入力して下さい。<br><br>警告: 注意して使用して下さい。重要なファイルやフォルダが含まれるフォルダを入力した場合、キャッシュが削除された時にそれらも削除されます！"
CC_EMPTY_CUSTOM_FOLDERS="カスタムフォルダを空にする"
CC_EMPTY_CUSTOM_FOLDERS_DESC="キャッシュをクリーニングする際に空にするカスタムフォルダを選択できます。"
CC_EMPTY_TMP_FOLDER="tmpフォルダを空にする"
CC_EMPTY_TMP_FOLDER_DESC="tmpフォルダも空にするか選択して下さい"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="%s のAPIを開始できませんでした"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="%1$s のドメインを削除できません: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="%1$s のゾーンをパージできません: %2$s"
CC_ERROR_CDN_NO_API_KEY="%s のAPIキーが設定されていません。"
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="%s の認証キーが設定されていません。"
CC_ERROR_CDN_NO_DOMAINS="%s のゾーン (ドメイン) が設定されていません。"
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="%s のパスワードが設定されていません。"
CC_ERROR_CDN_NO_USERNAME="%s ユーザ名が設定されていません。"
CC_ERROR_CDN_NO_ZONES="%s プルゾーンIDが設定されていません。"
CC_ERROR_QUERY_URL_FAILED="URLを照会できませんでした : %s"
CC_FRONTEND_SECRET="フロントエンド秘密"
CC_FRONTEND_SECRET_DESC="キャッシュを削除するフロントエンドURLに配置できる言葉を入力して下さい。<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="フロントエンド秘密URL"
CC_FRONTEND_SECRET_URL_DESC="フロントエンドのURLからキャッシュを削除する事ができるよう、フロントエンドURLで使用する秘密の言葉を設定できます。<br>次のように、<strong>cleancache=</strong>の後に秘密の言葉を配置して下さい:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_GLOBAL_CHECKIN_DESC="グローバルチェックインの実行を可能にします。これは、チェックアウトしたアイテムのロックを解除します。"
CC_IGNORE_FOLDERS="ファイル / フォルダを無視"
CC_IGNORE_FOLDERS_DESC="キャッシュをクリーニングする際に除去させたくないフォルダやファイルのパスを入力します。サイトのルートから相対パスで指定する必要があります。1行に1つのパスで指定してください。"
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="インストールされている場合は、JotCache extension によって作られたキャッシュを削除します"
CC_JRE_CACHE="JREキャッシュ"
CC_JRE_CACHE_DESC="JRE Cachedエクステンションがインストールされている場合、JRE Cachedエクステンションによって作成されたキャッシュを削除します"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="KeyCDN のアカウントを作成"
CC_LOG_PATH="ログのパス"
CC_LOG_PATH_DESC="ログファイルのパスは、最後のクリーン時間を格納するために使用されます。ファイル 'cachecleaner_lastclean.log' がこのフォルダに保存されます。Joomla！ を確認してください。セットアップはこのフォルダに書き込むことができます。"
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="MaxCDN のアカウントを作成"
CC_NOTICE_CDN_TAKES_LONGER="リモートCDN のキャッシュをパージすると、ある程度の時間が必要になりますのでご注意ください。"
CC_ONLY_VIA_BUTTON="ボタンのみ経由"
CC_PURGE_CACHE="キャッシュのパージ"
CC_PURGE_CACHE_DESC="Joomla! に保存されたキャッシュを掃除します (ブラウザのキャッシュはなし)"
CC_PURGE_EXPIRED_CACHE_DESC="キャッシュをクリーニングする際に期限切れのキャッシュを削除することができます。"
CC_PURGE_OPCACHE="OPcache のパージ"
CC_PURGE_OPCACHE_DESC="キャッシュをクリーニングする際に、サーバの OPcache をパージすることができます。サーバが OPcache を使用している場合にのみ機能します。"
CC_PURGE_UPDATE_CACHE="キャッシュの更新をパージ"
CC_PURGE_UPDATE_CACHE_DESC="キャッシュをクリーニングする際に、更新テーブル (Joomla! のエクステンションの更新を確認するために使用) のキャッシュを削除することができます。"
CC_QUERY_URL="照会URL"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="キャッシュパージの際に照会する完全なURLを入力してください。このURLは、バックグラウンドで照会されます。"
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="タスクのクリーン"
CC_SAVE_TASKS_DESC="カンマは、名前を付けて保存を検討するタスクリストを分離しました。また、公開、非公開、削除のようなタスクを追加することができます"
CC_SECONDS="秒"
CC_SECONDS_DESC="間隔を秒で入力して下さい。時間が経過してもキャッシュが削除されない場合、ページ読み込み時に削除されます。"
CC_SHOW_MESSAGE="メッセージを表示"
CC_SHOW_MESSAGE_DESC="キャッシュが削除された時、メッセージの表示を有効にします。"
CC_SHOW_SIZE="サイズを表示"
CC_SHOW_SIZE_DESC="削除されたキャッシュの合計サイズをメッセージ内に表示します。"
CC_SITEGROUND_CACHE="SiteGround キャッシュ"
CC_SITEGROUND_CACHE_DESC="SiteGround は Varnish キャッシュをパージします。あなたのサイトで Varnish キャッシュが Siteground サーバー上でアクティブで実行されている場合のみ使用することができます。"
CC_TABLES="データベーステーブル"
CC_TABLES_DESC="空にしたいデータベーステーブルの名前をカンマ区切りでリストしてください。<br>#__dbcache のように jos_dbcache の代わりに Joomla データベース接頭辞のプレースホルダとして #__ を使用することができます。<br><br>警告: 注意してご使用ください。重要なデータを持つテーブルの名前を入力すると、キャッシュが削除された際にそれらも完全に削除されます！"
CC_THE_MODULE="Cache Cleaner 管理モジュール"
