;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de, Norbert Graup <joomla@nobbis.net> G-IT-Solutions

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Mit Cache Cleaner können Sie Ihren Cache schnell und einfach über einen Link im Joomla! Backend löschen!<br><br>For settings regarding the Cache Cleaner button, see the Cache Cleaner admin module parameters."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann daher nicht funktionieren."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Library Plugin ist nicht aktiviert."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Library plugin ist nicht installiert."

CC_3RD_PARTY_CACHE="Cache von Drittanbieter-Komponenten"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisches Bereinigungsintervall"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Löscht den Cache automatisch nach dem angegebenen Zeitraum (Sekunden)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatische Bereinigung beim Speichern"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Löscht den Cache sobald Sie irgendetwas Speichern oder Anwenden"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Authorisationsschlüssel"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Andere Ordner leeren"
CC_CLEAN_OTHER_TABLES="Andere Datenbanktabellen bereinigen"
CC_CLEAN_TABLES="Datenbanktabellen reinigen"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Benutzerdefinierte Ordner"
CC_CUSTOM_FOLDERS_DESC="Bitte Pfade der extra Verzeichnisse eingeben, die geleert werden sollen. Der Pfad sollte relativ zum Hauptverzeichnis der Site sein. Einen Pfad pro Zeile.<br><br>WARNUNG: Bitte vorsichtig handeln. Wenn Sie ein Verzeichnis wählen, welches wichtige Dateien/Verzeichnisse enthält, gehen diese verloren, sobald der Cache gelöscht wurde!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="tmp Ordner leeren"
CC_EMPTY_TMP_FOLDER_DESC="Löscht den Ordner tmp mit den temporären Dateien"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Kein %s Passwort gesetzt."
CC_ERROR_CDN_NO_USERNAME="Kein %s Benutzername gesetzt."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Frontend-Geheimwort"
CC_FRONTEND_SECRET_DESC="Geben Sie ein Wort ein, das in einer Frontend-URL platziert den Cache löschen kann.<br>...&cleancache=ihr_wort"
CC_FRONTEND_SECRET_URL="Geheime Frontend-URL"
CC_FRONTEND_SECRET_URL_DESC="Legen Sie ein geheimes Wort fest, um über einen URL den Cache im Frontend zu löschen.<br>Platzieren Sie Ihr geheimes Wort nach <strong>cleancache=</strong>, wie z.B.:<br><span class=&quot;rl_code&quot;>http://www.ihredomain.de/index.php?cleancache=ihr_wort</span><br><span class=&quot;rl_code&quot;>http://www.ihredomain.deindex.php?option=com_content&...&cleancache=ihr_wort</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Dateien/Ordner ignorieren"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE-Cache"
CC_JRE_CACHE_DESC="Löscht den Cache der JRE-Cache-Erweiterung, falls installiert."
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Log Pfad"
CC_LOG_PATH_DESC="Der Pfad (relativ zum Joomla Root) zur Log Datei, die verwendet wird um den Zeitpunkt der letzten Bereinigung zu speichern. Die Datei 'cachecleaner_lastclean.log' wird dort abgelegt werden. Vergewissern Sie sich, dass der eingetragene Ordner beschreibbar ist."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="Cache leeren"
CC_PURGE_CACHE_DESC="Dies löscht den Cache von Joomla! (nicht den Browser Cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Abgelaufene Cache-Objekte löschen"
CC_PURGE_OPCACHE="OPcache leeren"
CC_PURGE_OPCACHE_DESC="PHP OPcache des Servers leeren. Das funktioniert nur, wenn PHP den OPcache auch nutzt."
CC_PURGE_UPDATE_CACHE="Update Cache leeren"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Sekunden"
; CC_SECONDS_DESC="Enter the interval in seconds. The cache will be cleaned on pageload if it hasn't been cleaned for more than so many seconds."
CC_SHOW_MESSAGE="Hinweis einblenden"
CC_SHOW_MESSAGE_DESC="Aktivieren um eine Nachricht nach Löschen des Cache anzuzeigen"
CC_SHOW_SIZE="Größe anzeigen"
CC_SHOW_SIZE_DESC="Aktivieren um die Größe des gelöschten Cach in der Nachricht anzuzeigen"
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Datenbanktabellen"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br>You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br><br>WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="das Cache Cleaner Administrator Modul"
