;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (puritira2015.wordpress.com)

PLG_EDITORS-XTD_ARTICLESANYWHERE="ボタン - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Joomla! のあらゆる場所に記事を配置します"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="記事"
ARTICLES_ANYWHERE_DESC="このボタンは {article} タグの挿入を簡単にします！"
INSERT_ARTICLE="記事を挿入"

AA_SETTINGS="設定については [[%1:start link%]]Articles Anywhere システムプラグイン[[%2:end link%]]をご覧ください。"
AA_THE_SYSTEM_PLUGIN="Articles Anywhere システムプラグイン"
