;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - pulisce la cache velocemente in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Con Cache Cleaner puoi pulire la cache più velocemente e facilmente via un link nel pannello amministratore di Joomla!.<br><br>Per ulteiori parametri guardare [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]]."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] non può funzionare."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Il plugin Regular Labs Library non è abilitato."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Il plugin Regular Labs Library non è installato."

CC_3RD_PARTY_CACHE="Cache di terzi"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Pulizia automatica ad intervallo"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Pulisce la cache ogni tot secondi"
CC_AUTOMATIC_CLEANING_ON_SAVE="Pulizia automatica al Salvataggio"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Pulisce la cache se salvi (o applichi) qualcosa"
CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
CC_CDN_AUTHORIZATION_KEY_DESC="Immetti la %s Authorization Key (vedi il link sopra)."
CC_CDN_DESC="Pulisici la cache %1$s. Puoi usare questa funzione solo se possiedi un account %1$s attivo."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="Lo username dell'account %s"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Pulisce le altre cartelle"
CC_CLEAN_OTHER_TABLES="Pulisci le altre tabelle del database"
CC_CLEAN_TABLES="Pulisci tabelle del database"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Cartelle Utente"
CC_CUSTOM_FOLDERS_DESC="Indicare il percorso delle cartelle ulteriori che desideri pulire. Il percorso dovrebbe essere relativo alla root del sito. Un percorso per linea.<br><br>ATTENZIONE: Usare con cautela. Se indichi una cartella con files importanti, li perderai in fase di pulitura!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Svuota cartella temporana"
CC_EMPTY_TMP_FOLDER_DESC="Seleziona per svuotare la cartella temporanea"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Segreto lato sito"
CC_FRONTEND_SECRET_DESC="Digita una parola che puo essere inclusa in un indirizzo lato sito per pulire la cache.<br>...&cleancache=la_parola"
CC_FRONTEND_SECRET_URL="URL segreto lato sito"
CC_FRONTEND_SECRET_URL_DESC="Puoi definire una parola segreta che puoi usare in un URL dal lato sito per cancellare la cache.<br>Piazza la parola segreta dopo <strong>cleancache=</strong>, like:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=tua_parola</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=tua_parola</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignora File/Cartelle"
CC_IGNORE_FOLDERS_DESC="Inserisci il percorso delle cartelle e dei file che non vuoi che siano rimossi quando pulisci la cache. Il percorso deve essere relativo alla root del sito. Un percorso per riga."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Svuota la cache creata da estensioni JRE, se è installata"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Percorso Log"
CC_LOG_PATH_DESC="Il percorso del file di log usato per registrare il tempo dell'ultima pulitura. Il file 'cachecleaner_lastclean.log' sarà salvato in questa cartella. Assicurati che la tua installazione di Joomla! possa scrivere in questa cartella."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
CC_PURGE_CACHE_DESC="Questo pulirà la cache salavata in Joomla! (non la cache del browser)"
CC_PURGE_EXPIRED_CACHE_DESC="Attiva per eliminare la cache scaduta durante la pulizia della cache."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Svuota Cache aggiornamento"
CC_PURGE_UPDATE_CACHE_DESC="Abilita per svuotare la cache nella tabella aggiornamenti (utilizzata per controllare gli aggiornamenti per Joomla! e le sue estensioni) quando è scelta l'opzione Svuota Scaduti."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Pulisci nei processi"
CC_SAVE_TASKS_DESC="Lista separata da virgole dei processi da considerare come un salvataggio. Puoi anche aggiungere processi come pubblica, sospendi, rimuovi, ecc."
CC_SECONDS="Secondi"
CC_SECONDS_DESC="Digita l'intervallo in secondi. La cache sarà pulita in pageload se non è stata pulita da più di enne secondi."
CC_SHOW_MESSAGE="Mostra messaggio"
CC_SHOW_MESSAGE_DESC="Abilita per mostrare un messaggio quando la cache è stata pulita."
CC_SHOW_SIZE="Mostra Dimensione"
CC_SHOW_SIZE_DESC="Abilita per mostrare la dimensione totale della cache eliminata."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Tabelle database"
CC_TABLES_DESC="Una lista, separata da virgole o da invii, dei nomi delle tabelle che vuoi svuotare.<br>Puoi usare #__ come segnaposto per il tuo prefisso database di Joomla, come #__dbcache al posto di jos_dbcache.<br><br>ATTENZIONE: usare questa funzione con cura. Se inserisci nomi di tabelle con dati importanti, perderai tutti i dati quando la cache viene svuotata!"
CC_THE_MODULE="il Modulo Cache Cleaner Administrator"
