;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - clean cache fast in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator.<br><br>For settings regarding the Cache Cleaner button, see the Cache Cleaner admin module parameters."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] cannot function."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is not enabled."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is not installed."

CC_3RD_PARTY_CACHE="3rd Party Cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatic cleaning by Interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Cleans the cache every so many seconds"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatic cleaning on Save"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Cleans the cache if you save (or apply) something"
CC_CDN_API_KEY="API Key"
CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Authorization Key"
CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
CC_CDN_DOMAINS="Domains"
CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
CC_CDN_IDS="CDN IDs"
CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Get the API Key"
CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
CC_CDN_PASSWORD="API Password"
CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="The %s account username"
CC_CDN_ZONES="Zone IDs"
CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
CC_CDN77="CDN77"
CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Clean Other Folders"
CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
CC_CLEAN_TABLES="Clean Database Tables"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Custom Folders"
CC_CUSTOM_FOLDERS_DESC="Enter the paths of extra folders you want emptied. The path should be relative to the root of the site. One path per line.<br><br>WARNING: Please use with care. If you enter a folder that has important files/folders, you will loose them when cache is cleaned!"
CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Empty tmp folder"
CC_EMPTY_TMP_FOLDER_DESC="Select to have the tmp folder emptied when cleaning cache"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="No %s password set."
CC_ERROR_CDN_NO_USERNAME="No %s username set."
CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Frontend secret"
CC_FRONTEND_SECRET_DESC="Enter a word that can be placed in a frontend URL to clean cache.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Frontend secret URL"
CC_FRONTEND_SECRET_URL_DESC="You can define a secret word that you can use in a frontend URL to be able to clean the cache from a frontend URL.<br>Place your secret word after <strong>cleancache=</strong>, like:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Ignore Files/Folders"
CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Clean the cache made by the JRE Cached extension, if it is installed"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Log Path"
CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="Purge Cache"
CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
CC_PURGE_OPCACHE="Purge OPcache"
CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="Purge Update Cache"
CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Clean on tasks"
CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Seconds"
CC_SECONDS_DESC="Enter the interval in seconds. The cache will be cleaned on pageload if it hasn't been cleaned for more than so many seconds."
CC_SHOW_MESSAGE="Show message"
CC_SHOW_MESSAGE_DESC="Enable to show a message when cache is cleaned."
CC_SHOW_SIZE="Show Size"
CC_SHOW_SIZE_DESC="Enable to show the total size of the cleaned cache in the message."
CC_SITEGROUND_CACHE="SiteGround Cache"
CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Database Tables"
CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br>You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br><br>WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="the Cache Cleaner Administrator Module"
