PLG_SYSTEM_RSFPCONSTANTCONTACT_DESC="The Constant Contact Plugin allows you to easily integrate the Constant Contact service with RSForm! Pro."
RSFP_CC_DESCRIPTION="The Constant Contact Plugin allows you to easily integrate the Constant Contact service with RSForm! Pro."
RSFP_CC_TOKEN="Access token"
RSFP_CC_TOKEN_DESC="Please type your Constant Contact access token."
RSFP_CC_API_KEY="v2 API Key"
RSFP_CC_API_KEY_DESC="Please type your Constant Contact v2 API Key."
RSFP_CC_API_KEY_REQUEST="You can request your API Key <a href='https://constantcontact.mashery.com/page' target='_blank'>here</a>."
RSFP_PLEASE_SELECT_LIST="Please select a list"
RSFP_CC_ACTION_SUBSCRIBE="Subscribe"
RSFP_CC_ACTION_UNSUBSCRIBE="Unsubscribe"
RSFP_CC_LET_USER_DECIDE="Let the user decide"
RSFP_CONSTANTCONTACT_INTEGRATION="Constant Contact Integration"
RSFP_CC_IGNORE="Ignore field"
RSFP_CONSTANTCONTACT_DESC="The ConstantContact Plugin allows integration between RSForm! Pro and the Email Marketing and Email List Manager website constantcontact.com. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_CC_USE_INTEGRATION="Use ConstantContact integration ?"
RSFP_CC_ACTION="Action"
RSFP_CC_ACTION_DESC="Defines the action - either subscribe or unsubscribe the user."
RSFP_CC_ACTION_WARNING="If you allow the user to select his own subscribe option, make sure the field you use has the following values set: <strong>subscribe</strong> and <strong>unsubscribe</strong>. If these values are not found, no action will be taken."
RSFP_CC_LIST_ID="List ID"
RSFP_CC_UPDATE_CONTACT="Update contact if exists"
RSFP_CC_UNSUBSCRIBE_OPTIONS="Unsubscribe Options"
RSFP_CC_DELETE_MEMBER="Delete member ?"
RSFP_CC_DELETE_MEMBER_DESC="Flag to completely delete the member from your list instead of just unsubscribing, default to false."
RSFP_CC_MERGE_VARS="Merge Vars"
RSFP_CC_MERGE_VARS_DESC="On the left side you will find the fields from Constant Contact list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_CC_EMAIL_ADDRESS="E-mail address"
RSFP_CC_FIRSTNAME="First Name"
RSFP_CC_LASTNAME="Last Name"
RSFP_CC_MIDDLENAME="Middle Name"
RSFP_CC_HOMEPHONE="Home Phone"
RSFP_CC_ADDR_TYPE="Address Type (PERSONAL or BUSINESS)"
RSFP_CC_ADDR1="Address 1"
RSFP_CC_ADDR2="Address 2"
RSFP_CC_ADDR3="Address 3"
RSFP_CC_CITY="City"
RSFP_CC_STATECODE="State Code"
RSFP_CC_STATENAME="State Name"
RSFP_CC_COUNTRYCODE="Country Code"
RSFP_CC_POSTALCODE="Postal Code"
RSFP_CC_SUBPOSTALCODE="Sub Postal Code"
RSFP_CC_NOTES="Notes"
RSFP_CC_COMPANYNAME="Company Name"	
RSFP_CC_JOBTITLE="Job title"
RSFP_CC_WORKPHONE="Work Phone"
RSFP_CC_CF1="Custom field 1"
RSFP_CC_CF2="Custom field 2"
RSFP_CC_CF3="Custom field 3"
RSFP_CC_CF4="Custom field 4"
RSFP_CC_CF5="Custom field 5"
RSFP_CC_CF6="Custom field 6"
RSFP_CC_CF7="Custom field 7"
RSFP_CC_CF8="Custom field 8"
RSFP_CC_CF9="Custom field 9"
RSFP_CC_CF10="Custom field 10"
RSFP_CC_CF11="Custom field 11"
RSFP_CC_CF12="Custom field 12"
RSFP_CC_CF13="Custom field 13"
RSFP_CC_CF14="Custom field 14"
RSFP_CC_CF15="Custom field 15"
RSFP_CC_EMAIL_DOES_NOT_EXIST="Unsubscribe failed - the email address %s does not exist in our database."
RSFP_CC_EMAIL_COULD_NOT_UPDATE="Could not update the subscription details for %s - the email already exists in the database."