;; @package         Regular Labs Library
;; @version         16.10.4775
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - brugt af Regular Labs udvidelserne"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs udvidelserne behøver denne programudvidelse og vil ikke fungere uden denne.<br><br>Regular Labs udvidelser inkluderer:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Undlad at afinstallere eller deaktivere denne programudvidelse, hvis du benytter andre Regular Labs udvidelser."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tekstbehandlerknap indstillinger"
; COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
RL_ADMIN="Administrator"
RL_ADVANCED="Avanceret"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Alle"
RL_ALL_DESC="Vil blive publiceret hvis <strong>ALLE</strong> af nedenstående tildelinger matcher."
RL_ALL_RIGHTS_RESERVED="Alle rettigheder forbeholdt"
RL_ALSO_ON_CHILD_ITEMS="Også underliggende elmenter"
RL_ALSO_ON_CHILD_ITEMS_DESC="Også tildel til underliggende elementer af de valgte elementer?"
RL_AND="ALLE"
RL_AND_DESC="Vil blive publiceret hvis <strong>ALLE</strong> af nedenstående tildelinger matcher."
RL_ANY="NOGLE"
RL_ANY_DESC="Vil blive publiceret hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br>Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
RL_ARE_YOU_SURE="Er du sikker?"
RL_ARTICLE="Vare"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Artikler"
; RL_ARTICLES_DESC="Select the articles to assign to."
RL_AS_EXPORTED="Som eksporteret"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Australien"
; RL_AUTO="Auto"
RL_BEHAVIOR="Adfærd"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="Begge"
RL_BOTTOM="Bund"
RL_BROWSERS="Browsere"
RL_BROWSERS_DESC="Vælg browsere der skal tildeles til. Husk på at browser detektering aldrig er 100&#37; vandtæt. Brugere kan indstille deres browser til at imitere andre browsere."
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Knap tekst"
RL_BUTTON_TEXT_DESC="Denne tekst vil vises i tekstbehandler knappen."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategorier"
RL_CATEGORIES_DESC="Vælg kategorier, der skal tildeles til."
RL_CHANGELOG="Changelog"
; RL_COLLAPSE="Collapse"
RL_COM="Komponent"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Komponenter"
RL_COMPONENTS_DESC="Vælg de komponenter der skal tildeles til."
RL_CONTENT="Indhold"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; RL_CONTINENTS="Continents"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopi af %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Lande"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
; RL_CURRENT_DATE="Current date/time: <strong>%s</strong>"
RL_CURRENT_VERSION="Din nuværende version er %s"
; RL_CUSTOM_CODE="Custom Code"
; RL_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
RL_DATE="Dato"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Dato & tid"
RL_DATE_TIME_DESC="Dato og tid tildelinger bruger dato/tid for dine servere, ikke den besøgendes system."
RL_DAYS="Dage i ugen"
RL_DAYS_DESC="Vælg dage i ugen, der skal tildeles til."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Retning"
; RL_DIRECTION_DESC="Select the direction"
; RL_DISABLE_ON_ADMIN COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Deaktiver på komponenter"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Vis link"
RL_DISPLAY_LINK_DESC="Hvordan vil du have link vist?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
RL_DISPLAY_TOOLTIP="Vis værktøjstip"
RL_DISPLAY_TOOLTIP_DESC="Vælg at vise et værktøjstip med ekstra information når musen holdes over link/ikon."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktiver"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Aktiver i artikler"
RL_ENABLE_IN_COMPONENTS="Aktiver i komponenter"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Aktiver i frontend"
RL_ENABLE_IN_FRONTEND_DESC="Hvis aktiveret vil det også være tilgængelig i frontend'en."
RL_ENABLE_OTHER_AREAS="Aktiver andre områder"
RL_EXCLUDE="Ekskludér"
RL_EXPAND="Udvid"
RL_EXPORT="Eksport"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Efterår"
RL_FIELD_NAME="Feltnavn"
; RL_FIELD_VALUE="Field Value"
; RL_FILES_NOT_FOUND="Required %s files not found!"
RL_FINISH_PUBLISHING="Afslut publicering"
RL_FINISH_PUBLISHING_DESC="Indtast dato for afslutning af publicering"
RL_FLEXICONTENT="FLEXIcontent"
; RL_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Frontend"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
; RL_GO_PRO="Go Pro!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Højde"
RL_HEMISPHERE="Halvkugle"
RL_HEMISPHERE_DESC="Vælg den halvkugle hvor dit website befinder sig"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Gå til forsiden"
; RL_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Kun ikon"
RL_IGNORE="Ignorer"
; RL_IMAGE="Image"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Import elementer"
RL_INCLUDE="Inkludér"
RL_INCLUDE_NO_ITEMID="Inkluder ikke Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Tildel også selvom menu Itemid ikke er med i URL'en?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
; RL_INSERT="Insert"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adresser"
; RL_IS_FREE_VERSION="This is the FREE version of %s."
RL_ITEM="Vare"
; RL_ITEM_IDS="Item IDs"
; RL_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
RL_ITEMS="Elementer"
; RL_ITEMS_DESC="Select the items to assign to."
; RL_JCONTENT="Joomla! Content"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategorier"
RL_LANGUAGES="Sprog"
RL_LANGUAGES_DESC="Vælg sprogene, der skal tildeles til."
; RL_LEVELS="Levels"
; RL_LEVELS_DESC="Select the levels to assign to."
; RL_LIB="Library"
RL_LINK_TEXT="Link tekst"
RL_LINK_TEXT_DESC="Teksten som vises som link."
RL_LIST="Liste"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Indlæs Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Vælg at indlæse Core MooTools scriptet. Du kan deaktivere dette, hvis du oplever konflikter fordi din skabelon eller andre udvidelser indlæser deres egen version af MooTools."
; RL_LOAD_STYLESHEET="Load Stylesheet"
; RL_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; RL_LTR="Left-to-Right"
RL_MATCHING_METHOD="Matchende metode"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAXIMIZE="Maximize"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Menu elementer"
RL_MENU_ITEMS_DESC="Vælg det menu element, der skal tildeles til."
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimér"
; RL_MOBILE_BROWSERS="Mobile Browsers"
RL_MOD="Modul"
RL_MONTHS="Måneder"
RL_MONTHS_DESC="Vælg måneder, der skal tildeles til."
RL_MORE_INFO="Mere info"
; RL_N_ITEMS_ARCHIVED="%d items successfully archived"
; RL_N_ITEMS_ARCHIVED_1="Item successfully archived"
RL_N_ITEMS_DELETED="%d indlæg korrekt slettet"
; RL_N_ITEMS_DELETED_1="Item successfully deleted"
; RL_N_ITEMS_PUBLISHED="%d items successfully enabled"
; RL_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; RL_N_ITEMS_TRASHED="%d items successfully trashed"
; RL_N_ITEMS_TRASHED_1="Item successfully trashed"
; RL_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; RL_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; RL_N_LINKS_UPDATED="%d items updated."
; RL_N_LINKS_UPDATED_1="One item has been updated"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="En nyere version er tilgængelig"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
; RL_NO_ITEMS_FOUND="No items found."
RL_NORMAL="Normal"
RL_NORTHERN="Nordlige"
RL_NOT="Ikke"
RL_ONLY="Kun"
; RL_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Denne besked vil kun vises for (Super) Administratorer."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="NOGLE"
RL_OR_DESC="Vil blive publiceret hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br>Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; RL_OS="Operating Systems"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
RL_OTHER_AREAS="Andre områder"
; RL_OTHER_OPTIONS="Other Options"
RL_OTHER_SETTINGS="Andre indstillinger"
RL_OTHERS="Andre"
RL_PAGE_TYPES="Sidetyper"
RL_PAGE_TYPES_DESC="Vælg på hvilken sidetype tildelingen skal være aktiv."
; RL_PHP="Custom PHP"
RL_PHP_DESC="Indtast en stump PHP kode som skal evalueres. Koden skal returnere enten true eller false.<br><br>For eksempel:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Placer HTML kommentarer"
RL_PLACE_HTML_COMMENTS_DESC="Som standard placeres HTML kommentarer rundt om uddata fra denne udvidelse.<br><br>Disse kommentarer kan hjælpe dig med fejlfinding, når du ikke får det resultat du forventer.<br><br>Slå denne valgmulighed fra, hvis du foretrækker ikke at have disse kommentarer i din HTML."
RL_PLG_EDITORS-XTD="Tekstbehandlerknap programudvidelse"
RL_PLG_SYSTEM="System programudvidelse"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Varer"
RL_PUBLISHED_DESC="Du kan benytte dette til (midlertidigt) ad deaktivere dette element."
RL_PUBLISHING_ASSIGNMENTS="Publicerings tildelinger"
RL_PUBLISHING_SETTINGS="Publiceringsindstillinger"
RL_RANDOM="Tilfældig"
RL_REDSHOP="RedShop"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
; RL_RTL="Right-to-Left"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Årstider"
RL_SEASONS_DESC="Vælg årstider der skal tildeles til."
RL_SELECT="Vælg"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Vælg alle"
RL_SELECT_AN_ARTICLE="Vælg en artikel"
; RL_SELECTED="Selected"
RL_SELECTION="Markering"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
; RL_SETTINGS_ADMIN_MODULE="Administrator Module Options"
RL_SETTINGS_EDITOR_BUTTON="Tekstbehandlerknap indstillinger"
; RL_SETTINGS_SECURITY="Security Options"
; RL_SHOW_ASSIGNMENTS="Show Assignments"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Vis knap ikon"
RL_SHOW_ICON_DESC="Hvis valgt, vil ikonet vises i tekstbehandlerknappen."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Simpel"
; RL_SLIDES="Slides"
RL_SOUTHERN="Sydlige"
RL_SPRING="Forår"
RL_START="Start"
RL_START_PUBLISHING="Start publicering"
RL_START_PUBLISHING_DESC="Indtast dato for publiceringsstart"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
; RL_STYLING="Styling"
RL_SUMMER="Sommer"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Mærkat syntaks"
RL_TAG_SYNTAX_DESC="Ordet som skal bruges i mærkaterne.<br><br><strong>OBS!</strong> Hvis du ændrer dette, vil eksisterende mærkater ikke virke mere."
RL_TAGS="Tags"
; RL_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
RL_TEMPLATES="Skabeloner"
RL_TEMPLATES_DESC="Vælg skabeloner, der skal tildeles til."
; RL_TEXT="Text"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Kun tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denne udvidelse behøver %s for at virke korrekt!"
RL_TIME="Tid"
RL_TIME_FINISH_PUBLISHING_DESC="Indtast sluttidspunkt for publicering.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Indtast starttidspunkt for publicering.<br><br><strong>Format:</strong> 23:59"
; RL_TOGGLE="Toggle"
RL_TOOLTIP="Tooltip"
RL_TOP="Top"
RL_TOTAL="Total"
RL_TYPES="Typer"
; RL_TYPES_DESC="Select the types to assign to."
RL_UNSELECT_ALL="Afmarker alle"
; RL_UNSELECTED="Unselected"
; RL_UPDATE_TO="Update to version %s"
RL_URL="URL"
RL_URL_PARTS="URL sammenfald"
RL_URL_PARTS_DESC="Indtast (del af) URL'er som skal matches..<br>Brug en ny linie for hvert match."
RL_URL_PARTS_REGEX="Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der benyttes gyldig regex syntaks.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
; RL_USE_CUSTOM_CODE="Use Custom Code"
; RL_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Brugergruppe niveauer"
RL_USER_GROUPS="Brugergruppe"
RL_USER_GROUPS_DESC="Vælg brugergruppe, der skal tildeles til."
RL_USER_IDS="Bruger ID'er"
RL_USER_IDS_DESC="Indtast de bruger id'er, der skal tildeles til. Brug komma til at adskille id'er."
RL_USERS="Brugere"
RL_UTF8="UTF-8"
RL_VIEW="Visning"
RL_VIEW_DESC="Vælg hvilken standard visning der skal bruges, når der oprettes en ny nyt emne."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Bredde"
RL_WINTER="Vinter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorier"
