;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     ترجمه شده به فارسی توسط: وحید دیّانی

MOD_CACHECLEANER="پاک‌کننده ذخیره‌ساز Regular Labs"
MOD_CACHECLEANER_DESC="پاک‌کننده ذخیره‌ساز - پاکسازی سریع ذخیره‌ساز در جوملا!"
CACHE_CLEANER="پاک‌کننده ذخیره‌ساز"

CACHE_CLEANER_DESC="با پلاگین پاک‌کننده ذخیره‌ساز، شما می توانید خیلی سریع و آسان و با استفاده از یک لینک در بالای پنل مدیریت، ذخیره‌ساز جوملا را پاکسازی نمایید."
CLEAN_CACHE="پاکسازی ذخیره‌ساز"

CC_CACHE_CLEANED="ذخیره‌ساز پاکسازی شد"
CC_CACHE_COULD_NOT_BE_CLEANED="برنامه قادر به پاکسازی ذخیره‌ساز نمی‌باشد"
CC_CLEANING_CACHE="پاکسازی ذخیره‌ساز"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="تمامی موارد موجود در ذخیره‌ساز حذف نشد"
CC_SETTINGS="لطفا [[%1:start link%]]پلاگین سیستم پاکسازی ذخیره‌ساز[[%2:end link%]] را برای تنظیمات بیشتر، مشاهده نمایید."
CC_SYSTEM_PLUGIN_NOT_ENABLED="پلاگین سیستم پاکسازی ذخیره‌ساز فعال نیست! [[%1:start link%]]آیا مایل به فعالسازی آن هستید؟[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="پلاگین سیستم پاکسازی ذخیره‌ساز"
