;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - мгновенно очищайте кэш в Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="С Cache Cleaner очистка кэша сводится к одному нажатию кнопки на панели инструментов в административной части Joomla!"
CLEAN_CACHE="Очистить кэш"

CC_CACHE_CLEANED="Кэш успешно очищен"
CC_CACHE_COULD_NOT_BE_CLEANED="Невозможно очистить кэш"
CC_CLEANING_CACHE="Идет очистка кэша..."
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не весь кэш очищен"
CC_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Cache Cleaner[[%2:end link%]]"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системный плагин Cache Cleaner не активирован! [[%1:start link%]]Активировать его сейчас?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="системный плагин Cache Cleaner"
