;; @package         Regular Labs Installer
;; @version         16.9.23873
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

RLI_COM="Komponen"
RLI_ERROR_BEFORE_SWITCH="Versi Anda saat ini saat sebelum digantikan ke versi GRATIS dan PRO."
RLI_ERROR_PRO_TO_FREE="Anda memiliki versi PRO saat ini."
RLI_ERROR_UNINSTALL_FIRST="Dengan menaikkan ke versi GRATIS yang terakhir, Anda akan kehilangan fungsi-fungsi.<br>Kalau Anda tetap menginginkan semua fungsi-fungsi tersebut, Anda harus [[%1:start link%]]beli versi PRO[[%2:end link%]].<br><br>Agar bisa menaikkan ke versi GRATIS terbaru, Anda harus melepaskan [[%3:extension name%]] terlebih dahulu."
; RLI_LIB="Library"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Ekstensi ini tidak sesuai dengan Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Ekstensi ini tidak sesuai dengan PHP %1$s. Anda perlu PHP %2$s atau yang lebih tinggi untuk bisa memasang dan memakai ekstensi ini."
RLI_NOT_COMPATIBLE_UPDATE="Ekstensi ini tidak lagi didukung di Joomla! %1$s. Silakan mutakhirkan ke versi yang lebih baru dari Joomla!: v%2$s atau yang lebih tinggi."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Silakan bersihkan cache peramban Anda"
RLI_PLG_EDITORS-XTD="Plugin Tombol Editor"
RLI_PLG_SYSTEM="Plugin Sistem"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) telah terpasang dengan berhasil"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
