;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - ضع المقالات بكل سهولة في أي مكان في جوملا!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLES_ANYWHERE_DESC="<p>ضع المقالات بكل سهولة في أي مكان في موقعك.</p><p>تستطيع إدراج المقالات باستخدام القواعد التالية:<br>باستخدام عنوان المقال: <span class=&quot;rl_code&quot;>{article عنوان المقال}...{/article}</span><br>باستخدام الاسم المستعار للمقال alias: <span class=&quot;rl_code&quot;>{article عنوان-المقال}...{/article}</span><br>باستخدام رقم المقال id: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>باستخدام هذه العلامات أو الوسوم تستطيع إضافة ما تريد من البيانات أو تفاصيل المقال:<br><span class=&quot;rl_code&quot;>[text]</span> (النص الكامل للمقال: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (رابط اقرأ المزيد)<br><span class=&quot;rl_code&quot;>[url]</span> (رابط المقال)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>أو أي بيانات أخرى مختلفة (يجب أن تتطابق مع اسم العمود في ثاعدة البيانات)</p><p>عند عرض النص (text, introtext or fulltext), تستطيع أيضاً إضافة علامات أو وسوم للتحكم في عدد الأحرف التي سيتم عرضها:<br><span class=&quot;rl_code&quot;>[text:100]</span> (عرض أول 100 حرف من النص كاملاً)</p><p>عند عرض رابط اقرأ المزيد, يمكنك استبدال كلمة &quot;اقرأ المزيد...&quot; بأي كلمة أخرى مثل:<br><span class=&quot;rl_code&quot;>[readmore:فضلاً اقرأ التفاصيل!]</span></p><p><em>الألوان المستخدمة في الأمثلة أعلاه للتوضيح فقط. لذلك لا تستخدم الألوان عند إضافة العلامات, لأنك ذلك سيعطل ويمنع عملها.</em></p>"
INSERT_ARTICLE="إدراج مقال"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] لا يمكن تشغيله."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="مُنتج Regular Labs Library غير مُمكن."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="مُنتج Regular Labs Library غير مُثبت."

; AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ALIGNMENT="رصف"
AA_ALIGNMENT_DESC="حدد المحاذات المناسبة"
; AA_ALL_TEXT="All text"
AA_ARTICLES_DESC="هذه الإعدادات قد تؤثر على المقالات, الأقسام الرئيسية والفرعية."
; AA_CLASSNAME="Classname"
; AA_CLASSNAME_DESC="Override the default Readmore classname. Leave empty to use default (readmore)."
; AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Select what data to insert and click on one of the article links. They will insert tags with syntax: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="=هذه الإعدادات ستؤثر على منطقة التطبيقات.<br>تستطيع تحديد التطبيقات التي لا تريد فيها تمكين التطبيق Articles Anywhere. خصوصاً تلك التطبيقات التي لا يُسمح فيها للأعضاء بإرسال المحتوى من الواجهة الأمامية للموقع."
; AA_CONTENT_TYPE="Content Type"
; AA_CONTENT_TYPE_CORE="Joomla!"
; AA_CONTENT_TYPE_DESC="Select what content type to use by default"
AA_CONTENT_TYPE_K2="K2"
; AA_DATA="Data"
; AA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="حدد التطبيقات التي لا يسمح فيها باستخدام القواعد والعلامات. هذه قائمة بالتطبيقات المثبتة في موقعك."
; AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="ادخل اسم الكلاس للـ ديف<br>يمكنك استخدامها للتعديل من خلال الـ سي اس اس , و التحكم بالـ ديف المناسب"
; AA_EMBED_IN_A_DIV="Embed in a DIV"
AA_EMBED_IN_A_DIV_DESC="اختارها لتعديل المخرجات و موافقتها مع الـ ديف<br>يمكنك استخدامها لتحقيق المواءمة للفقرات و اضافة بعض التعديلات من خلال الـ سي اس اس."
AA_ENABLE_IN_ARTICLES_DESC="تحديد تمكين استخدام القواعد في المقالات من عدمه."
AA_ENABLE_IN_COMPONENTS_DESC="اختر ما إذا كان يمكن استخدام القواعد والعلامات في التطبيقات."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="حدد ما إذا كان يمكن إستخدام القواعد والعلامات في جميع المناطق الأخرى, كالموديلات مثلاً. لن يتم التعامل مع هذه العلامات والقواعد أو تطبيقها في هيدر الصفحة (علامات الميتا وما شابهها)."
; AA_ENABLE_READMORE_TAG="Enable Readmore tag"
; AA_ENABLE_READMORE_TAG_DESC="Select to insert the [readmore] tag by default"
; AA_ENABLE_TEXT_TAG="Enable Text Tag"
; AA_ENABLE_TEXT_TAG_DESC="Select to insert one of the Text tags by default"
; AA_ENABLE_TITLE_TAG="Enable Title Tag"
; AA_ENABLE_TITLE_TAG_DESC="Select to insert the [title] tag by default"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_TEXT="Full text"
AA_HEIGHT_DESC="أدخل الارتفاع المطلوب إذا لزم الأمر.<br>يمكنك استخدامها بأي من هذه المقاييس (auto, ...px, ...%).<br>الاعداد تنتهي دائما بـ px."
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="تجاهل حالة المقال"
AA_IGNORE_ARTICLE_STATE_DESC="عند تمكين هذا الخيار, جميع المقالات الغير منشورة أو المعطلة ستبقى مستخدمة بواسطة العلامة أو الوسم."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="مقدمة النص"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
; AA_MAXIMUM_TEXT_LENGTH="Maximum text length"
; AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="هذه الإعدادات ستؤثر على المناطق الواقعة خارج منطقة التطبيقات (كالموديلات وبقية أجزاء الموقع)."
AA_OUTPUT_REMOVED_NOT_ENABLED="تم إزالة العلامة أو الوسم, لأن التطبيق Articles Anywhere لم يتم تمكينه في هذا المكان."
AA_OUTPUT_REMOVED_SECURITY="تم إزالة العلامة أو الوسم, لأن كاتب هذا المقال ليس ضمن المجموعة المخولة بالوصول لهذا التطبيق."
; AA_READMORE_LINK="Readmore link"
; AA_READMORE_TAG_DESC="Select to insert the [readmore] tag"
; AA_READMORE_TEXT="Readmore text"
; AA_READMORE_TEXT_DESC="Override the default Readmore text. Leave empty to use default."
AA_SECURITY_LEVEL="مستوى الحماية"
AA_SECURITY_LEVEL_DESC="تحديد مستوى الوصول والحماية. اختر المجموعة الأدنى المسموح لها باستخدام هذا التطبيق."
; AA_STRIP_HTML_TAGS="Strip HTML tags"
; AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
AA_TAG="علامة أو وسم المقال"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="الكلمة التي ستستخدم في العلامات.<br><br><strong>ملاحظة:</strong> إذا قمت بتغيير هذه الكلمة, فإن جميع العلامات الموجودة لن تعمل بعد الآن."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; AA_TEXT_TAG="Text Tag"
; AA_TEXT_TAG_DESC="Select to insert one of the Text tags"
; AA_TEXT_TYPE="Text Type"
; AA_TEXT_TYPE_DESC="Select which text type to use.<br><strong>All text</strong> = Intro + Full text"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
; AA_TITLE_TAG="Title Tag"
; AA_TITLE_TAG_DESC="Select to insert the [title] tag"
; AA_USE_ALIAS_IN_TAG="Use alias in tag"
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."
AA_USE_ID_IN_TAG="استخدم الـ ديف بين الاقواس"
AA_USE_TITLE_IN_TAG="استخدم العنوان بين الاقواس"
AA_WIDTH_DESC="ادخال العرض المطلوب اذا لزم الامر<br>يمكنك استخدامها بأي من هذه المقاييس (auto, ...px, ...%).<br>الأعداد تنتهي دائما بـ px."
