;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - hitro čiščenje predpomnilnika v Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Z Cache Cleaner lahko očistite predpomnilnik hitro in enostavno preko povezave v vašem Joomla! Skrbništvu."
CLEAN_CACHE="Predpomnilnik"

CC_CACHE_CLEANED="Predpomnilnik počiščen"
CC_CACHE_COULD_NOT_BE_CLEANED="Ne morem počistiti predpomnilnika"
CC_CLEANING_CACHE="Čistim predpomnilnik"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ves pomnilnik ne more biti odstranjen"
CC_SETTINGS="Prosimo, glejte [[%1:start link%]]Cache Cleaner sistem vtičnik[[%2:end link%]] za nastavitve."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Čiščenje Predpomnilnika sistem vtičnik ni omogočen! [[%1:start link%]]Omogočim?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistem vtičnik"
