PLG_SYSTEM_RSFPPAYFAST_DESC="RSForm!Pro - PayFast Plugin allows you to add the PayFast payment procedure to your form."

RSFP_PAYFAST_COMPONENT="(Payment) PayFast"
RSFP_PAYFAST_LABEL="PayFast"
RSFP_PAYFAST_TAB="PayFast Configuration"
RSFP_PAYFAST_LOGINID="Login ID"
RSFP_PAYFAST_TRANSACTIONKEY="Transaction Key"
RSFP_PAYFAST_SECRETKEY="Secret Key"
RSFP_PAYFAST_TEST="Sandbox Mode"
RSFP_PAYFAST_TAX_TYPE="Tax Type"
RSFP_PAYFAST_TAX_VALUE="Tax Value"
RSFP_PAYFAST_TAX_TYPE_FIXED="Fixed Rate"
RSFP_PAYFAST_TAX_TYPE_PERCENT="Percent (%)"

PLG_SYSTEM_RSFPPAYFAST_TRANSACTION_SUCCESFUL="Transaction Successful"
PLG_SYSTEM_RSFPPAYFAST_TRANSACTION_FAILED="Transaction Failed"