/**
 * @package   JCalPro
 * @contact   www.joomlashack.com, help@joomlashack.com
 * @copyright 2006-2012 Anything-Digital.com
 * @copyright 2016 Open Source Training, LLC, All rights reserved
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

@import "../includes/base";

@import "icons.css";
@import "layout.css";
@import "layout-responsive.css";

@color_one:	#336699;

#jcl_component {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	a {
		color: @color_one;

		&:hover,
		&:focus,
		&:active {
			color: lighten(@color_one, 8%);
		}
	}

	.alert {

		h3 {
			margin-top: 0;
		}
	}

	.event-item {
		padding: 30px;
		background: #f9f9f9;
		margin-bottom: 20px;
		border-left: 4px solid @color_one;

		h3 {
			margin-top: 0;
		}
	}

	.address-item {
		padding: 30px;
		background: #f9f9f9;
		margin-bottom: 20px;
	}

	.powered_by {
		text-align: center;
		padding: 15px 0;
	}

	[class^="icon-"],
	[class*=" icon-"] {
		margin-right: 0;

		+ span {
			margin-left: 0.25em;
		}
	}

	a {
		.transition(all 0.2s linear 0s);
	}

	.table-calendar {
		border-collapse: separate;
		border-spacing: 4px;
		font-size: 14px;

		td {
			border: none;
			height: 6em;
			.transition(all 0.2s linear 0s);
			word-break: break-all;

			.calendar-day {
				font-size: 20px;
				line-height: 20px;
				color: #777;
			}

			.calendar-events {

				img.icon {
					.border-radius(50px);
					background: #fff;
					padding: 2px;
					margin-bottom: 1px;
					height: 6px;
					width: auto;
				}

				.icon-circle:before {
					color: lighten(@color_one, 25%);
					font-size: 10px;
				}
			}
		}

		th,
		td {
			background: #f2f2f2;

			&.cell_events {
				background: @color_one;

				&:hover,
				&:focus,
				&:active {
					background: lighten(@color_one, 50%);

					a {
						color: @color_one;

						&:hover,
						&:focus,
						&:active {
							color: @color_one;
						}
					}
				}
			}
		}

		a {

			&.eventtitle,
			&.calendar-date {
				color: #fff;

				&:hover,
				&:focus,
				&:active {
					color: #fff;
				}
			}

			&.eventtitle {
				display: table-cell;
				font-size: 13px;
				font-weight: bold;
				line-height: 17px;
				text-align: right;
				vertical-align: baseline;

				&:hover,
				&:focus,
				&:active {
					color: #fff;
				}

				small {
					display: block;
					font-weight: normal;
				}
			}

			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}
		}
	}

	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
		background-color: @color_one;
	}

	.btn {
		background-color: @color_one;
		color: #fff;

		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled],
		&-group.open .btn.dropdown-toggle {
			background-color: lighten(@color_one, 20%);
			color: #fff;
		}
	}

	#jcl_layout_body {

		.monthview th {
			background: #555;
			color: #fff;
		}
	}

	.jcl_header .page-header {
		margin: 0;
		padding: 0;
	}

	.jcl_toolbar {

		.jcl_navbar {

			[class^="icon-"],
			[class*=" icon-"] {
				width: auto;
			}
		}

		.span6 + .span6 {

			.jcl_navbar {
				width: auto;
				display: inline-block;
				float: right;
			}
		}
	}

	.label {
		line-height: 22px;
		margin-bottom: 4px;
		padding: 3px 10px;
		text-shadow: none;
		background: #777;
	}

	.label.dark {
		color: #3A3A3A;
		border: 1px solid #DFDFDF;
	}

	.jcl_toolbar .navbar-search {
		margin: 0 0 10px;
	}

	.jcl_toolbar .btn-group + .btn-group {
		margin-left: 0;
	}

	.jcl_toolbar .jcl_views span {
		display: none;
	}

	.jcl_toolbar .btn-group {
		margin: 7px 0;
	}

	table {
		border-width: 0 0 1px 0 !important;
	}

	.table-bordered td {
		border-right: 1px solid #ddd;
	}

	.table-striped tbody tr:nth-child(odd) td,
	.table-striped tbody tr:nth-child(odd) th {
		background-color: transparent !important;
	}

	.jcl_toolbar_catselect {
		padding-left: 1em;
	}

	.form-vertical .control-label {
		clear: both;
	}

	#jform_end_days, #jform_end_days-lbl,
	#jform_end_hours, #jform_end_hours-lbl,
	#jform_end_minutes, #jform_end_minutes-lbl {
		display: inline;
	}

	#jform_recur_end_type input,
	#jform_recur_end_type label,
	#jform_recur_end_type button,
	#jform_recur_end_type .input-append {
		float: left;
	}

	#jform_recur_end_type0,
	#jform_recur_end_type1 {
		clear: both;
	}

	.jcaldatetime_at {
		display: block;
	}

	.table th {
		text-align: left;
	}

	.table tr {
		display: block;
	}

	.table td,
	.table th {
		display: none;
	}

	.table .cell_events {
		display: block;
		font-weight: bold;
	}

	.table ul {
		display: block;
		list-style: none;
		margin: 0 1.25em 0 0;
		padding: 0;
	}

	.table li {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		height: 1.25em;
	}

	.table li a {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.calendar-weekday-top {
		padding: 0 10px;
	}

	.calendar-events {
		clear:both;
	}

	.jcl_event_detail {
		padding: 10px 5px;
		margin: 0 0 0.5em;
		background: #f9f9f9;

		.labels {
			display: inline-block;
			background: transparent;
			padding: .75em 1em;
			margin: 0 1em 0 0;
			width: 90px;
			font-weight: bold;
		}
	}

	.jcl_view_event .jcl_event_map,
	.jcl_view_event .jcl_event_body {
		margin-top: 0.5em;
	}

	.calendar-events .label {
		white-space: normal;
		display: inline-block;
		position: relative
	}

	.calendar-events .label img {
		position: absolute;
		top: 0;
		left: 0;
	}

	.calendar-events .label small {
		font-weight: normal;
	}

	#jcl_event_map {
		width: 100%;
		height: 180px;
		display: block;
	}

	#jcl_event_map img {
		max-width: none !important;
	}

	#jform_end_date_array-lbl {
		float: left;
		margin-right: 4px;
	}

	#jform_duration_type label {
		margin-bottom: 0px !important;
	}

	dt.tabs {
		width: auto;
		clear: none;
	}

	#jcl_location_directions {
		margin-bottom: 24px;
	}

	.jcl_mainview .page-header {
		margin: 0;
		padding-bottom: 9px;
		border-bottom: 0px;
	}

	.jcl_month .jcal_categories {
		background-color: transparent;
		border: 0px;
	}

	.jcal_categories {

		.btn-block {
			text-align: left;
			padding-left: 12px;
			padding-right: 12px;
			font-weight: bold;
		}
	}

	a.jcal_category {
		width: 100%;
	}

	.jcl_event_body {
		line-height: 1.8em;
	}

	.jcl_mainview .well {
		background-color: transparent;
		border: 0px solid #e3e3e3;
		-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
	}

	.jcl_month .jcl_mainview .well {
		padding: 0;
		margin-bottom: 0;
	}

	.jcl_event_detail p {
		padding-top: 0;
	}

	.jcl_event_detail img {
		max-width: 100%;
		height: auto;
	}

	.jcl_location_buttons {
		margin-right: 0px;
	}

	.jcl_location_search .col-md-9,
	.jcl_location_search .col-xs-12 {
		padding: 0 2px 20px 0;
	}

	.jcl_location_events h2 {
		padding-top: 50px;
	}

	#jcl_location_directions_address {
		margin: 0 0 0 20px;
	}
}

// Modules

.jcalpro_calendar_month {
	display: inline;
	float: right;
}

.jcalpro_calendar_table {
	width: 100%;
	background: #fff;

	tr {

		td,
		th {
			padding: 2px 4px;
		}

		&:nth-child(2n+1) {
			background: #f2f2f2;
		}
	}

	thead {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}

	a {

		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
		}
	}
}

ul.jcalpro_events {
	margin: 0 0 9px 0;
	list-style: none;

	&> li {
		margin: 0 0 10px;
		padding: 0 0 10px;
		border-bottom: 1px solid #777;

		&:last-of-type {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
}

@media only screen and (min-width: 980px) {

	#jcl_component {

		.table td {
			height: 6em;
		}
	}

}

@media (min-width: 801px) {

	#jcl_component {

		.secundary-event {
			display: none !important;
		}

		.table tr {
			display: table-row;
		}

		.table th,
		.table td {
			display: table-cell !important;
			margin: 0;
			width: 14.2857%;
			vertical-align: top;
			padding: 10px 0;
			text-align: center;
		}

		.table td .day {
			display: block;
			float: right;
			margin: 0;
			font-weight: normal;
		}

		.table td:before { display: none; }
		.table td .suffix { display: none; }

		.disabled {
			color: #ccc;
		}

		.table-calendar {

			td {

				.calendar-weekday-top {
					display: table;
				}

				.calendar-events {
					padding: 10px 10px 0;
					height: 75px;
					overflow: hidden;
					display: block;

					a.eventtitle {
						float: right;

						span {

						}
					}
				}
			}
		}
	}
}

@media (max-width: 800px) {

	#jcl_component {

		.table-calendar td {
			height: 100%;

			&.cell_events {
				margin-bottom: 4px;
			}

			.calendar-weekday-top {
				display: block;
				padding: 18px 10px;
			}

			.calendar-events {
				padding: 10px 10px 0;
				hheight: auto;
				overflow: hidden;
				display: block;
				float: none;
				clear: both;

				&:last-of-type {
					padding-bottom: 10px;
				}

				img {
					margin-right: 4px;
				}
			}

			a.eventtitle {
				display: inline;

				small {
					display: inline;
				}
			}
		}
	}
}

@media (min-width: 768px) {

	#jcl_component {

		.jcl_toolbar .jcl_views span {
			display: inherit;
		}

		.jcl_header h1 {
			margin-right: 24px;
			display: inline-block;
			float: left;
		}

		.jcl_header h2 {
			display: block;
			float: none;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

@media (max-width: 767px) {

	#jcl_component {

		.jcl_navbar {
			float: none;
		}
	}
}

@media (min-width: 600px) {

	#jcl_component {

		.jcaldatetime_at {
			display: inline;
		}
	}
}

@media (max-width: 481px) {

	#jcl_component {

		table.mceLayout, textarea.tinyMCE {
			width: 100% !important;
		}

		table.mceToolbar td {
			display: inline;
			float: left;
		}
	}
}

@media (max-width: 360px) {

	#jcl_component {

		#jform_timezone {
			font-size: 11px;
		}
	}
}