;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: uringinteristi <uringinteristi@gmail.com>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - membersihkan dengan cepat dalam Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Dengan Cache Cleaner anda dapat membersihkan cache dengan cepat dan mudah melalui sebuah tautan yang ada di Administrator Joomla."
CLEAN_CACHE="Bersihkan Cache"

CC_CACHE_CLEANED="Cache telah dibersihkan"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache tidak dapat dibersihkan"
CC_CLEANING_CACHE="Membersihkan cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Tidak semua cache bisa dibuang"
CC_SETTINGS="Silakan lihat [[%1:start link%]]Plugin sistem Cache Cleaner[[%2:end link%]] untuk pengaturannya."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Plugin sistem Cache Cleaner tidak diaktifkan! [[%1:start link%]]Aktifkan?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="plugin sistem Cache Cleaner"
