;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knapp - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - placera artiklar var som helst i Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Artikel"
ARTICLES_ANYWHERE_DESC="This button makes inserting {article} tags easy!"
INSERT_ARTICLE="Infoga artikel"

AA_SETTINGS="Se [[%1:start link%]]Articles Anywhere systemplugin[[%2:end link%]] för inställningar."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere systemplugin"
