;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Díky tomuto modulu můžete rychle vyčistit jediným kliknutím na odkaz nebo tlačítko v administraci vyrovnávací paměť (cache) svého webu."
CLEAN_CACHE="Vymazat vyrovnávací paměť"

CC_CACHE_CLEANED="Vyrovnávací paměť je vyčištěna"
CC_CACHE_COULD_NOT_BE_CLEANED="Vyrovnávací paměť nemohla být vymazána"
CC_CLEANING_CACHE="Mažu vyrovnávací paměť"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Vyrovnávací paměť nemohla být odstraněna úplně"
CC_SETTINGS="Prohlédněte si prosím nastavení [[%1:start link%]] systémového rozšíření Cache Cleaner [[%2:end link%]]"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Systémový zásuvný modul Cache Cleaner není povolen! [[%1:start link%]]Povolit?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="systémový zásuvný modul Cache Cleaner"
