;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."
CACHE_CLEANER="Cache Cleaner"
