;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - pulisce rapidamente la cache in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Con Cache Cleaner puoi pulire la cache più velocemente e facilmente via un link nel pannello amministratore di Joomla!."
CLEAN_CACHE="Cache Pulita"

CC_CACHE_CLEANED="Cache pulita"
CC_CACHE_COULD_NOT_BE_CLEANED="La Cache non può essere pulita"
CC_CLEANING_CACHE="Pulizia in cache in corso"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Non tutta la cache può essere rimossa"
CC_SETTINGS="Leggere [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] per i parametri."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Il Plugin Cache Cleaner non è abilitato! [[%1:start link%]]Enable?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="il plugin di sistema Cache Cleaner"
