;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     ترجمه شده توسط: امین پورسعید <info@arasdesign.ir> تیم ارس دیزاین (arasdesign.ir)

PLG_SYSTEM_ARTICLESANYWHERE="سیستم - مطلب هرجا"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="مطلب هر جا - مطلب ها را هر جای جوملا که دوست دارید قرار دهید !"
ARTICLES_ANYWHERE="مطلب هر جا"

; ARTICLES_ANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br>Using the title of the article: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Using the alias of the article: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Using the id of the module: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br><span class=&quot;rl_code&quot;>[text:100]</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standard &quot;Read more...&quot; text:<br><span class=&quot;rl_code&quot;>[readmore:Please read on!]</span></p><p><em>The colours used in the examples are for readability. Do not use colours in the actual tags, because that will stop them from working.</em></p>"
INSERT_ARTICLE="درج مطلب"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] نمی تواند عمل کند."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="پلاگین Regular Labs Library فعال نشده است."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="پلاگین فریم ورک No Number نصب نشده است"

AA_ACCESS_TO_ARTICLE_DENIED="دسترسی به مطلب های غیر قابل دسترس"
AA_ALIGNMENT="چینش"
AA_ALIGNMENT_DESC="چینش را برای دایو ها تنظیم کنید"
AA_ALL_TEXT="تمام متن"
AA_ARTICLES_DESC="این تنظیمات اثر می گذارند روی مطالب ، دسته بندی ها و بخش ها"
AA_CLASSNAME="نام کلاس"
AA_CLASSNAME_DESC="کلاس پیشفرض ادامه مطلب را جایگزین کنید . ( برای استفاده از پیشفرض خالی رها کنید )"
; AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Select what data to insert and click on one of the article links. They will insert tags with syntax: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="این تنظیمات روی کامپوننت اثر می گذارند<br>شما می توانید انتخاب کنید که در کدام کامپوننت مطلب هر جا فعال نباشد. راهنمایی کنید تا اجازه داده نشود به مطلب هر جا تا در کامپوننت هایی که کاربران با سطح دسترسی غیر مدیر می توانند در آن پست بدهند قعال باشد"
AA_CONTENT_TYPE="نوع متحوا"
AA_CONTENT_TYPE_CORE="جوملا !"
AA_CONTENT_TYPE_DESC="انتخاب کنید که چه نوع از مطالب باید پیشفرض شود ."
AA_CONTENT_TYPE_K2="کی 2"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="تنظیمات پیشفرض برچسب محتوا"
; AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="انتخاب کنید که در کدام کامپوننت سینتکس در آن استفاده نشود . این لیست تمام کامپوننت های نصب شده در سایت شما هستند ."
AA_DIV_CLASSNAME="نام کلاس دایو"
; AA_DIV_CLASSNAME_DESC="Enter a classname for the div.<br>You can use this to style the div and it contents through css."
AA_EMBED_IN_A_DIV="فعال کردن در یک دایو"
; AA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br>You can use this to align the article and add extra styling to it."
AA_ENABLE_IN_ARTICLES_DESC="انتخاب کنید که کجا استفاده از سینتکس در مطالب فعال شود"
AA_ENABLE_IN_COMPONENTS_DESC="انتخاب کنید که کجا استفاده از سینتکس در کامپوننت ها فعال شود"
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
; AA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
AA_ENABLE_READMORE_TAG="فعال کردن برچسب ادامه مطلب"
AA_ENABLE_READMORE_TAG_DESC="برای درج تگ [readmore] به صورت پیشفرض انتخاب کنید ."
AA_ENABLE_TEXT_TAG="فعال کردن برچسب متن"
AA_ENABLE_TEXT_TAG_DESC="برای درج یکی از تگ های مطلب به صورت پیشفرض انتخاب کنید ."
AA_ENABLE_TITLE_TAG="فعال کردن برچسب عنوان"
AA_ENABLE_TITLE_TAG_DESC="برای درج تگ [title] به صورت پیشفرض انتخاب کنید ."
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
AA_FULL_TEXT="متن کامل"
; AA_HEIGHT_DESC="Enter a desired height if necessary.<br>You can use any valid css height value (auto, ...px, ...%).<br>Numeric values are interpreted as px."
AA_IGNORE_ARTICLE_ACCESS="سطح دسترسی مطالب صرف نظر شده"
AA_IGNORE_ARTICLE_ACCESS_DESC="اگر انتخاب شود ، سطح دسترسی بخش مطالب صرف نظر خواهد شد ."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="مکان مطالب صرف نظر شده"
AA_IGNORE_ARTICLE_STATE_DESC="اگر انتخاب شود ، مطلب های منتشر نشده می توانند توسط برچسب ها درج شوند ."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="متن ابتدایی"
AA_LIMIT="حداکثر مطالب پیشفرض"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="حداکثر طول متن"
; AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
AA_ORDERING_DESC="چینش پیشفرض مطالب را هنگام استفاده از تگ مطالب تعریف کنید ."
; AA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
AA_OUTPUT_REMOVED_NOT_ENABLED="مطلب نمی تواند درج شود به خاطر اینکه مطلب هر جا ، اینجا فعال نیست ."
AA_OUTPUT_REMOVED_SECURITY="مطلب نمی توانید درج شود به خاطر اینکه نویسنده این مطلب سطح دسترسی را تایید نکرده است ."
AA_READMORE_LINK="لینک ادامه مطلب"
AA_READMORE_TAG_DESC="درج برچسب [readmore] را انتخاب کنید"
AA_READMORE_TEXT="متن ادامه مطلب"
AA_READMORE_TEXT_DESC="برای متن پیشفرض ادامه مطلب یک جایگزین بنویسید . ( برای استفاده از متن پیشفرض خالی رها کنید )"
AA_SECURITY_LEVEL="سطح امنیتی"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (creator) below this group level."
AA_STRIP_HTML_TAGS="استریپ تگ های HTML"
; AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
AA_TAG="برچسب مطلب"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="کلمه ای که از آن در تگ ها استفاده شود .<br><br><strong>توجه :</strong> اگر این متن را تغییر دهید تمامی برچسب ها کار نخواهند کرد .."
AA_TAG2="برچسب مطالب"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="برچسب متن"
AA_TEXT_TAG_DESC="برای درج یکی از تگ های متن انتخاب کنید ."
AA_TEXT_TYPE="نوع متن"
AA_TEXT_TYPE_DESC="انتخاب کنید که از کدام نوع متن استفاده شود .<br><strong>همه متن ها</strong> = مقدمه + متن کامل"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="برچسب عنوان"
AA_TITLE_TAG_DESC="برای درج تگ [title] انتخاب کنید ."
AA_USE_ALIAS_IN_TAG="استفاده از مستعار در برچسب"
AA_USE_ELLIPSIS="اسفتاده از سه نقطه"
AA_USE_ELLIPSIS_DESC="اگر فعال باشد ، سه نقطه ( ... ) به آخر متن هایی که محدودیت کاراکتر / کلمه دارند اضافه خواهد شد ."
AA_USE_ID_IN_TAG="استفاده از شناسه در برچسب"
AA_USE_TITLE_IN_TAG="اسفتاده از عنوان در برچسب"
; AA_WIDTH_DESC="Enter a desired width if necessary.<br>You can use any valid css width value (auto, ...px, ...%).<br>Numeric values are interpreted as px."
