;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     ترجمه شده توسط: امین پورسعید <info@arasdesign.ir> تیم ارس دیزاین (arasdesign.ir)

PLG_SYSTEM_ARTICLESANYWHERE="سیستم - مطلب هرجا"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="مطلب هر جا - مطلب ها را هر جای جوملا که دوست دارید قرار دهید !"
ARTICLES_ANYWHERE="مطلب هر جا"
