/**
 * @package   AllediaDefaultFreeFiles
 * @contact   www.alledia.com, hello@alledia.com
 * @copyright 2016 Alledia.com, All rights reserved
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

.alledia-footer {
    height: 190px;
}


.alledia-footer.installer {
    margin-top: 20px;
}

.alledia-footer .gopro-ad {
    text-align: center;
}

.alledia-footer .gopro-ad a.gopto-btn {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    /* 1 */
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    /* 2 */
    border: none;
    /* 3 */
    line-height: 40px;
    /* 4 */
    min-height: 40px;
    /* 5 */
    /* 6 */
    padding: 0 12px;
    background: #075c97;
    color: #ffffff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    font-weight: 400;
    font-size: 14px;
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

.alledia-footer .gopro-ad .icon-publish:before {
    color: #ffffff;
}

.alledia-footer .alledia-jedlink {
    margin: 30px 0;
    text-align: center;
}

.alledia-footer .alledia-jedlink .icon-star {
    color: #feb123;
}

.alledia-footer .alledia-jedlink.installer {
    margin-left: 0;
    text-align: left;
    margin-bottom: 20px;
}

.alledia-footer .alledia-copyright {
    color: #808080;
    font-size: 10px;
    margin: 2px 0;
    text-align: center;
}

.alledia-footer .poweredby {
    text-align: center;
    margin-top: 30px;
}

.alledia-footer img.alledia-logo {
    width: 100px;
}
