/**
 * @package   AllediaInstaller
 * @contact   www.alledia.com, hello@alledia.com
 * @copyright 2016 Alledia.com, All rights reserved
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

.alledia-wrapper {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px;
    font-weight: normal;
}

.alledia-wrapper input#alledia-license-keys {
    font-family: monospace;
    font-size: 20px !important;
    width: 410px !important;
    text-align: center;
    vertical-align: middle;
    height: 22px;
    min-height: 22px !important;
    line-height: 22px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    color: rgba(103, 128, 208, 0.65);
    padding: 8px 10px;
    font-weight: 300;
    background-color: #fff !important;
    margin-top: 15px;
    margin-bottom: 5px;
}

.alledia-wrapper .alledia-button {
    color: #ffffff;
    display: inline-block;
    box-sizing: border-box !important;
    cursor: pointer;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    border: none;
    line-height: 40px;
    min-height: 40px;
    padding: 0 18px;
    background: #075c97;
    color: #ffffff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    font-weight: 300;
    font-size: 14px;
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
    margin-top: 15px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
}

.alledia-wrapper .alledia-empty-key-msg {
    font-style: italic;
}

.alledia-wrapper .alledia-details-container {
    margin-top: 30px;
}

.alledia-wrapper #alledia-installer-license-success {
    font-size: 18px;
    color: #075c97;
    padding-top: 20px;
}

.alledia-wrapper #alledia-installer-license-error {
    font-size: 16px;
    color: #974646;
    padding-top: 20px;
}

.alledia-wrapper .alledia-related-table {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 7px;
    width: 100%;
}

.alledia-wrapper .alledia-related-table th {
    background: #f6f6f6;
    font-weight: bold;
    line-height: 38px;
    padding: 5px 10px;
    text-align: left;
}

.alledia-wrapper .alledia-related-table tr {
    padding: 3px 0;
    box-sizing: border-box;
    line-height: 34px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.alledia-wrapper .alledia-related-table td {
    padding-left: 10px;
    padding-right: 10px;
}

.alledia-wrapper .alledia-footer {
    box-sizing: border-box;
    height: auto;
    margin-bottom: 65px;
    margin-top: 30px;
    padding-top: 25px;
}

.alledia-wrapper .alledia-license {
    color: gray;
    font-size: 10px;
    padding-left: 10px;
}

.alledia-wrapper .alledia-warning {
    background: #fcf8e3;
    border: 1px solid #faebcc;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 10px;
    color: #8a6d3b;
}

.alledia-wrapper .copyright {
    font-size: 10px;
    color: #808080;
}
