; Note : All ini files need to be saved as UTF-8

PLG_SERMONSPEAKER_JWPLAYER7="SermonSpeaker - JW Player 7"
PLG_SERMONSPEAKER_JWPLAYER7_XML_DESCRIPTION="Erstellt einen Player mittels JW Player 7.<br />Dieser Player unterstützt eine grosse Anzahl Dateierweiterungen inklusive Videos von Youtube.<br />Der Player ist gratis für nicht-kommerzielle Nutzung.<br />Du brauchst einen Account auf <a href="_QQ_"http://www.jwplayer.com/"_QQ_" target="_QQ_"_blank"_QQ_">www.jwplayer.com</a>"

; Fields
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_LABEL="Hosting"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_DESC="JW Player 7 kann in der Cloud gehostet werden oder auf dem eigenen Server"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_OPTION_CLOUD="Cloud"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_HOSTING_OPTION_SELF="Selbst"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_CLOUD_LIBRARY_URL_LABEL="URL der Playerbibliothek"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_CLOUD_LIBRARY_URL_DESC="Player Code für das Cloud-Hosting. Den Code kann man in den Account Einstellung unter jwplayer.com sehen. Einfach die URL kopieren welches als 'Player Library URL' in den PLayer Einstellungen angezeigt wird. Die sollte in etwa so aussehen: 'http://content.jwplatform.com/libraries/aBcDEfGh.js'"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_LICENSE_SELF_LABEL="Lizenzschlüssel"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_LICENSE_SELF_DESC="Lizenzschlüssel für Self-Hosting. Den findet man unter Account -&gt;  Downloads auf jwplayer.com"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_LABEL="Skin"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_DESC="Wähle einen SKin für den Player. Standardmässig ist 'seven' benutzt."
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_ACTIVE_LABEL="Aktive Elemente"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_ACTIVE_DESC="Farbe der aktiven Elemente"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_INACTIVE_LABEL="Inaktive Elemente"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_INACTIVE_DESC="Farbe der inaktiven Elemente"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_BACKGROUND_LABEL="Hintergrundelemente"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SKIN_BACKGROUND_DESC="Farbe der Hintergrundelemente"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_LABEL="Player Modus"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_DESC="Definiert in welcher Reihenfolge JW Player versucht seine Benutzeroberfläche zu laden."
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_OPTION_FLASH="Flash > HTML5"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_MODE_OPTION_HTML5="HTML5 > Flash"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_GA_LABEL="Google Analytics"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_GA_DESC="Aktiviert die Unterstützung für Google Analytics. Der Google Analytics Tracking Code muss schon auf der Seite vorhanden sein. Manchmal ist der im Template integriert oder er kann mittels Plugins oder Modulen eingebunden werden."
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SHARE_LABEL="Sozial Share"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_SHARE_DESC="Zeigt eine Schaltfläche zum teilen der Predigt auf verschiedene Arten."
PLG_SERMONSPEAKER_JWPLAYER7_FIELDSET_APPEARANCE_LABEL="Aussehen"
PLG_SERMONSPEAKER_JWPLAYER7_FIELDSET_APPEARANCE_DESC="Einstellungen in Bezug auf das Aussehen des Players."
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_RESPONSIVE_LABEL="Responsive"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_RESPONSIVE_DESC="Wenn 'Responsive' gewählt ist, muss die Breite in Prozenten angegeben werden. Die Höhe wird berechnet abhängig vom Seitenverhältnis."
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_ASPECTRATIO_LABEL="Seitenverhältnis"
PLG_SERMONSPEAKER_JWPLAYER7_FIELD_ASPECTRATIO_DESC="Die Höhe des Videoplayers wird automatisch aufgrund dieses Seitenverhältnisses angepasst."

; Common strings across plugins. Hopefully shared with Transifex translation memory
PLG_SERMONSPEAKER_COMMON_FIELD_AUTOSTART_LABEL="Autostart "
PLG_SERMONSPEAKER_COMMON_FIELD_AUTOSTART_DESC="Wenn aktiviert starten Audio/Video automatisch"
PLG_SERMONSPEAKER_COMMON_FIELD_AWIDTH_LABEL="Audio Breite"
PLG_SERMONSPEAKER_COMMON_FIELD_AWIDTH_DESC="Stelle die Breite des Players ein wenn Audiodateien abgespielt werden."
PLG_SERMONSPEAKER_COMMON_FIELD_AHEIGHT_LABEL="Audio Höhe"
PLG_SERMONSPEAKER_COMMON_FIELD_AHEIGHT_DESC="Stelle die Höhe des Players ein wenn Audiodateien abgespielt werden."
PLG_SERMONSPEAKER_COMMON_FIELD_VWIDTH_LABEL="Video Breite"
PLG_SERMONSPEAKER_COMMON_FIELD_VWIDTH_DESC="Stelle die Breite des Players ein wenn Videodateien abgespielt werden."
PLG_SERMONSPEAKER_COMMON_FIELD_VHEIGHT_LABEL="Video Höhe"
PLG_SERMONSPEAKER_COMMON_FIELD_VHEIGHT_DESC="Stelle die Höhe des Players ein wenn Videodateien abgespielt werden."
PLG_SERMONSPEAKER_COMMON_FIELD_FILEPRIO_LABEL="Dringlichkeit"
PLG_SERMONSPEAKER_COMMON_FIELD_FILEPRIO_DESC="Wähle die Priorität welche Datei angezeigt wird wenn beide (Video und Audio) vorhanden sind"
PLG_SERMONSPEAKER_COMMON_FIELD_FILETOGGLE_LABEL="Audio/Video wechseln"
PLG_SERMONSPEAKER_COMMON_FIELD_FILETOGGLE_DESC="Erlaubt zwischen Audio- und Videodateien zu wechseln"
PLG_SERMONSPEAKER_COMMON_SPEAKER="Prediger"
PLG_SERMONSPEAKER_COMMON_AUDIO="Audio"
PLG_SERMONSPEAKER_COMMON_VIDEO="Video"
