;; @package         Regular Labs Library
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Prijevod: A. Horvat <alex@almahor.com> Almahor Studio (www.almahor.com), Davor Budimir <kontakt@bilijar.info> Bilijar.info portal (www.bilijar.info)

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - korišten od Regular Labs ekstenzija"
REGULAR_LABS_LIBRARY="Regular Labs Library"
