;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_CACHECLEANER="Sistem - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleener - Joomla! önbelleğini hızla temizler"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Cache Cleaner kullanılarak, ön bellek Joomla! yönetim bölümünden hızlı ve kolay bir şekilde temizlenebilir.<br><br>Cache Cleaner düğmesi ile ilgili ayarlar için Cache Cleaner yönetim bölümü modülü ayarlarına bakın."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki yüklenmemiş."

CC_3RD_PARTY_CACHE="3. Taraf Ön Belleği"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Belirli aralıklarla otomatik temizleme"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Ön bellek belirli aralıklarla otomatik olarak temizlenir"
CC_AUTOMATIC_CLEANING_ON_SAVE="Kayıt sırasında otomatik temizleme"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Ön bellek kayıt sırasında temizlenir"
CC_CDN_API_KEY="API Anahtarı"
CC_CDN_API_KEY_DESC="%s API Anahtarını yazın (yukarıdaki bağlantıya bakın)"
CC_CDN_AUTHENTICATION_KEY="API Kimlik Doğrulama Anahtarı"
CC_CDN_AUTHENTICATION_KEY_DESC="%s API Kimlik Doğrulama Anahtarını yazın (yukarıdaki bağlantıya bakın)"
CC_CDN_AUTHORIZATION_KEY="Kimlik Doğrulama Anahtarı"
CC_CDN_AUTHORIZATION_KEY_DESC="%s Kimlik Doğrulama Anahtarını yazın (yukarıdaki bağlantıya bakın)."
CC_CDN_DESC="%1$s ön belleğini temizleyin. Bu seçeneği yalnız etkin bir %1$s hesabınız varsa kullanabilirsiniz."
CC_CDN_DOMAINS="Etki Alanları"
CC_CDN_DOMAINS_DESC="Ön belleğini temizlemek istediğiniz etki alanlarının virgül ile ayrılmış listesi. Geçerli etki alanını kullanmak için boş bırakın."
CC_CDN_IDS="CDN Kodları"
CC_CDN_IDS_DESC="Ön belleğini temizlemek istediğiniz %s İçerik Aktarım Ağı Kodlarının virgül ile ayrılmış listesi."
CC_CDN_LINK_API_KEY="API Anahtarını Alın"
CC_CDN_LINK_AUTHENTICATION_KEY="API Kimlik Doğrulama Anahtarını Alın"
CC_CDN_LINK_AUTHORIZATION_KEY="Kimlik Doğrulama Anahtarını Alın"
CC_CDN_PASSWORD="API Parolası"
CC_CDN_PASSWORD_DESC="%s API Parolasını yazın (yukarıdaki bağlantıya bakın)"
CC_CDN_USERNAME_DESC="%s hesabının kullanıcı adı"
CC_CDN_ZONES="Bölge Kodları"
CC_CDN_ZONES_DESC="Ön belleğini temizlemek istediğiniz çekme bölgesi kodlarının virgül ile ayrılmış listesi."
CC_CDN77="CDN77"
CC_CDN77_LINK_ACCOUNT="Bir CDN777 hesabı oluşturun"
CC_CLEAN_3RD_PARTY_CACHE="3. Taraf Ön Belleğini Temizle"
CC_CLEAN_OTHER_FOLDERS="Diğer Klasörleri Temizle"
CC_CLEAN_OTHER_TABLES="Diğer Veritabanı Tablolarını Temizle"
CC_CLEAN_TABLES="Veritabanı Tablolarını Temizle"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Bir CloudFlare hesabı açın"
CC_CUSTOM_FOLDERS="Özel Klasörler"
CC_CUSTOM_FOLDERS_DESC="İçini boşaltmak istediğiniz ek klasörlerin yollarını yazın. Yol site kök klasörüne göre yazılmalıdır. Her satıra bir yol yazın.<br><br>Uyarı: Lütfen bu özelliği dikkatli kullanın. Önemli dosya ya da klasörler bulunan bir klasör yolu yazarsanız, ön bellek temizlendiğinde bu ögeler silinir."
CC_EMPTY_CUSTOM_FOLDERS="Özel Klasörler Boşaltılsın"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Bu seçenek etkinleştirildiğinde, ön bellek temizlenirken özel klasörler boşaltılır"
CC_EMPTY_TMP_FOLDER="tmp Klasörü Boşaltılsın"
CC_EMPTY_TMP_FOLDER_DESC="Bu seçenek etkinleştirildiğinde, ön bellek temizlenirken tmp klasörü boşaltılır"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="%s API başlatılamadı"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="%1$s etki alanı boşaltılamadı: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ID="%1$s kodu boşaltılamadı: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="%1$s bölgesi boşaltılamadı: %2$s"
CC_ERROR_CDN_NO_API_KEY="%s API Anahtarı ayarlanmamış."
CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="%s API Kimlik Doğrulama Anahtarı ayarlanmamış."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="%s Kimlik Doğrulama Anahtarı ayarlanmamış."
CC_ERROR_CDN_NO_DOMAINS="%s bölgesi (etki alanları) ayarlanmamış."
CC_ERROR_CDN_NO_IDS="%s CDN Kodu ayarlanmamış."
CC_ERROR_CDN_NO_PASSWORD="%s parolası ayarlanmamış."
CC_ERROR_CDN_NO_USERNAME="%s kullanıcı adı ayarlanmamış."
CC_ERROR_CDN_NO_ZONES="%s çekilen bölge kodları ayarlanmamış."
CC_ERROR_QUERY_URL_FAILED="İnternet adresi sorgulanamadı: %s"
CC_FRONTEND_SECRET="Önyüz parolası"
CC_FRONTEND_SECRET_DESC="Önyüzden ön belleği temizlemek için kullanılacak İnternet adresine eklenecek parolayı yazın.<br>...&cleancache=parolanız"
CC_FRONTEND_SECRET_URL="Önyüz Adres Parolası"
CC_FRONTEND_SECRET_URL_DESC="Bir önyüzden ön bellek temizlemesi yapılabilmesi için İnternet adresinde kullanılacak bir parola belirtebilirsiniz.<br>Parolanızı <strong>cleancache=</strong> kodundan sonra:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=parolanız</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=parolanız</span> şeklinde yazın"
CC_GLOBAL_CHECKIN_DESC="Genel devir alma yapılabilir. Böylece kilitli ögelerin kilidi açılabilir."
CC_IGNORE_FOLDERS="Yoksayılacak Dosya ve Klasörler"
CC_IGNORE_FOLDERS_DESC="Ön bellek temizliği sırasında silinmesini istemediğiniz dosya ve klasörlerin yolunu yazın. Yol sitenin kök klasörüne göre yazılmalıdır. Her yolu ayrı satırlara yazın."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Yüklü ise JotCache bileşeni tarafından oluşturulmuş ön belleği temizler"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Yüklü ise JRE Cache bileşeni tarafından oluşturulmuş ön belleği temizler"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Bir KeyCDN hesabı oluşturun"
CC_LOG_PATH="Günlük Yolu"
CC_LOG_PATH_DESC="Son temizlik zamanının kaydedileceği günlük dosyasının yolu. Bu klasörde 'cachecleaner_lastclean.log' dosyası oluşturulur. Joomla! tarafından bu klasöre yazılabileceğinden emin olun."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Bir MaxCDN hesabı oluşturun"
CC_NOTICE_CDN_TAKES_LONGER="Uzak CDN ön belleğinin temizlenmesinin zaman alabileceğini unutmayın."
CC_ONLY_VIA_BUTTON="Yalnız düğme ile"
CC_PURGE_CACHE="Ön Belleği Temizle"
CC_PURGE_CACHE_DESC="Joomla' ön belleğini temizler (web tarayıcı ön belleğini değil)"
CC_PURGE_EXPIRED_CACHE_DESC="Ön bellek temilzlenirken süresi geçmiş ögeler de silinir."
CC_PURGE_OPCACHE="OPcache Temizlensin"
CC_PURGE_OPCACHE_DESC="Ön bellek temilzlenirken sunucunun OPcache ön belleği de silinir.. Yalnız sunucunuz OPcache kullanıyorsa uygulanır."
CC_PURGE_UPDATE_CACHE="Güncelleme Ön Belleği Temizlensin"
CC_PURGE_UPDATE_CACHE_DESC="Ön bellek temizlenirken güncellemeler tablosundaki ön bellek de silinir (Joomla! güncellemeleri denetimi için kullanılır)."
CC_QUERY_URL="Sorgu İnternet Adresi"
CC_QUERY_URL_SELECTION="İnternet Adresi"
CC_QUERY_URL_SELECTION_DESC="Ön belleği temizlemek için kullanılacak tam İnternet adresini yazın. Bu adres artalanda işlenir."
CC_SAVE_SETTINGS_FIRST="Boşaltmadan önce ayarlar kaydedilsin."
CC_SAVE_TASKS="Temizlenecek görevler"
CC_SAVE_TASKS_DESC="Kayıt olarak değerlendirilecek görevlerin virgül ile ayrılmış listesi. Yayınla, yayından kaldır, sil gibi görevler de eklenebilir."
CC_SECONDS="Saniye"
CC_SECONDS_DESC="Saniye cinsinden aralık. Ön bellek bu süreden daha uzun süredir temizlenmemiş ise sayfa yüklenirken temizlenir."
CC_SHOW_MESSAGE="İleti görüntülensin"
CC_SHOW_MESSAGE_DESC="Bu seçenek etkinleştirildiğinde, ön bellek temizlendiğinde bir ileti görüntülenir."
CC_SHOW_SIZE="Boyut Görüntülensin"
CC_SHOW_SIZE_DESC="Bu seçenek etkinleştirildiğinde, iletide temizlenen ön belleğin boyutu görüntülenir."
CC_SITEGROUND_CACHE="SiteGround Ön Belleği"
CC_SITEGROUND_CACHE_DESC="SiteGround Varnish ön belleğini temizler. Yalnız siteniz SiteGround sunucusu üzerinde çalışıyor ve Varnish Ön Belleği etkin ise kullanılabilir."
CC_TABLES="Veritabanı Tabloları"
CC_TABLES_DESC="İçini boşaltmak istediğiniz vertiabanı tablolarının listesini virgül ile ayırarak yazın.<br>#__ yerine Joomla! veritabanı ön ekinizi yazın, #_dbcache yerine jos_dbcache gibi.<br><br>Uyarı: Lütfen bu özelliği dikkatli kullanın. Önemli dosya ya da klasörler bulunan bir veritabanı tablosunu yazarsanız, ön bellek temizlendiğinde bu ögeler silinir."
CC_THE_MODULE="Cache Cleaner Yönetim Bölümü Modülü"
