<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/administrator/components/com_jcalpro/models/fields">
	<!-- 
	
	Main "form" fieldset
	
	-->
	<fieldset
		name="form"
		label="COM_JCALPRO_FORM"
	>
		<field
			id="title" name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="inputbox"
			size="24"
			required="true"
		/>
		<field
			id="type" name="type"
			type="jcalformtype"
			label="COM_JCALPRO_FORM_TYPE_LABEL"
			description="COM_JCALPRO_FORM_TYPE_DESC"
			class="inputbox"
		/>
	</fieldset>
	<!-- 
	
	Form details
	
	-->
	<fieldset
		name="details"
		label="COM_JCALPRO_FORM_DETAILS"
	>
		<field
			id="published" name="published"
			type="jcalpublished"
			label="COM_JCALPRO_PUBLISHED"
			description="COM_JCALPRO_PUBLISHED_DESC"
			class="inputbox"
		/>
	</fieldset>
	<!-- 
	
	Fields
	
	-->
	<fieldset
		name="form_fields"
		label="COM_JCALPRO_FORM_FIELDS"
	>
		<field
			id="formfields" name="formfields"
			type="jcalfields"
			label="COM_JCALPRO_FORM_FORMFIELDS_LABEL"
			description="COM_JCALPRO_FORM_FORMFIELDS_DESC"
		/>
	</fieldset>
	<!-- 
	
	Hidden options fieldset
	
	-->
	<fieldset
		name="hidden"
		label="COM_JCALPRO_HIDDEN"
	>
		<field
			id="id" name="id"
			type="hidden"
			class="readonly"
			label="COM_JCALPRO_ID_LABEL"
			default="0"
			readonly="true"
		/>
		<field
			id="created" name="created"
			type="hidden"
			class="readonly"
			label="COM_JCALPRO_CREATED_LABEL"
			default=""
			readonly="true"
		/>
		<field
			id="created_by" name="created_by"
			type="hidden"
			class="readonly"
			label="COM_JCALPRO_CREATED_BY_LABEL"
			default="0"
			readonly="true"
		/>
		<field
			id="modified" name="modified"
			type="hidden"
			class="readonly"
			label="COM_JCALPRO_MODIFIED_LABEL"
			default=""
			readonly="true"
		/>
		<field
			id="modified_by" name="modified_by"
			type="hidden"
			class="readonly"
			label="COM_JCALPRO_MODIFIED_BY_LABEL"
			default="0"
			readonly="true"
		/>
	</fieldset>
</form>