;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_CACHECLEANER="系統 - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - 在 Joomla! 中快速清除快取"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="使用 Cache Cleaner 能在 Joomla! Administrator 透過連結快速且輕鬆的清除快取。<br><br>設定有關 Cache Cleaner 按鈕，查看 Cache Cleaner 管理模組參數。"

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"

CC_3RD_PARTY_CACHE="第 3 方夥伴快取"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="自動依間隔自動清除"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="每隔多少秒清除快取"
CC_AUTOMATIC_CLEANING_ON_SAVE="儲存時自動清除"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="儲存 (或套用) 時清除快取"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="清除其它資料夾"
CC_CLEAN_OTHER_TABLES="清除其它資料表"
CC_CLEAN_TABLES="清除資料表"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="自訂資料夾"
CC_CUSTOM_FOLDERS_DESC="輸入您要清空的額外資料夾。 應是網站根目錄的相對路徑。<br><br>警告: 請小心使用。 如果您輸入重要檔案/資料夾的路徑，清除快取時將遺失這些資料!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="清空暫存資料夾"
CC_EMPTY_TMP_FOLDER_DESC="選取同時清空的暫存資料夾"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="前台機密"
CC_FRONTEND_SECRET_DESC="輸入能放在前台 URL 的單字來清除快取。<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="前台機密 URL"
CC_FRONTEND_SECRET_URL_DESC="定義用在前台 URL 的機密字可以從前台 URL 清除快取。<br>請將機密字放在 <strong>cleancache=</strong> 之後，比如:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="忽略檔案/資料夾"
CC_IGNORE_FOLDERS_DESC="輸入清除快取時不要移除的資料夾和檔案路徑。 路徑應是網站根目錄的相對路徑。 每行 1 個路徑。"
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE 快取"
CC_JRE_CACHE_DESC="清除 JRE Cached 擴充套件產生的快取，如果已安裝"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="日誌路徑"
CC_LOG_PATH_DESC="日誌檔案路徑用來存放上次清除的時間。 檔案 'cachecleaner_lastclean.log' 將存放在此資料夾中。 請確認 Joomla! 設定可以寫入此資料夾。"
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="刪除過期快取"
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="清除更新快取"
CC_PURGE_UPDATE_CACHE_DESC="啟用也清除更新表格 (Joomla! 和擴充套件的檢查更新之用) 中快取在選擇 [清除過期] 選項時。"
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="工作時清除"
CC_SAVE_TASKS_DESC="視為儲存的工作清單，以逗號分隔。 您也可以加入諸如發佈、取消發佈、移除等工作。"
CC_SECONDS="秒"
CC_SECONDS_DESC="輸入間隔，單位秒數。 如果頁面載入超過多少秒數未清除快取將清除快取。"
CC_SHOW_MESSAGE="顯示訊息"
CC_SHOW_MESSAGE_DESC="啟用快取清除時顯示訊息。"
CC_SHOW_SIZE="顯示大小"
CC_SHOW_SIZE_DESC="啟用在訊息中顯示清除快取的總計大小。"
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="資料表"
CC_TABLES_DESC="您要清空的資料表，以逗號分隔或輸入個別的清單。<br>可以使用 #__ 作為您 Joomla 資料庫字首的預留位置，比如 #__dbcache 而不是 jos_dbcache。<br><br>警告: 請小心使用。 如果您輸入重要資料的表格名稱，清除快取時將遺失這些資料!"
CC_THE_MODULE="Cache Cleaner 管理模組"
