;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - neteja ràpidament la caché de Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Amb Cache Cleaner podeu netejar ràpida i cómodament via un enllaç al vostre Joomla! Administrator."
CLEAN_CACHE="NEteja Cache"

CC_CACHE_CLEANED="Cache net"
CC_CACHE_COULD_NOT_BE_CLEANED="No he pogut netejar la Cache"
CC_CLEANING_CACHE="Netejant cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="No he pogut netejar tota la cache"
CC_SETTINGS="Sisplau vegeu [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] pels paràmetres."
CC_SYSTEM_PLUGIN_NOT_ENABLED="El plugin Cache Cleaner system plugin no està activat! [[%1:start link%]]Activar?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Plugin de sistema Cache Cleaner"
