;; @package         Articles Anywhere
;; @version         5.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Marcel Truica <truica.marcel@yahoo.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - place articles anywhere in Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Articol"
ARTICLES_ANYWHERE_DESC="Acest buton insereaza {article}!"
INSERT_ARTICLE="Insereaza Article"

AA_SETTINGS="Pentru setari vezi [[%1:start link%]]pluginul de sistem Articles Anywhere[[%2:end link%]]."
AA_THE_SYSTEM_PLUGIN="pluginul de sistem Articles Anywhere"
