;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - näita artiklit ükskõik millises kohas."
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Artikkel"
ARTICLES_ANYWHERE_DESC="Selle nupu abil saad kergelt sisestada {article} tagi artiklisse!"
INSERT_ARTICLE="Sisesta artikkel"

AA_SETTINGS="Palun vaata ka [[%1:start link%]]Articles Anywhere süsteemi plugin[[%2:end link%]] seadeid."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere süsteemi plugin"
