;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     ترجمه شده به فارسی توسط: وحید دیّانی

PLG_SYSTEM_CACHECLEANER="سیستم - پاک‌کننده ذخیره‌ساز Regular Labs"
PLG_SYSTEM_CACHECLEANER_DESC="پاک‌کننده ذخیره‌ساز - پاکسازی سریع ذخیره‌ساز در جوملا!"
CACHE_CLEANER="پاک‌کننده ذخیره‌ساز"

CACHE_CLEANER_DESC="با پلاگین پاک‌کننده ذخیره‌ساز، شما می توانید خیلی سریع و آسان و با استفاده از یک لینک در بالای پنل مدیریت، ذخیره‌ساز جوملا را پاکسازی نمایید.<br><br>برای دسترسی به پارامترهای تنظیمات این برنامه بر روی دکمه مربوطه کلیک کنید."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] را نمی‌توان عمل کرد."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="پلاگین مربوط به فریم‌ورک Regular Labs فعال نیست."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="پلاگین مربوط به فریم‌ورک Regular Labs نصب نیست."

CC_3RD_PARTY_CACHE="ذخیره‌ساز سایر الحاقات"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="پاسکازی خودکار ذخیره‌ساز"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="با فعال‌‌سازی این گزینه، ذخیره‌ساز هر چند ثانیه پاکسازی خواهد شد"
CC_AUTOMATIC_CLEANING_ON_SAVE="پاکسازی خودکار پس از هر ذخیره"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="پاکسازی ذخیره‌ساز در صورتی که شما هر چیزی را ذخیره (یا اعمال) کردید"
CC_CDN_API_KEY="شناسه API"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="پاکسازی سایر پوشه‌ها"
CC_CLEAN_OTHER_TABLES="پاکسازی سایر جداول بانک اطلاعاتی"
CC_CLEAN_TABLES="پاکسازی جداول بانک اطلاعاتی"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="پوشه‌های خاص"
CC_CUSTOM_FOLDERS_DESC="در صورتی که تمایل دارید پوشه‌های دیگری نیز پاکسازی گردند، مسیر آنها را وارد نمایید. مسیر وارد شده می‌بایست وابسته به مسیر اصلی سایت باشد. هر مسیر را در یک خط وارد نمایید.<br><br>هشدار: لطفا این گزینه را با دقت کامل استفاده کنید. چنانچه مسیر پوشه‌ای که حاوی فایل‌ها/پوشه‌های مهمی است را وارد کنید، تمامی آنها را هنگام پاکسازی ذخیره‌ساز از دست خواهد داد!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="خالی‌کردن پوشه tmp"
CC_EMPTY_TMP_FOLDER_DESC="برای خالی نمودن پوشه tmp بلافاصله پس از پاکسازی ذخیره‌ساز، این گزینه را انتخاب نمایید."
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="کلمه محرمانه بخش کاربری"
CC_FRONTEND_SECRET_DESC="در این قسمت یک کلمه خاص را وارد نمایید تا با اضافه کردن آن به آدرس سایت، بتوانید ذخیره‌ساز را پاکسازی کنید.<br>...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="آدرس محرمانه بخش کاربری"
CC_FRONTEND_SECRET_URL_DESC="در این قسمت یک کلمه خاص را وارد نمایید تا با اضافه کردن آن به آدرس سایت در بخش کاربری، بتوانید ذخیره‌ساز را پاکسازی کنید. کلمه محرمانه خود را بعد از عبارت <strong>cleancache=</strong> قرار دهید. شبیه به این مثال‌ها:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="چشم‌پوشی از فایل‌ها/پوشه‌ها"
CC_IGNORE_FOLDERS_DESC="مسیر پوشه‌ها و فایل‌هایی را که نمی‌خواهید هنگام پاکسازی ذخیره‌ساز، حذف شوند را وارد نمایید. مسیر‌ها می‌بایست وابسته به آدرس اصلی سایت باشند. هر مسیر را در یک خط وارد کنید."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="ذخیره‌ساز JRE"
CC_JRE_CACHE_DESC="پاکسازی ذخیره ساز مربوط به افزونه JRE اگر آن را نصب کرده باشید"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="مسیر فایل ثبت وقایع"
CC_LOG_PATH_DESC="مسیر فایل ثبت وقایع که زمان آخرین پاکسازی در آن ذخیره می‌شود. فایل 'cachecleaner_lastclean.log' در این پوشه ذخیره خواهد شد. لطفا مطمئن شوید که تنظیمات جوملای شما، از امکان نوشتن در این پوشه برخوردار است."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
CC_PURGE_CACHE="پاکسازی کش"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="برای حذف صفحات باطل شده ذخیره‌ساز، بلافاصله پس از هر پاکسازی ذخیره‌ساز، این گزینه را فعال نمایید."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="پاکسازی ذخیره‌ساز بروزرسانی"
CC_PURGE_UPDATE_CACHE_DESC="برای حذف ذخیره‌ساز در جدول بروزرسانی ها (که برای بررسی بروزرسانی‌های هسته جوملا و الحاقات آن استفاده می‌شود) پس از پاکسازی ذخیره‌ساز، این گزینه را فعال نمایید."
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="پاکسازی بر اساس وظائف"
CC_SAVE_TASKS_DESC="لیستی از وظائف از پیش تعیین شده که با کاما از یکدیگر جدا شده‌اند. همچنین شما می‌توانید وظایفی نظیر انتشار، عدم انتشار، حذف و... را به این لیست اضافه نمایید."
CC_SECONDS="ثانیه"
CC_SECONDS_DESC="فاصله زمانی بین پاکسازی‌های خودکار را به ثانیه وارد نمایید. در صورتی که ذخیره‌ساز برای مدت زیادی پاکسازی نشود، برنامه نسبت به حذف آن در بازدید بعدی از سایت، اقدام خواهد کرد."
CC_SHOW_MESSAGE="نمایش پیغام"
CC_SHOW_MESSAGE_DESC="فعالسازی نمایش یک پیغام به محض پاکسازی ذخیره‌ساز"
CC_SHOW_SIZE="نمایش سایز"
CC_SHOW_SIZE_DESC="فعالسازی نمایش مجموع سایز محتویات حذف شده از ذخیره‌ساز در پیغام"
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="جداول بانک اطلاعاتی"
CC_TABLES_DESC="لیستی از نام جداول بانک اطلاعاتی که شما مایل به خالی نمودن آنها هستید. کوارد موجود در این لیست می‌بایست با کاما و یا Enter از یکدیگر جدا شوند.<br>شما می‌توانید از #__ بجای پیشوند بانک اطلاعاتی جوملای خود استفاده نمایید. مثلا بجای jos_dbcache می‌توانید از #__dbcache استفاده کنید.<br><br>هشدار: لطفا این گزینه را با دقت فراوان استفاده کنید. در صورتی که شما نام جدولی با اطلاعات مهم را وارد نمایید، تمام این اطلاعات همراه با اولین پاکسازی ذخیره‌ساز، حذف خواهند شد."
CC_THE_MODULE="ماژول مدیریتی پاک‌کننده ذخیره‌ساز"
