; Note : All ini files need to be saved as UTF-8

PLG_SERMONSPEAKER_JWPLAYER5="SermonSpeaker - JW Player 5"
PLG_SERMONSPEAKER_JWPLAYER5_XML_DESCRIPTION="Creates a player using JW Player 5.<br />This player supports a wide array of file extensions including videos from YouTube.<br />It's free for non-commercial use.<br />More info about this player can be found at <a href=\"http://www.jwplayer.com/\" target=\"_blank\">www.jwplayer.com</a>"

; Fields
PLG_SERMONSPEAKER_JWPLAYER5_FIELDSET_PLUGINS_LABEL="Plugins"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_JWSKIN_LABEL="Skin"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_JWSKIN_DESC="Path to an (optional) skin for the JW Player, leave empty for default skin"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_MODE_LABEL="Player Mode"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_MODE_DESC="Sets in which order JW Player tries to load the interface."
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_MODE_OPTION_FLASH="Flash > HTML5 > Download"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_MODE_OPTION_HTML5="HTML5 > Flash > Download"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_GAID_LABEL="Google Analytics ID"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_GAID_DESC="Activates the support for Google Analytics if the Google Analytics Account ID is set. Leave empty if you not want to use that. Uses the form UA-XXXXX-X. The Google Analytics Tracking Code needs to be already present on the page, this is sometimes included in the template or can be done with plugins or modules."
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_FBIT_LABEL="Facebook"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_FBIT_DESC="Shows a button to share the sermon on Facebook"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_TWEETIT_LABEL="Twitter"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_TWEETIT_DESC="Shows a button to share the sermon on Twitter"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_PLUSONE_LABEL="Google +1"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_PLUSONE_DESC="Shows a button to share the sermon on Google+"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_SHARE_LABEL="Share"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_SHARE_DESC="Shows a button to share the sermon on multiple ways"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_VIRAL_LABEL="Viral"
PLG_SERMONSPEAKER_JWPLAYER5_FIELD_VIRAL_DESC="Shows a button to share the sermon on multiple ways"

; Common strings across plugins. Hopefully shared with Transifex translation memory
PLG_SERMONSPEAKER_COMMON_FIELD_AUTOSTART_LABEL="Autostart "
PLG_SERMONSPEAKER_COMMON_FIELD_AUTOSTART_DESC="If enabled audio/video will start automatically"
PLG_SERMONSPEAKER_COMMON_FIELD_AWIDTH_LABEL="Audio Width"
PLG_SERMONSPEAKER_COMMON_FIELD_AWIDTH_DESC="Set width of player when playing audio files"
PLG_SERMONSPEAKER_COMMON_FIELD_AHEIGHT_LABEL="Audio Height"
PLG_SERMONSPEAKER_COMMON_FIELD_AHEIGHT_DESC="Set height of player when playing audio files"
PLG_SERMONSPEAKER_COMMON_FIELD_VWIDTH_LABEL="Video Width"
PLG_SERMONSPEAKER_COMMON_FIELD_VWIDTH_DESC="Set width of player when playing video files"
PLG_SERMONSPEAKER_COMMON_FIELD_VHEIGHT_LABEL="Video Height"
PLG_SERMONSPEAKER_COMMON_FIELD_VHEIGHT_DESC="Set height of player when playing video files"
PLG_SERMONSPEAKER_COMMON_FIELD_FILEPRIO_LABEL="Priority"
PLG_SERMONSPEAKER_COMMON_FIELD_FILEPRIO_DESC="Select the priority which file should be shown if both (video and audio) are present"
PLG_SERMONSPEAKER_COMMON_FIELD_FILETOGGLE_LABEL="Audio/Video toggle"
PLG_SERMONSPEAKER_COMMON_FIELD_FILETOGGLE_DESC="Allows to toggle between audio- and videofiles"
PLG_SERMONSPEAKER_COMMON_SPEAKER="Speaker"
PLG_SERMONSPEAKER_COMMON_AUDIO="Audio"
PLG_SERMONSPEAKER_COMMON_VIDEO="Video"
