;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Joomla!のキャッシュを素早く削除します"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Cache Cleanerを使用すると、Joomla!の管理画面にあるリンク経由でキャッシュを素早く簡単に削除できます。"
CLEAN_CACHE="キャッシュを削除"

CC_CACHE_CLEANED="キャッシュがクリアされました"
CC_CACHE_COULD_NOT_BE_CLEANED="キャッシュを削除できませんでした"
CC_CLEANING_CACHE="キャッシュ削除"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="全てのキャッシュが削除できたわけではありません"
CC_SETTINGS="設定については [[%1:start link%]]Cache Cleaner システムプラグイン[[%2:end link%]] をご覧ください。"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleanerシステムプラグインが有効になっていません！[[%1:start link%]]有効にしますか？[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleanerシステムプラグイン"
