;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Joomla!のキャッシュを素早く削除します"
CACHE_CLEANER="Cache Cleaner"
