;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     ترجمه شده به فارسی توسط: وحید دیّانی

PLG_SYSTEM_CACHECLEANER="سیستم - پاک‌کننده ذخیره‌ساز Regular Labs"
PLG_SYSTEM_CACHECLEANER_DESC="پاک‌کننده ذخیره‌ساز - پاکسازی سریع ذخیره‌ساز در جوملا!"
CACHE_CLEANER="پاک‌کننده ذخیره‌ساز"
