;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - snel uw cache opschonen in Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Met Cache Cleaner kunt u snel en gemakkelijk uw cache opschonen via een link in uw Joomla! Beheerder gedeelte."
CLEAN_CACHE="Cache opschonen"

CC_CACHE_CLEANED="Cache opgeschoond"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache kan niet worden opgeschoond"
CC_CLEANING_CACHE="Cache wordt opgeschoond"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Niet de volledige cache kon worden opgeschoond"
CC_SETTINGS="Zie de [[%1:start link%]]Cache Cleaner systeem plugin[[%2:end link%]] voor instellingen."
CC_SYSTEM_PLUGIN_NOT_ENABLED="De Cache Cleaner systeem plugin is niet ingeschakeld! [[%1:start link%]]Inschakelen?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="de Cache Cleaner systeem plugin"
