;; @package         Regular Labs Installer
;; @version         16.9.1281
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Rivo Zängov <eraser@eraser.ee> Joomla! Eesti Kogukond (eraser.ee)

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Sinu praegune versioon on TASUTA versioonilt TASULISELE minekule eelnevast ajast."
RLI_ERROR_PRO_TO_FREE="Sul on praegu PRO version paigaldatud."
RLI_ERROR_UNINSTALL_FIRST="Uuendades seda uuemaks TASUTA versiooniks, kaotad funktsionaalsuses.<br>Kui soovid funktsionaalsust säilitada, pead [[%1:start link%]]ostma PRO versiooni[[%2:end link%]].<br><br>Et aga saada uuendada TASUTA versioonile, pead enne [[%3:extension name%]] eemaldama."
RLI_LIB="Kogu"
RLI_MOD="Moodul"
RLI_NOT_COMPATIBLE="See lisaprogramm ei ühildu Joomla! %s-ga"
RLI_NOT_COMPATIBLE_PHP="See lisa ei ole ühilduv PHP %1$s'ga. Sa vajad PHP %2$s või uuemat, et paigaldada ja kasutada seda lisa."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Palun tühjenda oma veebilehitseja vahemälu"
RLI_PLG_EDITORS-XTD="Redaktori nupu plugin"
RLI_PLG_SYSTEM="Süsteemi plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) on edukalt paigaldatud"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
