; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016 Open Source Training, LLC. All rights reserved.
; @contact   www.alledia.com, support@alledia.com
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
; @note      All ini files need to be saved as UTF-8 - No BOM

; Component Instalation strings
COM_OSMAP="OSMap Free"
COM_OSMAP_DESCRIPTION="OSMap - the easiest way to create a Joomla sitemap."
COM_OSMAP_CONFIGURATION="OSMap Options"
COM_OSMAP_NO_MATCHING_RESULTS="You don't currently have any sitemaps. Why not click 'New' and create a sitemap?"
COM_OSMAP_CONFIGURATION="OSMap Options"
COM_OSMAP_FIELDSET_SITEMAP_SETTINGS_LABEL="Sitemap Settings"

COM_OSMAP_SUBMENU_SITEMAPS="Sitemaps"
COM_OSMAP_SUBMENU_EXTENSIONS="Extensions"

COM_OSMAP_HEADING_STATUS="Status"
COM_OSMAP_HEADING_NUM_LINKS="# Unique Links"
COM_OSMAP_HEADING_NAME="Name"
COM_OSMAP_HEADING_ID="ID"
COM_OSMAP_HEADING_SITEMAP_LINKS="Sitemap Links"
COM_OSMAP_HEADING_URL="URL"
COM_OSMAP_HEADING_TITLE="Title"
COM_OSMAP_HEADING_PRIORITY="Priority"
COM_OSMAP_HEADING_CHANGE_FREQ="Change Frequency"
COM_OSMAP_HEADING_SITEMAP_EDIT_LINKS="Edit Links"

COM_OSMAP_XML_LINK="XML"
COM_OSMAP_XML_LINK_TOOLTIP="Go to the XML version of the sitemap, use this url to submit your sitemap to Google and other search engines."
COM_OSMAP_HTML_LINK="HTML"
COM_OSMAP_HTML_LINK_TOOLTIP="Go to the HTML version of the sitemap, use this url to submit your sitemap to Google and other search engines."
COM_OSMAP_IMAGES_LINK="Images"
COM_OSMAP_IMAGES_LINK_TOOLTIP="Go to the &ldquo;Images&rdquo; version of the sitemap, use this url to submit your sitemap to Google and other search engines."
COM_OSMAP_NEWS_LINK="News"
COM_OSMAP_NEWS_LINK_TOOLTIP="Go to the &ldquo;News&rdquo; version of the sitemap, use this url to submit your sitemap to Google News."
COM_OSMAP_FIELDSET_NEWS_OPTIONS="News Sitemap"
COM_OSMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Publication Name"
COM_OSMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="This is the name of the news publication. It must exactly match the name as it appears on your articles in news.google.com, omitting any trailing parentheticals. For example, if the name appears in Google News as &ldquo;The Example Times (subscription)&rdquo;, you should use the name, &ldquo;The Example Times&rdquo;."
COM_OSMAP_NO_ITEMS="No items found. Try selecting a different set of menus."
COM_OSMAP_NUMBER_OF_ITEMS_FOUND="%s items found"

COM_OSMAP_TOOLBAR_SET_DEFAULT="Set Default"
COM_OSMAP_TOOLBAR_REFRESH_CACHE="Refresh Sitemap Cache"

COM_OSMAP_OPTION_SELECT_PUBLISHED="- Select State -"
COM_OSMAP_OPTION_SELECT_DEFAULT="- Select Default -"

COM_OSMAP_GRID_PUBLISHED_ASC="Published ascending"
COM_OSMAP_GRID_PUBLISHED_DESC="Published descending"
COM_OSMAP_GRID_DEFAULT_ASC="Default ascending"
COM_OSMAP_GRID_DEFAULT_DESC="Default descending"
COM_OSMAP_GRID_NAME_ASC="Name ascending"
COM_OSMAP_GRID_NAME_DESC="Name descending"

COM_OSMAP_PAGE_VIEW_SITEMAP_ADD="New Sitemap"
COM_OSMAP_PAGE_VIEW_SITEMAP_EDIT="Edit Sitemap"
COM_OSMAP_PAGE_VIEW_SITEMAP_ITEMS="Edit Sitemap Items"

COM_OSMAP_SITEMAP_DETAILS="Details"
COM_OSMAP_SITEMAP_ITEMS="Items"
COM_OSMAP_SITEMAP_NAME_LABEL="Name"
COM_OSMAP_SITEMAP_NAME_DESC="Sitemap's name"
COM_OSMAP_COMMON_PUBLISHED_LABEL="Published"
COM_OSMAP_COMMON_PUBLISHED_DESC="Set publication status"
COM_OSMAP_SITEMAP_DESCRIPTION_LABEL="Description"
COM_OSMAP_SITEMAP_DESCRIPTION_DESC="The sitemap description"
COM_OSMAP_SITEMAP_IS_DEFAULT_LABEL="Default Sitemap"
COM_OSMAP_SITEMAP_IS_DEFAULT_DESC="Set this as the default sitemap"
COM_OSMAP_SITEMAP_MENUS_LABEL="Selected Menus"
COM_OSMAP_SITEMAP_MENUS_DESC="Specify which menu will be used to grab items"
COM_OSMAP_PRIORITY_LABEL="Priority"
COM_OSMAP_CHANGE_FREQUENCY_LABEL="Change Frequency"
COM_OSMAP_XML_SITEMAP_LABEL="Sitemap - XML Format"
COM_OSMAP_XML_SITEMAP_DESC="The sitemap in the XML format"
COM_OSMAP_HTML_SITEMAP_LABEL="Sitemap - HTML Format"
COM_OSMAP_HTML_SITEMAP_DESC="The sitemap in the HTML format"
COM_OSMAP_EDIT_ITEMS="Edit Items"
COM_OSMAP_UID="UID"
COM_OSMAP_OPTION_SHOW_ITEM_UID_LABEL="Show Item's UID"
COM_OSMAP_OPTION_SHOW_ITEM_UID_DESC="If enabled, displays the UID for each item while editing the sitemap items. UID is the unique identifier generated based on each item's source. It is used to avoid showing duplicated items in the sitemap."
COM_OSMAP_LOADING="Loading... please be patient"
COM_OSMAP_SELECTED_LABEL="Selected"
COM_OSMAP_TITLE_LABEL="Title"
COM_OSMAP_PARAMS_MOVED_TO_MENU="Note: Just in case you are missing any parameter on this page, they were moved to the HTML and XML sitemap menus respectively."

COM_OSMAP_MSG_SITEMAP_FORCED_AS_DEFAULT="Sitemap set as the default one, since there is no other default sitemap"
COM_OSMAP_MSG_TASK_STOPPED_BY_PLUGIN="Execution canceled by an OSMap plugin"

COM_OSMAP_SITEMAP_N_ITEMS_TRASHED="%s items trashed succesfully"
COM_OSMAP_SITEMAP_N_ITEMS_PUBLISHED="%s items published succesfully"
COM_OSMAP_SITEMAP_N_ITEMS_UNPUBLISHED="%s items unpublished succesfully"

COM_OSMAP_ALWAYS="Always"
COM_OSMAP_HOURLY="Hourly"
COM_OSMAP_DAILY="Daily"
COM_OSMAP_WEEKLY="Weekly"
COM_OSMAP_MONTHLY="Monthly"
COM_OSMAP_YEARLY="Yearly"
COM_OSMAP_NEVER="Never"

COM_OSMAP_TOOLTIP_CLICK_TO_PUBLISH="Click to publish"
COM_OSMAP_TOOLTIP_CLICK_TO_UNPUBLISH="Click to unpublish"
