;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - วางบทความไว้ที่ไหนก็ได้ใน Joomla!"
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="บทความ"
ARTICLES_ANYWHERE_DESC="ปุ่มกดนี้จะทำการแทรกแท็กคำสั่ง {article} ลงไปให้คุณอย่างง่ายดาย!"
INSERT_ARTICLE="แทรกบทความ"

AA_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] สำหรับการกำหนดค่า"
AA_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Articles Anywhere"
