;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - ทำความสะอาดระบบแคชในจูมล่าอย่างรวดเร็ว!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="ด้วย Cache Cleaner คุณจะสามารถทำความสะอาดระบบแคชได้อย่างรวดเร็วและง่ายดายผ่านทางทางลิงค์เพียงลิงค์เดียวในหน้าผู้ดูแลระบบของจูมล่า.<br><br>สำหรับการกำหนดค่าด้วยปุ่มทำความสะอาดหน่วยความจำแคช, กรุณาดูเพิ่มเติมจากพารามิเตอร์ของโมดูล Cache Cleaner admin."

CC_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน [[%1:extension name%]] ได้."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin ยังไม่ได้เปิดใช้งาน."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin ยังไม่ได้ถูกติดตั้ง."

CC_3RD_PARTY_CACHE="หน่วยความจำแคชจาก 3rd Party"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="ทำความสะอาดอัตโนมัติตามช่วงเวลา"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="ทำความสะอาดหน่วยความจำแคชทุกช่วงวินาที่"
CC_AUTOMATIC_CLEANING_ON_SAVE="ทำความสะอาดอัตโนมัติเมื่อทำการบันทึก"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="ทำความสะอาดหน่วยความจำแคชเมื่อทำการบันทึก (หรือปรับปรุง) อะไรก็ตาม"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="ทำความสะอาดโฟลเดอร์อื่นๆ"
CC_CLEAN_OTHER_TABLES="ทำความสะอาดตารางฐานข้อมูลอื่นๆ"
CC_CLEAN_TABLES="ทำความสะอาดตารางฐานข้อมูล"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="เลือกโฟลเดอร์แบบกำหนดเอง"
CC_CUSTOM_FOLDERS_DESC="ระบุตำแหน่งที่อยู่ของโฟลเดอร์เพิ่มเติมที่คุณต้องการทำให้ว่าง. ตำแหน่งดังกล่าวต้องอ้างอิงจากตำแหน่ง root ของเวปไซต์ โดยระบุตำแหน่งทีละบรรทัด.<br><br>คำเตือน: โปรดใช้งานอย่างระมัดระวัง. หากคุณระบุโฟลเดอร์ที่มีความสำคัญ คุณอาจสูญเสียข้อมูลต่างๆในโฟลเดอร์นั้นไป เมื่อหน่วยความจำแคชถูกทำความสะอาด!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="ล้างโฟลเดอร์ tmp ให้ว่าง"
CC_EMPTY_TMP_FOLDER_DESC="เลือกให้ล้างโฟลเดอร์ tmp ให้ว่างด้วย"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="รหัสคำสำหรับด้านหน้า"
CC_FRONTEND_SECRET_DESC="ใส่คำที่ต้องการใช้สำหรับวางบนที่อยู่ URL ด้านหน้า เพื่อใช้เป็น URL สำหรับใช้ในการทำความสะอาดหน่วยความจำแคช.<br>...&cleancache=รหัสคำ_ของคุณ"
CC_FRONTEND_SECRET_URL="ตำแหน่งลับของที่อยู่ URL ด้านหน้า"
CC_FRONTEND_SECRET_URL_DESC="คุณสามารถกำหนดให้ใช้ข้อความ หรือคำ เพื่อใช้เป็นที่อยู่ URL ด้านหน้า เพื่อให้สามารถทำการลบหน่วยความจำแคชจากที่อยู่ URL ทางด้านหน้าได้<br>วางข้อความหรือคำที่ต้องการเอาไว้ถัดจาก <strong>cleancache=</strong>, ตัวอย่างเช่น:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=ข้อความ_ของคุณ</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=ข้อความ_ของคุณ</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="เลือกไม่สนใจไฟล์หรือโฟลเดอร์"
CC_IGNORE_FOLDERS_DESC="ใส่ตำแหน่งที่อยู่ของโฟลเดอร์หรือไฟล์ที่คุณไม่ต้องการให้ลบเมื่อทำความสะอาดหน่วยความจำแคช. ตำแหน่งที่อยู่ดังกล่าวควรอ้างอิงจากตำแหน่ง root ของเวปไซต์ โดยใส่ตำแหน่งทีละบรรทัด."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="ทำความสะอาดหน่วยความจำแคชที่เกิดจากส่วนขยาย JRE Cached, หากตรวจพบว่าถูกติดตั้งไว้"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="ตำแหน่ง Log"
CC_LOG_PATH_DESC="ตำแหน่งที่อยู่ของไฟล์ log ซึ่งใช้สำหรับเก็บบันทึกช่วงเวลาล่าสุดที่ทำความสะอาด. ไฟล์ 'cachecleaner_lastclean.log' จะถูกเก็บบันทึกเอาไว้ในโฟลเดอร์นี้. กรุณาตรวจสอบให้แน่ใจว่าได้มีการกำหนดค่าให้กับจูมล่า ให้อนุญาติให้มีการเขียนบันทึกลงไปในโฟลเดอร์นี้ได้."
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_PURGE_EXPIRED_CACHE_DESC="เปิดใช้งานเพื่อล้างข้อมูลแคชที่หมดอายุแล้วเมื่อทำการล้างข้อมูลแคช"
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
CC_PURGE_UPDATE_CACHE="ล้างข้อมูลเพื่ออัพเดทข้อมูลในหน่วยความจำแคช"
CC_PURGE_UPDATE_CACHE_DESC="เปิดใช้งานเพื่อล้างข้อมูลในตารางที่จัดเก็บข้อมูลอัพเดท (ใช้สำหรับการตรวจสอบข้อมูลอัพเดทสำหรับ Joomla! และส่วนเสริม) เมื่อมีการเลือกตัวเลือกล้างข้อมูลที่หมดอายุแล้ว"
; CC_QUERY_URL="Query Url"
CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="ทำความสะอาดเมื่อมีการกระทำที่ได้กำหนดไว้"
CC_SAVE_TASKS_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการของการกระทำที่คุณต้องการให้ระบบมองว่าเป็นการบันทึก. คุณสามารถเพิ่มการกระทำอื่นๆเพิ่มเติมได้ เช่น การเผยแพร่ (หรือนำไปใช้), ระงับการเผยแพร่ (หรืองดใช้งาน), ลบทิ้ง, ฯลฯ."
CC_SECONDS="วินาที"
CC_SECONDS_DESC="กรอกช่วงเวลาเป็นวินาที. หน่วยความจำแคชจะถูกทำความสะอาดเมื่อการกระทำดังกล่าวเกิดขึ้น และยังไม่ได้ถูกทำความสะอาดภายในช่วงวินาทีที่กำหนด."
CC_SHOW_MESSAGE="แสดงข้อความแจ้งเตือน"
CC_SHOW_MESSAGE_DESC="เปิดใช้งานให้มีการแสดงข้อความเมื่อหน่วยความจำแคชถูกทำความสะอาดเรียบร้อยแล้ว."
CC_SHOW_SIZE="แสดงขนาดไฟล์"
CC_SHOW_SIZE_DESC="เปิดให้แสดงขนาดไฟล์ทั้งหมดที่ถูกลบจากหน่วยความจำแคชในข้อความแจ้งเตือน."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="ตารางฐานข้อมูล"
CC_TABLES_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการของชื่อตารางฐานข้อมูลที่คุณต้องการทำให้ว่าง<br>คุณอาจใช้เครื่องหมาย #__ แทนคำนำหน้าชื่อตารางฐานข้อมูลของจูมล่า, ตัวอย่างเช่น #__dbcache แทนชื่อตาราง jos_dbcache.<br><br>คำเตือน: โปรดใช้อย่างระมัดระวัง. หากคุณใส่ชื่อของตารางที่มีข้อมูลสำคัญอยู่, คุณอาจสูญเสียข้อมูลเหล่านี้ไปเมื่อมีการทำความสะอาดหน่วยความจำแคช!"
CC_THE_MODULE="โมดูล Cache Cleaner สำหรับผู้ดูแลระบบ"
