;; @package         Regular Labs Installer
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

RLI_COM="Komponenta"
RLI_ERROR_BEFORE_SWITCH="Vaša trenutna različica je še iz časa pred prehodom na FREE in PRO različici."
RLI_ERROR_PRO_TO_FREE="Trenutno imate nameščeno PRO različico."
RLI_ERROR_UNINSTALL_FIRST="Z nadgradnjo na najnovejšo FREE različico, boste izgubili funkcionalnost.<br>Če želite ohraniti vse funkcije, boste morali [[%1:start link%]]Kupiti PRO različico[[%2:end link%]].<br><br>da lahko nadgradite z novo FREE različico, boste morali prvo odstraniti [[%3:extension name%]]."
; RLI_LIB="Library"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Razširitev ni združljiva z Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Ta razširitev morda ni združljiva s PHP %1$s. Priporočamo uporabite PHP %2$s ali višje."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosim, počistite predpomnilnik vašega brskalnika"
RLI_PLG_EDITORS-XTD="Urejevalnik gumb vtičnika"
RLI_PLG_SYSTEM="Sistem Vtičnik"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) je bil nameščeno uspešno"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
