;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: uringinteristi <uringinteristi@gmail.com>

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - membersihkan dengan cepat dalam Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Dengan Cache Cleaner anda bisa membersihkan cache Anda dengan cepat dan mudah melalui sebuah tautan di Joomla! Administrator."
CLEAN_CACHE="Bersihkan Cache"

CC_CACHE_CLEANED="Cache dibersihkan"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache tidak bisa dibersihkan"
CC_CLEANING_CACHE="Membersihkan cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Tidak semua cache bisa dibuang"
CC_SETTINGS="Silakan lihat [[%1:start link%]]Plugin sistem Cache Cleaner[[%2:end link%]] untuk setelannya."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Plugin sistem Cache Cleaner tidak aktif! [[%1:start link%]]Aktifkan?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Plugin sistem Cache Cleaner"
