;; @package         Regular Labs Library
;; @version         16.8.1269
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     TopCop <Kelticman@googlemail.com>, Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - benutzt von Regular Labs Extensions"
REGULAR_LABS_LIBRARY="Regular Labs Library"
