;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Joomla! önbelleğini hızla temizler"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Ön Bellek Temizleyici kullanılarak, ön bellek Joomla! yönetim bölümünden hızlı ve kolay bir şekilde temizlenebilir."
CLEAN_CACHE="Ön Belleği Temizle"

CC_CACHE_CLEANED="Ön bellek temizlendi"
CC_CACHE_COULD_NOT_BE_CLEANED="Ön bellek temizlenemedi"
CC_CLEANING_CACHE="Ön bellek temizleniyor"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ön bellek tamamen temizelenemedi"
CC_SETTINGS="Ayarlar için [[%1:start link%]]Cache Cleaner sistem uygulama ekine[[%2:end link%]] bakın."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner sistem uygulama eki etkinleştirilmemiş! [[%1:start link%]]Etkinleştir[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistem uygulama eki"
