PLG_SYSTEM_RSFPPDF_DESC="RSForm! Pro PDF Plugin allows you to attach submissions to emails in PDF format."
RSFP_PDF_PLUGIN_DESC="RSForm! Pro PDF Plugin allows you to attach submissions to emails in PDF format."
RSFP_PDF_SUBMISSION="PDF Submission"
RSFP_PDF_SUBMISSION_DESC="The RSForm! Pro PDF Plugin allows you to attach the user's submission in PDF format to any email."
RSFP_PDF_ATTACHMENT="PDF Attachment"
RSFP_PHP_PDF_SCRIPTS="PHP PDF Pre-Processing Scripts"

RSFP_PDF_SEND_USER_EMAIL="Attach to User Email ?"
RSFP_PDF_SEND_USER_EMAIL_DESC="Set this to Yes if you want to attach the submission to the User Email in PDF format."
RSFP_PDF_SEND_USER_EMAIL_FILENAME="Filename"
RSFP_PDF_SEND_USER_EMAIL_FILENAME_DESC="This is the name of the filename that will get attached. The extension '.pdf' will be added automatically."
RSFP_PDF_SEND_USER_EMAIL_LAYOUT="PDF Layout (HTML)"
RSFP_PDF_SEND_USER_EMAIL_LAYOUT_DESC="This is the HTML Layout. It will automatically get converted to PDF and will be attached to the User Email."
RSFP_PDF_SEND_USER_EMAIL_PHP="User Email Pre-processing PHP Script"
RSFP_PDF_SEND_USER_EMAIL_PHP_DESC="This is the PHP code that will be called before the PDF is generated.<br />The <b>$args</b> array contains information regarding the submission &amp; form.<br />The <b>$info</b> variable contains layout, filename and other pdf-related info. Remember to not include the &lt;?php and ?&gt; tags."

RSFP_PDF_SEND_ADMIN_EMAIL="Attach to Admin Email ?"
RSFP_PDF_SEND_ADMIN_EMAIL_DESC="Set this to Yes if you want to attach the submission to the Admin Email in PDF format."
RSFP_PDF_SEND_ADMIN_EMAIL_FILENAME="Filename"
RSFP_PDF_SEND_ADMIN_EMAIL_FILENAME_DESC="This is the name of the filename that will get attached. The extension '.pdf' will be added automatically."
RSFP_PDF_SEND_ADMIN_EMAIL_LAYOUT="PDF Layout (HTML)"
RSFP_PDF_SEND_ADMIN_EMAIL_LAYOUT_DESC="This is the HTML Layout. It will automatically get converted to PDF and will be attached to the Admin Email."
RSFP_PDF_SEND_ADMIN_EMAIL_PHP="Admin Email Pre-processing PHP Script"
RSFP_PDF_SEND_ADMIN_EMAIL_PHP_DESC="This is the PHP code that will be called before the PDF is generated.<br />The <b>$args</b> array contains information regarding the submission &amp; form.<br />The <b>$info</b> variable contains layout, filename and other pdf-related info. Remember to not include the &lt;?php and ?&gt; tags."

RSFP_PDF_CONFIG="PDF"
RSFP_PDF_FONT_DESCRIPTION="If you would like to use Chinese characters, please choose the Firefly font. If you would like to use UTF-8 characters (eg. Greek, Cyrillic) use DejaVu Sans. For anything else the other fonts will work fine. If the fonts are unavailable, please follow the documentation:"
RSFP_PDF_FONT_HOW_TO_ADD="How to add Unicode fonts to RSForm! Pro PDF"
RSFP_PDF_FONT="Font"
RSFP_PDF_FONT_DESC="Select the default font for the PDF. Remember that no all fonts contain all available characters, so choose the correct font."
RSFP_PDF_DEJAVU_SANS="DejaVu Sans (Unicode)"
RSFP_PDF_FIREFLYSUNG="Firefly (Unicode)"
RSFP_PDF_COURIER="Courier"
RSFP_PDF_HELVETICA="Helvetica"
RSFP_PDF_TIMES="Times Roman"
RSFP_PDF_ORIENTATION="Orientation"
RSFP_PDF_ORIENTATION_DESC="This is the orientation of the PDF generated."
RSFP_PDF_PORTRAIT="portrait"
RSFP_PDF_LANDSCAPE="landscape"
RSFP_PDF_PAPER="Paper Size"
RSFP_PDF_PAPER_DESC="This is the paper size of the PDF generated (by default a4)."