;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - rensa cachen fort i Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Med Cache Cleaner kan du rensa cachen snabt och enkelt via en länk i Joomla! Administrator."
CLEAN_CACHE="Clean Cache"

CC_CACHE_CLEANED="Cachen rensad"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache kan inte rensas"
CC_CLEANING_CACHE="Rensar cachen"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="All cache kunde inte tas bort"
CC_SETTINGS="Se [[%1:start link%]]Cache Cleaner system-plugin[[%2:end link%]] för inställningar."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner systemplugin är inte aktiverad! [[%1:start link%]]Aktivera?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner systemplugin"
