;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Ali Asadullayev <serverus.aze@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Joomla-da keşi bir anda təmizləyin!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Cache Cleaner-lə keşin təmizləməsi Joomla-ın alətlər panelində bir düymənin basmaq qədər asandır!<br><br>Alətlərin panelesində Cache Cleaner düyməsinin parametrlərinin kökləməsi üçün Cache Cleaner-in modulunun parametrlərinə baxın."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."

CC_3RD_PARTY_CACHE="Başqa komponentlərin keşi"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Dövri təmizləmə"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Очистка кэша каждые хх секунд"
CC_AUTOMATIC_CLEANING_ON_SAVE="Автоочистка при сохранении"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Очистка кэша при сохранении изменений (для данной области сайта)"
; CC_CDN_API_KEY="API Key"
; CC_CDN_API_KEY_DESC="Enter the %s API Key (see link above)."
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
; CC_CDN_AUTHORIZATION_KEY="Authorization Key"
; CC_CDN_AUTHORIZATION_KEY_DESC="Enter the %s Authorization Key (see link above)."
; CC_CDN_DESC="Purge the %1$s cache. You can only use this if your have an active %1$s account."
; CC_CDN_DOMAINS="Domains"
; CC_CDN_DOMAINS_DESC="A comma separated list of domains of which you want to purge the cache. Leave empty to use the current domain."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
; CC_CDN_LINK_API_KEY="Get the API Key"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
; CC_CDN_LINK_AUTHORIZATION_KEY="Get the Authorization Key"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
; CC_CDN_USERNAME_DESC="The %s account username"
; CC_CDN_ZONES="Zone IDs"
; CC_CDN_ZONES_DESC="A comma separated list of %s pullzone IDs of which you want to purge the cache."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
; CC_CLEAN_3RD_PARTY_CACHE="Clean 3rd Party Cache"
CC_CLEAN_OTHER_FOLDERS="Очистка других каталогов"
CC_CLEAN_OTHER_TABLES="Очистка других таблицы БД"
CC_CLEAN_TABLES="Очистка таблиц БД"
; CC_CLOUDFLARE="CloudFlare"
; CC_CLOUDFLARE_LINK_ACCOUNT="Create a CloudFlare account"
CC_CUSTOM_FOLDERS="Каталоги"
CC_CUSTOM_FOLDERS_DESC="Укажите ОТНОСИТЕЛЬНЫЕ к корню сайта пути к каталогам. Один каталог на строку.<br><br>ВНИМАНИЕ: используйте с осторожностью! Если вы укажите каталоги, содержащие важные файлы, то вы потеряете эти файлы при очистке кеша!"
; CC_EMPTY_CUSTOM_FOLDERS="Empty Custom Folders"
; CC_EMPTY_CUSTOM_FOLDERS_DESC="Select to have the custom folders emptied when cleaning cache"
CC_EMPTY_TMP_FOLDER="Очищать каталог tmp"
CC_EMPTY_TMP_FOLDER_DESC="Очищать каталог tmp для временных файлов"
; CC_ERROR_CDN_COULD_NOT_INITIATE_API="Could not initiate %s API"
; CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Could not purge %1$s domain: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Could not purge %1$s zone: %2$s"
; CC_ERROR_CDN_NO_API_KEY="No %s API Key set."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
; CC_ERROR_CDN_NO_AUTHORIZATION_KEY="No %s Authorization Key set."
; CC_ERROR_CDN_NO_DOMAINS="No %s zone (domains) set."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
; CC_ERROR_CDN_NO_PASSWORD="No %s password set."
; CC_ERROR_CDN_NO_USERNAME="No %s username set."
; CC_ERROR_CDN_NO_ZONES="No %s pulllzone IDs set."
; CC_ERROR_QUERY_URL_FAILED="Could not query the url: %s"
CC_FRONTEND_SECRET="Секретный ключ"
CC_FRONTEND_SECRET_DESC="Введите ключ, указание которого в url приведет к очистке кэша.<br>...&cleancache=секретный_ключ"
CC_FRONTEND_SECRET_URL="Ключ очистки кэша с лицевой части"
CC_FRONTEND_SECRET_URL_DESC="Вы можете указать секретное слово (ключ) для автоматической очистки кэша с лицевой части сайта.<br>Укажите секретный ключ в URL после параметра <strong>cleancache=</strong>, например:<br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?cleancache=секретный_ключ</span><br><span class=&quot;rl_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=секретный_ключ</span>"
; CC_GLOBAL_CHECKIN_DESC="Enable to do a global check-in. This will unlock any checked-out items."
CC_IGNORE_FOLDERS="Игнорируемые файлы/каталоги"
CC_IGNORE_FOLDERS_DESC="Укажите относительные корня сайта пути к катлогам и/или файлам, которые не должны удаляться при очистке кэша. В каждой строке должне быть указан один путь."
CC_JOTCACHE="JotCache"
; CC_JOTCACHE_DESC="Clean the cache made by the JotCache extension, if it is installed"
CC_JRE_CACHE="Кэш компонента JRE"
CC_JRE_CACHE_DESC="Очищать кэш компонента JRECache, если он установлен"
CC_KEYCDN="KeyCDN"
; CC_KEYCDN_LINK_ACCOUNT="Create a KeyCDN account"
CC_LOG_PATH="Путь к каталогу с файлом журнала"
CC_LOG_PATH_DESC="Путь к каталогу с файлом журнала относительно корня сайта. Файл журнала 'cachecleaner_lastclean.log' будет создан именно в этом каталоге. Убедитесь, что имеется права на запись в этот каталог!"
CC_MAXCDN="MaxCDN"
; CC_MAXCDN_LINK_ACCOUNT="Create a MaxCDN account"
; CC_NOTICE_CDN_TAKES_LONGER="Please note that purging remote CDN cache will need some time."
; CC_ONLY_VIA_BUTTON="Only via button"
; CC_PURGE_CACHE="Purge Cache"
; CC_PURGE_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
; CC_PURGE_EXPIRED_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_OPCACHE="Purge OPcache"
; CC_PURGE_OPCACHE_DESC="Enable to purge the servers OPcache when cleaning cache. This only works when your server is using OPcache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_QUERY_URL="Query Url"
; CC_QUERY_URL_SELECTION="URL"
; CC_QUERY_URL_SELECTION_DESC="Enter the full url to query when purging the cache. This url will be queried in the background."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Очищать при действиях:"
CC_SAVE_TASKS_DESC="Разделенный запятыми сисок действий, при которых должна происходить очистка кэша. Работает как для GET, так и для POST запросов. Берется из URL вида: ...&action=publish. Можно добавить и такие действия как: publish, unpublish, remove, и так далее."
CC_SECONDS="Кол-во секунд"
CC_SECONDS_DESC="Укажите интервал в секундах. Кэш будет очищен при открытии любой страницы сайта по прошествии указанного кол-ва секунд, если очистка не была произведена ранее."
CC_SHOW_MESSAGE="Уведомлять"
CC_SHOW_MESSAGE_DESC="Включите параметр, чтобы включить уведомление об очистке кэша."
CC_SHOW_SIZE="Отображение размера кэша"
CC_SHOW_SIZE_DESC="Отображать размер очищенного кэша в сообщении об очистке."
; CC_SITEGROUND_CACHE="SiteGround Cache"
; CC_SITEGROUND_CACHE_DESC="Purge the SiteGround Varnish Cache. You can only use this if your site is running on a SiteGround server on which Varnish Cache is active."
CC_TABLES="Табдицы БД"
CC_TABLES_DESC="Список таблиц базы данных, которые требуется очищать. Располагайте каждую таблицу на отдельной строке или разделяйте их запятыми.<br>Можно использовать тег #__ который будет автоматически заменен на реальный префикс таблиц на вашем сайте Joomla, например: укажите здесь таблицу #__dbcache и в действительности будет использована таблица jos_dbcache, если префиксом таблиц в вашей БД является 'jos_'.<br><br>ВНИМАНИЕ: Используйте данный параметр с осторожностью! Если вы укажете здесь таблицы, содержащие важные данные, то при следующей очистке кэша эти таблицы будут безвозвратно очищены!"
CC_THE_MODULE="Административный модуль Cache Cleaner"
