;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - 在 Joomla! 中快速清除快取"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="使用 Cache Cleaner 能在 Joomla! Administrator 透過連結快速且輕鬆的清除快取。"
CLEAN_CACHE="清除快取"

CC_CACHE_CLEANED="快取已清除"
CC_CACHE_COULD_NOT_BE_CLEANED="快取無法清除"
CC_CLEANING_CACHE="清除快取"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="未移除所有快取"
CC_SETTINGS="設定請查看 [[%1:start link%]]Cache Cleaner 系統快取[[%2:end link%]] 。"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner 系統外掛未啟用! [[%1:start link%]]啟用嗎?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner 系統外掛"
