;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz), Jiří Vírava

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Díky tomuto modulu můžete rychle vyčistit jediným kliknutím na odkaz (nebo tlačítko) v administraci vyrovnávací paměť (cache) svého webu.<br><br>Nastavení tlačítka naleznete v administraci modulu Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
CC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Regular Labs Library není aktivní."
CC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Zásuvný modul Regular Labs Library není nainstalován."

CC_3RD_PARTY_CACHE="Vyrovnávací paměť třetích stran"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatické čištění v intervalu"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Vyčistí vyrovnávací paměť po zadané době (v sekundách)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatické čištění při ukládání"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Vyčistí vyrovnávací paměť, když něco uložíte nebo použijete"
CC_CDN_API_KEY="API klíč"
CC_CDN_API_KEY_DESC="Vložte %s API klíč (viz odkaz uvedený výše)"
; CC_CDN_AUTHENTICATION_KEY="API Authentication Key"
; CC_CDN_AUTHENTICATION_KEY_DESC="Enter the %s API Authentication Key (see link above)."
CC_CDN_AUTHORIZATION_KEY="Autorizační klíč"
CC_CDN_AUTHORIZATION_KEY_DESC="Vložte %s autorizační klíč (viz výše uvedený odkaz)"
CC_CDN_DESC="Vyprázdnit %1$s mezipaměť. Můžete použít pouze máte-li aktivní %1$s účet."
CC_CDN_DOMAINS="Domény"
CC_CDN_DOMAINS_DESC="Čárkami oddělený seznam domén, ve kterých chcete vyčistit mezipaměť. Ponechte prázdné, pro použití na stávajících doménách."
; CC_CDN_IDS="CDN IDs"
; CC_CDN_IDS_DESC="A comma separated list of %s CDN IDs of which you want to purge the cache."
CC_CDN_LINK_API_KEY="Získat API klíč"
; CC_CDN_LINK_AUTHENTICATION_KEY="Get the API Authentication Key"
CC_CDN_LINK_AUTHORIZATION_KEY="Získat autorizační klíč"
; CC_CDN_PASSWORD="API Password"
; CC_CDN_PASSWORD_DESC="Enter the %s API Password (see link above)."
CC_CDN_USERNAME_DESC="Uživatelské jméno k účtu %s"
CC_CDN_ZONES="ID zón"
CC_CDN_ZONES_DESC="Čárkami oddělený seznam %s pullzone ID, na kterých chcete vyčistit mezipaměť."
; CC_CDN77="CDN77"
; CC_CDN77_LINK_ACCOUNT="Create a CDN77 account"
CC_CLEAN_3RD_PARTY_CACHE="Vyčistit vyrovnávací paměť 3. stran"
CC_CLEAN_OTHER_FOLDERS="Vyčistit další adresáře"
CC_CLEAN_OTHER_TABLES="Vyčistit jiné databázové tabulky"
CC_CLEAN_TABLES="Vyčistit databázové tabulky"
CC_CLOUDFLARE="CloudFlare"
CC_CLOUDFLARE_LINK_ACCOUNT="Vytvořit CloudFlare účet"
CC_CUSTOM_FOLDERS="Vlastní adresáře"
CC_CUSTOM_FOLDERS_DESC="Vložte cesty dalších adresářů, které chcete mít vymazávány. Cesta by měla být relativní ke kořenové cestě stránek. Co položka, to řádek.<br><br>VAROVÁNÍ: Používejte prosím opatrně. Pokud zvolíte adresář, ve kterém jsou důležité soubory/adresáře, tyto budou také při čištění vyrovnávací paměti smazány!"
CC_EMPTY_CUSTOM_FOLDERS="Vyprázdnit vlastní složky"
CC_EMPTY_CUSTOM_FOLDERS_DESC="Vyberte, pokud chcete vyprázdnit při čištění vyrovnávací paměti i vlastní složky."
CC_EMPTY_TMP_FOLDER="Vyprázdnit adresář tmp"
CC_EMPTY_TMP_FOLDER_DESC="Zvolte, jestli se má vymazávat i adresář tmp"
CC_ERROR_CDN_COULD_NOT_INITIATE_API="Nepodařilo se iniciovat %s API"
CC_ERROR_CDN_COULD_NOT_PURGE_DOMAIN="Není možno vyprázdnit %1$s domény: %2$s"
; CC_ERROR_CDN_COULD_NOT_PURGE_ID="Could not purge %1$s ID: %2$s"
CC_ERROR_CDN_COULD_NOT_PURGE_ZONE="Nepodařilo se vyčistit %1$s zónu: %2$s"
CC_ERROR_CDN_NO_API_KEY="Nenastaven žádný %s API klíč."
; CC_ERROR_CDN_NO_AUTHENTICATIONION_KEY="No %s API Authentication Key set."
CC_ERROR_CDN_NO_AUTHORIZATION_KEY="Nenastaven žádný %s autorizační klíč."
CC_ERROR_CDN_NO_DOMAINS="Nenastaveny žádné %s zóny (domén)."
; CC_ERROR_CDN_NO_IDS="No %s CDN IDs set."
CC_ERROR_CDN_NO_PASSWORD="Nenastaveno žádné %s heslo."
CC_ERROR_CDN_NO_USERNAME="Nenastaveno žádné %s uživatelské jméno."
CC_ERROR_CDN_NO_ZONES="Nenastaveny žádné %s ID Pullzone"
CC_ERROR_QUERY_URL_FAILED="Nepodařil se dotaz na url: %s"
CC_FRONTEND_SECRET="Tajné slovo"
CC_FRONTEND_SECRET_DESC="Vložte slovo, které může být vloženo do frontend URL, aby se vymazala vyrovnávací paměť.<br>...<strong>&cleancache=&quot;<u>vase_slovo</u></strong>"
CC_FRONTEND_SECRET_URL="Tajné slovo pro frontend URL"
CC_FRONTEND_SECRET_URL_DESC="Můžete definovat tajné slovo, které bude použito pro mazání z uživatelské části pomocí URL<br>Vložte své tajné slovo po <strong>cleancache=&quot;</strong>, např.:<br><span class=&quot;rl_code&quot;>http://www.vasedomena.cz/index.php?cleancache=vase_slovo</span><br><span class=&quot;rl_code&quot;>http://www.vasedomena.cz/index.php?option=com_content&...&cleancache=vase_slovo</span>"
CC_GLOBAL_CHECKIN_DESC="Povolte provést celkovou kontrolu. Toto odemkne všechny označené položky."
CC_IGNORE_FOLDERS="Ignorovat soubory/adresáře"
CC_IGNORE_FOLDERS_DESC="Vložte cesty k adresářům nebo souborům, které nechcete odstraňovat při čištění vyrovnávací paměti. Cesta by měla být relativní ke kořenové cestě stránek. Co položka, to řádek."
CC_JOTCACHE="JotCache"
CC_JOTCACHE_DESC="Vymazat vyrovnávací paměť rozšíření JotCache, pokud je toto rozšíření nainstalováno."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Vymaže vyrovnávací paměť rozšíření JRE Cached, pokud je instalováno"
CC_KEYCDN="KeyCDN"
CC_KEYCDN_LINK_ACCOUNT="Vytvořit KeyCDN účet"
CC_LOG_PATH="Cesta k Log súboru"
CC_LOG_PATH_DESC="Umístění (relativně k root adresáři) Log souboru použité pro uchování času posledního čištění. Soubor 'cachecleaner_lastclean.log' bude uložen v tomto adresáři. Ujistěte se, že vaše nastavení Joomla! jsou taková, aby bylo možno zapisovat do této složky."
CC_MAXCDN="MaxCDN"
CC_MAXCDN_LINK_ACCOUNT="Vytvořit MaxCDN účet"
CC_NOTICE_CDN_TAKES_LONGER="Vezměte prosím na vědomí, že vyprazdňování vzdálené mezipaměti CDN bude vyžaduje nějaký čas."
CC_ONLY_VIA_BUTTON="Pouze přes tlačítko"
CC_PURGE_CACHE="Vyčistit vyrovnávací paměť"
CC_PURGE_CACHE_DESC="Tato vymaže mezipaměť uloženou v Joomla! (nikoliv mezipaměť prohlížeče)"
CC_PURGE_EXPIRED_CACHE_DESC="Smazat prošlou (expirovanou) vyrovnávací paměť (Cache)"
CC_PURGE_OPCACHE="Vyprázdnit OPcache"
CC_PURGE_OPCACHE_DESC="Povolte vyčištění OPcache serverů při odstraňování hlavní mezipaměti. Toto funguje pouze tehdy, pokud váš server OPcache používá."
CC_PURGE_UPDATE_CACHE="Vyčistit mezipaměť aktualizací"
CC_PURGE_UPDATE_CACHE_DESC="Povolte pro vyčištění mezipaměti tabulky aktualizací (slouží ke kontrole aktualizací systému Joomla! a rozšíření) při odstraňování hlavní mezipaměti."
CC_QUERY_URL="Url dotaz"
CC_QUERY_URL_SELECTION="URL"
CC_QUERY_URL_SELECTION_DESC="Zadejte úplnou adresu URL dotazu při vyprazdňování mezipaměti. Tato URL adresa se bude dotazovat na pozadí."
; CC_SAVE_SETTINGS_FIRST="Save the settings first before purging."
CC_SAVE_TASKS="Čistit v průběhu úloh"
CC_SAVE_TASKS_DESC="Čárkou oddělený seznam úloh považovaných na uložení. Také můžete přidat úlohy jako publikovat, odpublikovat, odebrat, atd."
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Vložte dobu v sekundách. Vyrovnávací paměť se vymaže při prvním nahrání stránky, pokud nebyla po této době smazána."
CC_SHOW_MESSAGE="Zobrazit zprávu"
CC_SHOW_MESSAGE_DESC="Povolit zobrazení zprávy při čištění paměti."
CC_SHOW_SIZE="Zobrazit velikost"
CC_SHOW_SIZE_DESC="Zobrazovat ve zprávě celkovou velikost vyčištěné vyrovnávací paměti."
CC_SITEGROUND_CACHE="SiteGround vyrovnávací paměť"
CC_SITEGROUND_CACHE_DESC="Vyprázdní SiteGround Varnich Cache. Můžete použít pouze, pokud váš web je spuštěn na SiteGround serveru, na kterém je Varnish Cache aktivní."
CC_TABLES="Databázové tabulky"
CC_TABLES_DESC="Čárkou nebo Enterem oddělený seznam názvů databázových tabulek, které chcete čistit.<br>Můžete použít #__ jako základní předponu vašich Joomla databázových tabulek, např. #__dbcache namísto jos_dbcache.<br><br>UPOZORNĚNÍ: Používejte uváženě. Vložíte-li názvy tabuliek s důležitými daty, ztratíte je, když bude vyčištěna cache!"
CC_THE_MODULE="Modul Cache Cleaner (Cache Cleaner)"
