;; @package         Cache Cleaner
;; @version         5.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz), Jiří Vírava

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."
CACHE_CLEANER="Cache Cleaner"
