; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016 Open Source Training, LLC. All rights reserved.
; @contact   www.joomlashack.com, help@joomlashack.com
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL

PLG_OSMAP_JOOMLA="OSMap - Joomla Content"

PLG_OSMAP_JOOMLA_PLUGIN_DESCRIPTION="Add support for articles and categories"
PLG_OSMAP_JOOMLA_SETTING_EXPAND_CATEGORIES="Expand Categories"
PLG_OSMAP_JOOMLA_SETTING_EXPAND_CATEGORIES_DESC="Set true if OSMap should include the articles within each category link"
PLG_OSMAP_JOOMLA_SETTING_EXPAND_FEATURED="Expand Featured"
PLG_OSMAP_JOOMLA_SETTING_EXPAND_FEATURED_DESC="Set true if OSMap should include the articles within each &quot;Featured Articles&quot; link (usually the frontpage menu item)"
PLG_OSMAP_JOOMLA_SETTING_INCLUDE_ARCHIVED="Include Archived"
PLG_OSMAP_JOOMLA_SETTING_INCLUDE_ARCHIVED_DESC="Select when should the archived articles be included in the sitemap"
PLG_OSMAP_JOOMLA_SETTING_SHOW_UNAUTH_LINKS="Show Unauthorized Links"
PLG_OSMAP_JOOMLA_SETTING_SHOW_UNAUTH_LINKS_DESC="If yes, will show links to content to registered content even if you are not logged in.  The user will need to login to see the item in full."
PLG_OSMAP_JOOMLA_SETTING_MAX_ART_CAT="Max. Articles per Category"
PLG_OSMAP_JOOMLA_SETTING_MAX_ART_CAT_DESC="Maximum number of articles per category to include in the sitemap (0 for no limit)."
PLG_OSMAP_JOOMLA_SETTING_MAX_ART_AGE="Max. Article's Age in days"
PLG_OSMAP_JOOMLA_SETTING_MAX_ART_AGE_DESC="The maximun number of days that an article must have to be included in the sitemap. (0 for no limit)"
PLG_OSMAP_JOOMLA_SETTING_CAT_PRIORITY="Category Priority"
PLG_OSMAP_JOOMLA_SETTING_CAT_PRIORITY_DESC="Set the priority for the categories"
PLG_OSMAP_JOOMLA_SETTING_CAT_CHANCE_FREQ="Category Change frequency"
PLG_OSMAP_JOOMLA_SETTING_CAT_CHANCE_FREQ_DESC="Set the chage frequency for the categories"
PLG_OSMAP_JOOMLA_SETTING_ART_PRIORITY="Article Priority"
PLG_OSMAP_JOOMLA_SETTING_ART_PRIORITY_DESC="Set the priority for articles"
PLG_OSMAP_JOOMLA_SETTING_ART_CHANCE_FREQ="Article Change frequency"
PLG_OSMAP_JOOMLA_SETTING_ART_CHANCE_FREQ_DESC="Set the chage frequency for articles"
PLG_OSMAP_JOOMLA_SETTING_ADD_PAGEBREAKS_LABEL="Add Pagebreak"
PLG_OSMAP_JOOMLA_SETTING_ADD_PAGEBREAKS_DESC="If yes, will include the sub-pages of the article into the sitemap."
PLG_OSMAP_JOOMLA_SETTING_ADD_IMAGES_LABEL="Add images?"
PLG_OSMAP_JOOMLA_SETTING_ADD_IMAGES_DESC="If yes, will parse the content of the article searching for images to add them to the site map. Valid Only for XML site map (Search engines Sitemap) "
PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_DESC="Which keywords should we use for Google News Sitemap?"
PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_LABEL="Keywords"
PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_METAKEYS="Article's Metakeys"
PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_CATTITLE="Catetegory Title"
PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="Article's Metakeys + Category Title"
PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_NONE="None"
PLG_OSMAP_JOOMLA_SETTING_MAX_CATEG_LEVEL_LABEL="Max Subcategory Levels"
PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_LABEL="Article ordering"
PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_DESC="Specify how to sort the articles"
PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_DIR_LABEL="Article ordering direction"
PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_DIR_DESC="Specify the direction for article's ordering"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
PLG_OSMAP_JOOMLA_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
PLG_OSMAP_JOOMLA_OPTION_NEVER="Never"
PLG_OSMAP_JOOMLA_OPTION_ALWAYS="Always"
PLG_OSMAP_JOOMLA_OPTION_XML_ONLY="In XML Sitemap Only"
PLG_OSMAP_JOOMLA_OPTION_HTML_ONLY="In HTML Sitemap Only"
PLG_OSMAP_JOOMLA_OPTION_WEEKLY="Weekly"
PLG_OSMAP_JOOMLA_OPTION_DAILY="Daily"
PLG_OSMAP_JOOMLA_OPTION_MONTHLY="Monthly"
PLG_OSMAP_JOOMLA_OPTION_YEARLY="Yearly"
PLG_OSMAP_JOOMLA_OPTION_HOURLY="Hourly"
PLG_OSMAP_JOOMLA_OPTION_ALL="All"
PLG_OSMAP_JOOMLA_OPTION_CREATED="Creation Date"
PLG_OSMAP_JOOMLA_OPTION_MODIFIED="Modification Date"
PLG_OSMAP_JOOMLA_OPTION_PUBLISH="Publish Date"
PLG_OSMAP_JOOMLA_OPTION_HITS="Visits"
PLG_OSMAP_JOOMLA_OPTION_TITLE="Title"
PLG_OSMAP_JOOMLA_OPTION_ORDERING="Ordering"
PLG_OSMAP_JOOMLA_OPTION_ASC="ASC"
PLG_OSMAP_JOOMLA_OPTION_DESC="DESC"

JGLOBAL_FIELDSET_NEWS="News"
JGLOBAL_FIELDSET_XML="XML"
