; @package   OSSystem
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2016 Open Source Training, LLC. All rights reserved
; @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_OSSYSTEM = "System - OSSystem (Don't uninstall this if you're using an Alledia/Joomlashack extension)"
PLG_SYSTEM_OSSYSTEM_DESCRIPTION = "A system plugin which supports Joomlashack/Alledia extensions."

; Global Joomlashack Footer Strings
JOOMLASHACK_FOOTER_LIKE_THIS_EXTENSION="Like this extension?"
JOOMLASHACK_FOOTER_GO_PRO_MORE_FEATURES="Go Pro to access more features"
JOOMLASHACK_FOOTER_LEAVE_A_REVIEW_ON_JED="Leave a review on the JED"
