; CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="May"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Oct"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="January"
RSFP_CALENDAR_MONTHS_LONG_2="February"
RSFP_CALENDAR_MONTHS_LONG_3="March"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="May"
RSFP_CALENDAR_MONTHS_LONG_6="June"
RSFP_CALENDAR_MONTHS_LONG_7="July"
RSFP_CALENDAR_MONTHS_LONG_8="August"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="October"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="December"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="W"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="F"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Su"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Mo"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Tu"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="We"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Th"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Fr"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Sun"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Mon"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Tue"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Wed"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Thu"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Fri"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sat"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Sunday"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Monday"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Tuesday"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Wednesday"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Thursday"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Friday"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Saturday"
RSFP_CALENDAR_START_WEEKDAY="0"

; THANK YOU
RSFP_THANKYOU_BUTTON="Continue"
RSFP_THANKYOU_SMALL="The form has been submitted successfully. Thank you!"

RSFP_PAYPAL_STATUS_0="Pending"
RSFP_PAYPAL_STATUS_1="Accepted"
RSFP_PAYPAL_STATUS_-1="Denied"

PREV="Prev"
RSFP_FORM_DOES_NOT_EXIST="The form #%d does not exist or it is not published."
RSFP_FORM_CANNOT_BE_ACCESSED="You are not authorised to access form #%d."
RSFP_SEARCH="Search"
RSFP_GO="Go"
RSFP_RESET="Reset"
RSFP_SUBMISSION_CONFIRMED="Your submission was confirmed. Thank you!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Invalid hash!"
RSFP_YES="Yes"
RSFP_NO="No"

; Calendar date selection
COM_RSFORM_CALENDAR_CHOOSE_MONTH="Choose Month"
COM_RSFORM_CALENDAR_ENTER_YEAR="Enter Year"
COM_RSFORM_CALENDAR_PLEASE_ENTER_A_VALID_YEAR="Please enter a valid year"
COM_RSFORM_CALENDAR_OK="Ok"
COM_RSFORM_CALENDAR_CANCEL="Cancel"

; Submissions Directory
RSFP_SUBM_DIR_DOWNLOAD_CSV="Download selected as CSV"
RSFP_SUBM_DIR_PLEASE_SELECT_AT_LEAST_ONE="Please select at least one item by ticking the checkbox next to it before pressing the Download button!"
RSFP_SUBM_DIR_VIEW="View"
RSFP_SUBM_DIR_EDIT="Edit"
RSFP_SUBM_DIR_PDF="Download PDF"
RSFP_SUBM_DIR_SAVE="Save &amp; close"
RSFP_SUBM_DIR_APPLY="Apply"
RSFP_SUBM_DIR_BACK="Back"
RSFP_SUBM_DIR_SAVE_OK="Your changes have been saved."
RSFP_SUBM_DIR_SAVE_ERROR="There was an error in your form."
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
RSFP_VIEW_DIRECTORY_NOT_ENABLED_FORGOT="You are not authorized to view this page. Did you forget to set 'Enable submissions directory' to 'Yes' from this menu item's properties?"
RSFP_VIEW_DIRECTORY_NO_VALID_FORMID="Form #%d does not exist!"
RSFP_VIEW_DIRECTORY_NOT_SAVED_YET="This directory has not been configured &amp; saved yet."
RSFP_VIEW_DIRECTORY_NO_CSV="This directory has 'Enable CSV Support' set to 'No'."

; Submissions
RSFP_VIEW_SUBMISSIONS_NOT_ENABLED_FORGOT="You are not authorized to view this page. Did you forget to set 'Enable Viewing Submissions ?' to 'Yes' from this menu item's properties?"
RSFP_VIEW_SUBMISSION="View"
RSFP_SUBMISSION_DOES_NOT_EXIST="Submission #%d doesn't exist."
RSFP_SUBMISSION_NOT_ALLOWED="You're not allowed to view submission #%d."
RSFP_SUBMISSION_NOT_CONFIRMED="Submission #%d isn't confirmed yet."

; File Uploads
RSFP_FILE_HAS_NOT_BEEN_UPLOADED_DUE_TO_AN_UNKNOWN_ERROR="The file has not been uploaded due to an unknown error."
RSFP_UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini."
RSFP_UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
RSFP_UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded."
RSFP_UPLOAD_ERR_NO_TMP_DIR="File could not be uploaded because PHP is missing a temporary folder."
RSFP_UPLOAD_ERR_CANT_WRITE="File could not be uploaded because the server failed to write the file to disk."
RSFP_UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload."

; Progress Bar
RSFP_PROGRESS_PAGE="Page"
RSFP_PROGRESS_OF="of"