;; @package         Articles Anywhere
;; @version         5.8.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Mygtukas - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - talpina straipsnius bet kurioje Joomla! vietoje."
ARTICLES_ANYWHERE="Articles Anywhere"

ARTICLE="Straipsnis"
ARTICLES_ANYWHERE_DESC="Šis mygtukas prideda žymę {article}!"
INSERT_ARTICLE="Įterpti straipsnį"

AA_SETTINGS="Žiūrėkite [[%1:start link%]]Articles Anywhere sisteminio įskiepio[[%2:end link%]] nustatymus."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere sisteminis įskiepis"
