;; @package         Regular Labs Installer
;; @version         17.1.24691
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Norito H.Yoshida <norito@gmail.com> www.goyat.info, Masato Sato <webmaster@joomlaway.net> joomlaway.net

RLI_COM="コンポーネント"
RLI_ERROR_BEFORE_SWITCH="現在のバージョンは無料とPROバージョンへ切り替える前のものです。"
RLI_ERROR_PRO_TO_FREE="現在PROバージョンがインストールされています"
RLI_ERROR_UNINSTALL_FIRST="最新のFREEバージョンへアップグレードするといくつかの機能を失います。<br>すべての機能を保持したいなら、[[%1:start link%]]PROバージョンを購入[[%2:end link%]]する必要があります。<br><br>新しいFREEバージョンへアップグレードするには、はじめに [[%3:extension name%]] をアンインストールする必要があります。"
RLI_LIB="ライブラリ"
RLI_MOD="モジュール"
RLI_NOT_COMPATIBLE="このエクステンションは、Joomla! %s と互換性がありません"
RLI_NOT_COMPATIBLE_PHP="このエクステンションは、PHP %1$s と互換性がありません。このエクステンションをインストールして使用するには、PHP %2$s 以上が必要です。"
RLI_NOT_COMPATIBLE_UPDATE="このエクステンションは、既に Joomla! %1$s でサポートされていません。Joomla! のより新しいバージョンへアップデートして下さい : v%2$s 以上。"
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="ブラウザのキャッシュを削除して下さい"
RLI_PLG_EDITORS-XTD="エディタボタンプラグイン"
RLI_PLG_SYSTEM="システムプラグイン"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) は無事に インストール完了 をインストール、または、アップデートを完了しました。"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) は無事に v%2$s に更新されました。"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
