; @package   OSSystem
; @contact   www.alledia.com, hello@alledia.com
; @copyright 2014 Alledia.com, All rights reserved
; @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_OSSYSTEM = "System - OSSystem"
PLG_SYSTEM_OSSYSTEM_DESCRIPTION = "A system plugin which supports Alledia extensions."

; Global Alledia Footer Strings
ALLEDIA_FOOTER_LIKE_THIS_EXTENSION="Like this extension?"
ALLEDIA_FOOTER_GO_PRO_MORE_FEATURES="Go Pro to access more features"
ALLEDIA_FOOTER_LEAVE_A_REVIEW_ON_JED="Leave a review on the JED"
