;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Stéphan Herby <stef@paoproduction.nc> PAO Production (www.paoproduction.nc)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Nettoyer facilement le cache de votre site Joomla!"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Avec Cache Cleaner vous pouvez facilement vider le cache de Joomla via un simple lien."
CLEAN_CACHE="Vider le cache"

CC_CACHE_CLEANED="Cache vidé"
CC_CACHE_COULD_NOT_BE_CLEANED="Le Cache ne peut être vidé"
CC_CLEANING_CACHE="Vider le cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Toute la cache n'a pas pu être effacée."
CC_SETTINGS="Regardez [[%1:start link%]]Cache Cleaner system plugin[[%2:end link%]] pour le configurer."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Le plugin système Cache Cleaner n'est pas activé ! [[%1:start link%]]L'activer ?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="le plugin système Cache Cleaner"
