;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_CACHECLEANER="System - Regular Labs - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - мгновенно очищайте кэш в Joomla!"
CACHE_CLEANER="Cache Cleaner"
