;; @package         Cache Cleaner
;; @version         6.0.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

MOD_CACHECLEANER="Regular Labs - Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - greitas Joomla! talpyklos valymas"
CACHE_CLEANER="Cache Cleaner"

CACHE_CLEANER_DESC="Su Cache Cleaner Jūs galite greitai ir lengvai išvalyti savo talpyklą paspaudus mygtuką"
CLEAN_CACHE="Išvalyti talpyklą"

CC_CACHE_CLEANED="Talpykla išvalyta"
CC_CACHE_COULD_NOT_BE_CLEANED="Talpyklos negalima išvalyti"
CC_CLEANING_CACHE="Valoma talpykla..."
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ne visa talpykla gali būti išvalyta"
CC_SETTINGS="Žiūrėkite [[%1:start link%]]Cache Cleaner sisteminio įskiepio[[%2:end link%]] nustatymus."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner sisteminis įskiepis nėra įgalintas! [[%1:start link%]]Įgalinti?[[%2:end link%]]"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sisteminis įskiepis"
