PLG_SYSTEM_RSFPVTIGER_DESC="The Vtiger CRM Plugin allows integration between RSForm! Pro and the vtiger.com Webservice (Leads). The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_VTIGER_DESC="The Vtiger CRM Plugin allows integration between RSForm! Pro and the vtiger.com Webservice (Leads). The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_VTIGER_INTEGRATION="Vtiger CRM Integration"
RSFP_VT_USE_INTEGRATION="Use Integration ?"
RSFP_VT_DEBUG="Enable Debugging ?"
RSFP_VT_DEBUG_EMAIL="Debug Email"
RSFP_VT_ACCESSKEY="Access Key"
RSFP_VT_USERNAME="Username"
RSFP_VT_HOSTNAME="Host URL"
RSFP_VT_NOT_CONFIGURED="The Vtiger CRM Integration must be configured before assigning values to fields."
RSFP_VT_NOT_CONFIGURE_PROVIDE_ACCESS_KEY="Provide a valid <b>Access Key</b>"
RSFP_VT_NOT_CONFIGURE_PROVIDE_USERNAME="Provide a valid Vtiger CRM <b>Username</b> eg. admin"
RSFP_VT_NOT_CONFIGURE_PROVIDE_HOST_URL="Provide a valid <b>Host URL</b> pointing where Vtiger CRM is installed, eg. http://dev.test.com/vtigercrm/"
RSFP_VT_ONCE_CONFIGURED="Once configured correctly, this message will disappear and you'll see a list of fields that can be mapped to RSForm! Pro fields."

RSFP_VT_AUTHENTICATION="Authentication"
RSFP_VT_FIELDS="Fields"
RSFP_VT_POSSIBLE_VALUES="Possible values"

RSFP_VT_PLEASE_SUPPLY_YOUR_ACCESS_KEY="Please supply your Access Key!"
RSFP_VT_PLEASE_SUPPLY_YOUR_USERNAME="Please supply your Username!"
RSFP_VT_PLEASE_SUPPLY_YOUR_HOSTNAME="Please supply your Host URL!"
RSFP_VT_SURPRESS_ERRORS_DISABLE_INTEGRATION="If you would like to surpress these errors, please disable the Vtiger CRM Integration. In order to correctly setup the Vtiger CRM Integration, you'll have to provide a correct Access Key, Username and Host URL."
RSFP_VT_CURL_IS_NOT_INSTALLED_OR_ENABLED="Your server does not have cURL installed (or enabled). Please contact your hosting provider."
RSFP_VT_COULD_NOT_PARSE_JSON_DATA="Could not decode JSON data."
RSFP_VT_HTTP_CODE_RECEIVED="Connected to host, but received HTTP Code %d."