; $Id: hy-AM.com_jumi.ini 46 2008-12-04 13:16:17Z edo888 $
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JUMI="Jumi"
COM_JUMI_DETAILS="Հավելվածի մարամասները"
COM_JUMI_INCLFILE="Ներբեռնվող ֆայլի ճանապարհի անվանումը, որը պետք է կատարվի խմբագրվող սենարից հետո: Եթե ներբեռնված ֆայլում օգտագրծում եք Jumi արգումենտներ, ապա վերը սահմանեք $jumi[] մասսիվը խմբագրվող սենարում:"
COM_JUMI_CUSTOMSCRIPT="Այստեղ գրեք ցանկացած php, html կամ javascript սցենար, որը պետք է ներբեռնվի:"
COM_JUMI_NEEDTITLE="Հավելվածը պետք է ունենա վերնագիր"
COM_JUMI_NEEDSCRIPT="Դուք պետք է սահմանեք սցենարը պարունակող ֆայլի ճանապարհը կամ գրեք սցենարը:"
COM_JUMI_TITLE="Վերնագիր"
COM_JUMI_PATH="Ճանապարհ"
COM_JUMI_JUMI_APPLICATIONS_MANAGER="Jumi հավելվածների կառավարիչ"
COM_JUMI_EDIT_APPLICATION="Խմբագրել հավելվածը"
COM_JUMI_CUSTOM_SCRIPT="Խմբագրվող սցենար"
COM_JUMI_PATHNAME="Ճանապարհի անվանումը"
COM_JUMI_JUMI_APPLICATION="Jumi Հավելված"
COM_JUMI_DESCRIPTION="This component includes custom scripts (html, php, js, css, ...) into Joomla! pages.<br />Collaboration between multiple Joomla! pages and other Jumi extensions is easy.<br />For Jumi downloads and guides visit <a href=\"http://edo.webmaster.am/jumi\" target=\"_blank\">http://edo.webmaster.am/jumi</a><br />For Jumi demos, tips and tricks visit <a href=\"http://edo.webmaster.am/jumi/tutorial\" target=\"_blank\">http://edo.webmaster.am/jumi/tutorial</a>"
COM_JUMI_APPLICATION_VIEW_DEFAULT_TITLE="Jumi application"
COM_JUMI_APPLICATION_VIEW_DEFAULT_DESC="This view displays a selected application"
COM_JUMI_MENU="Jumi"